OBJECT Report 50002 MAT - Etiketten
{
  OBJECT-PROPERTIES
  {
    Date=15.01.24;
    Time=18:00:00;
    Modified=Yes;
    Version List=Test ,FORNAV6.1.0.2145/2203;
  }
  PROPERTIES
  {
    OnInitReport=BEGIN
                   {;ReportForNav};ReportsForNavInit();
                 END;

    OnPreReport=BEGIN
                  ;ReportForNav.OpenDesigner:=ReportForNavOpenDesigner;IF NOT ReportForNav.Pre THEN CurrReport.QUIT;
                  Firmendaten.GET;
                  Firmendaten.CALCFIELDS(Picture);
                  CurrReport.LANGUAGE := 1033;
                END;

    OnPostReport=BEGIN
                   ;ReportForNav.Post;
                 END;

  }
  DATASET
  {
    { 1000000022;;DataItem;SalesShipmentHeader;
               DataItemTable=Table110;
               ReqFilterFields=No. }

    { 1000000003;1;DataItem;                 ;
               DataItemTable=Table50030;
               OnAfterGetRecord=BEGIN
                                  field_seperator := '@';
                                  mat_label := '[)>@06' + field_seperator + '12S0002' + field_seperator
                                  + 'P' + "Label Daten"."Customer Part Number" + field_seperator
                                  + '1P' + "Label Daten"."Manufacturer Part Number" + field_seperator
                                  + '31P' + "Label Daten"."Ordering Code" + field_seperator
                                  + '12V' + "Label Daten"."Manufacturer Number" + field_seperator
                                  + '10V' + "Label Daten"."Manufacturer Location" + field_seperator
                                  + '2P' + "Label Daten"."Revision Level" + field_seperator
                                  + '20P' + "Label Daten"."Additional Part Information" + field_seperator
                                  + '6D' + "Label Daten"."Date of Manufacturing" + field_seperator
                                  + '14D' + "Label Daten"."Expiration Date" + field_seperator
                                  + '30P' + "Label Daten".RoHS + field_seperator
                                  + 'Z' + "Label Daten"."MS-Level" + field_seperator
                                  + 'K' + "Label Daten"."Purchase Order Number" + field_seperator
                                  + '16K' + "Label Daten"."Shipping Note Number" + field_seperator
                                  + 'V' + "Label Daten"."Supplier-ID" + field_seperator
                                  + '3S' + "Label Daten"."Package-ID" + field_seperator
                                  + 'Q' + "Label Daten".Quantity + field_seperator
                                  + '20T' + FORMAT("Label Daten"."Batch-Counter") + field_seperator
                                  + '1T' + "Label Daten"."Batch-No.#1" + field_seperator
                                  + '2T' + "Label Daten"."Batch-No.#2" + field_seperator
                                  + '1Z' + field_seperator
                                  + field_seperator;

                                  RoHS_show := TRUE;
                                  //RoHS ausblenden - hier Ausnahmen definieren
                                  IF Item.GET("Label Daten"."Manufacturer Part Number") AND (Item."Lead Free" = FALSE) THEN
                                    RoHS_show := FALSE;
                                END;

               DataItemLink=Belegnr.=FIELD(No.) }

    { 1000000000;2;Column;Picture_Firmendaten;
               IncludeCaption=No;
               SourceExpr=Firmendaten.Picture }

    { 1000000004;2;Column;CustomerPartNo     ;
               IncludeCaption=No;
               SourceExpr="Customer Part Number" }

    { 1000000001;2;Column;Quantity           ;
               IncludeCaption=No;
               SourceExpr="Quantity Label" }

    { 1000000005;2;Column;Index              ;
               IncludeCaption=No;
               SourceExpr="Revision Level" }

    { 1000000006;2;Column;AddInfo            ;
               IncludeCaption=No;
               SourceExpr="Additional Part Information" }

    { 1000000007;2;Column;ExpDate            ;
               IncludeCaption=No;
               SourceExpr="Expiration Date" }

    { 1000000008;2;Column;Datecode           ;
               IncludeCaption=No;
               SourceExpr="Date of Manufacturing" }

    { 1000000009;2;Column;BatchNo1           ;
               IncludeCaption=No;
               SourceExpr="Batch-No.#1" }

    { 1000000010;2;Column;BatchNo2           ;
               IncludeCaption=No;
               SourceExpr="Batch-No.#2" }

    { 1000000011;2;Column;MS_Level           ;
               IncludeCaption=No;
               SourceExpr="MS-Level" }

    { 1000000012;2;Column;PartName           ;
               IncludeCaption=No;
               SourceExpr="Part Description" }

    { 1000000013;2;Column;SupplierID         ;
               IncludeCaption=No;
               SourceExpr="Supplier-ID" }

    { 1000000014;2;Column;PurchaseOrderNo    ;
               IncludeCaption=No;
               SourceExpr="Purchase Order Number" }

    { 1000000015;2;Column;OrderingCode       ;
               IncludeCaption=No;
               SourceExpr="Ordering Code" }

    { 1000000016;2;Column;ManufacNo          ;
               IncludeCaption=No;
               SourceExpr="Manufacturer Part Number" }

    { 1000000017;2;Column;SupplierName       ;
               IncludeCaption=No;
               SourceExpr="Supplier Name" }

    { 1000000018;2;Column;ManufacLoc         ;
               IncludeCaption=No;
               SourceExpr="Manufacturer Location" }

    { 1000000019;2;Column;PackageID          ;
               IncludeCaption=No;
               SourceExpr="Package-ID" }

    { 1000000020;2;Column;ShippingNote       ;
               IncludeCaption=No;
               SourceExpr="Shipping Note Number" }

    { 1000000002;2;Column;mat_label          ;
               IncludeCaption=No;
               SourceExpr=mat_label }

    { 1000000021;2;Column;RohS_Show          ;
               IncludeCaption=No;
               SourceExpr=RoHS_show }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
      { 1900000001;0;Container;
                  ContainerType=ContentArea }

      { 1900000002;1;Group  ;
                  CaptionML=[CSY=Moznosti;
                             DAN=Indstillinger;
                             DEU=Optionen;
                             ENU=Options;
                             FIN=Vaihtoehdot;
                             ISL=Valkostir;
                             NLD=Opties;
                             NOR=Alternativer;
                             SVE=Alternativ;
                             ITS=Opzioni;
                             NLB=Opties] }

      { 5000;2   ;Field     ;
                  Name=ForNavOpenDesigner;
                  CaptionML=ENU=Open Designer;
                  SourceExpr=ReportForNavOpenDesigner;
                  Visible=ReportForNavAllowDesign }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      Language@1000000002 : Record 8;
      Item@1000000003 : Record 27;
      Firmendaten@1000000000 : Record 79;
      MAT_Label_Daten@1000000006 : Record 50030;
      "lead free text1"@1140007 : Text[30];
      "lead free text2"@1140008 : Text[30];
      text1@1140010 : Text[30];
      date_or_sn@1140011 : Text[60];
      mat_label@1000000004 : Text;
      field_seperator@1000000005 : Text;
      RoHS_show@1000000007 : Boolean;
      Cross_ReferenceNo@1000000001 : Code[40];
      ReportForNav@5000 : DotNet "'ForNav.Reports.6.1.0.2145, Version=6.1.0.2145, Culture=neutral, PublicKeyToken=5284c1af2984feb0'.ForNav.Report" WITHEVENTS;
      ReportForNavClient@5003 : DotNet "'ForNav.Reports.6.1.0.2145, Version=6.1.0.2145, Culture=neutral, PublicKeyToken=5284c1af2984feb0'.ForNav.Report" RUNONCLIENT;
      ReportForNavDialog@5001 : Dialog;
      ReportForNavOpenDesigner@5002 : Boolean;
      ReportForNavAllowDesign@5004 : Boolean INDATASET;

    LOCAL PROCEDURE ReportsForNavInit@5005();
    VAR
      fn@1000000000 : Text;
    BEGIN
      fn := APPLICATIONPATH() + 'Add-ins\ReportsForNAV_6_1_0_2145\ForNav.Reports.6.1.0.2145.dll';
      IF NOT FILE.EXISTS(APPLICATIONPATH + 'Add-ins\ReportsForNAV_6_1_0_2145\ForNav.Reports.6.1.0.2145.dll') THEN
        ERROR('Please install the ForNAV DLL version 6.1.0.2145 in your service tier Add-ins folder under the file name "%1"', fn);
      ReportForNav := ReportForNav.Report(CurrReport.OBJECTID(), CurrReport.LANGUAGE() ,SERIALNUMBER(), USERID(), COMPANYNAME());
      ReportForNav.Init();
    END;

    EVENT ReportForNav@5000::OnInit@5002();
    VAR
      ReportLayoutSelection@1000 : Record 9651;
      CustomReportLayout@1001 : Record 9650;
      CustomLayoutID@1002 : Variant;
      EmptyLayout@1003 : Text;
    BEGIN
      // This code is created automatically every time Reports ForNAV saves the report.
      // Do not modify this code.
      EmptyLayout := FORMAT(ReportLayoutSelection."Custom Report Layout ID");
      CustomLayoutID := ReportLayoutSelection."Custom Report Layout ID";
      ReportForNav.OData := GETURL(CLIENTTYPE::OData, COMPANYNAME, OBJECTTYPE::Page, 7702);
      IF FORMAT(ReportLayoutSelection.GetTempLayoutSelected) <> EmptyLayout THEN
        CustomLayoutID := ReportLayoutSelection.GetTempLayoutSelected
      ELSE
        IF ReportLayoutSelection.HasCustomLayout(ReportForNav.ReportID) = 1 THEN
          CustomLayoutID := ReportLayoutSelection."Custom Report Layout ID";

      IF (FORMAT(CustomLayoutID) <> EmptyLayout) AND CustomReportLayout.GET(CustomLayoutID) THEN BEGIN
        CustomReportLayout.TESTFIELD(Type,CustomReportLayout.Type::RDLC);
        ReportForNav.IsCustomLayout := TRUE;
      END;

      IF ReportForNav.IsWindowsClient THEN BEGIN
        ReportForNav.CheckClientAddIn();
        ReportForNavClient := ReportForNavClient.Report(ReportForNav.Definition);
        ReportForNavAllowDesign := ReportForNavClient.HasDesigner AND NOT ReportForNav.ParameterMode;
      END;
    END;

    EVENT ReportForNav@5000::OnSave@5010(Base64Layout@1000 : Text);
    VAR
      CustomReportLayout@1002 : Record 9650;
      ReportLayoutSelection@1003 : Record 9651;
      LayoutId@1004 : Variant;
      TempBlob@1007 : Record 99008535;
      OutStream@1006 : OutStream;
      Bstr@1005 : BigText;
      EmptyLayout@1001 : Text;
      ReportID@1008 : Integer;
    BEGIN
      // This code is created automatically every time Reports ForNAV saves the report.
      // Do not modify this code.
      EmptyLayout := FORMAT(ReportLayoutSelection."Custom Report Layout ID");
      LayoutId := ReportLayoutSelection."Custom Report Layout ID";
      EVALUATE(ReportID, FORMAT(ReportForNav.ReportID));
      IF ReportLayoutSelection.HasCustomLayout(ReportID) = 1 THEN BEGIN
        IF FORMAT(ReportLayoutSelection.GetTempLayoutSelected) <> EmptyLayout THEN BEGIN
          LayoutId := ReportLayoutSelection.GetTempLayoutSelected;
        END ELSE BEGIN
          IF ReportLayoutSelection.GET(ReportID, COMPANYNAME) THEN BEGIN
          LayoutId := ReportLayoutSelection."Custom Report Layout ID";
          END;
        END;
      END;
      IF FORMAT(LayoutId) <> EmptyLayout THEN BEGIN
        TempBlob.Blob.CREATEOUTSTREAM(OutStream);
        Bstr.ADDTEXT(Base64Layout);
        Bstr.WRITE(OutStream);
        CustomReportLayout.GET(LayoutId);
        CustomReportLayout.ImportLayoutBlob(TempBlob, 'RDL');
      END;
    END;

    EVENT ReportForNav@5000::OnParameters@5008(Parameters@1000 : Text);
    BEGIN
      // This code is created automatically every time Reports ForNAV saves the report.
      // Do not modify this code.
      ReportForNav.Parameters := REPORT.RUNREQUESTPAGE(ReportForNav.ReportID, Parameters);
    END;

    EVENT ReportForNav@5000::OnPreview@5009(Parameters@1000 : Text;FileName@1005 : Text);
    VAR
      PdfFile@1002 : File;
      InStream@1003 : InStream;
      OutStream@1004 : OutStream;
    BEGIN
      // This code is created automatically every time Reports ForNAV saves the report.
      // Do not modify this code.
      COMMIT;
      PdfFile.CREATETEMPFILE;
      PdfFile.CREATEOUTSTREAM(OutStream);
      REPORT.SAVEAS(ReportForNav.ReportID, Parameters, REPORTFORMAT::Pdf, OutStream);
      PdfFile.CREATEINSTREAM(InStream);
      IF ReportForNav.IsValidPdf(PdfFile.NAME) THEN DOWNLOADFROMSTREAM(InStream, '', '', '', FileName);
      PdfFile.CLOSE;
    END;

    EVENT ReportForNav@5000::OnPreSection@5012(DataItemId@1000000000 : Text;SectionId@1000000001 : Text);
    BEGIN
    END;

    EVENT ReportForNav@5000::OnPostSection@5013(DataItemId@1000000000 : Text;SectionId@1000000001 : Text);
    BEGIN
    END;

    EVENT ReportForNav@5000::OnSelectPrinter@5006();
    BEGIN
      // This code is created automatically every time Reports ForNAV saves the report.
      // Do not modify this code.
      ReportForNav.PrinterSettings.PageSettings := ReportForNavClient.SelectPrinter(ReportForNav.PrinterSettings.PrinterName,ReportForNav.PrinterSettings.ShowPrinterDialog,ReportForNav.PrinterSettings.PageSettings);
    END;

    EVENT ReportForNav@5000::OnPrint@5005(InStream@1000000000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.IO.Stream");
    VAR
      ClientFileName@1000000001 : Text[255];
    BEGIN
      // This code is created automatically every time Reports ForNAV saves the report.
      // Do not modify this code.
      DOWNLOADFROMSTREAM(InStream, '', '<TEMP>', '', ClientFileName);
      ReportForNavClient.Print(ClientFileName);
    END;

    EVENT ReportForNav@5000::OnDesign@5007(Data@1001 : Text);
    BEGIN
      // This code is created automatically every time Reports ForNAV saves the report.
      // Do not modify this code.
      ReportForNavClient.Data := Data;
      WHILE ReportForNavClient.DesignReport DO BEGIN
        ReportForNav.HandleRequest(ReportForNavClient.GetRequest());
        SLEEP(100);
      END;
    END;

    EVENT ReportForNav@5000::OnView@5003(ClientFileName@1000000000 : Text;Parameters@1000000001 : Text;ServerFileName@1000000002 : Text);
    VAR
      ServerFile@1000000003 : File;
      ServerInStream@1000000004 : InStream;
      Filter@1000000005 : Text;
    BEGIN
      // This code is created automatically every time Reports ForNAV saves the report.
      // Do not modify this code.
      ServerFile.OPEN(ServerFileName);
      ServerFile.CREATEINSTREAM(ServerInStream);
      IF STRLEN(ClientFileName) >= 4 THEN IF LOWERCASE(COPYSTR(ClientFileName, STRLEN(ClientFileName)-3, 4)) = '.pdf' THEN Filter := 'PDF (*.pdf)|*.pdf';
      IF STRLEN(ClientFileName) >= 4 THEN IF LOWERCASE(COPYSTR(ClientFileName, STRLEN(ClientFileName)-3, 4)) = '.doc' THEN Filter := 'Microsoft Word (*.doc)|*.doc';
      IF STRLEN(ClientFileName) >= 5 THEN IF LOWERCASE(COPYSTR(ClientFileName, STRLEN(ClientFileName)-4, 5)) = '.xlsx' THEN Filter := 'Microsoft Excel (*.xlsx)|*.xlsx';
      DOWNLOADFROMSTREAM(ServerInStream,'Export','',Filter,ClientFileName);
    END;

    EVENT ReportForNav@5000::OnMessage@5016(Operation@1000000000 : Text;Parameter@1000000001 : Text;ParameterNo@1000000002 : Integer);
    BEGIN
      // This code is created automatically every time Reports ForNAV saves the report.
      // Do not modify this code.
      CASE Operation OF
        'Open'    : ReportForNavDialog.OPEN(Parameter);
        'Update'  : ReportForNavDialog.UPDATE(ParameterNo,Parameter);
        'Close'   : ReportForNavDialog.CLOSE();
        'Message' : MESSAGE(Parameter);
        'Error'   : ERROR(Parameter);
      END;
    END;

    EVENT ReportForNav@5000::OnPrintPreview@5011(InStream@1000000000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.IO.Stream";Preview@1000000001 : Boolean);
    VAR
      ClientFileName@1000000002 : Text[255];
    BEGIN
      // This code is created automatically every time Reports ForNAV saves the report.
      // Do not modify this code.
      CurrReport.LANGUAGE := SYSTEM.GLOBALLANGUAGE;
      DOWNLOADFROMSTREAM(InStream, '', '<TEMP>', '', ClientFileName);
      ReportForNavClient.PrintPreviewDialog(ClientFileName,ReportForNav.PrinterSettings.PrinterName,Preview);
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <Description>NDwFAO2dV3PjurLv30/V+Q4q7apb95RnySKpuM/yOeU49jincXhZJVuULVvJSg4P97Nf/CnRA0Fg
AMWg0L+9Zs9IIsFGE2gADaDx9/9+NBupodnt1dutjbSWyaZTZuuxXa23njbSg37tr1L6f//nP//j
79t+t3Jhdtrdfu+o8tke9C/Nbr3SqH+Z3dSff/7+TiiX0TN5pHZh1tjHdGq73ep3242rz465kd4x
h7sfna7Z62W4hDPXB9zHHymHq4ZI/EfKfpb9qB+p7UGjP+iaGy1zwC5v/EidDR4a9cdD8/Oq/Wq2
NsoPea2iPxRqOf2h9pB/TKdOKk0mzcd34kzOiSykU2eVJ3PfrD899zfSxcL4i5t6tf/MrsgWWAaP
K92nequ3kTaYCOy//I+UgWwjvetWnd13Zbb6z73T2uZxvdGoN82+2UU6HbN7WG9VN9Lbg16/3Uyn
djr1jbSez6VTe0xZG+lNqPVHqtjps98q/cple9B9ZPL+i+n0ryykH263m51Kv/5Qb9T7nzv1XqdR
+dxIsx/0rJa3pejttbvsq++cpVOnDy/mY/+kvZHOZ7NZlqvxrSN9HG9epf5K7fbrr2a/b7bS7P2n
Un9vVVrVnvVP9uGgbza10bvVhXc7ehjkxUW4y9bzZaVh9i6f650mU8i+WalCD38yfVCFSkfo+ijL
SOJ3pet2//iqq8pDg11j/aVpVsF726s3mK736majyt7PSTuTTh2ZQ7Oxkc4KN/6um+9MMePsCbkV
c2z4zvFR5cFssB+YEh0ymjXkWWDvxeCEPKq3XjfSW2bDfGp1Mxt7B7tHO/+XZei/fOdImisxZzlp
zrba1U8+V/is8Rm6ZIWJlayJXy/rT62KVR3Tj9mc9sjKY1nLVh6zFU3Xc+VKtVjWS3rBfHioVnKG
WXrUWQ5GNW1vI10oaWlBTibpWDYxB2Iu8ragV+ZHf6v9oZWk2Rr/ClG/zD1U+GImpxUK+cKPnJ7R
ywxk7qj9WEHu9hrtCquUuUIho2dzLN+squuZUsnIOdbcUodZsV7/k73VrXajOq7FZt8qkSMRzweV
Vp/V3XQK4vCf99vdr80G0yIrRmatP7rA+gLFn9XSerXaMK2fJPpgGrnEg8+69XaXpTfSTCGduu6Z
IxlrlUbPTKfWZcpct7TppGZ9lFhxopTD3EiUbP3GqbiQyUO7xpReDa2cKWZzhq1VQ3dTK3tWpYO7
j49Ya7J7vWHr7d//vXvCfRLV+m//uiqp6Ep30pUxSqw8qauCD13pWt4uh6ViaVpfWfYTq1NGgbU3
RSOTLeh5JY2dVbp9S6iRyv58tHXGfeNbaTC8/rVmOGktN05Nm1Rb0WcRyzGdGWW3WvyntGnZTJ6V
NsMIoLx2htcd+zSpOnzhX3O6iuZyTprLj1Mzvo11pbvdrppiD2xs2Uc/TqlHz8qr4VmlOuoZ6vkf
7L8s+9+oARgX2XI5Uy4XsgWDfV3O6FAse/DmoN8+blcHaNz63QF73OVz+32kqXFO7Z9ZP64kM5PN
Sv+fxug9j+5zUuxn86HdaD/ZSs3ZakCSx5V+t/6BHhv+hszMilr/zpXYf276zjvpuzB+UH6ypMpb
HKGklkuZkqYXdN2yiKwvkJ96Efl8DsWTtTU5LZ8xWB0vlhUL6uMr67H+dbBjF9Xvz38K65+v/BdX
paak4KS+4jg1ec0+aDK5bMVaH/QpDRWNYgb9qILGiqxRZnrMlScLrV0480YG1qBQ/qHp5UwpX8zl
9VFRPB30OwOW1s5nq9KsP/bGvTlWBDMX7efLf3AN67ZBANaUvGYHg/PjTYudO/x/G/9nvu9ubp5Y
n7c2t542vVgnCIIglh6y9wRBEKsB2XuCIIjVgOw9QRDEakD2niAIYjUge08QBLEakL0nVo2C2erY
a9M+e93DpOUhiLgge0+sCuXhgy5bj3ytnVyR3SdWAbL3xLKzNuwWPDehMG61cq20fvaVtLwEERVk
74ml5eyr5HdvIX9Nvf12mF+rteIUlSDigOw9sYwE2UMu3vPaObyMWk6CiBOy98QyURwUB6p2XkS0
+8PiWthiEkQikL0nlgFxLjaMNPn0zr5K6++P+1thpEsQSUH2nlhk1s5eckF8NyrwaZutTiF3uvMU
9jMIIg7I3hOLStR23u1Z1da9nhsc1aN8JkGEDdl7YtGI0857PbuRN2/XycFPLAhk74lFIbd29pKU
nRcR7X63ovfLtVstSZkIwouk6w1BeFEaHn3Oi50XEe0+dfWJeWbe6g9B8CTpu1GBl/G+ed/UT17u
kpaJIETmuQ4RK0rNKC+KnRfhZb5jRj9/evWatEwEYbNIdYlYfhbVzvOIeWjd69Xi2vowabkIYlHr
FLFcLIOdFxHz1Oy8VSgeG5Eky1K3iMVEjF2ZtDxRINr9r17xNGmZiNVkWesYMd+gn7uMfXo3+Lwi
5n62un+BGJ5Jy0WsDqtQz4g5YlhcWzU7L8Ln/enu5xbO20paJmI1WMX6RiTDqtt5EV4XiLlfNI1+
0jIRyw3VOyJqyM47I+qm363oSctELC9U/4ioKKwNu2Tn/SHafcRexlx20nIRywXVQyJsZOfFJi3T
oiDqTes/3CQtE7E8UF0kwoTsfDjwOkTM/bx520haJmLxoTpJhAHZ+WjgdYqY+xSDk5gFqpvELJCd
jwdex72Hnx84vzFpmYjFg+ooEQSddTbJzseL2LYi5j7t1yJUoLpKqEJ9+mQR9W+cfD0mLROxGFB9
JfwQx7nghBri+6DYy4QXVG8JL8jOzzf8u3m40fql2v5H0jIR8wnVX8IJsvOLBf+uEHO/vF4zkpaJ
mC+oHhMiZOcXG/7ddSo3tG6f+IbqM2EjngtOZWNxEd+jdnJ1jXMik5aLSBaq00Rh0H0jO7+cSO0+
sbJQ3V5tyM6vBvw7fmkXTktnO+9Jy0TED9Xx1YTs/GoyYfdza2dJy0PEC9X11YLsPAH4MvDxeLu3
tj4sJi0TET1U51cD1pV7IVtP8Ijl4eP4ajdpmYhooXq//JCdJ9wQywedp7u8UP1fUmpGmew8oYJY
XhBDI2mZiHAhO7B8kJ0nZoEvO0+50x3ap7s8kD1YHsjOE2HClyXE3E9aHmJ2yC4sPqwL9kS2nogK
vlz1uxU6Z2WBIduwuFCMYiIuxHJWOH1pJy0ToQ7ZiMWD4twQSSGWO6O8XktaJsI/ZCsWC7LzxDzA
l8EHvTxcG3YLSctEeEM2YzEQ7Xz9oH6QtEwEwZfJt8N6O2l5CHfI3s83op2n90XMI3z57LxVmuvD
4lrSMhHTkP2YT4qnXz2y88SiwZdXrXr7O2l5iEnIjswX5bOrLNl5YpERy2/2ZOc8aZmIEWRP5gey
88QyQeV5/qD3kDBnXyWxXjTub2gcTCwNE2W7U7kprq0Pk5ZpVSF7nxyince6tqRlIoio4Mv6Z2l4
lLQ8qwjZ+/gpmkafxrrEKmOXe5y1krQsqwTZmhiR+G6SFokgkoKvB2u1Vj5peVYBsjnRQ3FuCEKO
WC8oLk+0kO2JFrE81261ctIyEcS8Qf2heCDdRoNYfk2jT+dBE4QHfJ0ZPDTJxxMyZO/DRbTzpF+C
UGfC7nffKBZbSJA9CgfaF0sQ4cPXJ5zrk7Q8iw7ZpRmhc8EJInL4+mWcfD0mLc+iQvYpOKKdf25X
fiYtE0EsK9Svmh3SmzpiuaNY9AQRH3zde2OUa7da0jItCmTv/SPaedIdQSQHXw973cPPpOVZBMhm
eVNerxlk5wliPuHrZbZ8dpW0PPMM2S53yM4TxGLA11OjalSTlmceIRsmQbLm5jV/Sv0GglgA+HpL
sZcnIXs/iWjnn9qH20nL5Jd25edz49fl9fPdzR7+NDtvlU7lphFW+s384AFz00j79f7nRSu/Vgsr
7VWhXTh9ad437+139MK+aN3rVcw7Ji1b3LwVBt1Wp2BO6OPg8xjlFnqaJW2xHhcHxUFYci8yZO9H
iOUjqF6OLrN9VmRfwvhzePna8Xoe7ER1/yJ7tvNe+rn1dLdznj2x5d/9OL76+dF7YCIdoR0Ikh/Y
9d+N+xv2iCrS23w/3kHa2++9I1TQ46vdDzZ0NvymF5Zu7PRwZoD93dW1dhIkj6D5q36H+/e33h+t
fI6BPvc+Hm9Pd55ybNi3/lZper4TkW5F75vMsJ2//trG+9i92L2w02eP29/bOr8+rLd92Xsx/yqE
pXund+EX9BmuWYFkf9X3Lq5/7z4fXH7r4+nuJz7/fG5XoC/oLUhebfj6DHFnSWsZWHV7H3bsyv2P
Uk3WdgQBtsDtWegHnbIO4ubTwbZXWrDPKuepoB25v/nd2N3aPPeUc/N8F/aw/XZY90o3HM1MvqPv
PLLBWJDxzKNx8sXEP/XM5/n13snLnY4zmvymzYaHT2gT7XbSFfYeYQPR3/XS31E9p9xfDaxsD/w+
H30H6A823XfiTG/o97AmYFc1v055/2IvHD7bWdJbVFTe1zKxNuwWgpZbN1h3ZW/mCjTGzd7Dd4O+
olJ6rJ6x29peeUB/9LdWvVWVF3bNy8ejmqYTfJp2G4t2R3UvBGw99KzybPT/4Yfxk/6v7fNX1bxh
nOa0d8+WFWMOlXwCVTn84ufZ6JKwIehZ0Gdss8bwgRV41Ty76aDABg+zprdo+H1fy4RYlsKci8X4
M2iZFnGz91fZ8lTdwdj6tpE34V95bP36xJgZvoKJNJnNN/efc255wCAd4wH+PtTVS5bgQzM/QB7h
bkUfEzaWvw79fLe0w9KNky7gk+m+FXz1fdFP32EdSD5d2JVrprTH270PxDRlTV/3PHuyI14Hf4NX
23b0WRqKcqNtgu7gg0P693q1dfZVWsfYhL+OmccnJx+cTAd+4NOHTwnvL4w/Xs+1bD3nZ7RB2cS7
Y93+V+gCf2DT2bDyXtaXQX3A+1DNt5cu2GtshZHmIhCk3CwqYvnxsntB6LxVmrC7/HNYt/f4JQfP
kdofjH9lz3hlnUbRHmNc0WEDX/Fa2LRDZkxEm+MkP2zlCRvwTtRLljgbhk/5xjusg4T2hZn8Lf56
t6Eyfx3G6UhXVS9u6cJO+vWxY16Dlwc+nXr77VB2LdrACb2wPKP9c5pnhd2asFWsnb1jHXcnWZAv
8T0dfx1/ueWVmWwlHwefNl6Zyr1BgT55/7ylZ9Z3QJuHeWqn++AHq9w0Omh/RT2GVW83BcJIc95Z
hXyK7zXqPFdvf2u8DUTfpsY6g/CT4M+s6Ys+I/Q/3a7HGgjYQf4e9F9l1z7nzH3ev4p+INoXt/RZ
tazwabvNM0/085iO0F50Dz9nHqfbNmX7/PUXbLOfe8Sxj5e/AP15ZmpM+3o8C2tKZNfCJ8OnbY07
PPIJ+zdhG5l+ZG2n/TPaYT/5FO8bJx1LvRf7DhgXObXZMljxuOV1DjDHMev6HR4+7eGDXoavN6y0
5w3kMWkZomJTQhzPRZ9PtMnwB8y61gCg38OGv/ff6bK+kp/5Q5MZVl4ep77jb2ZE+OtYs+ArFiE/
/kafzKmNgD9o4oXA5v/WqkHWvfBY89ZjMGTwc4/4fvzcg/kPfn7cqY/Np432E3PrftK3+goc8AmJ
18B3H6Q8C2qPvC7AZ8U/E22g05jVDYwBxTle9BPClpdP//Ox9Svs9OcB1TKzKGwKxP38xv3Nb3Gt
DvqDs45FcR7iRL1lhtXPffD1YK0hL4vsOn4cgLU5fuWCzeblcvJdwN8FH//Ey3k/3vnN8Pss6fPh
VxqDPqWfMcOv+l0T7whtlYpvhO+DY02q7Bo+ezKb7cbEXAHTjVv6KnZvotzEYO+xNpnPB2vSA+8x
EMvXr8vr0PaViPDPYcOrpdpjkoQtjJJNgSRlQV8GY25eHsw5wZ//dlhvB0lT7B9jzaTfe/k+MPpL
smv4vuPB5e6zimy8XG5r4a01ii8HnxMvitkD2Af4nlSeyWP3AdFO+e1PBwGTCLzosrU0TJQta96c
NbIYW6mkj7HXd+JsLCHzfwSxe7zMUdt7rF/i5/LRrs6ypwx7/SbqEtNLmPLK4PVVWBuGMk+cNEnb
xLCYJztvA1/9K+tY8/4XG6zJkM2vesH3jVGfVO4V/eyi30Ncxn92lVVao8z3SzFOcLsWa/VPWKMg
6gVtjMr6dh74de10VG2sChi78DKzIVeofUDMx/DpV1v3uniNPQ/itUeDh08zansvzoVjfe+saWIs
+132HforUcDnozx8mHoXi8S82MagiPZi3vIDm491dbwtssF6DIwBVOZwDz97Xft+J5+MGxN1kHWY
+N/QF534vXGvZHd5Hz7aOK/rsTcK+4JFveBe+LFV57YvstXvdfRY56dyL8B8LNoJ2KbTr14R9uW+
ed98yp1O+VR4H37YthNjI14fWK8oXoN+vf1w6MpPunyaUdt77Bfmnxd0fzcP9guesIYOc0pYVxCG
nH4Ry+ii2v15s49+EfU/7/nA2otL1tkXZYb/pH7X9G23+XbD7xwjD/9syMP/hrXg/O9u6welsrG+
+Xe+ts5912/4pMR1d2jLsJxJ1ebb96PtUfGZwbfM+7J40IfGvil+LQ6/X9Zp7jsoor/IyWdn/46x
oh/4NKO29/z8apByOq/wOmTDMN/zW/MC5E5aBiWGxYm6sEjyw395zTrVovzYr+k3Dd6mYkyvKgP/
XJbUxF5U9CP531Xn13jZVPKEuVWs5Zhaa31+vYf+td/9U4Dfw+m1jtSGPWZL3EMgA3YfYx60I7xv
GuM0v/L5YWKek8nltCfAtql+99ryeYnc3jOl2s9CfqJ8VhLwumRDDaV5riSBvEnL4AuJnfdbn+cN
rKlA/5XPC2y3zG8gwt+jsn5Gdr/oY4e/nv/dr5/A5mj7fWKPkapsmOMU9+agH82GP3XEUvSTBj8P
jLbC63qZmYctx94rtFlWPC/2BW+/sFaEt/fYo6CaVycwDpwQ5ulg22nu2d4/gHbITxwJPtmo7T0/
/jm9eo1sLiVpeJ1ig3DS8ngRpF7GjVgfsY07aZlmBfGf+DiMwNrf6eHb4a8P3d4LvvS47T3AOgxx
n6kd98fPGktrffwYr36luAfW1gliUbD/Hm1/ENYTYe+E7ZMWYys45RXjI/jE4I/3E28H4z/Rd8/E
cN3rb1/nZz0rny7aCqxbRfwy6d8ev2Gtl99niePIZYTPb6m2L93LOA8ErZdxINapeZY1CJhzEuMy
wu/sFpeFv3YZ7T1AfEiZzfc7R2f7hfC30/pOxIJAjOcJ28oaW8RFdkoXaWG+0G+5nHiv2FcqiUlh
A1uP+QoxdptXXm0/lB+fkkzuoHitDeOvXQV7b6Py7pJgHuWSla+kZYoKzAGKNt9t7w9/3bL5c3jQ
v/5egzIG++r9rGH9nkd4P96RrWUEYlw77Jvys2YfbbEYh8Epr+I1GM9h74V4HfxYlh9KWBCLeQUv
eWw/E8qQV9y/qUo1Ayr2HuumvPKxTEyVjTmKvexUVpOgMOi+TelqBYB/mvd3ol+KWIGya3lbM+t8
Lfqz/G9iLAXEq1JJG+l93zzjfhisy4FvS5znwClIXvfy8TIR10J2DfqcfLoq6zex3t5PORWvUQHj
PD9xW+Hvse95uNFc/Vd8+ojHiTFH0D9oe12fxbVd8AN55WMZ4fX91SueJi0PcCqrceOn/iwz/F4S
wKz/u2yOcmJ9zqzrMT3W56AdUkk76PocJ2Dz4ePgZcL6G/jTve6151Oxll82JhDXPKqcWwk7zNsz
xKmQXTchN3tXsj0YMjBOUokpZt/nNS/KPyPW9TkBzmZZJni9o0+btCxJP58nSVmSBPN5/HpE1Bf4
NMTr+P4c+miqz+F1LfZpxflL1l18UEmb94c7xZVRBftwJ2J7MkOF+VSv+77nwtm4CbFJxd/F+Opu
Z0rJ4Mdj2AMnu4aPaY9xGfz3GJ9MrUEaA/1hr5dqrI3vMuOx15Z/Vpzr78MqC4sOr39E9k5KhqSe
K5KEHPME9nTy+oBfV7zGOhvPZ/0WwXoRPn3RniOWG/+76nmwfHwT2FOVe93AukpeLj9rUfi9trKY
YqIP3i0Wuwx+PaaTv4I/28paM8kGTFhjhJhxWGOG8RPsP/wwqudy8fDnLTidiwX4/EZt7/nYfGBR
105HAa+XuGMvx21nNyXE+fx5Bnt5eL3I9tGLMXBk1zjBx0tD/1T0YSCmJx+fXiVeGtomXi6n2DuI
W451Llh36TttJiefth9/ML8uU9b/Fvv3KnucAd+/d2oXxdjvfs6SDALvC3Sbh+BliTx+jrCXPEh8
Cx68H/gfsRoU8ZWCnFM8b0zYwJjmdOOyt5sS4nhuEsD/gDktjGPFGDVuiDFfZf1Y+DIm6q3PeMi2
XPZ98B2JNtc6E5fJbV8DX7nftLHnn5fLyReEfh/0ghjBfvdQoa7zaXutSbexfQrIqxi/RfTfq5zl
Dnj/PeJgyq4RxyVXr/lTlWcoyTPGbVw1UW6ijo/JBh388yAX1sAGSQtjoovX+4n4DKgrYcucBLyO
cDpkHM+L4xlxPGde4N+h174UHpyPx98rsyOwW/x+Hz9xyQDmB/i0sf5PFqdAXIPvdA6WCL8WE74L
p/H7t9ysXUH74idt8QwQMe6Po0z13HfsaFGXaEv5NBGr00+sHlzDx9p3mzPHWlD+GU5+/jCwfWlu
MfR4WeKIfz8xP80eGDT+Pc644ud/MbbyM4ezSPDvpsQqYZTPiTJtnqieM2/wY33L9vk40wf+Y/FM
Z9m5fNiXI65zR1xLr/SxdoO/B7HRZPZNjJGJPape84eYD+Xvgd8aPmrZtfx1mB/2io2DPuFEPJlN
//GHce64fY/oX0J7NFE4EWfSoZ/OA18Uvy/aLVYaxk/8tX7b5iDwcVO94quNsxv9+VZop7lxkBUz
RGEdlI24LwTz3WGeZzhP8PmMIgYn0o0iTZGwnzHPiPOuOM/Vbf0HbL1ow+H3kNlM2EfYJb5NwV4b
2dyuDXwrfL1DH9BpftLadyrMtSGWuVPaWHMinuniduYSH5cM+8Wczn+1EeOoW+fTBlirKO5VQFs3
sV9gc+RzcNsDi71WE/PlrM/ppnf4mHn/WNT1wH4G1vK6/Q7iOr924uyWcVlVcVVjPluMZYcYFSox
9BYRPr9hruUJswxuSggr7UUCayT4tXgAY1vMNaHPh/4yyiv6iogLKdod4HZ2Ns56RRsyUY+YPcNa
dfFa7Dfi15KA68avSzffxdQZs5ujM9Ex3oANgz8Ve1GxH0uMIYy+l5tuxBgGqP/M5D/zcQyQOcQX
ksXGx3yFyjlJfNsljpcQn07cz4U2CGsiscbeHtfAzqONFXVunVPmIYu4rwLy4H37+aN6xqNd5vyc
sRiXvcfcqth/gJzoE7jN2WP8hX3mYtlV8Y8uA3zew0ovTJnClG1RgS21+tQCVtxFZjitQswMGv4t
lme7THvNbcGPL/arAfzJu+OKIsYXBuhv+RkL8+sZv+V/f9zHHK4lO+YQhP3/+M6tvwvQFk4VFmZ8
2PDm6DttZojF86kB2hbVdZP8Ghnp/Ddrg0WbD/Cd23uCz8rPvi9xPZUKqueLfa8xZfqU/c6nDf0i
b7P+ke1tEEHb6VRWMW+CMRx8dGgD4INDvmXvBL6xKM+pnGd4PcyaTtB7EQdOfCezyLJMoG+I9ZWy
cusE/APWOYcOvm8R1CNxXaEbmL9UiS2K/ivvN3IDdV88H9EJrDeXnfHoCGtXYF+DnHPIz/U6rS9F
310W81IG7D7ekV//sbVO1acORTC+UckrH1tTFqMsiAxeYM+GH9ngz7TWAwfUBfopfuJLLDO8PoKu
5cG9sz47aBqrAPo/WAsj66/awM5b/p7bvQ/VvZWwgeiLi3O9POhboZ/ptx3hwZqKif2tAhhDYL5C
NV3UXQxDxFhxIvAFwL/idy2PDIx3LFld9iPDt4O+phif8hvWZ0YMSsxn+11HCuCzkI2z/KDavwe2
rxt7sKZ+iwDVc4Lhp+T3oXmBMQvWXgZdy7mM8PoprZ8pna2Ge4I+S/VegkgC7IFAn9xPvEmsW8Va
fPse+BowLwL3RZBno21Ampg7wFzwxN+y77jf3GIzO4H5AsgtixOH78P+I1tD5gXmgOAKxPpjzImI
MaHQHmB/BvYvqMa5WCWC2GG/18ra3uCSEgRBEGEwYZM9Fj952W2y8wRBEPOPHxvt9BvZeYIgiMWC
t9c4elL2u9s9ZOcJgiAWBz5uU//oMsv/5sfek90nCIJYDHibvVZr5cXf/N5Ldp8gCGI+4W20cfLl
eOaaVzrl2q1Gdp8gCGL+4G2yXm25rl9Vsdu5tbMXsvsEQRDJw9vg3sPPDz/xNIPY6/xarUU2nyAI
In54u9t/uNFUzsaaxVb3uxWd7D5BEET08HbWbHUKefNW+UzHWW00ztslHw9BEER08LY1Z+4HjiUV
lm0us0EF2X2CIIjw4G3pR6m2H0Z6YchlUxoefZLdJwiCCA5vO99LZzthphtWWjz506upmKdRPIcg
CGJZmLDzvSPls379pB92mt8Mi2uy4w0iex5BEMQCwttHxM8umK1OVM+JIl2eNWb4ycdDEAQxDW8T
Vc8vCfKsKNPnobU8BEEQI3gb+NUrnsb1zDiew1M8/eqR3ScIYhWZsPOSmMVRPzvO5/HI4jMkJQtB
EESU8Haufbj9lJQMSTz3m5pR1k6ursnuEwSxjEzY+bfDuhijOG5Zknq2CNaZkt0nCGJZmDdbNi9y
2NB+LYIgFh3edmnl2m3S8tjMqy0t1fY/yO6HT9w63Xp/3Befd1A/qLd+fUrPY5Dx8POjt/9Rqm09
3f2UyW+zdX69t/d8d3O1+3HcuL/5HUTeuPTDRN0Sn3O685QLkla3ovc7lZvGo3HydbT93ts5z55s
Ph1su+nqW2dMp7sXuxfnr7+2X+9/XoSdz1WD1y3mJ5OWRyTq+j4rtE83XOKyZ+DoszSUPa96+1vz
cz/szz5rMPzYLZHdrc3zW9axejust1Vkjks/Ydl75I+ps2rZ+Fl5P945Z4qLIr/LDq/GXvfwE3tN
k5ZJRlTlOWz0k5e7OOrhshOXPWOmeqqdBifMMPm5n3VXO6ybfjWT/WLG6/jr+KvZeav4lTsu/YRh
7187h5ewz2GDtsNvm7zq8HrrscFV0vJ4EVV5jgLE4MTYNY76uKzI6ncUz9k+f/0lsyN+fAYPenno
5btR4fDy1ffe9Lj0M4u9Rx14ya2d/XxuV8LSkQj8cFHke1kQ9ZVjLy9pmfwQVXmOEpzbJSujScu1
CMSht9OXtnQf9e/G/Y3XvY28ebu3dT61Ptfi6WAbNvHxdu9DvO9aO7liQ4p7J/t13fh16Uf2uMrV
LPa+da9XvWw9/FkXuxe7tVtNevZRrZVfu2RKcdQ1A202rgs358uBrSPsHU1aFhWiKs9xUBwUB3HV
z2Uhan2Z+8+5TYmTAXO0WHvsdf/x1e70PD2z87/qd82Xg89jt3s7rCN/yxqM7ffekSyfzweXu17P
j6s8BbX3b5Vmx82Hgzbv/uZ3w++8BdJj/705tZUYG7UrPwOfr7Fs2HqZU/e8J1GV5zjBeS9x1NFl
IGp7xkzq1LtgXc1dtANe97Im4WBTElAV/VQ/bQXoHn72nlmBkM1foi3xuj9q/dgEtfdVoyo9Vwj+
L6yxQZsXRJ5Wp2CefD1K00b7ESTNZYHXxaLaeZuoynMSIOZQHHV1kYnSnjETdi5bBwg79FYYdL3u
v8qWz8R7WTNhqqzdtLnTT17EcQZsIgYZbvdFqR+eIPYefXamipZ4H/LFuuBtPzr2QtZe/9o+D9SG
LDq8Duq5wdH62VcpaZlmZdlsImJwUsx9Z6KyZ/W75q8d1jkX04Z/2G8aWDsv3j/LOhH4kMT0bhod
17U6UelHJIi9Z2Z9C2Ml8b6Tlzs9LLke97fepxTA2s2w0l8ExOxHHaM4TqIqz/NAXHV3kYhKJ6zr
+SZLG/1OP/c/5U53xDU5mJOcRSas8xHlOX45+HS7J64yE8TeY85ZvAd7zLzGLKr8/Og9rGq94fOM
dSFJyxM2y/4ucU5MXHV4EYhCF7d7H9I9Udjr6TcNtAvi/fDvzCqbuC7Uqw2Jq6wEsfeYO53ScT03
CFs22XPCfsa8wef1szQ8SlqeqFiFdwkKg+5U/zNpmZIgbHuGvqVsPQzs7FP70Pf5m9gjGsX7ge+Z
T3Pv4to1zkLY+nEiiL2XrZ2816utsGVDO70qdYXP49fxl+v6r2Vgmd+ljGz/aGpMnLRMcRK2PUP/
UpbmXfOXr/U0NufZk0hiox7vbE74oxErxu36sPXjRBB7v/NemprPxlmnYcsmi2ER9jOShs8b1iYh
LnvSMsXBMr5LP2DMtuxlWkaY9gxzn7L0zphhUk1LtMthvY/Tr97U2clu14epHzeC2PuDT8w+TP4J
W67H1q+ljk87la8VsfM2y/Qug4D1ystatmWEVZcrer8ri3lwcnUdaD1NVPZetjfJ7fq4bF2Y8THD
opkfPOxfZKf8avDNJSlXWPB5KrFOSdLyJMGy2zc/4N3HVc+TJox8VplRkNl6+EqCxtQle5+MvUcs
Hvxd2/8oydavgkWPmcnnxegXzaTlSZJltWtBiaOuJ0kY9ky2BxZr+LziHbiBhkJME+vNg6ZnI7Yj
20/thd1vFSaIo4AzAh5Yp/7X5XVDlm+APRXWXqMFhM/HosQzi5pltGmzolVvf8dR55NAVqcRf+z5
7mZv4g82Wo7/xjkaWHMpm8eD/UTcraD7+G0Q90ZMG7EDZs2vuB/Va/+XTD+zyiAjbnv/xsA+ZZMp
Gm8Y+yVk878TPB1s49qoZIoKPgto15KWZ55YJlsWNssYc9+1fgdgmxmFq9f8KeuKz9R/Qrx7Me3L
187M+4im9nCxgYTb9bI8oi2yGrsQ/8jWuIdt7xFHE36a3ww8zy0WpgzEx1gkeynKX67dUgx/Aegl
aRnmGeyxW6aY+yr1XRVYMviAEW8xiGyibfZaK+8F5pRFGb1iD0SpHy/CsPevv7bPcdbM4Weva+2L
kAUX8WCXDerum/dNjAlmlScuePkXLUZxnEA/ScuwKMjqRtIyqRLMEqkDf36VdTBVZJPt48fZtUHz
KksP+7rmQT8ygtp7xCuGno4us1P9EhXY40/PrrLlxq9L3zGPkoaXH3vpk5Zn3oGekpZhkcD8vlhP
kpZJhVnsgSrw9TzcaP1Z5PvJOv04A0U1n/A7T8XHZOMPr/1J8WlnmiD2npm4giympV/gw8ceZPaa
HoLoOSn4PLAh+EqtoZ8F6CtpGRaRRY25L7UzV6957G+d+APHgOzv8b9xD/qTVrwClwM44KPB+k2/
8sniP2L/Viu/VvObBs5kksV4QHz3IPqJCxV732GdWab+I7Spqs9BDCHoAm0xzsD1+8x5gM/H4KGZ
RzzcpGVaJKC3pGVYZFhxWxPrU9IyuSGr/2Gki/lap/lA9CEbnYrnWYZAth/WtlFeWyGx/gRzjLI2
A35sP34K2bOx/ui3Vr3FmEH8W/Yd/7fTbwfMUIvP8WvvrTOuJPEnpng62MaY5nD7qY08YF4Fzbaf
Z8wbYtbIzgcDuktahmVgePRZEstk0jLJkJmFMNNHv1/2DHyPs6e87sceT7ezWRHLC2eZ4FgV+Gaw
5h9WFWdgYZ5Rdg9iBuMeP/JHrR+bWdZjSmPU27CxFtpdDLkQDzoK2eNEzF6ptu95RhnhTFTleVWJ
y14EJQ75cNas+AzsvW3eN13XQtrg7EOs63e0aYqoyB7X+5vF3svOagRY6om40iq+r3mGzxvrBjST
lmcZiKo8rzKymPtJy2QThz3D2SWy5/g9qwrrX3Et5mpl6fiGDQKwb1dF9jj0A4Lae+x9k8mIe5fR
ziMs3KrFNIuSqMozMTpbMQ7boUJc9gyxG8XnwNmtkgbslxWLPcAacszXYo2iHR/GL3HpJ6i9l92H
dtGK6bvg8HmyYtGTnQ+dqMoz8YePUm0/Dhvih7jsGdZ/iM8JEicZPn/EAMBaIOy/crbwY9v30XvA
nG2z8xboLMS49BPU3svmNpDfKGSMCzE/a7VWPmmZlpUkbc+qwUzglN81bhnismew7eJzgth7Gyv+
y71eRXx27B+114TiD+IFoC9fu9XKmMKdRe55t/eyM+H9nhHsh+Or3Y+4yqj4nKJpKI3FCHXI3sfM
2VcJ85ZJ2f247JnsTDyY5yieFSbzbu/3n3NT+/3Q/oUl1+7H8VUc+efTz7MBXBTPIKYhe58cSdj8
uOyZbA1J0Lg6cTLv9v70pT01J3Rx/XsvDJngN5vK/NOB7zOI/cAnrZeHD2GmTXhD9j5ZEMMvTrsf
hz07e8lN7UHDGvj6Qf0g7GeFzbzbe9m57oh7w1R+NqtMiB0qpu0VT9QvfJofj7ehtE+EOmTv5wON
Gf447EzU9gz7OGXPwDl5s8bIj4N5t/eIfyCTEXFJZ4l/c/ZVku8tDiEmtZ1Wp3LTKLEnzZoeERyy
9/MFxrhR2puo7Bnidsl89jZ+97cmTVT6EQlq77Fe6XL3WRozB7591Zik2Kd8VM8NZOnBJxc0f2Ja
FIt+PoiqPBOz8VYYTMVuDyNdWb1GzBrr4FnFP/Al45wk7J2VpWuDWOzo24Uhf9TI5I/iObPsr0Us
IlmsZ5v9j1LtKls+k+1vg33HuWFsuLUvnv3FY8W5C3i+GJ8OzcXOF1GVZyIE2CA7bPvjVL+jAn3E
53ZFaY9rkoStbydmPc8QZ8rK/O1hgBhrQdZ48mnQXOx8ElV5JsIDZy2HZYOisA9OwNZjTXyYuoga
WT6ieE4Y59e+3OknM8ecELBsvd7vqsjB399/uNHWzl5iO3edUCOq8kyET2FtOLOPJ0zb4Ggznu5+
Yt8O7FEUeogSWX6ieE5Y55VjHzHOpBLPggzyzrCHWSVeMn8/xaJfDKIqz0R0DI7quaA2aRabMGUj
Ns93d/F/zweX6GdivvZaO7F2vUaZ/yiR5TOK54Rl7wFiBMFOY58xYmRifaaf94ezUvDeZo0pR/ti
F4eoyjMRPRg7x2GbCMKGL2sIZpG0PIQaZCMWG/hKMR9Kdp+IEr5sZav7F0nLQwSDbMNysLY+nDoH
MGmZiMWHL08Ui37xIbuwXIQxp0sQfPn5OL7aTVoeIhzIHiwnn4+tqbgGSctEzD9imUH/IWmZiPAg
O7C8wMczT2etEPOLWEaKrPAkLRMRPlT/V4PGr8trsvuEDL5MaP2Hm6TlIaKD6v3qUBoefZLNJ2z4
cvBVWp85njIx/1CdXz2Kp19TcSyTlomID/69v1WanaTlIeKD6vqKMiyuxRVzn5gPxHdNMYpXD6rj
hHZyRb79JYbeLWFD758A2KfbPtwOLQ4nMR/w71KvtkI5m5BYXKhOEzw0p7sc8O/PKK/XkpaHmA+o
PhMy8mu1qbOPkpaJ8IZ/X1YseopRTHBQPSbcMPpFk+z+/EPviPADlQ3Ck2FxrXe0/U42Zf4Q30nO
3H9OWiZifqF6S/ilvF4z+keXWbL78wH/DgqnL+2k5SHmH6qvhCpYy2PeNvJk85OB1/vH4+1e0vIQ
iwPVVSIoNKcbL7ye3x/3t5KWh1g8qI4Ss5JjHX6y+9FBuiXCgsoPEQZY94dzMcg2hYeoS4pRTMwK
1UkibD56D3Se7oyQ7ogooPJERAH6oi93+gnZLTV4fX0dfx0nLQ+xXFA9JKKkMOi+UV/fG14/WvX2
d9LyEMsJ1T8iDhCri+z+NFM6qRnlpGUilheqd0ScZE92zsnu05obIhmorBFJ0OsermQcTjHPdOYI
ESerUs+I+aN0tvPervx8XhWbz+eTYhQTSbDsdYyYf9ZqrYnYDMtWJvl8YW9a0vIQq8uy1S1icdHL
w4dlsvvLlBdiOaBySMwb+snL3SLbSlH2tfVhMWmZCAIsWl0iVgPMYy5azH1RVsSTS1omguCZ9zpE
rDjD4poYcz9pkWTw8pXWz76SlocgZMxr/SEInvzp1es8xtzn5Rl2C2tJy0MQbsxLvSEIP+C8vnnw
8cyDDAShCpVVYhHBuU5J2FzxmVhLGsdzCSIMyN4TiwzOeYrD7k894+yrFMVzCCJKyN4Ty4Bo98NM
m0+3ePrVCzNtgogTsvfEslAwW50wY+7z6bDe/FlYchJEUpC9J5aN8tnVxPpN1TJOvhtiWSF7Tywr
X4/GiYrdj2MegCCShMo1sezgXEA3Wy7+VhoefSYlK0FECdl7YlVodQqmaPP5zzhzN2kZCSJKyN4T
q8TasFsQY+7nTneeELchadkIImrI3hOrCPnoiVWEyjxBEMRqQPaeIAhiNYC9T6cu61/11tNG+r7d
bh40K09mOrVV7zcrnY10OrX+P//5HymBvw/6ZrOUujBrG2mtlE6dVJrmRvqo8mA2tHI6td1u9bvt
xtVnh3271+6eVIbWb9aTzD12T66Qyf/I6RkjnTpqP1b69XZrr9Gu9DfShlbOFLM540eqnM9oJcPI
GuwBO536RlrP59KpPZb2RnqzW680fqRKnT57WqWD+4+PNtI7u9cbB62q+fHv1H/vntj/TqeuzA92
0/iTJD8sR5f9z4Z51q23u/X+5zhnLCvXPXP0xFql0TMdtLFuqcNJT+VRanp2Qk/4GI6eNKOYyZUM
vawr6WmzWs2kDlq1dubflq64z7bC+K98a03XVLRWdtKalh0np0+qTQtNbUX2L6a2YllJbbsfnUxq
p9I3R1r789FWGveNf50ZKjrTso5K08bp5SaVpoelNF3XM1lWKXM5JaVBHY/t6lhn359slf35wr/G
8koa0xw1po/TK0xqzAhNY4VcxigZOaSooDEtk9qq9B+fRxr7/mRr7M8X/jVWVNKY7qgxY5zepN1H
kQtHY0a2kCkwjRXV7Jk+oTFd1JgeQGNK9l8zHDWWG6VnCC1A3ofGdM3Sl14ul0vF0rTWsuwnLV82
Cj9SOS2fMQp6XtGgXQ46nUbd7P51sDNSHf+Frb2J73wr0FBqCrScowLz4/SEtqAQsgLzxUyhoOeK
BSUFng26j8+V3ti4fX+yVffnC/96U2sO8o56K4zTE5qDYsh6K5czZVbwdLVG4bTLehfb363Cn4+2
5rhv/KtOrV0oOKquOE5PaBdK4aouj+tYkctrSqo7rrQyqbNKt586sbtvk1/ZKhS+9a9Gtcai6KjG
8SDBEBoLP4MEFTWWcpl8QbH82TZt0upNmTwVrak1GI4jBm08ZMhNNhiGnyGDgtYKeiFTUtWaVaJY
onyxsz5OFLnRN74Vl1NrKBwHDfp40JCbbCiMGQcNxXw5o+la4DHD8eVfR+bQbIxVZn/61tj3F/4V
ptRC6I4DBn08YMhNthCGrwFDuZQpaXq+oLkVuHyeVU3Wm/tuXgu62nj+8rne6dRbT8yC2YOuya++
K+zkt/51qdRk6I5DCX08lMh9NxmQa6v94eASGf/6rc9cPmsrsgzNCIrMFQoZPZtjSmPlMAudGobr
mOJHqofMbmy1G9U0RqSVS7O/Vzcb1ZF024Nev900u2geTtq2FsVv99vdr81G/anFioZZ648us75o
mnjecb1abZjWT/41rtS66I5DEX08FMmVBI07OFdEjWu5YianFQr5glXvswyYChfF+/VJTWvbcj5N
eKIi0q1SG6Q7Dlr08aAlnxV1Kzemom71Ut6vUscOLKOgrNTNahXuKc5fNfoYhWLzSm2U7jiY0ceD
mbwuKlZudEXFlsqZklEsuLby5Ww+U9CzZf8t1rRujy//sVqlP62U/TkS7ao1aI5DHn085MnnRO3K
PTqzFNvAqt396MDlxXkMRx8jUaxa6+Y4INLHA6K82Lo5OH5mUKxfJ+O0Ym1HouhYjEi1as2Y4yBJ
Hw+S8lPNmNxDFEy1mn9f5LRiLdfZSVuzFfvncySKVWvDHMdR+ngcVZhqw+Seo8CK9euydFSsLihW
j0axBbU2zHGcZYzHWYWpNkzuWhIVm8+WMlo2961dfUq3ei5vDVTzTLlFI5MtoC6oqdbqwbJ/fTvi
vj9HolqlBsxwHJEZ4xFZYaoBk7ueXMps3k2rfr3F03q1HSMHO6KrBN9EolulNsxwHKEZ4xFaYaoN
8zdC861bnyNdSZkdO4tPu1Wz+2dQNvV1JFpWas4Mx1GZMR6VFcTmzMF/FVjLI7ezoW50LTXWW0/b
XFdh8rtI9KvUqhmOIzNjPDIriq2ag5srqH79+qYlQ4dKa1CrPP4pv9wXUWi2qNSsGY5DM2M8NCuK
zZqDPyywZkfuauUWzbazfKs2+V0k2lVr2RyHZsZ4aFYUWzZDeWjmql1/bm3HUssSFoqt9U0kmlVr
1xzHZsZ4bFYU2zXD59hs5HmUa7aYNzJGuZDNF2fpNJxVHl8rT+afPgP3RSSqVWvMHMdmxnhsVpxq
zHyOzbxVmy/7n3qW2ISx1xtOb9ETPvouEvWqtWXTI7S/18fK603/dDxo9Ovb7cag2Ro9rZSdTn08
FTTx7d/rW5VWdTLFv0cJiY8ZzbONk2fNx0F1I61lbaQluP7YH3TNf/bqXaa3aqVvtthbbrOembn7
0emyAvDnh8z4YpZu67ExqJrjOY1vXSH5UbHZOjrdkuTOGn+NxdMF8XJ+vPm8ZP/nbdDu/7d9xXg+
eNB8MLujX3yIOeoWScUcd/dKhiCmJhPzfFBp9Vkxkglo/5ay5pnCEG3cUyrlBNHyLh76abkuzGG9
x56dsvyfYcg17meU8oJcBVcn97Rk7Kc6nl5pjF4qrus2LRPjW0xYAwcxxw12qSCIWXR1ak6Lyf5d
71pSWQsjw9DguMUrFQXRSu5uwWnZ8FuqXUuN23pWa5nhDEPCccNRKgkSlt39a9MSWr/9ddLO/EsL
Q66xT6xUnpRLkxq9P+4oN7n0MOSyF/yWs4JgUjvyZzZiWjB7Pj0UqcZtRFloIzTd3eU0LZVVQXfM
3mO33gmrgtqrV8tCE6EZXo6bafm4JX6hKG7cLJSFZkGTtl5TDg6J/saXpKxrQmy/7OWZZaGV0KSt
xKSfYFpM+3dr4Voo4o0bi7LQWGjSxoIbaUsqxreNC78XYK81LAuNhSZtLCZHrc6F0epzh1JTxg1G
WWgwNGmDwQ/8PNRod+lDEXLcZpSFNkOTthncCEpmbawfw6rM40ajLDQaurTRmBx+SF4uv1AnxCJo
r/7SskITkpUaa9ZP+qcxXtHEych9Pcu7tFdWaVmh5dCl7dlF+/nyn8vn9vukMBft/ct/etbX3iOJ
drthVlqiPBhpiSMgcfA0OXCa/JUfimjZb89Yv905rnSf6i3cKToer/gf+RHtvll/eu5jBuiPmPwg
Qssa9gMe2n02XHF+xpbwu/Qxhv0YPod/s1aYjX7N7qmlyp79aHYj3gDTfLvbv6l0W6yM9oTh7d+n
Dy/mY/+y3+6y6sXnQEuNfhpJt2MO8QbNXi9z2+9WLkyk2ctcmhjM178sk5GZSAt99x8ph/uGWi7D
VG8JOvaiW2P3/4eL/nVyfXTEhvXWgy8/e0yYDIpFZlzM/uhAFP7vde4hR5XP9qBvS2h2/+f/Aw==</Description>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <ReportSections>
    <ReportSection>
      <Body>
        <Height>2in</Height>
      </Body>
      <Width>6.5in</Width>
      <Page></Page>
    </ReportSection>
  </ReportSections>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Fields>
        <Field Name="Picture_Firmendaten">
          <DataField>Picture_Firmendaten</DataField>
        </Field>
        <Field Name="CustomerPartNo">
          <DataField>CustomerPartNo</DataField>
        </Field>
        <Field Name="Quantity">
          <DataField>Quantity</DataField>
        </Field>
        <Field Name="Index">
          <DataField>Index</DataField>
        </Field>
        <Field Name="AddInfo">
          <DataField>AddInfo</DataField>
        </Field>
        <Field Name="ExpDate">
          <DataField>ExpDate</DataField>
        </Field>
        <Field Name="Datecode">
          <DataField>Datecode</DataField>
        </Field>
        <Field Name="BatchNo1">
          <DataField>BatchNo1</DataField>
        </Field>
        <Field Name="BatchNo2">
          <DataField>BatchNo2</DataField>
        </Field>
        <Field Name="MS_Level">
          <DataField>MS_Level</DataField>
        </Field>
        <Field Name="PartName">
          <DataField>PartName</DataField>
        </Field>
        <Field Name="SupplierID">
          <DataField>SupplierID</DataField>
        </Field>
        <Field Name="PurchaseOrderNo">
          <DataField>PurchaseOrderNo</DataField>
        </Field>
        <Field Name="OrderingCode">
          <DataField>OrderingCode</DataField>
        </Field>
        <Field Name="ManufacNo">
          <DataField>ManufacNo</DataField>
        </Field>
        <Field Name="SupplierName">
          <DataField>SupplierName</DataField>
        </Field>
        <Field Name="ManufacLoc">
          <DataField>ManufacLoc</DataField>
        </Field>
        <Field Name="PackageID">
          <DataField>PackageID</DataField>
        </Field>
        <Field Name="ShippingNote">
          <DataField>ShippingNote</DataField>
        </Field>
        <Field Name="mat_label">
          <DataField>mat_label</DataField>
        </Field>
        <Field Name="RohS_Show">
          <DataField>RohS_Show</DataField>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:SchemaPath>Report.xsd</rd:SchemaPath>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
</Report>
    END_OF_RDLDATA
  }
}

