OBJECT Report 50047 Meeting - Musterauftr„ge
{
  OBJECT-PROPERTIES
  {
    Date=03.06.22;
    Time=09:59:35;
    Modified=Yes;
    Version List=Topas Bericht,FORNAV6.1.0.2145/2145;
  }
  PROPERTIES
  {
    OnInitReport=BEGIN
                   {;ReportForNav};ReportsForNavInit();
                 END;

    OnPreReport=BEGIN
                  filter := 'Betreuer: ' + var_betreuer + ', Verk„ufercode: ' + var_verk„ufer +
                  ', Teams: ' + var_team + ',Gebietscode: ' + var_gebiet + ' ,Belegdatum: ' + FORMAT(var_datum_von) + '..' + FORMAT(var_datum_bis);

                  //*******************************************************************************************************
                  //                                   Einstellungen werden geprft
                  //*******************************************************************************************************
                  IF checkbtnmuster = TRUE THEN
                    Suche_Muster;
                  IF checkbtnleih = TRUE THEN
                    Suche_Leihstellungen;

                  Berichtstabelle_Projekt.COPY(Berichtstabelle,TRUE);
                  Berichtstabelle_Muster.COPY(Berichtstabelle,TRUE);
                  Berichtstabelle_Bemerkung.COPY(Berichtstabelle,TRUE);
                  Berichtstabelle_Zeilen.COPY(Berichtstabelle,TRUE);

                  ;ReportForNav.OpenDesigner:=ReportForNavOpenDesigner;IF NOT ReportForNav.Pre THEN CurrReport.QUIT;
                END;

    OnPostReport=BEGIN
                   ;ReportForNav.Post;
                 END;

  }
  DATASET
  {
    { 1000000000;;DataItem;CopyHeader        ;
               DataItemTable=Table2000000026;
               DataItemTableView=SORTING(Number)
                                 WHERE(Number=FILTER(>0));
               OnPreDataItem=BEGIN
                               Berichtstabelle.RESET;
                               Berichtstabelle.SETCURRENTKEY("Feld 10",Datum,Index);
                               Berichtstabelle.SETFILTER(Tabelle,'%1|%2','LIEFERKOPF','LEIHSTELLUNG');
                               SETRANGE(Number,1,Berichtstabelle.COUNT);
                             END;

               OnAfterGetRecord=BEGIN
                                  IF Number = 1 THEN BEGIN
                                    Berichtstabelle.FIND('-');
                                  END ELSE BEGIN
                                    Berichtstabelle.NEXT;
                                  END;
                                END;
                                 }

    { 2   ;1   ;Column  ;TODAY_0_4           ;
               IncludeCaption=No;
               SourceExpr=FORMAT(TODAY,0,4) }

    { 3   ;1   ;Column  ;USERID              ;
               IncludeCaption=No;
               SourceExpr=USERID }

    { 4   ;1   ;Column  ;filter              ;
               IncludeCaption=No;
               SourceExpr=filter }

    { 5   ;1   ;Column  ;ReportForNavPageNo  ;
               IncludeCaption=No;
               SourceExpr=FORMAT(ReportForNav.PageNo) }

    { 6   ;1   ;Column  ;Feld16_Lieferkopf   ;
               IncludeCaption=No;
               SourceExpr=Berichtstabelle."Feld 16" }

    { 7   ;1   ;Column  ;Feld15_Lieferkopf   ;
               IncludeCaption=No;
               SourceExpr=Berichtstabelle."Feld 15" }

    { 8   ;1   ;Column  ;Feld14_Lieferkopf   ;
               IncludeCaption=No;
               SourceExpr=Berichtstabelle."Feld 14" }

    { 9   ;1   ;Column  ;Feld2_Lieferkopf    ;
               IncludeCaption=No;
               SourceExpr=Berichtstabelle."Feld 2" }

    { 10  ;1   ;Column  ;Feld13_Lieferkopf   ;
               IncludeCaption=No;
               SourceExpr=Berichtstabelle."Feld 13" }

    { 11  ;1   ;Column  ;Feld10_Lieferkopf   ;
               IncludeCaption=No;
               SourceExpr=Berichtstabelle."Feld 10" }

    { 12  ;1   ;Column  ;Feld19_Lieferkopf   ;
               IncludeCaption=No;
               SourceExpr=Berichtstabelle."Feld 19" }

    { 13  ;1   ;Column  ;Feld18_Lieferkopf   ;
               IncludeCaption=No;
               SourceExpr=Berichtstabelle."Feld 18" }

    { 14  ;1   ;Column  ;Feld7_Lieferkopf    ;
               IncludeCaption=No;
               SourceExpr=Berichtstabelle."Feld 7" }

    { 15  ;1   ;Column  ;Feld6_Lieferkopf    ;
               IncludeCaption=No;
               SourceExpr=Berichtstabelle."Feld 6" }

    { 16  ;1   ;Column  ;Feld4_Lieferkopf    ;
               DecimalPlaces=0:0;
               IncludeCaption=No;
               SourceExpr=Berichtstabelle."Feld 4" }

    { 17  ;1   ;Column  ;Feld3_Lieferkopf    ;
               IncludeCaption=No;
               SourceExpr=Berichtstabelle."Feld 3" }

    { 18  ;1   ;Column  ;Datum_Lieferkopf    ;
               IncludeCaption=No;
               SourceExpr=Berichtstabelle.Datum }

    { 19  ;1   ;Column  ;Belegnr_Lieferkopf  ;
               IncludeCaption=No;
               SourceExpr=Berichtstabelle."Belegnr." }

    { 20  ;1   ;Column  ;Feld9_Lieferkopf    ;
               IncludeCaption=No;
               SourceExpr=Berichtstabelle."Feld 9" }

    { 1000000001;1;DataItem;CopyProject      ;
               DataItemTable=Table2000000026;
               DataItemTableView=SORTING(Number)
                                 WHERE(Number=FILTER(>0));
               OnPreDataItem=BEGIN
                               Berichtstabelle_Projekt.RESET;
                               Berichtstabelle_Projekt.SETCURRENTKEY(Tabelle,Index,"Belegnr.","Zeilennr.");
                               Berichtstabelle_Projekt.SETFILTER(Tabelle,'%1','PROJEKT');
                               Berichtstabelle_Projekt.SETFILTER(Index,'%1',Berichtstabelle.Index);
                               SETRANGE(Number,1,Berichtstabelle_Projekt.COUNT);
                             END;

               OnAfterGetRecord=BEGIN
                                  IF Number = 1 THEN BEGIN
                                    Berichtstabelle_Projekt.FIND('-');
                                  END ELSE BEGIN
                                    Berichtstabelle_Projekt.NEXT;
                                  END;
                                END;
                                 }

    { 22  ;2   ;Column  ;Feld10_Projekt      ;
               IncludeCaption=No;
               SourceExpr=Berichtstabelle_Projekt."Feld 10" }

    { 23  ;2   ;Column  ;Feld4_Projekt       ;
               IncludeCaption=No;
               SourceExpr=Berichtstabelle_Projekt."Feld 4" }

    { 24  ;2   ;Column  ;Feld9_Projekt       ;
               IncludeCaption=No;
               SourceExpr=Berichtstabelle_Projekt."Feld 9" }

    { 25  ;2   ;Column  ;Feld1_Projekt       ;
               IncludeCaption=No;
               SourceExpr=Berichtstabelle_Projekt."Feld 1" }

    { 26  ;2   ;Column  ;Feld5_Projekt       ;
               IncludeCaption=No;
               SourceExpr=Berichtstabelle_Projekt."Feld 5" }

    { 27  ;2   ;Column  ;Feld8_Projekt       ;
               IncludeCaption=No;
               SourceExpr=Berichtstabelle_Projekt."Feld 8" }

    { 28  ;2   ;Column  ;Belegnr_Projekt     ;
               IncludeCaption=No;
               SourceExpr=Berichtstabelle_Projekt."Belegnr." }

    { 1000000002;1;DataItem;CopyMusterberwachung;
               DataItemTable=Table2000000026;
               DataItemTableView=SORTING(Number)
                                 WHERE(Number=FILTER(>0));
               OnPreDataItem=BEGIN
                               Berichtstabelle_Muster.RESET;
                               Berichtstabelle_Muster.SETCURRENTKEY(Tabelle,Index,"Belegnr.","Zeilennr.");
                               Berichtstabelle_Muster.SETFILTER(Tabelle,'%1','MšWACH');
                               Berichtstabelle_Muster.SETFILTER(Index,'%1',Berichtstabelle.Index);
                               SETRANGE(Number,1,Berichtstabelle_Muster.COUNT);
                             END;

               OnAfterGetRecord=BEGIN
                                  IF Number = 1 THEN BEGIN
                                    Berichtstabelle_Muster.FIND('-');
                                  END ELSE BEGIN
                                    Berichtstabelle_Muster.NEXT;
                                  END;
                                END;
                                 }

    { 30  ;2   ;Column  ;Feld1_Musteruberwachung;
               IncludeCaption=No;
               SourceExpr=Berichtstabelle_Muster."Feld 1" }

    { 31  ;2   ;Column  ;Feld13_Musteruberwachung;
               IncludeCaption=No;
               SourceExpr=Berichtstabelle_Muster."Feld 13" }

    { 32  ;2   ;Column  ;Feld4_Musteruberwachung;
               IncludeCaption=No;
               SourceExpr=Berichtstabelle_Muster."Feld 4" }

    { 33  ;2   ;Column  ;Feld12_Musteruberwachung;
               IncludeCaption=No;
               SourceExpr=Berichtstabelle_Muster."Feld 12" }

    { 34  ;2   ;Column  ;Feld10_Musteruberwachung;
               IncludeCaption=No;
               SourceExpr=Berichtstabelle_Muster."Feld 10" }

    { 1000000003;1;DataItem;CopyComment      ;
               DataItemTable=Table2000000026;
               DataItemTableView=SORTING(Number)
                                 WHERE(Number=FILTER(>0));
               OnPreDataItem=BEGIN
                               Berichtstabelle_Bemerkung.RESET;
                               Berichtstabelle_Bemerkung.SETCURRENTKEY(Tabelle,Index,"Belegnr.","Zeilennr.");
                               Berichtstabelle_Bemerkung.SETFILTER(Tabelle,'%1','BEMERKUNG');
                               Berichtstabelle_Bemerkung.SETFILTER(Index,'%1',Berichtstabelle.Index);
                               SETRANGE(Number,1,Berichtstabelle_Bemerkung.COUNT);
                             END;

               OnAfterGetRecord=BEGIN
                                  IF Number = 1 THEN BEGIN
                                    Berichtstabelle_Bemerkung.FIND('-');
                                  END ELSE BEGIN
                                    Berichtstabelle_Bemerkung.NEXT;
                                  END;

                                  IF Berichtstabelle_Bemerkung."Zeilennr." = 10000 THEN
                                    bemerkungstext := 'Bemerkung vom:'
                                  ELSE
                                    bemerkungstext := '';
                                END;
                                 }

    { 36  ;2   ;Column  ;bemerkungstext      ;
               IncludeCaption=No;
               SourceExpr=bemerkungstext }

    { 37  ;2   ;Column  ;Datum_Bemerkung     ;
               IncludeCaption=No;
               SourceExpr=Berichtstabelle_Bemerkung.Datum }

    { 38  ;2   ;Column  ;Feld1_Bemerkung     ;
               IncludeCaption=No;
               SourceExpr=Berichtstabelle_Bemerkung."Feld 1" }

    { 1000000004;1;DataItem;CopyLine         ;
               DataItemTable=Table2000000026;
               DataItemTableView=SORTING(Number)
                                 WHERE(Number=FILTER(>0));
               OnPreDataItem=BEGIN
                               Berichtstabelle_Zeilen.RESET;
                               Berichtstabelle_Zeilen.SETCURRENTKEY(Tabelle,Index,"Belegnr.","Zeilennr.");
                               Berichtstabelle_Zeilen.SETFILTER(Tabelle,'%1','LIEFERZEILE');
                               Berichtstabelle_Zeilen.SETFILTER(Index,'%1',Berichtstabelle.Index);
                               SETRANGE(Number,1,Berichtstabelle_Zeilen.COUNT);
                             END;

               OnAfterGetRecord=BEGIN
                                  IF Number = 1 THEN BEGIN
                                    Berichtstabelle_Zeilen.FIND('-');
                                  END ELSE BEGIN
                                    Berichtstabelle_Zeilen.NEXT;
                                  END;
                                END;
                                 }

    { 40  ;2   ;Column  ;Feld6_Lieferzeile   ;
               IncludeCaption=No;
               SourceExpr=Berichtstabelle_Zeilen."Feld 6" }

    { 41  ;2   ;Column  ;Feld3_Lieferzeile   ;
               IncludeCaption=No;
               SourceExpr=Berichtstabelle_Zeilen."Feld 3" }

    { 42  ;2   ;Column  ;Feld4_Lieferzeile   ;
               IncludeCaption=No;
               SourceExpr=Berichtstabelle_Zeilen."Feld 4" }

    { 43  ;2   ;Column  ;Feld5_Lieferzeile   ;
               IncludeCaption=No;
               SourceExpr=Berichtstabelle_Zeilen."Feld 5" }

    { 44  ;2   ;Column  ;Feld13_Lieferzeile  ;
               IncludeCaption=No;
               SourceExpr=Berichtstabelle_Zeilen."Feld 13" }

    { 45  ;2   ;Column  ;Feld10_Lieferzeile  ;
               IncludeCaption=No;
               SourceExpr=Berichtstabelle_Zeilen."Feld 10" }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      SaveValues=Yes;
    }
    CONTROLS
    {
      { 1900000001;0;Container;
                  ContainerType=ContentArea }

      { 1900000002;1;Group  ;
                  CaptionML=[CSY=Moznosti;
                             DAN=Indstillinger;
                             DEU=Optionen;
                             ENU=Options;
                             FIN=Vaihtoehdot;
                             ISL=Valkostir;
                             NLD=Opties;
                             NOR=Alternativer;
                             SVE=Alternativ;
                             ITS=Opzioni;
                             NLB=Opties] }

      { 1140011;2;Field     ;
                  CaptionML=DEU=Musterauftr„ge;
                  SourceExpr=checkbtnmuster }

      { 1140013;2;Field     ;
                  CaptionML=DEU=Leihstellungen;
                  SourceExpr=checkbtnleih }

      { 1140016;2;Field     ;
                  CaptionML=DEU=Belegdatum von;
                  SourceExpr=var_datum_von }

      { 1140018;2;Field     ;
                  CaptionML=DEU=bis;
                  SourceExpr=var_datum_bis }

      { 1140003;2;Field     ;
                  CaptionML=DEU=Betreuer Innendienst;
                  SourceExpr=var_betreuer;
                  TableRelation=Salesperson/Purchaser }

      { 1140005;2;Field     ;
                  CaptionML=DEU=Verk„ufercode;
                  SourceExpr=var_verk„ufer;
                  TableRelation=Salesperson/Purchaser }

      { 1140009;2;Field     ;
                  CaptionML=DEU=Teams;
                  SourceExpr=var_team;
                  TableRelation=Team }

      { 1140002;2;Field     ;
                  CaptionML=DEU=Gebietscode;
                  SourceExpr=var_gebiet;
                  TableRelation=Territory }

      { 5000;2   ;Field     ;
                  Name=ForNavOpenDesigner;
                  CaptionML=ENU=Open Designer;
                  SourceExpr=ReportForNavOpenDesigner;
                  Visible=ReportForNavAllowDesign }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      var_betreuer@1140001 : Code[20];
      var_verk„ufer@1140002 : Code[20];
      var_gebiet@1140006 : Code[20];
      var_team@1140019 : Code[20];
      var_datum_von@1140015 : Date;
      var_datum_bis@1140016 : Date;
      checkbtnmuster@1140020 : Boolean;
      checkbtnleih@1140000 : Boolean;
      anzeige@1140018 : Boolean;
      z„hler@1140005 : Decimal;
      Berichtstabelle@1140003 : TEMPORARY Record 50037;
      Berichtstabelle_Projekt@1000000000 : TEMPORARY Record 50037;
      Berichtstabelle_Muster@1000000001 : TEMPORARY Record 50037;
      Berichtstabelle_Bemerkung@1000000002 : TEMPORARY Record 50037;
      Berichtstabelle_Zeilen@1000000003 : TEMPORARY Record 50037;
      Proj@1140007 : Record 5071;
      "Ek-Preise"@1140004 : Record 7012;
      bemerkungstext@1140010 : Text[30];
      kundenklasse@1140011 : Text[30];
      filter@1140012 : Text[250];
      ReportForNav@5000 : DotNet "'ForNav.Reports.6.1.0.2145, Version=6.1.0.2145, Culture=neutral, PublicKeyToken=5284c1af2984feb0'.ForNav.Report" WITHEVENTS;
      ReportForNavClient@5003 : DotNet "'ForNav.Reports.6.1.0.2145, Version=6.1.0.2145, Culture=neutral, PublicKeyToken=5284c1af2984feb0'.ForNav.Report" RUNONCLIENT;
      ReportForNavDialog@5001 : Dialog;
      ReportForNavOpenDesigner@5002 : Boolean;
      ReportForNavAllowDesign@5004 : Boolean INDATASET;

    LOCAL PROCEDURE ReportsForNavInit@5005();
    VAR
      fn@1000000000 : Text;
    BEGIN
      fn := APPLICATIONPATH() + 'Add-ins\ReportsForNAV_6_1_0_2145\ForNav.Reports.6.1.0.2145.dll';
      IF NOT FILE.EXISTS(APPLICATIONPATH + 'Add-ins\ReportsForNAV_6_1_0_2145\ForNav.Reports.6.1.0.2145.dll') THEN
        ERROR('Please install the ForNAV DLL version 6.1.0.2145 in your service tier Add-ins folder under the file name "%1"', fn);
      ReportForNav := ReportForNav.Report(CurrReport.OBJECTID(), CurrReport.LANGUAGE() ,SERIALNUMBER(), USERID(), COMPANYNAME());
      ReportForNav.Init();
    END;

    LOCAL PROCEDURE OnPreSectionCopyHeader_Body2@1000000041(VAR CopyHeader@1000000000 : Record 50037);
    BEGIN
      WITH CopyHeader DO BEGIN
        ReportForNav.ShowOutput(Tabelle = 'LEIHSTELLUNG');
      END;// Autogenerated by ForNav;
    END;

    LOCAL PROCEDURE OnPreSectionCopyHeader_Body3@1000000042(VAR CopyHeader@1000000000 : Record 50037);
    BEGIN
      WITH CopyHeader DO BEGIN
        ReportForNav.ShowOutput(Tabelle = 'LEIHSTELLUNG');
      END;// Autogenerated by ForNav;
    END;

    LOCAL PROCEDURE OnPreSectionCopyHeader_Body4@1000000043(VAR CopyHeader@1000000000 : Record 50037);
    BEGIN
      WITH CopyHeader DO BEGIN
        ReportForNav.ShowOutput(Tabelle = 'LIEFERKOPF');
      END;// Autogenerated by ForNav;
    END;

    LOCAL PROCEDURE OnPreSectionCopyHeader_Body5@1000000044(VAR CopyHeader@1000000000 : Record 50037);
    BEGIN
      WITH CopyHeader DO BEGIN
        ReportForNav.ShowOutput(Tabelle = 'LIEFERKOPF');
      END;// Autogenerated by ForNav;
    END;

    LOCAL PROCEDURE OnPreSectionCopyProject_Body6@1000000045(VAR CopyProject@1000000000 : Record 50037);
    BEGIN
      WITH CopyProject DO BEGIN
        ReportForNav.ShowOutput(Berichtstabelle."Feld 2" <> '');
      END;// Autogenerated by ForNav;
    END;

    LOCAL PROCEDURE OnPreSectionCopyMusteruberwachung_Body7@1000000046(VAR CopyMusterberwachung@1000000000 : Record 50037);
    BEGIN
      WITH CopyMusterberwachung DO BEGIN
        ReportForNav.ShowOutput(Berichtstabelle."Feld 2" = '');
      END;// Autogenerated by ForNav;
    END;

    LOCAL PROCEDURE OnPreSectionCopyLine_Body10@1000000047(VAR CopyLine@1000000000 : Record 50037);
    BEGIN
      WITH CopyLine DO BEGIN
        ReportForNav.ShowOutput("Feld 17" = FALSE);
      END;// Autogenerated by ForNav;
    END;

    LOCAL PROCEDURE OnPreSectionCopyLine_Body11@1000000048(VAR CopyLine@1000000000 : Record 50037);
    BEGIN
      WITH CopyLine DO BEGIN
        ReportForNav.ShowOutput("Feld 17" = TRUE);
      END;// Autogenerated by ForNav;
    END;

    LOCAL PROCEDURE OnPreSectionCopyLine_Body12@1000000049(VAR CopyLine@1000000000 : Record 50037);
    BEGIN
      WITH CopyLine DO BEGIN
        ReportForNav.ShowOutput("Feld 10" <> '' );
      END;// Autogenerated by ForNav;
    END;

    PROCEDURE Suche_Muster@1140013();
    VAR
      Liefkopf@1140000 : Record 110;
      Liefzeile@1140007 : Record 111;
      Aufgaben@1140003 : Record 5080;
      Bemerkungszeilen@1140004 : Record 5061;
      Muster@1140006 : Record 50029;
      Hersteller@1140005 : Record 5720;
      Artikel@1140008 : Record 27;
      kont_verb@1140001 : Record 5054;
      branche@1140002 : Record 5058;
    BEGIN
      //*******************************************************************************************************
      //                               Verkaufslieferk”pfe werden untersucht
      //*******************************************************************************************************
      Liefkopf.RESET;
      Liefkopf.SETFILTER("Location Code",'%1','MUST');
      Liefkopf.SETFILTER("Betreuer Innendienst",var_betreuer);
      Liefkopf.SETFILTER("Salesperson Code",var_verk„ufer);
      Liefkopf.SETFILTER(Teams,var_team);
      Liefkopf.SETFILTER("Territory Code",var_gebiet);
      IF (var_datum_von<>0D) AND (var_datum_bis=0D) THEN
        Liefkopf.SETFILTER("Posting Date",'>=%1',var_datum_von);
      IF (var_datum_von<>0D) AND (var_datum_bis<>0D) THEN
        Liefkopf.SETFILTER("Posting Date",'>=%1&<=%2',var_datum_von,var_datum_bis);
      IF (var_datum_von=0D) AND (var_datum_bis<>0D) THEN
        Liefkopf.SETFILTER("Posting Date",'<=%1',var_datum_bis);
      IF Liefkopf.FINDFIRST THEN BEGIN
        REPEAT
          Berichtstabelle.INIT;
          Berichtstabelle.Tabelle := 'LIEFERKOPF';
          Berichtstabelle.Index := Liefkopf."No.";
          Berichtstabelle.Datum := Liefkopf."Posting Date";
          Berichtstabelle."Belegnr." := Liefkopf."Order No.";
          Berichtstabelle."Feld 2" := Liefkopf."Campaign No.";
          Berichtstabelle."Feld 3" := Liefkopf."Sell-to Post Code";
          Berichtstabelle."Feld 6" := Liefkopf."Betreuer Innendienst";
          Berichtstabelle."Feld 7" := Liefkopf."Salesperson Code";
          Berichtstabelle."Feld 9" := Liefkopf."Territory Code";
          Berichtstabelle."Feld 10" := Liefkopf."Sell-to Customer Name";
          Berichtstabelle."Feld 13" := Liefkopf."Sell-to City";
          //Branche wird geprft
          kont_verb.RESET;
          kont_verb.SETRANGE("No.",Liefkopf."Sell-to Customer No.");
          kont_verb.SETRANGE("Business Relation Code",'DEB');
          IF kont_verb.FINDFIRST THEN BEGIN
            branche.RESET;
            branche.SETRANGE("Contact No.",kont_verb."Contact No.");
            IF branche.FINDFIRST THEN BEGIN
              branche.SETFILTER(branche."Industry Group Code",'%1|%2','BESTšCKER','HŽNDLER');
              IF branche.FINDFIRST THEN BEGIN
                Berichtstabelle."Feld 14" := branche."Industry Group Code";
              END;
            END ELSE
              Berichtstabelle."Feld 16" := 'Branche fehlt!'
          END;
          Berichtstabelle."Feld 15" := Liefkopf."Your Reference";
          Berichtstabelle."Feld 19" := Liefkopf."Sell-to Customer No.";
          Berichtstabelle.Uhrzeit := CURRENTDATETIME;
          Berichtstabelle.User := USERID;
          Berichtstabelle.INSERT;
      //*******************************************************************************************************
      //                                 Projekt Verbindung wird untersucht
      //*******************************************************************************************************
          IF Proj.GET(Liefkopf."Campaign No.") THEN BEGIN
            Berichtstabelle.INIT;
            Berichtstabelle.Tabelle := 'PROJEKT';
            Berichtstabelle.Index := Liefkopf."No.";
            Berichtstabelle."Belegnr." := Proj."No.";
            Berichtstabelle."Feld 1" := Proj.Description;
            Berichtstabelle."Feld 4" := Proj.Projektvolumen;
            Berichtstabelle."Feld 5" := Proj.Projektwert;
            Berichtstabelle."Feld 8" := Proj.Projektstatus;
            Berichtstabelle."Feld 9" := Proj.Projektklasse;
            Berichtstabelle."Feld 10" := Proj.Applikation;
            Berichtstabelle.Uhrzeit := CURRENTDATETIME;
            Berichtstabelle.User := USERID;
            Berichtstabelle.INSERT;
          END;
      //*******************************************************************************************************
      //                                     Aufgaben werden untersucht
      //*******************************************************************************************************
          Aufgaben.RESET;
          Aufgaben.SETRANGE("System To-do Type",Aufgaben."System To-do Type" :: Organizer);
          Aufgaben.SETRANGE("Arch. Belegnr.",Liefkopf."Order No.");
          IF Aufgaben.FINDFIRST THEN BEGIN
            Bemerkungszeilen.RESET;
            Bemerkungszeilen.SETRANGE("Table Name",Bemerkungszeilen."Table Name" :: "To-do");
            Bemerkungszeilen.SETRANGE("No.",Aufgaben."No.");
            IF Bemerkungszeilen.FINDFIRST THEN BEGIN
              REPEAT
                Berichtstabelle.INIT;
                Berichtstabelle.Tabelle := 'BEMERKUNG';
                Berichtstabelle.Index := Liefkopf."No.";
                Berichtstabelle.Datum := Bemerkungszeilen.Date;
                Berichtstabelle."Belegnr." := Aufgaben."No.";
                Berichtstabelle."Zeilennr." := Bemerkungszeilen."Line No.";
                Berichtstabelle."Feld 1" := Bemerkungszeilen.Comment;
                Berichtstabelle.Uhrzeit := CURRENTDATETIME;
                Berichtstabelle.User := USERID;
                Berichtstabelle.INSERT;
              UNTIL Bemerkungszeilen.NEXT = 0;
            END;
          END;
      //*******************************************************************************************************
      //                               Musterberwachung wird untersucht
      //*******************************************************************************************************
          Muster.RESET;
          Muster.SETRANGE(Nr,Liefkopf."Order No.");
          IF Muster.FINDFIRST THEN        BEGIN
            Berichtstabelle.INIT;
            Berichtstabelle.Tabelle := 'MšWACH';
            Berichtstabelle.Index := Liefkopf."No.";
            Berichtstabelle."Belegnr." := Muster.Nr;
            Berichtstabelle."Feld 1" := Muster.Projektname;
            Berichtstabelle."Feld 4" := Muster."Anzahl pro System";
            Berichtstabelle."Feld 10" := Muster.Applikation;
            Berichtstabelle."Feld 12" := Muster.Potenzial;
            Berichtstabelle."Feld 13" := FORMAT(Muster.Status);
            Berichtstabelle.Uhrzeit := CURRENTDATETIME;
            Berichtstabelle.User := USERID;
            Berichtstabelle.INSERT;
          END;
          Muster.RESET;
          Muster.SETRANGE("Arch. Belegnr.",Liefkopf."Order No.");
          IF Muster.FINDFIRST THEN BEGIN
            Berichtstabelle.INIT;
            Berichtstabelle.Tabelle := 'MšWACH';
            Berichtstabelle.Index := Liefkopf."No.";
            Berichtstabelle."Belegnr." := Muster.Nr;
            Berichtstabelle."Feld 1" := Muster.Projektname;
            Berichtstabelle."Feld 4" := Muster."Anzahl pro System";
            Berichtstabelle."Feld 10" := Muster.Applikation;
            Berichtstabelle."Feld 12" := Muster.Potenzial;
            Berichtstabelle."Feld 13" := FORMAT(Muster.Status);
            Berichtstabelle.Uhrzeit := CURRENTDATETIME;
            Berichtstabelle.User := USERID;
            Berichtstabelle.INSERT;
          END;
      //*******************************************************************************************************
      //                               Verkaufslieferzeile wird untersucht
      //*******************************************************************************************************
          Liefzeile.RESET;
          Liefzeile.SETFILTER(Type,'%1',Liefzeile.Type :: Item);
          Liefzeile.SETFILTER("Document No.",'%1',Liefkopf."No.");
          Liefzeile.SETFILTER(Quantity,'>%1',0);
          IF Liefzeile.FINDFIRST THEN
            REPEAT
              Berichtstabelle.INIT;
              Berichtstabelle.Tabelle := 'LIEFERZEILE';
              Berichtstabelle.Index := Liefkopf."No.";
              Berichtstabelle."Belegnr." := Liefkopf."No.";
              Berichtstabelle."Zeilennr." := Liefzeile."Line No.";
              Berichtstabelle."Feld 3" := Liefzeile."Artikelnr. 2";
              Berichtstabelle."Feld 4" := Liefzeile.Quantity;
              Berichtstabelle."Feld 5" := Liefzeile."DC-Preis (EKW)";
              //Herstellerkurzname wird hinzugefgt
              IF Hersteller.GET(Liefzeile."Manufacturer Code") THEN
                Berichtstabelle."Feld 6" := Hersteller.Herstellerkurzname;
              Berichtstabelle."Feld 10" := Liefzeile.Endkunde;
              IF Artikel.GET(Liefzeile."No.") THEN BEGIN
                "Ek-Preise".RESET;
                "Ek-Preise".SETRANGE("Item No.",Artikel."No.");
                IF "Ek-Preise".FINDLAST THEN
                  Berichtstabelle."Feld 13" := FORMAT("Ek-Preise"."Direct Unit Cost")
                ELSE
                  Berichtstabelle."Feld 13" := FORMAT(0);
                Berichtstabelle."Feld 17" := Artikel.Registrierbar;
              END;
              Berichtstabelle.Uhrzeit := CURRENTDATETIME;
              Berichtstabelle.User := USERID;
              Berichtstabelle.INSERT;
            UNTIL Liefzeile.NEXT = 0;
        UNTIL Liefkopf.NEXT = 0;
      END;
    END;

    PROCEDURE Suche_Leihstellungen@1140014();
    VAR
      Leihstellung@1140000 : Record 50024;
      Debitor@1140001 : Record 18;
      wandeln@1140002 : Boolean;
    BEGIN
      IF (var_datum_von<>0D) AND (var_datum_bis=0D) THEN
        Leihstellung.SETFILTER("Ablaufdatum Serviceleistung",'>=%1',var_datum_von);
      IF (var_datum_von<>0D) AND (var_datum_bis<>0D) THEN
        Leihstellung.SETFILTER("Ablaufdatum Serviceleistung",'>=%1&<=%2',var_datum_von,var_datum_bis);
      IF (var_datum_von=0D) AND (var_datum_bis<>0D) THEN
        Leihstellung.SETFILTER("Ablaufdatum Serviceleistung",'<=%1',var_datum_bis);
      Leihstellung.SETFILTER(Art,'%1',Leihstellung.Art :: Leihstellung);
      IF Leihstellung.FINDFIRST THEN
        REPEAT
          wandeln := FALSE;
          Debitor.RESET;
          Debitor.SETFILTER("No.",Leihstellung."Debitornr.");
          Debitor.SETFILTER("Betreuer Innendienst",var_betreuer);
          Debitor.SETFILTER("Salesperson Code",var_verk„ufer);
          Debitor.SETFILTER(Teams,var_team);
          Debitor.SETFILTER("Territory Code",var_gebiet);
          IF Debitor.FINDFIRST THEN
            wandeln := TRUE
          ELSE BEGIN
            Debitor.RESET;
            IF Debitor.GET(Leihstellung."Debitornr.") THEN BEGIN
              IF (Debitor."Betreuer Innendienst" = 'MULTI') AND (Debitor."Salesperson Code" = 'MULTI') THEN BEGIN
                IF Proj.GET(Leihstellung."Kampagnennr.") THEN BEGIN
                  Proj.RESET;
                  Proj.SETFILTER("Betreuer Innendienst",var_betreuer);
                  Proj.SETFILTER("Salesperson Code",var_verk„ufer);
                  Proj.SETFILTER(Teams,var_team);
                  Proj.SETFILTER("Territory Code",var_gebiet);
                  Proj.SETFILTER("No.",Leihstellung."Kampagnennr.");
                  IF Proj.FINDFIRST THEN
                    wandeln := TRUE;
                END;
              END;
            END;
          END;
          IF wandeln = TRUE THEN BEGIN
            Berichtstabelle.INIT;
            Berichtstabelle.Tabelle := 'LEIHSTELLUNG';
            Berichtstabelle.Index := Leihstellung."Lfd. Nr.";
            Berichtstabelle."Belegnr." := Leihstellung."Lfd. Nr.";
            Berichtstabelle.Datum := Leihstellung.Belegdatum;
            Berichtstabelle."Feld 3" := Leihstellung."Artikelnr. 2";
            Berichtstabelle."Feld 4" := Leihstellung.Menge;
            Berichtstabelle."Feld 6" := Leihstellung."Seriennr.";
            Berichtstabelle."Feld 7" := Leihstellung."Kampagnennr.";
            Berichtstabelle."Feld 10" := Debitor.Name;
            Berichtstabelle."Feld 13" := Debitor.City;
            Berichtstabelle."Feld 14" := Debitor."Betreuer Innendienst";
            Berichtstabelle."Feld 15" := Debitor."Salesperson Code";
            Berichtstabelle."Feld 16" := Debitor."Territory Code";
            Berichtstabelle."Feld 2" := Debitor."Post Code";
            Berichtstabelle."Feld 19" := Debitor."No.";
            Berichtstabelle."Feld 18" := Leihstellung."Ablaufdatum Serviceleistung";
            Berichtstabelle.Uhrzeit := CURRENTDATETIME;
            Berichtstabelle.User := USERID;
            Berichtstabelle.INSERT;
          END;
        UNTIL Leihstellung.NEXT = 0;
    END;

    EVENT ReportForNav@5000::OnInit@5002();
    VAR
      ReportLayoutSelection@1000 : Record 9651;
      CustomReportLayout@1001 : Record 9650;
      CustomLayoutID@1002 : Variant;
      EmptyLayout@1003 : Text;
    BEGIN
      // This code is created automatically every time Reports ForNAV saves the report.
      // Do not modify this code.
      EmptyLayout := FORMAT(ReportLayoutSelection."Custom Report Layout ID");
      CustomLayoutID := ReportLayoutSelection."Custom Report Layout ID";
      ReportForNav.OData := GETURL(CLIENTTYPE::OData, COMPANYNAME, OBJECTTYPE::Page, 7702);
      IF FORMAT(ReportLayoutSelection.GetTempLayoutSelected) <> EmptyLayout THEN
        CustomLayoutID := ReportLayoutSelection.GetTempLayoutSelected
      ELSE
        IF ReportLayoutSelection.HasCustomLayout(ReportForNav.ReportID) = 1 THEN
          CustomLayoutID := ReportLayoutSelection."Custom Report Layout ID";

      IF (FORMAT(CustomLayoutID) <> EmptyLayout) AND CustomReportLayout.GET(CustomLayoutID) THEN BEGIN
        CustomReportLayout.TESTFIELD(Type,CustomReportLayout.Type::RDLC);
        ReportForNav.IsCustomLayout := TRUE;
      END;

      IF ReportForNav.IsWindowsClient THEN BEGIN
        ReportForNav.CheckClientAddIn();
        ReportForNavClient := ReportForNavClient.Report(ReportForNav.Definition);
        ReportForNavAllowDesign := ReportForNavClient.HasDesigner AND NOT ReportForNav.ParameterMode;
      END;
    END;

    EVENT ReportForNav@5000::OnSave@5010(Base64Layout@1000 : Text);
    VAR
      CustomReportLayout@1002 : Record 9650;
      ReportLayoutSelection@1003 : Record 9651;
      LayoutId@1004 : Variant;
      TempBlob@1007 : Record 99008535;
      OutStream@1006 : OutStream;
      Bstr@1005 : BigText;
      EmptyLayout@1001 : Text;
      ReportID@1008 : Integer;
    BEGIN
      // This code is created automatically every time Reports ForNAV saves the report.
      // Do not modify this code.
      EmptyLayout := FORMAT(ReportLayoutSelection."Custom Report Layout ID");
      LayoutId := ReportLayoutSelection."Custom Report Layout ID";
      EVALUATE(ReportID, FORMAT(ReportForNav.ReportID));
      IF ReportLayoutSelection.HasCustomLayout(ReportID) = 1 THEN BEGIN
        IF FORMAT(ReportLayoutSelection.GetTempLayoutSelected) <> EmptyLayout THEN BEGIN
          LayoutId := ReportLayoutSelection.GetTempLayoutSelected;
        END ELSE BEGIN
          IF ReportLayoutSelection.GET(ReportID, COMPANYNAME) THEN BEGIN
          LayoutId := ReportLayoutSelection."Custom Report Layout ID";
          END;
        END;
      END;
      IF FORMAT(LayoutId) <> EmptyLayout THEN BEGIN
        TempBlob.Blob.CREATEOUTSTREAM(OutStream);
        Bstr.ADDTEXT(Base64Layout);
        Bstr.WRITE(OutStream);
        CustomReportLayout.GET(LayoutId);
        CustomReportLayout.ImportLayoutBlob(TempBlob, 'RDL');
      END;
    END;

    EVENT ReportForNav@5000::OnParameters@5008(Parameters@1000 : Text);
    BEGIN
      // This code is created automatically every time Reports ForNAV saves the report.
      // Do not modify this code.
      ReportForNav.Parameters := REPORT.RUNREQUESTPAGE(ReportForNav.ReportID, Parameters);
    END;

    EVENT ReportForNav@5000::OnPreview@5009(Parameters@1000 : Text;FileName@1005 : Text);
    VAR
      PdfFile@1002 : File;
      InStream@1003 : InStream;
      OutStream@1004 : OutStream;
    BEGIN
      // This code is created automatically every time Reports ForNAV saves the report.
      // Do not modify this code.
      COMMIT;
      PdfFile.CREATETEMPFILE;
      PdfFile.CREATEOUTSTREAM(OutStream);
      REPORT.SAVEAS(ReportForNav.ReportID, Parameters, REPORTFORMAT::Pdf, OutStream);
      PdfFile.CREATEINSTREAM(InStream);
      IF ReportForNav.IsValidPdf(PdfFile.NAME) THEN DOWNLOADFROMSTREAM(InStream, '', '', '', FileName);
      PdfFile.CLOSE;
    END;

    EVENT ReportForNav@5000::OnPreSection@5012(DataItemId@1000000000 : Text;SectionId@1000000001 : Text);
    BEGIN
      CASE DataItemId OF
        'CopyHeader': CASE SectionId OF
          'Body2': OnPreSectionCopyHeader_Body2(Berichtstabelle);
          'Body3': OnPreSectionCopyHeader_Body3(Berichtstabelle);
          'Body4': OnPreSectionCopyHeader_Body4(Berichtstabelle);
          'Body5': OnPreSectionCopyHeader_Body5(Berichtstabelle);
        END;
        'CopyProject': CASE SectionId OF
          'Body6': OnPreSectionCopyProject_Body6(Berichtstabelle_Projekt);
        END;
        'CopyMusteruberwachung': CASE SectionId OF
          'Body7': OnPreSectionCopyMusteruberwachung_Body7(Berichtstabelle_Muster);
        END;
        'CopyLine': CASE SectionId OF
          'Body10': OnPreSectionCopyLine_Body10(Berichtstabelle_Zeilen);
          'Body11': OnPreSectionCopyLine_Body11(Berichtstabelle_Zeilen);
          'Body12': OnPreSectionCopyLine_Body12(Berichtstabelle_Zeilen);
        END;
      END;
    END;

    EVENT ReportForNav@5000::OnPostSection@5013(DataItemId@1000000000 : Text;SectionId@1000000001 : Text);
    BEGIN
    END;

    EVENT ReportForNav@5000::OnSelectPrinter@5006();
    BEGIN
      // This code is created automatically every time Reports ForNAV saves the report.
      // Do not modify this code.
      ReportForNav.PrinterSettings.PageSettings := ReportForNavClient.SelectPrinter(ReportForNav.PrinterSettings.PrinterName,ReportForNav.PrinterSettings.ShowPrinterDialog,ReportForNav.PrinterSettings.PageSettings);
    END;

    EVENT ReportForNav@5000::OnPrint@5005(InStream@1000000000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.IO.Stream");
    VAR
      ClientFileName@1000000001 : Text[255];
    BEGIN
      // This code is created automatically every time Reports ForNAV saves the report.
      // Do not modify this code.
      DOWNLOADFROMSTREAM(InStream, '', '<TEMP>', '', ClientFileName);
      ReportForNavClient.Print(ClientFileName);
    END;

    EVENT ReportForNav@5000::OnDesign@5007(Data@1001 : Text);
    BEGIN
      // This code is created automatically every time Reports ForNAV saves the report.
      // Do not modify this code.
      ReportForNavClient.Data := Data;
      WHILE ReportForNavClient.DesignReport DO BEGIN
        ReportForNav.HandleRequest(ReportForNavClient.GetRequest());
        SLEEP(100);
      END;
    END;

    EVENT ReportForNav@5000::OnView@5003(ClientFileName@1000000000 : Text;Parameters@1000000001 : Text;ServerFileName@1000000002 : Text);
    VAR
      ServerFile@1000000003 : File;
      ServerInStream@1000000004 : InStream;
      Filter@1000000005 : Text;
    BEGIN
      // This code is created automatically every time Reports ForNAV saves the report.
      // Do not modify this code.
      ServerFile.OPEN(ServerFileName);
      ServerFile.CREATEINSTREAM(ServerInStream);
      IF STRLEN(ClientFileName) >= 4 THEN IF LOWERCASE(COPYSTR(ClientFileName, STRLEN(ClientFileName)-3, 4)) = '.pdf' THEN Filter := 'PDF (*.pdf)|*.pdf';
      IF STRLEN(ClientFileName) >= 4 THEN IF LOWERCASE(COPYSTR(ClientFileName, STRLEN(ClientFileName)-3, 4)) = '.doc' THEN Filter := 'Microsoft Word (*.doc)|*.doc';
      IF STRLEN(ClientFileName) >= 5 THEN IF LOWERCASE(COPYSTR(ClientFileName, STRLEN(ClientFileName)-4, 5)) = '.xlsx' THEN Filter := 'Microsoft Excel (*.xlsx)|*.xlsx';
      DOWNLOADFROMSTREAM(ServerInStream,'Export','',Filter,ClientFileName);
    END;

    EVENT ReportForNav@5000::OnMessage@5016(Operation@1000000000 : Text;Parameter@1000000001 : Text;ParameterNo@1000000002 : Integer);
    BEGIN
      // This code is created automatically every time Reports ForNAV saves the report.
      // Do not modify this code.
      CASE Operation OF
        'Open'    : ReportForNavDialog.OPEN(Parameter);
        'Update'  : ReportForNavDialog.UPDATE(ParameterNo,Parameter);
        'Close'   : ReportForNavDialog.CLOSE();
        'Message' : MESSAGE(Parameter);
        'Error'   : ERROR(Parameter);
      END;
    END;

    EVENT ReportForNav@5000::OnPrintPreview@5011(InStream@1000000000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.IO.Stream";Preview@1000000001 : Boolean);
    VAR
      ClientFileName@1000000002 : Text[255];
    BEGIN
      // This code is created automatically every time Reports ForNAV saves the report.
      // Do not modify this code.
      CurrReport.LANGUAGE := SYSTEM.GLOBALLANGUAGE;
      DOWNLOADFROMSTREAM(InStream, '', '<TEMP>', '', ClientFileName);
      ReportForNavClient.PrintPreviewDialog(ClientFileName,ReportForNav.PrinterSettings.PrinterName,Preview);
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <Description>q5wAAOVd23LcuJm+36q8Q1dPVWpcpaGJEw8ZKylZktfe0cElyZ5kb1yUREmMqW4tm+2x5mKfJJd5
i6RqL+aB9hUCkASbB/wgwKY0ya4rlVEDPIAfgf///g8/wP/92/+8+sPX+3T2Jc5WyXKxO0eOO5/F
i6vldbK43Z2v85vvgvkffv+bf3v1xzyLzuKHZZavjqLH5To/j7MkSpOf42y2+fNjfSHqYIeJq53F
N/znfLa/XOTZMr14fIh35wfxl8OvD1m8WjmNCzsf3jV+7syAo76Ii+/M5L3krXZm++s0X2fx7iJe
88PTndn79WWaXP0QP14sP8eL3fCSoQhfejcUX95csqv57CS65635Wl+ct7P1CPPZ++g2fhsnt3f5
7hyHvluW/Jhc53e8ALm84DjKbpPFip/h8Ubw//HS4v/Ew4urflgk/OyLeJHfrU5v9o6TNE3u4zzO
xMUe4uyHZHG9O9+j89nBQ8KvyvhfbzhcvEwAuzPzH3JeF+XR+XKdXfEWf8NR/Y5f/yC+ifhDH0WL
2zVv1v7yWoB7+EE82Zf95f1DlCeXSZrkjwfJ6iGNHnfnvAK7iMm2rd4sM15UP/V8dnr55/gqP1nu
zpnrUp/fpDy1xOo4jnPeN2bfzY7XK/4I0fomz3756208571kNnv1Olpcr4o/+Y93eXyPyh6AOz2g
vK14JnGQOEu+jf3lw+PbOLoW8GzweMcR4pBW/0o0xJkfo0xxWlV5EV2mvKr4D65Oxd58dhR/idPd
uds58mMS/7Q7Pz89u3h38u/fnqzvL+PsxezHt4dnh9Wv3Tfvji4Oz7797W3+vfvixbx60M5zd5+d
KJ+9bGzzycsS1Hzsc/4q+Hvp1L/PkkV+ujjk4/ZRdMfdeZ6t4/ms7KhvRMfETogwY3jeaBNvVdWO
Vau03Voqm1M28yL+mr9efkWIuq7PlE9SHcJby22AuDsNHRSGIUM7FDtEoE54q4+WV5F4mDfpMsqL
0YIcflQQ7MwwcsT7QRSBYyCox0Ccv0ni9Lps5MXpwd6fPrmf+OGiGa2Ct8vs5700ueXd+kwAUx5S
lNzH4tLHyfV1Gpd1HUQ4Juf5YxpzqJcZHz8lNvz5P6zisl03UbqKi9+dq1YVL7sYvyxAViGPy6t7
GuTVfaiLPGEcUp+/eU+LPA1DB2PXF1aKOX7xEmyB/3B+ePbuQKIuf00Pub815FgFOSmvHrQhP4ou
47QEvOuyGgfUcPPxteO5PXw93p1R2alBVBEVsDbg2ucPImzXfvQgLnV8VBjy3a69BQCVZ5dvo3eS
EdJhH2k1oEQFKK08vavpxK5RJ0YB9riD5x0Yi57pBz2AMXf34p/vCSCZ43FT58HuE+jBN0nawEz+
arySo/gmLwhBXhW8Xub58r73Csri4mgjoBEyRZqqkGbVVTDUd73QoO8GnkOHLYXvBvwwYSk84jA9
wp2eex4nefz94cmHXeGiJMxFqSFMxBQmpoLJq66i8WdeYNQhGe+OTA9TSJ2QhgExwanfE0sqVt5c
gHWylHCpaqa3sWh7v+apXoFfXb7j2M7vOOstXgBSE4rigIY94LwahZ7D8SVe3xpwso0dX9AH0gT+
9TLjbInT8r00VcEg7lG1j/uY4qd8G1c5J9Qp+Kx+m1O9VJCqvrNvOnqk7nevl9ePTT4ofmOQDVa1
b6PV6eJ9Fld1PSrIOZs1BUQhPGaQoRFnbjFiFOSDMSegiDH+2io7TqzZxxv+F/I+HSXxTZx9Xj7c
yAHTrzAaAdg1tTU6AocRjJurNspd3EIINuK7DglDz9saNgbBxuxhw6aw6UgYJhrYzEw0CBsOCtjC
rVGjEGrUHjU6BdPCTIOav90g9RBzQj7Wt0UNA6Bhe8y8KTgT9jWYeWYhlgtg5ofTYIYI1NOIPWrB
FBQKhxDTpGpZp800UciAwekRYyewM1uJx9t9vUyve1TzKE7ueJyTpuvFrUSsVWYEFjH2ATqyQxBE
dqjac6rIDlORHBdkN9UjC2J4lCzExfIszq/uJBnYE2xGGMmK55S3rw/XkiOCW+SovL4JL6pgCarL
aGw8MbPxlEJG3sOFjffI1mPPhcaeaz32iLGVD1S4hdVVNFaebGnl3Q1cvjcKrhCCq13Ri6mVAYt5
AE2MnUE4TNV58fE6zZP9Zbq+X1Q38NsX7HOYJn8B+q+KzhMtnSfDdB5Rn79Ja0ZPYBNuInSFvhOy
gCApyoSi+V3OwLDDryYkmbJTMTIgyXSs+N5lGq1vfif7kfxp1CPoJPydavg7ELP1BpsXclvEAkR0
WPnMNYcJGHsBNPYCa1NFJ6HxlEB9TGgwW9AEl9fMPFePkkKmU6irxUgXPkwOrE4ffJ8t/xx/zheZ
A6h8baG1cbgZ0JMwf8pAoNXTBIZA+4H7XDiLKeN4YQrz5mgzlCeJFagPomzEeiGvy+izoXwcL6Ty
OoBweaQZupPEFBR0SMjEIRV9uM+S0faWoiQoQ8juZXnyOU51UwHSjVVHms0vThKCMI0bI2YyFCzf
uUGR3GCtcQvX5AMuy7f2WMzYY+mCEqYLSszkAIwCJ1BDFWA2GilI2vSelFczhXuynAfQxTJMF8uY
pRYgAviuwqqOBBuS9igEtrSdvI33Uc6D7SJbSj81a/YCRgY2kuy71WU0MhdRczFjmaswsSOBhpQt
e2GLGTsh5CqRquIiBrohV90hO27IgzhrgZLdhOlhVuhV+Sy6r4OgVpkRMp55JKQMhZBMRtE5EbNs
FJEPpwmCiLdVEMRL1veKDtUrN4PN2KEgZQyEqiDII5D85/5Lyn8ircJQ/kPKmAVVQYunm65QUz4b
IWtorPX7z+s4jW8XmaIHKWrM+pCx9UbtwMNYl/KUulQT92acCKQ3qHQpqtWl6NNMM3uaaebAUNvE
tYnpp2XU+iYm3ih/9Wvpm/4kapavseCBGbulni+VdWBWup7AQcQnv7bk7k+iY/maqCAwzID1XAcR
gvyQR6mFgyNUO8tadGGGNOmvDmbtWbCd2dVdlHFAd90tJ62n77+TyFy+xmMEZiwWSgsIAipSj0Mi
8gKKPwNKRk2BTEdp/UlUK19D/QMz2oaD0AFobRi6TsDBkqh5lMEprs80x+1Pokf5Ol+k1vu6uPmh
Q5HnlRmVEOlFmEMYBgRtZr7pKAiNFAIjAINJRKdA523M+F2AHdfDUETVS4DCdNQc73QiVDCJCBXo
3I1hsh0JHEaRTwElqpVzV1o+ikeBBxGi0B68SabHA42P8M2kTsyw40GJBa7vFGmqEjef0nGzdWa5
ipN74mAaQSnwoajWV/P0f/KoVix3MY1q2/qRcagWhKpQrem6m247VA90VajGtKEaGw7VODeVkot1
yBZqrHxo5iYR8Rzf50w61ATzY0Wh6YP60FwY0sRiocbIh2bekZKClikmvVj5QqlIvSgXKTA8Lp9n
wtTg0Ni+62KxEJzqBkZMR58FpwvCsA4ARqarTCPXhsYGWhcqhTrWbzjjJ8TafufyvRIdD23TuYy1
2skdYGgcHeiiqjCE/F+g1tj+yf1fsTjd0AGycf4PCVG37wBZ1wHKZVqu3QrxIvPmKgeXiCNgifjm
vGdfI148cnedeI2DXHrjqoN0FRPwtEzAG2YCvO/0uwnAAvoNhRfWFXUmAZ8b1AvF+6MjRE4glLOd
GR2n3rqfqvysjqxYl25jbMohpVhL5yoW03VH1mY8dElDDbNcKubCq8KhvtIz7SJyVjIHRLsmyHzO
XIEtVUI7YpEiDK5iOTgMbpdZ1OASeblAA64ZncW+0m8iRtyxHTdUYbsptEDLYEn3Bq0uwajRkku7
u2u7azKGgAm87mR5IAJtBVaEGWClztT8nEarVVwTsE6pOVQma7I3UHW5Qg2VXJsNLs5GwDRwGyqM
lJ0qJMPDVQ3TF+GZ40UXp7rYAiiDVdkboLqSaw2UdPu65dmhGXP1kDIswgEbaduQ0m88sdtQrcGG
ce0qsTWucsl1d811I3BSM1bzDjhuoP4UZ3m3+5VlFhhZWf+u6FpjFMjLgbt/hGpVy8qejRqnq5xH
RKsuTrLUAikry99VWGukQrnVBGT53VA9kdxZPoJEjuRw/GOKUhcfG2SwlaHvqqI1MlIZRRhrDJhh
UqOen40jEUxlxNiTEzRs5R56yXkbfGWYgXUOwizM0FK0UR4iUIEbPLGHwHaBBRhZyAw/hDUbToWG
oUWghtYtZ5m8cATAUqntQNwrfhqQrVxMLxcQFEiKqr5IImbhTNTkVy/7wsGr8kpaNUEs3Ra6iLBS
w1Fyub2g2HNRwJ0lV3fC9XBLnsbyIOe3/7Ve5t+LM2fILX/wWyyu0vV1XFlrWGhrBrZiuXXRNGIQ
Y1q2jI5pmAwKxQruomHUIECzbFg4pmEy/hJLsYuGMQPmavsuxzRMRjsiH7homGfgjSwbxsY0TEYX
pJIFxagetOSWDQvGNEzSc7HcoWhYYGQBzZtWnepYNU7YrK4p6ccZ7QdQ8z5Iri33oVtfxtlP0dVd
sU0DINxiQLgtr/DL31uXMNNw0XNruMDCfJWG62s1XF77Qxw//JjkdyeFE6xe35MKu6QOi0qab7bY
sZglUkfi9jHj3sNDmnwurrFZD94sM3foxCoSGpRjKby/IQJW3/byxFzmhCqcWDkn6Y+WLRSjrClg
9KvNYaRWYdOg8EpBfcxocW3I1AFTgKnDo67ANq48b4fd59bxNrUKewaVVkpBeMyUVuIQzFwfiCp5
vCk2fTWYWenH37PzR96L7psheF1kgZdVLDMot1JI7ULAdnXdNAHf8dX9iVlj9LEjtX6011ipVRAy
qLFSSOdCwKZ0bXTUiQHW2s3xL3+pMSn+tsDDyoYPaqNMY8MN95sjxHUCX+ntQs8t5i3pmNi3yoHW
G3JVvTmYzMqSD4qoDNa/kOk2dDhwAoTVyU2EUIfXITxWCKN6NJXVirW+Vmt7YfCt/MSgLst0c/Bm
S3yAnRSavXjk9Dse6MaqegskrTzIsI7LdPPsZjquWM8TVKul9Gl6oxMa9Iiq6i0QtZO++tKtnfTF
nlj6YpX0ReDlUSo4daF2efjWsomMJbxKASPIzhVYNpFsI4Z5lRhGQAFRaUDtmjhKrpNc2atUMQLq
iGpLZIki3kYg8yqBjICSonpsW7bRTo+FVZ+m0285e0894QKpPvvLe+EtQa2HAFrP5jwzgQc/t8Dj
qR2CSuAJtAJPAAk8UskpspfHazmeZorHMEkPY+7VxMZ+cL6+Nc29jO/j7DPv4rwLf61neDql5p7L
s/NcQxqPB2eFuaYpd2JLUkZ5uK4GTYKKyQj0yqzp1xKtdjL1ptgCP6v4alDc8TXfADHMqkMkQI4f
ImjhOUXE4QwC+WPwK31/D79usTl+vlVI1Vd/7IiTWOX+lMTJl85KOZvTHbpNF9WtG0OK/MpJEOWU
Ta/r6zxkfZhTnDaOAPnVTA1RztT0upJZe0YzSNhnB12fLWNE326mplwKADhsCjjs6iQzb02e21sD
axShD7CFoMeu66dyzz6YgYZNlDl4y1TxXa/h9Mdpdpk82J99W+1y+MJos8nWCRZWdtqZnECZ07bV
BqoBeV7UyxDAHHR5vDnmwbTTPoFq2sdoB2r9pyqeCfOt91OFcZ52/ihQzR8B3x8wNSlk2579bDur
wihvOesE8rThBcAI2HFJFTIiVxsziuqhBIAt/VJ3vX+TwWOzCMgDxisdm5UvN0r4OU7SuMnZ2xUW
vcFgaSj8cvsvWLODDDaLeqgPfsZobKYqgVDrVDxJMmVosLPMBuFB76HbfABvuYXgZi+ukcvhAJgp
CLN6E9lvppppMtm3YIP9oEfRbWCAt/wkXOCNjeIZBDsbhH0ilOmkeQzd7Q6aKKNtd+5GZLRYAlqR
bs3TAW2wT8IG6H5KhJ3EEvqQxKLbrAIBS6uUPh7+zLesfmIf393ToNnXyLYfefxX7mvYtXJbQ8QA
uwgM8k2W4hEkcpPGKe8dbn1Wf1bWBg0rRzLkxLGrcyRm+SIgtaQG0ffzkEvsWjmGIfeLXY1jwIZ7
uYLkEoWjcfs16SV2rXzCkPPFri7oMVzJ9/+FXmLXKngaSlHEri54Mpun/D9ILzGy8kT9xEcr1oMR
gliP9ju0QMa2kvXoP2eNDL5nvR3rwUj3yRezKJ351CH8HzCzy/ziY+R0NAFyQQLUqVHIbUrR7D/W
qzy5ebTpd1bea5ABIXAXN2Kk/Zbp2WOFEQVMQyLk4eL683pxLfcVARGV277Vh1tAbOW8tlxnihEY
0HS/RDBqzhiLrRTETCEFk+06DEs3T/qf4pBFc5LU2yLNDqMqEZCCaXZkm7Ztk16HcZUCSDXpdVu0
bZvEOoyr1D8KJtaxbdo2amGn5Gq4SvqjcELdVi91XNKkZDO4yqCg8EJdd6vWTZXot0mL7g58xaBv
DXgsV9aqnvDi9GDvT5/cT7T9YG9Oz473Lr4tanc4WXth1P7WWMYyG0N12w/nh2fvDtr3lGWmN6oH
ple9QtWNbpK0IHnNG8ky0xvVo8wvb6TsKmfxwzLLS5/4PrqNT5ZKRJuHOeVxFtjWY6qy4eAi7s5e
1Zo+2+qsNsa7PYwqww0u3u7sV2vaIBvL01w4hOWWBXAqEB3VIBsz3czHxXKrghBqEB7THptU52aq
EZYbFCA45Z6MAsjGGreWdWC5NQGCc+zdUU2yMcGtHW2w3JQAwXtyhKOaZLO5RGsnGCy3I0BwDn0w
qkk2myS0vqOGSWWAEejh/TEt8q0bJA01qQw1Ap36KPNobR2RtNekstcINNijrNGQMTqIr5L7KH2f
Rlfxanfu/s5VNVLacFLZcAQa8VEWwd4gSBtOKxuOlEa8vyG1rkHmaaVlG6TZppXZRkq7rdrDfhiW
ERt/lI2SxpvK3WVA4z3KKpkbpS5NbYsLLRq4+dR8vnw4jrLbZCHoa1dMuGhWNkWCWk0qtuN82byF
tD+bJfiXRcgP3+V1p37oRk2q/eogXiW3izg7LVBZyZszsT338ieOLid2P0bZIlncrjqYvTq9FFtZ
n+fLjFO+5jOgWVlVtu8g/iLeUrxaOX/Ms6gkiytHfFQ9SpOfCznFaV3r3eJmuTMDzvuCqMO7StHQ
apqwUEb+Wxz0zcmHo6P5rLxxuS2AGCWRU/WoDQbdxr962bjJUfS4XOeyhXH2+38A</Description>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <ReportSections>
    <ReportSection>
      <Body>
        <Height>2in</Height>
      </Body>
      <Width>6.5in</Width>
      <Page></Page>
    </ReportSection>
  </ReportSections>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Fields>
        <Field Name="TODAY_0_4">
          <DataField>TODAY_0_4</DataField>
        </Field>
        <Field Name="USERID">
          <DataField>USERID</DataField>
        </Field>
        <Field Name="filter">
          <DataField>filter</DataField>
        </Field>
        <Field Name="ReportForNavPageNo">
          <DataField>ReportForNavPageNo</DataField>
        </Field>
        <Field Name="Feld16_Lieferkopf">
          <DataField>Feld16_Lieferkopf</DataField>
        </Field>
        <Field Name="Feld15_Lieferkopf">
          <DataField>Feld15_Lieferkopf</DataField>
        </Field>
        <Field Name="Feld14_Lieferkopf">
          <DataField>Feld14_Lieferkopf</DataField>
        </Field>
        <Field Name="Feld2_Lieferkopf">
          <DataField>Feld2_Lieferkopf</DataField>
        </Field>
        <Field Name="Feld13_Lieferkopf">
          <DataField>Feld13_Lieferkopf</DataField>
        </Field>
        <Field Name="Feld10_Lieferkopf">
          <DataField>Feld10_Lieferkopf</DataField>
        </Field>
        <Field Name="Feld19_Lieferkopf">
          <DataField>Feld19_Lieferkopf</DataField>
        </Field>
        <Field Name="Feld18_Lieferkopf">
          <DataField>Feld18_Lieferkopf</DataField>
        </Field>
        <Field Name="Feld7_Lieferkopf">
          <DataField>Feld7_Lieferkopf</DataField>
        </Field>
        <Field Name="Feld6_Lieferkopf">
          <DataField>Feld6_Lieferkopf</DataField>
        </Field>
        <Field Name="Feld4_Lieferkopf">
          <DataField>Feld4_Lieferkopf</DataField>
        </Field>
        <Field Name="Feld4_LieferkopfFormat">
          <DataField>Feld4_LieferkopfFormat</DataField>
        </Field>
        <Field Name="Feld3_Lieferkopf">
          <DataField>Feld3_Lieferkopf</DataField>
        </Field>
        <Field Name="Datum_Lieferkopf">
          <DataField>Datum_Lieferkopf</DataField>
        </Field>
        <Field Name="Belegnr_Lieferkopf">
          <DataField>Belegnr_Lieferkopf</DataField>
        </Field>
        <Field Name="Feld9_Lieferkopf">
          <DataField>Feld9_Lieferkopf</DataField>
        </Field>
        <Field Name="Feld10_Projekt">
          <DataField>Feld10_Projekt</DataField>
        </Field>
        <Field Name="Feld4_Projekt">
          <DataField>Feld4_Projekt</DataField>
        </Field>
        <Field Name="Feld4_ProjektFormat">
          <DataField>Feld4_ProjektFormat</DataField>
        </Field>
        <Field Name="Feld9_Projekt">
          <DataField>Feld9_Projekt</DataField>
        </Field>
        <Field Name="Feld1_Projekt">
          <DataField>Feld1_Projekt</DataField>
        </Field>
        <Field Name="Feld5_Projekt">
          <DataField>Feld5_Projekt</DataField>
        </Field>
        <Field Name="Feld5_ProjektFormat">
          <DataField>Feld5_ProjektFormat</DataField>
        </Field>
        <Field Name="Feld8_Projekt">
          <DataField>Feld8_Projekt</DataField>
        </Field>
        <Field Name="Belegnr_Projekt">
          <DataField>Belegnr_Projekt</DataField>
        </Field>
        <Field Name="Feld1_Musteruberwachung">
          <DataField>Feld1_Musteruberwachung</DataField>
        </Field>
        <Field Name="Feld13_Musteruberwachung">
          <DataField>Feld13_Musteruberwachung</DataField>
        </Field>
        <Field Name="Feld4_Musteruberwachung">
          <DataField>Feld4_Musteruberwachung</DataField>
        </Field>
        <Field Name="Feld4_MusteruberwachungFormat">
          <DataField>Feld4_MusteruberwachungFormat</DataField>
        </Field>
        <Field Name="Feld12_Musteruberwachung">
          <DataField>Feld12_Musteruberwachung</DataField>
        </Field>
        <Field Name="Feld10_Musteruberwachung">
          <DataField>Feld10_Musteruberwachung</DataField>
        </Field>
        <Field Name="bemerkungstext">
          <DataField>bemerkungstext</DataField>
        </Field>
        <Field Name="Datum_Bemerkung">
          <DataField>Datum_Bemerkung</DataField>
        </Field>
        <Field Name="Feld1_Bemerkung">
          <DataField>Feld1_Bemerkung</DataField>
        </Field>
        <Field Name="Feld6_Lieferzeile">
          <DataField>Feld6_Lieferzeile</DataField>
        </Field>
        <Field Name="Feld3_Lieferzeile">
          <DataField>Feld3_Lieferzeile</DataField>
        </Field>
        <Field Name="Feld4_Lieferzeile">
          <DataField>Feld4_Lieferzeile</DataField>
        </Field>
        <Field Name="Feld4_LieferzeileFormat">
          <DataField>Feld4_LieferzeileFormat</DataField>
        </Field>
        <Field Name="Feld5_Lieferzeile">
          <DataField>Feld5_Lieferzeile</DataField>
        </Field>
        <Field Name="Feld5_LieferzeileFormat">
          <DataField>Feld5_LieferzeileFormat</DataField>
        </Field>
        <Field Name="Feld13_Lieferzeile">
          <DataField>Feld13_Lieferzeile</DataField>
        </Field>
        <Field Name="Feld10_Lieferzeile">
          <DataField>Feld10_Lieferzeile</DataField>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:SchemaPath>Report.xsd</rd:SchemaPath>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
</Report>
    END_OF_RDLDATA
  }
}

