OBJECT Report 50095 Docuware Job
{
  OBJECT-PROPERTIES
  {
    Date=14.01.20;
    Time=10:40:43;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
    OnPreReport=BEGIN
                  //*** Job Parameter ***
                  //AttachmentPath := '\\WIN-FILESRV\Daten\Daten NEU\Gemeinsame Ordner\DocuWare\Daten\';
                  AttachmentPath := '\\WIN-FILESRV\scanner\Archivieren\';
                  DocDate := WORKDATE - 1;
                  chr := 10;
                  //*** End ***

                  SalesHeader.RESET;
                  //SalesHeader.SETFILTER("Document Type",'%1',SalesHeader."Document Type"::Order);
                  //SalesHeader.SETFILTER("No.",'%1','AU250432');
                  SalesHeader.SETFILTER("Sell-to Customer No.",'<>%1','');
                  SalesHeader.SETFILTER("Document Date",'%1',DocDate);
                  IF SalesHeader.FINDFIRST THEN BEGIN
                    REPEAT
                      //Bullzip_PDF.BullzipPDF_Order(SalesHeader,AttachmentPath,50098);
                      SalesHeader2.COPY(SalesHeader);
                      SalesHeader2.SETRECFILTER;
                      IF SalesHeader2."Document Type" = SalesHeader2."Document Type"::Quote THEN
                        ReportNo := 50052;
                      IF SalesHeader2."Document Type" = SalesHeader2."Document Type"::Order THEN
                        ReportNo := 50075;
                      IF SalesHeader2."Document Type" = SalesHeader2."Document Type"::"Blanket Order" THEN
                        ReportNo := 50115;
                      IF ReportNo <> 0 THEN
                        REPORT.SAVEASPDF(ReportNo, AttachmentPath + SalesHeader2."No." + '.pdf', SalesHeader2);
                    UNTIL SalesHeader.NEXT = 0;
                  END;

                  Shipments.RESET;
                  Shipments.SETFILTER("Sell-to Customer No.",'<>%1','');
                  Shipments.SETFILTER("Posting Date",'%1',DocDate);
                  IF Shipments.FINDFIRST THEN BEGIN
                    REPEAT
                      Shipments2.COPY(Shipments);
                      Shipments2.SETRECFILTER;
                      ReportNo := 50078;
                      IF ReportNo <> 0 THEN
                        REPORT.SAVEASPDF(ReportNo, AttachmentPath + Shipments2."No." + '.pdf', Shipments2);
                    UNTIL Shipments.NEXT = 0;
                  END;

                  Invoices.RESET;
                  Invoices.SETFILTER("Sell-to Customer No.",'<>%1','');
                  Invoices.SETFILTER("Posting Date",'%1',DocDate);
                  IF Invoices.FINDFIRST THEN BEGIN
                    REPEAT
                      Invoices2.COPY(Invoices);
                      Invoices2.SETRECFILTER;
                      ReportNo := 50131; // RE w„re eigentlich 50076 - dieser verhindert aber RE Drucks mit Einstellung "Original RE nicht drucken" im Debitor
                      IF ReportNo <> 0 THEN
                        REPORT.SAVEASPDF(ReportNo, AttachmentPath + Invoices2."No." + '.pdf', Invoices2);
                      //cache += Invoices."No."+'.pdf' + FORMAT(chr);
                    UNTIL Invoices.NEXT = 0;
                  END;

                  CreditMemo.RESET;
                  CreditMemo.SETFILTER("Sell-to Customer No.",'<>%1','');
                  CreditMemo.SETFILTER("Posting Date",'%1',DocDate);
                  IF CreditMemo.FINDFIRST THEN BEGIN
                    REPEAT
                      CreditMemo2.COPY(CreditMemo);
                      CreditMemo2.SETRECFILTER;
                      ReportNo := 50077;
                      IF ReportNo <> 0 THEN
                        REPORT.SAVEASPDF(ReportNo, AttachmentPath + CreditMemo2."No." + '.pdf', CreditMemo2);
                    UNTIL CreditMemo.NEXT = 0;
                  END;

                  Wartungsvertrag.RESET;
                  Wartungsvertrag.SETFILTER(Belegdatum,'%1',DocDate);
                  IF Wartungsvertrag.FINDFIRST THEN BEGIN
                    REPEAT
                      Wartungsvertrag2.COPY(Wartungsvertrag);
                      Wartungsvertrag2.SETRECFILTER;
                      ReportNo := 50178;
                      IF ReportNo <> 0 THEN
                        REPORT.SAVEASPDF(ReportNo, AttachmentPath + Wartungsvertrag2."Wartungsvertragsnr." + '.pdf', Wartungsvertrag2);
                    UNTIL Wartungsvertrag.NEXT = 0;
                  END;

                  //MESSAGE('%1',SalesHeader.COUNT+Shipments.COUNT+Invoices.COUNT+CreditMemo.COUNT+Wartungsvertrag.COUNT);
                  //MESSAGE('%1\%2',Invoices.COUNT,cache);
                END;

    UseRequestPage=No;
  }
  DATASET
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      SalesHeader@1000000000 : Record 36;
      SalesHeader2@1000000003 : Record 36;
      Shipments@1000000007 : Record 110;
      Shipments2@1000000006 : Record 110;
      Invoices@1000000004 : Record 112;
      Invoices2@1000000005 : Record 112;
      CreditMemo@1000000011 : Record 114;
      CreditMemo2@1000000012 : Record 114;
      Wartungsvertrag@1000000008 : Record 50011;
      Wartungsvertrag2@1000000009 : Record 50011;
      ReportNo@1000000002 : Integer;
      AttachmentPath@1000000001 : Text;
      DocDate@1000000010 : Date;
      cache@1000000013 : Text;
      chr@1000000014 : Char;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

