OBJECT Report 50162 Projekt - Weekly Info
{
  OBJECT-PROPERTIES
  {
    Date=30.06.23;
    Time=13:33:55;
    Modified=Yes;
    Version List=TOPAS, BT šbergabe Fkt.!,FORNAV6.1.0.2145/2145;
  }
  PROPERTIES
  {
    OnInitReport=BEGIN
                   {;ReportForNav};ReportsForNavInit();
                 END;

    OnPreReport=BEGIN
                  VerkTab.SETFILTER(VerkTab.Code,verfasser);
                  IF (VerkTab.FINDFIRST) AND (verfasser <> '') THEN BEGIN
                    Anlagename := VerkTab."First name"+ ' ' + VerkTab.Name;
                  END ELSE BEGIN
                    Anlagename := '';
                  END;

                  //Die Vermischung der Verfasser aus den alten Krzel aus NAV 5.0 und den neuen Windows Benutzernamen mit W2K\...
                  //werden jetzt so umgesetzt, dass sich der Benutzer die neuen Benutzer nicht merken muss, sondern einfach die alten Krzel
                  //weiter verwenden darf, ohne dass Eintr„ge verloren gehen sollten
                  verfasser_filter := verfasser;
                  IF verfasser_filter <> '' THEN BEGIN
                    l := STRLEN(DELCHR(verfasser_filter,'=',DELCHR(verfasser_filter,'=','|'))) + 1;
                    IF l > 0 THEN BEGIN
                      FOR i := 1 TO l DO BEGIN
                        IF STRPOS(verfasser_filter,'|') > 0 THEN BEGIN
                          verfasser_neu := COPYSTR(verfasser_filter,1,STRPOS(verfasser_filter,'|') - 1);
                          verfasser_filter := COPYSTR(verfasser_filter,STRPOS(verfasser_filter,'|') + 1);
                        END ELSE
                          verfasser_neu := verfasser_filter;
                        UserTab.RESET;
                        UserTab.SETRANGE("Salesperson Code",verfasser_neu);
                        IF UserTab.FINDFIRST THEN
                          verfasser_filter_neu += UserTab."User Name" + '|' + verfasser_neu + '|'
                        ELSE
                          verfasser_filter_neu += verfasser_neu + '|';
                      END;
                    END;
                  END;
                  verfasser_filter_neu := DELCHR(verfasser_filter_neu,'>','|');

                  //*******************************************************************************************************
                  //                                   Projektmemos werden durchsucht
                  //*******************************************************************************************************
                  Memozeile_query.RESET;
                  Memozeile_query.SETFILTER("Memonr.",memonr);
                  IF (Startdatum <> 0D) AND (Enddatum = 0D) THEN
                    Memozeile_query.SETFILTER(Datum,'>=%1',Startdatum);
                  IF (Startdatum <> 0D) AND (Enddatum <> 0D) THEN
                    Memozeile_query.SETFILTER(Datum,'>=%1&<=%2',Startdatum,Enddatum);
                  IF (Startdatum = 0D) AND (Enddatum <> 0D) THEN
                    Memozeile_query.SETFILTER(Datum,'<=%1',Enddatum);
                  IF Memozeile_query.FIND('-') THEN BEGIN
                    REPEAT
                      Memokopf.RESET;
                      Memokopf.SETFILTER("Memonr.",'%1',Memozeile_query."Memonr.");
                      Memokopf.SETFILTER("Kampagnennr.",'<>%1','');
                      IF ansicht = ansicht::Aussendienst THEN
                        Memokopf.SETFILTER(Kontaktart,'BESUCHSBERICHT|WEEKLY INFO|MESSEKONTAKT');
                      IF ansicht = ansicht::Innendienst THEN
                        Memokopf.SETFILTER(Kontaktart,'<>%1&<>%2&<>%3','BESUCHSBERICHT','WEEKLY INFO','MESSEKONTAKT');
                      Memokopf.SETFILTER("Angelegt von",verfasser_filter_neu);
                      IF Memokopf.FINDFIRST THEN BEGIN
                        Projekt.RESET;
                        Projekt.SETFILTER("No.",Memokopf."Kampagnennr.");
                        Projekt.SETFILTER("Betreuer Innendienst",betreuer);
                        Projekt.SETFILTER("Salesperson Code",verk„ufer);
                        Projekt.SETFILTER(Teams,teams);
                        Projekt.SETFILTER("Territory Code",gebiet);
                        IF Projekt.FINDFIRST THEN BEGIN
                          IF hstcode <> '' THEN BEGIN
                            Linien.RESET;
                            Linien.SETFILTER("Kampagnennr.",Projekt."No.");
                            Linien.SETFILTER(Linienkrzel,hstcode);
                            IF Linien.FINDFIRST THEN
                              Projektmemo_fllen;
                          END ELSE BEGIN
                            Projektmemo_fllen;
                          END;
                        END;
                      END;
                    UNTIL Memozeile_query.NEXT = 0;
                  END;


                  //*******************************************************************************************************
                  //                                   Kontaktmemos werden durchsucht
                  //*******************************************************************************************************

                  Memozeile_query.RESET;
                  Memozeile_query.SETFILTER("Memonr.",memonr);
                  IF (Startdatum <> 0D) AND (Enddatum = 0D) THEN
                    Memozeile_query.SETFILTER(Datum,'>=%1',Startdatum);
                  IF (Startdatum <> 0D) AND (Enddatum <> 0D) THEN
                    Memozeile_query.SETFILTER(Datum,'>=%1&<=%2',Startdatum,Enddatum);
                  IF (Startdatum = 0D) AND (Enddatum <> 0D) THEN
                    Memozeile_query.SETFILTER(Datum,'<=%1',Enddatum);
                  IF Memozeile_query.FIND('-') THEN BEGIN
                    REPEAT
                      Memokopf.RESET;
                      Memokopf.SETFILTER("Memonr.",'%1',Memozeile_query."Memonr.");
                      Memokopf.SETFILTER("Angelegt von",verfasser_filter_neu);
                      Memokopf.SETFILTER("Mandantennr.",'<>%1','');
                      IF ansicht = ansicht::Aussendienst THEN
                        Memokopf.SETFILTER(Kontaktart,'BESUCHSBERICHT|WEEKLY INFO|MESSEKONTAKT');
                      IF ansicht = ansicht::Innendienst THEN
                        Memokopf.SETFILTER(Kontaktart,'<>%1&<>%2&<>%3','BESUCHSBERICHT','WEEKLY INFO','MESSEKONTAKT');
                      IF Memokopf.FINDFIRST THEN BEGIN
                        IF hstcode <> '' THEN BEGIN
                          Linien.RESET;
                          Linien.SETRANGE("Memonr.",Memokopf."Memonr.");
                          Linien.SETFILTER(Linienkrzel,hstcode);
                          IF Linien.FINDFIRST THEN
                            Kontaktmemo_fllen;
                        END ELSE BEGIN
                          Kontaktmemo_fllen;
                        END;
                      END;
                    UNTIL Memozeile_query.NEXT = 0;
                  END;


                  Berichtstabelle_Kontakte.COPY(Berichtstabelle,TRUE);
                  Berichtstabelle_zeilen.COPY(Berichtstabelle,TRUE);

                  ;ReportForNav.OpenDesigner:=ReportForNavOpenDesigner;IF NOT ReportForNav.Pre THEN CurrReport.QUIT;
                END;

    OnPostReport=BEGIN
                   ;ReportForNav.Post;
                 END;

  }
  DATASET
  {
    { 1000000000;0;DataItem;CopyHeader       ;
               DataItemTable=Table2000000026;
               DataItemTableView=SORTING(Number)
                                 WHERE(Number=FILTER(>0));
               OnPreDataItem=BEGIN
                               Berichtstabelle.RESET;
                               IF sort = sort::Name THEN
                                 Berichtstabelle.SETCURRENTKEY("Feld 10",Datum,Index);
                               IF sort = sort::"Betreuer-Name" THEN
                                 Berichtstabelle.SETCURRENTKEY("Feld 6","Feld 10",Datum,Index);
                               Berichtstabelle.SETFILTER(Tabelle,'%1|%2','PROJEKTMEMO','KONTAKTMEMO');
                               SETRANGE(Number,1,Berichtstabelle.COUNT);
                             END;

               OnAfterGetRecord=BEGIN
                                  IF Number = 1 THEN BEGIN
                                    Berichtstabelle.FIND('-');
                                  END ELSE BEGIN
                                    Berichtstabelle.NEXT;
                                  END;
                                END;
                                 }

    { 2   ;1   ;Column  ;Verfasser__verfasser__BetreuerInnendienst__betreuer__Verkauf;
               IncludeCaption=No;
               SourceExpr='Verfasser: '+verfasser+' ,Betreuer Innendienst: '+betreuer+' ,Verk„ufercode: '+verk„ufer+' ,Teams: '+teams+' ,Gebiet: '+gebiet }

    { 3   ;1   ;Column  ;Enddatum            ;
               IncludeCaption=No;
               SourceExpr=Enddatum }

    { 4   ;1   ;Column  ;Startdatum          ;
               IncludeCaption=No;
               SourceExpr=Startdatum }

    { 5   ;1   ;Column  ;Anlagename          ;
               IncludeCaption=No;
               SourceExpr=Anlagename }

    { 6   ;1   ;Column  ;TODAY_0_4           ;
               IncludeCaption=No;
               SourceExpr=FORMAT(TODAY,0,4) }

    { 7   ;1   ;Column  ;ReportForNavPageNo  ;
               IncludeCaption=No;
               SourceExpr=ReportForNav.PageNo }

    { 8   ;1   ;Column  ;USERID              ;
               IncludeCaption=No;
               SourceExpr=USERID }

    { 9   ;1   ;Column  ;Index_Textkopf      ;
               IncludeCaption=No;
               SourceExpr=Berichtstabelle.Index }

    { 10  ;1   ;Column  ;Feld15_Textkopf     ;
               IncludeCaption=No;
               SourceExpr=Berichtstabelle."Feld 15" }

    { 11  ;1   ;Column  ;Wert__FORMAT_Feld5  ;
               IncludeCaption=No;
               SourceExpr='Wert:   ' + FORMAT(Berichtstabelle."Feld 5") }

    { 12  ;1   ;Column  ;Stuck__FORMAT_Feld4 ;
               IncludeCaption=No;
               SourceExpr='Stck: ' + FORMAT(Berichtstabelle."Feld 4") }

    { 13  ;1   ;Column  ;Feld14_Textkopf     ;
               IncludeCaption=No;
               SourceExpr=Berichtstabelle."Feld 14" }

    { 14  ;1   ;Column  ;Feld12_Textkopf     ;
               IncludeCaption=No;
               SourceExpr=Berichtstabelle."Feld 12" }

    { 15  ;1   ;Column  ;Feld19_Textkopf     ;
               IncludeCaption=No;
               SourceExpr=Berichtstabelle."Feld 19" }

    { 16  ;1   ;Column  ;Feld1_Textkopf      ;
               IncludeCaption=No;
               SourceExpr=Berichtstabelle."Feld 1" }

    { 17  ;1   ;Column  ;Feld8_Textkopf      ;
               IncludeCaption=No;
               SourceExpr=Berichtstabelle."Feld 8" }

    { 18  ;1   ;Column  ;Feld7_Textkopf      ;
               IncludeCaption=No;
               SourceExpr=Berichtstabelle."Feld 7" }

    { 19  ;1   ;Column  ;Feld6_Textkopf      ;
               IncludeCaption=No;
               SourceExpr=Berichtstabelle."Feld 6" }

    { 20  ;1   ;Column  ;Feld13_Textkopf     ;
               IncludeCaption=No;
               SourceExpr=Berichtstabelle."Feld 13" }

    { 21  ;1   ;Column  ;Feld3_Textkopf      ;
               IncludeCaption=No;
               SourceExpr=Berichtstabelle."Feld 3" }

    { 22  ;1   ;Column  ;Feld10_Textkopf     ;
               IncludeCaption=No;
               SourceExpr=Berichtstabelle."Feld 10" }

    { 23  ;1   ;Column  ;Feld18_Textkopf     ;
               IncludeCaption=No;
               SourceExpr=Berichtstabelle."Feld 18" }

    { 24  ;1   ;Column  ;Feld11_Textkopf     ;
               IncludeCaption=No;
               SourceExpr=Berichtstabelle."Feld 11" }

    { 25  ;1   ;Column  ;Feld2_Textkopf      ;
               IncludeCaption=No;
               SourceExpr=Berichtstabelle."Feld 2" }

    { 26  ;1   ;Column  ;Feld9_Textkopf      ;
               IncludeCaption=No;
               SourceExpr=Berichtstabelle."Feld 9" }

    { 1000000001;1;DataItem;CopyContacts     ;
               DataItemTable=Table2000000026;
               DataItemTableView=SORTING(Number)
                                 WHERE(Number=FILTER(>0));
               OnPreDataItem=BEGIN
                               Berichtstabelle_Kontakte.RESET;
                               Berichtstabelle_Kontakte.SETCURRENTKEY(Tabelle,Index,"Belegnr.","Zeilennr.");
                               Berichtstabelle_Kontakte.SETFILTER(Tabelle,'%1','ANSPRECHPARTNER');
                               Berichtstabelle_Kontakte.SETFILTER(Index,'%1',Berichtstabelle.Index);
                               SETRANGE(Number,1,Berichtstabelle_Kontakte.COUNT);
                             END;

               OnAfterGetRecord=BEGIN
                                  IF Number = 1 THEN BEGIN
                                    Berichtstabelle_Kontakte.FIND('-');
                                  END ELSE BEGIN
                                    Berichtstabelle_Kontakte.NEXT;
                                  END;
                                END;
                                 }

    { 28  ;2   ;Column  ;Feld6_Kontakte      ;
               IncludeCaption=No;
               SourceExpr=Berichtstabelle_Kontakte."Feld 6" }

    { 29  ;2   ;Column  ;Feld12_Kontakte     ;
               IncludeCaption=No;
               SourceExpr=Berichtstabelle_Kontakte."Feld 12" }

    { 30  ;2   ;Column  ;Feld10_Kontakte     ;
               IncludeCaption=No;
               SourceExpr=Berichtstabelle_Kontakte."Feld 10" }

    { 31  ;2   ;Column  ;Feld2_Kontakte      ;
               IncludeCaption=No;
               SourceExpr=Berichtstabelle_Kontakte."Feld 2" }

    { 1000000002;1;DataItem;CopyLine         ;
               DataItemTable=Table2000000026;
               DataItemTableView=SORTING(Number)
                                 WHERE(Number=FILTER(>0));
               OnPreDataItem=BEGIN
                               Berichtstabelle_zeilen.RESET;
                               Berichtstabelle_zeilen.SETCURRENTKEY(Tabelle,Index,"Belegnr.","Zeilennr.");
                               Berichtstabelle_zeilen.SETFILTER(Tabelle,'%1','MEMOZEILE');
                               Berichtstabelle_zeilen.SETFILTER(Index,'%1',Berichtstabelle.Index);
                               SETRANGE(Number,1,Berichtstabelle_zeilen.COUNT);
                             END;

               OnAfterGetRecord=BEGIN
                                  IF Number = 1 THEN BEGIN
                                    Berichtstabelle_zeilen.FIND('-');
                                  END ELSE BEGIN
                                    Berichtstabelle_zeilen.NEXT;
                                  END;
                                END;
                                 }

    { 33  ;2   ;Column  ;Feld1_Textzeile     ;
               IncludeCaption=No;
               SourceExpr=Berichtstabelle_zeilen."Feld 1" }

    { 1000000003;2;Column;Datum_Textzeile    ;
               SourceExpr=Berichtstabelle_zeilen.Datum }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      SaveValues=Yes;
    }
    CONTROLS
    {
      { 1900000001;0;Container;
                  ContainerType=ContentArea }

      { 1900000002;1;Group  ;
                  CaptionML=[CSY=Moznosti;
                             DAN=Indstillinger;
                             DEU=Optionen;
                             ENU=Options;
                             FIN=Vaihtoehdot;
                             ISL=Valkostir;
                             NLD=Opties;
                             NOR=Alternativer;
                             SVE=Alternativ;
                             ITS=Opzioni;
                             NLB=Opties] }

      { 1140001;2;Field     ;
                  CaptionML=DEU=Anlagedatum von;
                  SourceExpr=Startdatum }

      { 1140003;2;Field     ;
                  CaptionML=DEU=bis;
                  SourceExpr=Enddatum }

      { 1140024;2;Field     ;
                  CaptionML=DEU=Memonr.;
                  SourceExpr=memonr }

      { 1140013;2;Field     ;
                  CaptionML=DEU=Betreuer Innendienst;
                  SourceExpr=betreuer }

      { 1140015;2;Field     ;
                  CaptionML=DEU=Verk„ufercode;
                  SourceExpr=verk„ufer }

      { 1140022;2;Field     ;
                  CaptionML=DEU=Teams;
                  SourceExpr=teams;
                  TableRelation=Team }

      { 1140026;2;Field     ;
                  CaptionML=DEU=Gebietscode;
                  SourceExpr=gebiet;
                  TableRelation=Territory }

      { 1140005;2;Field     ;
                  CaptionML=DEU=Verfasser;
                  SourceExpr=verfasser }

      { 1140019;2;Field     ;
                  CaptionML=DEU=Herstellercode;
                  SourceExpr=hstcode;
                  TableRelation=Manufacturer }

      { 1140021;2;Field     ;
                  CaptionML=DEU=Berichtsansicht;
                  OptionCaptionML=DEU=Alle Komm.-Arten,BESUCHSBERICHT|WEEKLY INFO|MESSEKONTAKT,Alle anderen Komm.-Arten auáer BESUCHSBERICHT etc.;
                  SourceExpr=ansicht }

      { 1140008;2;Field     ;
                  CaptionML=DEU=Berichtssortierung;
                  OptionCaptionML=DEU=Name,"Betreuer Innendienst,Name";
                  SourceExpr=sort }

      { 5000;2   ;Field     ;
                  Name=ForNavOpenDesigner;
                  CaptionML=ENU=Open Designer;
                  SourceExpr=ReportForNavOpenDesigner;
                  Visible=ReportForNavAllowDesign }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      Berichtstabelle@1140028 : TEMPORARY Record 50037;
      Berichtstabelle_Kontakte@1000000006 : TEMPORARY Record 50037;
      Berichtstabelle_zeilen@1000000007 : TEMPORARY Record 50037;
      Memokopf@1140029 : Record 50003;
      Memozeile@1140031 : Record 50004;
      Memozeile_query@1000000008 : Record 50004;
      Projekt@1140014 : Record 5071;
      Projekt_Info@1140004 : Record 5071;
      Ansprech@1140030 : Record 50005;
      Ansprechpartner@1140011 : Record 50005;
      UserTab@1000000002 : Record 2000000120;
      Ansprechfilter@1140000 : Text[250];
      Anlagename@1140001 : Text[50];
      Kuerzel@1140002 : Code[60];
      VerkTab@1140003 : Record 13;
      Contact@1140009 : Record 5050;
      Cont_temp@1140005 : Record 5050;
      Statustext@1140010 : Text;
      Hersteller@1140007 : Record 5720;
      Linien@1140008 : Record 50002;
      Startdatum@1140022 : Date;
      Enddatum@1140023 : Date;
      memonr@1140017 : Code[60];
      betreuer@1140012 : Code[60];
      verk„ufer@1140013 : Code[60];
      teams@1140015 : Code[60];
      gebiet@1140018 : Code[60];
      verfasser@1140024 : Code[60];
      verfasser_neu@1000000000 : Text;
      verfasser_filter@1000000003 : Text;
      verfasser_filter_neu@1000000005 : Text;
      hstcode@1140016 : Code[60];
      sort@1140027 : 'Name,Betreuer-Name';
      ansicht@1140006 : 'Alle,Aussendienst,Innendienst';
      counter@1140019 : Integer;
      l@1000000001 : Integer;
      i@1000000004 : Integer;
      ReportForNav@5000 : DotNet "'ForNav.Reports.6.1.0.2145, Version=6.1.0.2145, Culture=neutral, PublicKeyToken=5284c1af2984feb0'.ForNav.Report" WITHEVENTS;
      ReportForNavClient@5003 : DotNet "'ForNav.Reports.6.1.0.2145, Version=6.1.0.2145, Culture=neutral, PublicKeyToken=5284c1af2984feb0'.ForNav.Report" RUNONCLIENT;
      ReportForNavDialog@5001 : Dialog;
      ReportForNavOpenDesigner@5002 : Boolean;
      ReportForNavAllowDesign@5004 : Boolean INDATASET;

    LOCAL PROCEDURE ReportsForNavInit@5005();
    VAR
      fn@1000000000 : Text;
    BEGIN
      fn := APPLICATIONPATH() + 'Add-ins\ReportsForNAV_6_1_0_2145\ForNav.Reports.6.1.0.2145.dll';
      IF NOT FILE.EXISTS(APPLICATIONPATH + 'Add-ins\ReportsForNAV_6_1_0_2145\ForNav.Reports.6.1.0.2145.dll') THEN
        ERROR('Please install the ForNAV DLL version 6.1.0.2145 in your service tier Add-ins folder under the file name "%1"', fn);
      ReportForNav := ReportForNav.Report(CurrReport.OBJECTID(), CurrReport.LANGUAGE() ,SERIALNUMBER(), USERID(), COMPANYNAME());
      ReportForNav.Init();
    END;

    LOCAL PROCEDURE OnPreSectionCopyHeader_Body2@5010(VAR Textkopf@1000000000 : Record 50037);
    BEGIN
      WITH Textkopf DO BEGIN
        ReportForNav.ShowOutput(Textkopf.Tabelle = 'PROJEKTMEMO');
      END;
    END;

    LOCAL PROCEDURE OnPreSectionCopyHeader_Body3@5011(VAR Textkopf@1000000000 : Record 50037);
    BEGIN
      WITH Textkopf DO BEGIN
        ReportForNav.ShowOutput(Textkopf.Tabelle = 'KONTAKTMEMO');
      END;
    END;

    PROCEDURE Projektmemo_fllen@1140001();
    BEGIN
      Berichtstabelle.RESET;
      Berichtstabelle.SETRANGE(Tabelle,'PROJEKTMEMO');
      Berichtstabelle.SETRANGE("Belegnr.",Memokopf."Memonr.");
      IF Berichtstabelle.FINDFIRST THEN BEGIN
      END ELSE BEGIN
        Berichtstabelle.INIT;
        Berichtstabelle.Tabelle := 'PROJEKTMEMO';
        Berichtstabelle.Index := Memokopf."Memonr.";
        Berichtstabelle.Datum := Memokopf.Anlagedatum;
        Berichtstabelle."Belegnr." := Memokopf."Memonr.";
        Berichtstabelle."Feld 1" := Memokopf.Memokurztext;
        Berichtstabelle."Feld 2" := Memokopf."Kampagnennr.";
        Berichtstabelle."Feld 15" := Memokopf."Angelegt von";
        Berichtstabelle."Feld 18" := Memokopf.Memodatum;
        Berichtstabelle."Feld 19" := Memokopf.Kontaktart;
        IF Memokopf.ISO THEN Berichtstabelle."Feld 19" += ' | ISO';
        IF Projekt_Info.GET(Memokopf."Kampagnennr.") THEN BEGIN
          Berichtstabelle."Feld 4" := Projekt_Info.Projektvolumen;
          Berichtstabelle."Feld 5" := Projekt_Info.Projektwert;
          Berichtstabelle."Feld 6" := Projekt_Info."Betreuer Innendienst";
          Berichtstabelle."Feld 7" := Projekt_Info."Salesperson Code";
          Berichtstabelle."Feld 8" := Projekt_Info.Projektstatus;
          Berichtstabelle."Feld 9" := Projekt_Info.Projektklasse;
          Berichtstabelle."Feld 11" := Projekt_Info.Description;
          Ansprech.RESET;
          Ansprech.SETRANGE("Kampagnennr.",Projekt_Info."No.");
          Ansprech.SETRANGE(Fhrungsrolle,TRUE);
          IF Ansprech.FINDFIRST THEN BEGIN
            Ansprech.CALCFIELDS(Mandantenname);
            Berichtstabelle."Feld 10" := Ansprech.Mandantenname;
            IF Cont_temp.GET(Ansprech."Kontaktnr.") THEN BEGIN
              Berichtstabelle."Feld 3" := Cont_temp."Post Code";
              Berichtstabelle."Feld 13" := Cont_temp.City;
            END;
          END ELSE BEGIN
            Berichtstabelle."Feld 14" := 'Kein Hauptbeteiligter im Projekt';
          END;
          Linien.RESET;
          Linien.SETRANGE("Memonr.",Memokopf."Memonr.");
          IF Linien.FINDFIRST THEN BEGIN
            REPEAT
              IF Hersteller.GET(Linien.Linienkrzel) THEN
                Berichtstabelle."Feld 12" := Berichtstabelle."Feld 12" + ' ' + Hersteller.Herstellerkurzname;
            UNTIL Linien.NEXT = 0;
          END;
        END;
      Berichtstabelle.User := USERID;
      Berichtstabelle.Uhrzeit := CURRENTDATETIME;
      Berichtstabelle.INSERT;
      END;
      Ansprech.RESET;
      Ansprech.SETRANGE("Memonr.",Memokopf."Memonr.");
      IF Ansprech.FINDFIRST THEN
        REPEAT
          Berichtstabelle.RESET;
          Berichtstabelle.SETRANGE(Tabelle,'ANSPRECHPARTNER');
          Berichtstabelle.SETRANGE("Belegnr.",Memokopf."Memonr.");
          Berichtstabelle.SETRANGE("Belegnr.",Ansprech."Kontaktnr.");
          IF Berichtstabelle.FINDFIRST THEN BEGIN
          END ELSE BEGIN
            Berichtstabelle.INIT;
            Berichtstabelle.Tabelle := 'ANSPRECHPARTNER';
            Berichtstabelle.Index := Ansprech."Memonr.";
            Berichtstabelle."Belegnr." := Ansprech."Kontaktnr.";
            Berichtstabelle."Feld 2" := Ansprech."Kontaktnr.";
            Ansprech.CALCFIELDS(Mandantenname,Kontaktname);
            Cont_temp.RESET;
            IF Cont_temp.GET(Ansprech."Kontaktnr.") THEN
              Berichtstabelle."Feld 6" := Cont_temp."Organizational Level Code";
            Berichtstabelle."Feld 10" := Ansprech.Mandantenname;
            Berichtstabelle."Feld 12" := Ansprech.Kontaktname;
            Berichtstabelle.User := USERID;
            Berichtstabelle.Uhrzeit := CURRENTDATETIME;
            Berichtstabelle.INSERT;
          END;
        UNTIL Ansprech.NEXT = 0;
      Memozeile.RESET;
      Memozeile.SETRANGE("Memonr.",Memokopf."Memonr.");
      IF Memozeile.FINDFIRST THEN
        REPEAT
          Berichtstabelle.RESET;
          Berichtstabelle.SETRANGE(Tabelle,'MEMOZEILE');
          Berichtstabelle.SETRANGE("Belegnr.",Memokopf."Memonr.");
          Berichtstabelle.SETRANGE("Zeilennr.",Memozeile."Zeilennr.");
          IF Berichtstabelle.FINDFIRST THEN BEGIN
          END ELSE BEGIN
            Berichtstabelle.INIT;
            Berichtstabelle.Tabelle := 'MEMOZEILE';
            Berichtstabelle.Index := Memozeile."Memonr.";
            Berichtstabelle.Datum := Memozeile.Datum;
            Berichtstabelle."Belegnr." := Memozeile."Memonr.";
            Berichtstabelle."Zeilennr." := Memozeile."Zeilennr.";
            Berichtstabelle."Feld 1" := Memozeile.Bemerkung;
            Berichtstabelle.User := USERID;
            Berichtstabelle.Uhrzeit := CURRENTDATETIME;
            Berichtstabelle.INSERT;
          END;
        UNTIL Memozeile.NEXT = 0;
    END;

    PROCEDURE Kontaktmemo_fllen@1140000();
    BEGIN
      Contact.RESET;
      Contact.SETFILTER("No.",Memokopf."Mandantennr.");
      Contact.SETFILTER("Betreuer Innendienst",betreuer);
      Contact.SETFILTER("Salesperson Code",verk„ufer);
      Contact.SETFILTER(Teams,teams);
      Contact.SETFILTER("Territory Code",gebiet);
      IF Contact.FINDFIRST THEN BEGIN
        Berichtstabelle.RESET;
        Berichtstabelle.SETFILTER(Berichtstabelle."Belegnr.",'%1',Memokopf."Memonr.");
        IF Berichtstabelle.FINDFIRST THEN BEGIN
        END ELSE BEGIN
          Berichtstabelle.INIT;
          Berichtstabelle.Tabelle := 'KONTAKTMEMO';
          Berichtstabelle.Index := Memokopf."Memonr.";
          Berichtstabelle.Datum := Memokopf.Anlagedatum;
          Berichtstabelle."Belegnr." := Memokopf."Memonr.";
          Berichtstabelle."Feld 1" := Memokopf.Memokurztext;
          Berichtstabelle."Feld 2" := Memokopf."Mandantennr.";
          Berichtstabelle."Feld 15" := Memokopf."Angelegt von";
          Berichtstabelle."Feld 18" := Memokopf.Memodatum;
          Berichtstabelle."Feld 19" := Memokopf.Kontaktart;
          IF Memokopf.ISO THEN Berichtstabelle."Feld 19" += ' | ISO';
          IF Cont_temp.GET(Memokopf."Mandantennr.") THEN BEGIN
            Berichtstabelle."Feld 3" := Cont_temp."Post Code";
            Berichtstabelle."Feld 6" := Cont_temp."Betreuer Innendienst";
            Berichtstabelle."Feld 7" := Cont_temp."Salesperson Code";
            Berichtstabelle."Feld 10" := Cont_temp.Name;
            Berichtstabelle."Feld 13" := Cont_temp.City;
          END;
          Linien.RESET;
          Linien.SETRANGE("Memonr.",Memokopf."Memonr.");
          IF Linien.FINDFIRST THEN
            REPEAT
              Hersteller.SETFILTER(Code,Linien.Linienkrzel);
              IF Hersteller.FINDFIRST THEN
                Berichtstabelle."Feld 12" := Berichtstabelle."Feld 12" + ' ' + Hersteller.Herstellerkurzname;
            UNTIL Linien.NEXT = 0;
          Berichtstabelle.User := USERID;
          Berichtstabelle.Uhrzeit := CURRENTDATETIME;
          Berichtstabelle.INSERT;
          Ansprech.RESET;
          Ansprech.SETRANGE("Memonr.",Memokopf."Memonr.");
          IF Ansprech.FINDFIRST THEN
            REPEAT
              Berichtstabelle.INIT;
              Berichtstabelle.Tabelle := 'ANSPRECHPARTNER';
              Berichtstabelle.Index := Ansprech."Memonr.";
              Berichtstabelle."Belegnr." := Ansprech."Kontaktnr.";
              Berichtstabelle."Feld 2" := Ansprech."Kontaktnr.";
              Ansprech.CALCFIELDS(Mandantenname,Kontaktname);
              IF Cont_temp.GET(Ansprech."Kontaktnr.") THEN
                Berichtstabelle."Feld 6" := Cont_temp."Organizational Level Code";
              Berichtstabelle."Feld 10" := Ansprech.Mandantenname;
              Berichtstabelle."Feld 12" := Ansprech.Kontaktname;
              Berichtstabelle.User := USERID;
              Berichtstabelle.Uhrzeit := CURRENTDATETIME;
              Berichtstabelle.INSERT;
            UNTIL Ansprech.NEXT = 0;
          Memozeile.RESET;
          Memozeile.SETRANGE("Memonr.",Memokopf."Memonr.");
          IF Memozeile.FINDFIRST THEN
            REPEAT
              Berichtstabelle.INIT;
              Berichtstabelle.Tabelle := 'MEMOZEILE';
              Berichtstabelle.Index := Memozeile."Memonr.";
              Berichtstabelle.Datum := Memozeile.Datum;
              Berichtstabelle."Belegnr." := Memozeile."Memonr.";
              Berichtstabelle."Zeilennr." := Memozeile."Zeilennr.";
              Berichtstabelle."Feld 1" := Memozeile.Bemerkung;
              Berichtstabelle.User := USERID;
              Berichtstabelle.Uhrzeit := CURRENTDATETIME;
              Berichtstabelle.INSERT;
            UNTIL Memozeile.NEXT = 0;
        END;
      END;
    END;

    EVENT ReportForNav@5000::OnInit@5002();
    VAR
      ReportLayoutSelection@1000 : Record 9651;
      CustomReportLayout@1001 : Record 9650;
      CustomLayoutID@1002 : Variant;
      EmptyLayout@1003 : Text;
    BEGIN
      // This code is created automatically every time Reports ForNAV saves the report.
      // Do not modify this code.
      EmptyLayout := FORMAT(ReportLayoutSelection."Custom Report Layout ID");
      CustomLayoutID := ReportLayoutSelection."Custom Report Layout ID";
      ReportForNav.OData := GETURL(CLIENTTYPE::OData, COMPANYNAME, OBJECTTYPE::Page, 7702);
      IF FORMAT(ReportLayoutSelection.GetTempLayoutSelected) <> EmptyLayout THEN
        CustomLayoutID := ReportLayoutSelection.GetTempLayoutSelected
      ELSE
        IF ReportLayoutSelection.HasCustomLayout(ReportForNav.ReportID) = 1 THEN
          CustomLayoutID := ReportLayoutSelection."Custom Report Layout ID";

      IF (FORMAT(CustomLayoutID) <> EmptyLayout) AND CustomReportLayout.GET(CustomLayoutID) THEN BEGIN
        CustomReportLayout.TESTFIELD(Type,CustomReportLayout.Type::RDLC);
        ReportForNav.IsCustomLayout := TRUE;
      END;

      IF ReportForNav.IsWindowsClient THEN BEGIN
        ReportForNav.CheckClientAddIn();
        ReportForNavClient := ReportForNavClient.Report(ReportForNav.Definition);
        ReportForNavAllowDesign := ReportForNavClient.HasDesigner AND NOT ReportForNav.ParameterMode;
      END;
    END;

    EVENT ReportForNav@5000::OnSave@5010(Base64Layout@1000 : Text);
    VAR
      CustomReportLayout@1002 : Record 9650;
      ReportLayoutSelection@1003 : Record 9651;
      LayoutId@1004 : Variant;
      TempBlob@1007 : Record 99008535;
      OutStream@1006 : OutStream;
      Bstr@1005 : BigText;
      EmptyLayout@1001 : Text;
      ReportID@1008 : Integer;
    BEGIN
      // This code is created automatically every time Reports ForNAV saves the report.
      // Do not modify this code.
      EmptyLayout := FORMAT(ReportLayoutSelection."Custom Report Layout ID");
      LayoutId := ReportLayoutSelection."Custom Report Layout ID";
      EVALUATE(ReportID, FORMAT(ReportForNav.ReportID));
      IF ReportLayoutSelection.HasCustomLayout(ReportID) = 1 THEN BEGIN
        IF FORMAT(ReportLayoutSelection.GetTempLayoutSelected) <> EmptyLayout THEN BEGIN
          LayoutId := ReportLayoutSelection.GetTempLayoutSelected;
        END ELSE BEGIN
          IF ReportLayoutSelection.GET(ReportID, COMPANYNAME) THEN BEGIN
          LayoutId := ReportLayoutSelection."Custom Report Layout ID";
          END;
        END;
      END;
      IF FORMAT(LayoutId) <> EmptyLayout THEN BEGIN
        TempBlob.Blob.CREATEOUTSTREAM(OutStream);
        Bstr.ADDTEXT(Base64Layout);
        Bstr.WRITE(OutStream);
        CustomReportLayout.GET(LayoutId);
        CustomReportLayout.ImportLayoutBlob(TempBlob, 'RDL');
      END;
    END;

    EVENT ReportForNav@5000::OnParameters@5008(Parameters@1000 : Text);
    BEGIN
      // This code is created automatically every time Reports ForNAV saves the report.
      // Do not modify this code.
      ReportForNav.Parameters := REPORT.RUNREQUESTPAGE(ReportForNav.ReportID, Parameters);
    END;

    EVENT ReportForNav@5000::OnPreview@5009(Parameters@1000 : Text;FileName@1005 : Text);
    VAR
      PdfFile@1002 : File;
      InStream@1003 : InStream;
      OutStream@1004 : OutStream;
    BEGIN
      // This code is created automatically every time Reports ForNAV saves the report.
      // Do not modify this code.
      COMMIT;
      PdfFile.CREATETEMPFILE;
      PdfFile.CREATEOUTSTREAM(OutStream);
      REPORT.SAVEAS(ReportForNav.ReportID, Parameters, REPORTFORMAT::Pdf, OutStream);
      PdfFile.CREATEINSTREAM(InStream);
      IF ReportForNav.IsValidPdf(PdfFile.NAME) THEN DOWNLOADFROMSTREAM(InStream, '', '', '', FileName);
      PdfFile.CLOSE;
    END;

    EVENT ReportForNav@5000::OnPreSection@5012(DataItemId@1000000000 : Text;SectionId@1000000001 : Text);
    BEGIN
      CASE DataItemId OF
        'CopyHeader': CASE SectionId OF
          'Body2': OnPreSectionCopyHeader_Body2(Berichtstabelle);
          'Body3': OnPreSectionCopyHeader_Body3(Berichtstabelle);
        END;
      END;
    END;

    EVENT ReportForNav@5000::OnPostSection@5013(DataItemId@1000000000 : Text;SectionId@1000000001 : Text);
    BEGIN
    END;

    EVENT ReportForNav@5000::OnSelectPrinter@5006();
    BEGIN
      // This code is created automatically every time Reports ForNAV saves the report.
      // Do not modify this code.
      ReportForNav.PrinterSettings.PageSettings := ReportForNavClient.SelectPrinter(ReportForNav.PrinterSettings.PrinterName,ReportForNav.PrinterSettings.ShowPrinterDialog,ReportForNav.PrinterSettings.PageSettings);
    END;

    EVENT ReportForNav@5000::OnPrint@5005(InStream@1000000000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.IO.Stream");
    VAR
      ClientFileName@1000000001 : Text[255];
    BEGIN
      // This code is created automatically every time Reports ForNAV saves the report.
      // Do not modify this code.
      DOWNLOADFROMSTREAM(InStream, '', '<TEMP>', '', ClientFileName);
      ReportForNavClient.Print(ClientFileName);
    END;

    EVENT ReportForNav@5000::OnDesign@5007(Data@1001 : Text);
    BEGIN
      // This code is created automatically every time Reports ForNAV saves the report.
      // Do not modify this code.
      ReportForNavClient.Data := Data;
      WHILE ReportForNavClient.DesignReport DO BEGIN
        ReportForNav.HandleRequest(ReportForNavClient.GetRequest());
        SLEEP(100);
      END;
    END;

    EVENT ReportForNav@5000::OnView@5003(ClientFileName@1000000000 : Text;Parameters@1000000001 : Text;ServerFileName@1000000002 : Text);
    VAR
      ServerFile@1000000003 : File;
      ServerInStream@1000000004 : InStream;
      Filter@1000000005 : Text;
    BEGIN
      // This code is created automatically every time Reports ForNAV saves the report.
      // Do not modify this code.
      ServerFile.OPEN(ServerFileName);
      ServerFile.CREATEINSTREAM(ServerInStream);
      IF STRLEN(ClientFileName) >= 4 THEN IF LOWERCASE(COPYSTR(ClientFileName, STRLEN(ClientFileName)-3, 4)) = '.pdf' THEN Filter := 'PDF (*.pdf)|*.pdf';
      IF STRLEN(ClientFileName) >= 4 THEN IF LOWERCASE(COPYSTR(ClientFileName, STRLEN(ClientFileName)-3, 4)) = '.doc' THEN Filter := 'Microsoft Word (*.doc)|*.doc';
      IF STRLEN(ClientFileName) >= 5 THEN IF LOWERCASE(COPYSTR(ClientFileName, STRLEN(ClientFileName)-4, 5)) = '.xlsx' THEN Filter := 'Microsoft Excel (*.xlsx)|*.xlsx';
      DOWNLOADFROMSTREAM(ServerInStream,'Export','',Filter,ClientFileName);
    END;

    EVENT ReportForNav@5000::OnMessage@5016(Operation@1000000000 : Text;Parameter@1000000001 : Text;ParameterNo@1000000002 : Integer);
    BEGIN
      // This code is created automatically every time Reports ForNAV saves the report.
      // Do not modify this code.
      CASE Operation OF
        'Open'    : ReportForNavDialog.OPEN(Parameter);
        'Update'  : ReportForNavDialog.UPDATE(ParameterNo,Parameter);
        'Close'   : ReportForNavDialog.CLOSE();
        'Message' : MESSAGE(Parameter);
        'Error'   : ERROR(Parameter);
      END;
    END;

    EVENT ReportForNav@5000::OnPrintPreview@5011(InStream@1000000000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.IO.Stream";Preview@1000000001 : Boolean);
    VAR
      ClientFileName@1000000002 : Text[255];
    BEGIN
      // This code is created automatically every time Reports ForNAV saves the report.
      // Do not modify this code.
      CurrReport.LANGUAGE := SYSTEM.GLOBALLANGUAGE;
      DOWNLOADFROMSTREAM(InStream, '', '<TEMP>', '', ClientFileName);
      ReportForNavClient.PrintPreviewDialog(ClientFileName,ReportForNav.PrinterSettings.PrinterName,Preview);
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <Description>P10AANVc3W7cNha+X2DfQZgCTdNOFfFHf6mniyS2G6NOHNhOs3tlyB7aUS1LXo0mjXuxT7NvsQvs
RR9oX2FJiZzRD0kfKW6KDWBkRFHk4afDcz6eQ+q///rPzl8+3mTOB1au0iJfzJDrzRyWXxTLNL9a
zNbV5bfR7C/f//lPO3+tyuSY3RZltTpM7op1dcLKNMnSX1npbH/+tGmIutj1RWvH7JJfzpwXRV6V
RXZ6d8sWs132Ye/jbclWK7fVsPv2oHU5dwy1PojG547qS3U1d16ss2pdskXO1rx6NnferM+z9OJH
dndaXLN8EZ/7KMHnwSXF55fn/sXMeZ3ccGk+bhrncnaGMHPeJFfsJUuv3leLGY5Dryl5ly6r97wA
ebzgVVJepfmKPxFxITD/48Vzh9aDF62+zVP+9CnLq/ero8tnr9IsS29YxcqZs3ub8mZ8OnP2OT6L
2TOB5NwJbyt+L6mSk2JdXnARv+AwfusJgT+8KG5ukyo9T7O0uttNV7dZcreY8RvYQ77qcrVflLxo
M5iZc3T+M7uoXheLme+hgI9MPtpA8KYsfmbXlfOt846x6+zOOcgvixl/8Y6z8zzJl6v6J784qNgN
al4q7r3UpkshtagknlIAvyhu716yZNkd8cGSQ+apf814xZM/JaXmMXnzNDnP+K36PywfxcHMOWQf
WLaYeb2aP6Xsl8Xs5Oj49OD1D1+9Xt+cs/Kx8+7l3vGevFrsHxye7h1/9eVV9Z33+PFMDrQ37v7Y
iXbsz4vlXXvc4hq3h3zCXwF/H527L5PVUf6mZPLeYlaVa8aLa6XbF1oXufGsJQeXRPa96pR2JaRK
iEa0U/axel58RIh6Hom00ssqXEo+lXnHhFA3ihEN4znFLo7jOAr5k4fFRSIE3c+KhGsswjR0Y4oC
X+h+4IZGpY42Ss2q/ZRly0a+g3zJPp6Jzq+L28uZI34NS18W5a/PsvSK43PILqumWl1ww0Qfr9Ll
MmP1rR4oHJaT6i5jb8q0KPmUaeDhM+XtijXyXSbZiiP+pI/mkxpOHca4aSQwY4xHYRyAEabE5dXi
IB4L8z7/hfwBzoPihwY6hAKNdUCTppGoC/Rhcs6yBmaqhbmusAEZkdjl8IU0ssKMvMj1MY3hKL9I
bkUDrw65R9t7u+DW9jJZrVj5VKHbKgGBFUPBIjqwqHS2nlktaQhSS4wDl5tmNCdhjVeI/SFefhy7
RIAV1WBF/liVfMfK6uxs/+j41bPTM6GIvsJNcweEH0JQAKkOQF+2gi0ABmAAPQGcfWYrCKfYzZNq
fXHdAYkq+HS3YPgRKH6+Dr9AtmLxPQhmF/0wcuvZSnTm0Hf5JEUBdWkbNIPNo3qb1y4eDFEMJpSD
8S2DgSmDTzmVFLPJogo+dwQIZHlii33H+rG2imFqEEDVINQhF8lWQjNyXgxCjvJ3HOvVACM3FHjR
SUDFeqDisUBFUKAiHVCxbCW2AAUz2Agjf+5jThT1OA0mCxgpPVAjccIeFKdYS2k92QyykFr9cmRA
uHxkMCs0JC5nWJxrmU2xBahIC1Q0FigM5qWeFim1NiMmxkT6a3EtY+IoUANORKxw70epx41OqqRa
r55uPVRzCQOFgkHRsnUk6Tq2mHIMM0i8rgEWFIJg0StPqFWecKzygM020pJtJNk2thhuDLRHRpw8
/AmTLNDiFIzFCWy1kZZnI0m0scVuY32EYMATkZHnhJG4NRkqRPSWm4wEi4BNN9JyaiRJNbHYbgyz
3cj39FAFmAonNxUqPVLkd1wUE7iZ1xJtJJk2IRZQ9YZ+QE4jbCJYn6B8nl75vLHKB7f8gRYnSeKJ
zfJ7QOWLuY4ZbJof1CsSz3ODSXDpyUOn+MFVEO4stCQfSZZPLM4CwZyqVQWng2qgrmO5K4F7Cy3J
R5Llk9hEyRAoiMXnIrFRsjh071k09ijZj5kITW0omboEgULhXkHL6LFk9NTiFRDQhWKDVwgR4iR2
ugLpF9NYPydf8Eko8hTaWSlvwpAFuwasXQFgFf+3uAYEM3m2tRJ2A4jK6ZHVr77HLr4p2DlgfRBf
LgtozzmcvE9uWbP41ger6grbiRlhn3sGhAPN6lskBIPuyvt5cnH9osiKUtz15tj3xR8vL8olK+Wd
3aS8/qFkLFflK45rlumAEcLIgXA1ry+b0RyziyrJrzINLAZAm1h9RxA7rt1lxM4TbV5q59U6q1Le
3vomlx1F3RaHmZZ2loXqvYgu2UasyTYCSLYF3MuPT7b5lpA7ga2YiBe5lBDiQ1JBYR3SQW7syVzu
/0PGDRybt6XcfEtsXrA8SFAx8lw+txHG90Bdh5mxVwdvvZCMhfmPyrj54CC+LeXmU2MEaUTOLQqh
KTePOxpeTZiGz5py88GZYFvOzbekggnM2xp5jKB3gshQOs3b3stjYDiBE7m21JpvzOR6epS6WmWC
SMRJfBe10WnNqmNh3Aeq87VhosnaDVJfG5JDcv3tWyJAISyoYUtxxHVKyKs3Iv1xSY4AzPW1a3C5
BA8sTD+EhSosSY4aKcT/M5uP3z3JEYCZuy1rFlh4ewizJHW+Ua9SKs14v1P7DGnGAEzgbdmzwBLb
CaDZZkO0GsdDw/K5Y2ABOFBjzZ0FljhNAAzq3xd/nYjU54+/BvCYjjXNFljsfwDcKXJ/BmCqAj5Q
BiCEx3qs6bfQ4gECGHW/L600EamHSSuF8KC+Nf0WWjxAoOfeY9OUE5nkw6QpQ3hQ35p+C22GHxY7
tAX15d6sybPvD4jph/CYvjVXF4amiFigJ7XaiFgYa2BtAmL+5wmIiSXnpwTEwnhkQKyXrQMHxCJP
FxBrW4nOblg9XW62yrdDYk0JMgbFNvf5sPPqKN/7wMo7cb5hEBdDPuEvc3RcLLJFa4BT1ENeHUAg
84iIuI03VCoac+MfRK4vdlz6nWD/cHJuAgRnZx+2P5+zqmRrVh7kOcuXKctX1dnZuSw8O+MPXSfr
y0GQYVIb9es/TPMNzNolpvSakXEnD9Kztu6KmQbcfuktnDiogjrK0U8Q8caT6+qG3RQr5+tNnqhX
qhVeaaoxiIT17KgrfEhM6xjMXVhQv/PQsOhXCZnemM7TlT1JI0dZ19MOTXqfyJZSBrIZE58mSLw0
Mbp7dHkvXy6Tan2jpN5ej0xN6Ycq3UFkCW6hTxxqHMqRhvaRnlRJWXXG2i55kNHKmE4UGiccZOtc
PSDTfOPjjCwTbj/NqlYoc3Np258cmSNqkClGAjT3fXe4vZ9L6xl5D6K31dxZCY+5eF5ky8FIWqfI
NsPplIH8bwQ+D2GLqMSW5IwHXXd42PX1QBHOIfE4sIbq/SzPuNvN+W+FVqsEdnQEnF6xBVNii8P2
YGsPbrxMjNrzBaP27DP99Gj32d/OvLPNaYZWwTCoawvhaqeNiofERr/q6YlJzzWZBhl6Xr1sqG8a
Z/oJS6vNq5YXenElk4otZyo8YKTZKHLo60QevprmbGnTuqCJrws1BN0d/XgkrYkt7tODhYOlotXJ
Jb2yNbTRiSiMGb492Ts+2FVDUlefonPaBcAwm9TmFbHeapuO1YqqyUW1Mh6sRYaDta0HP/vR2nrM
/eO1WxWRQOjprS7tT40rHHl3s46pdXxoTw1LmYFIkWU5Awv3ERMRQoSzXWTzI9YAlmTlrBvA2pRq
BmZwIwCXu1XifrxvAxhWRxEtvjeATXOKA+MqIJ6MGMJayNrFYMyQB/C9W9D6wb8NaEQ1Z3HCATAF
FGHTAQ6+WBb7Gqah5ulR8yahBtinsEWtHwrcoLY59WrxkD7wdEdkJO8IYSqOB02CTa9r01QNsF1h
C1o/ymcMSdW3BmEpJJYQ4/foIMOhtf2iqLoBqqakEw1sbcVy+9Z8U73vZYe+ZKcZh83BILG9T/hK
cR7kfrvafIpDfJCEuxVWphfvq1UlOGHGNrXcL/++LqrvxKNO0PzmXeQX2XrJJAM0k/MOgrEULQYZ
sLGyITxFOGWfxPZRIRzxQHZitHDeFOGUGRCL9Fo4BJmNY2Ubh5uYbH0tHE7MztFzNO6rKiKKaKR+
2ED95EMw2oc+M+1Dhm3fOt4XWHlf8GC8D21PtCuvAvMnIa63WVDDxn3OX8RHAoJogl/ZFZGvOpf0
K0uzjWPpF8M9CxrlWe5lfsgWNISe94o49YsIMcFHqOuhIMR0Kp0Z4jco/pQcnRlrwGa6LdZDwjjO
i6MI5sWn+lEknZXI6ACAttncukre8QYPZHG3mbn+MDVD7AwPS3eHHz6b1Ibi0XbnqvPom01j3zxy
5qo5p9WeqKRaFHVEm7/9c33JyotiyWQTskTcP2XJzUoUV+KHKPmBnaesbueq/gWCuDPHsfK19txE
e5TbUmhninWIQ6Kis3vTA+3u2uXQDhWTEEd4RYf+fQHbdoftcmiHm8/OSAce3BMWbffXfOPlq/ru
3JvTx/Bu1ddaRLZKdBtCQ37t/tv3XVUBKoH6xIqgG0ICLQ9Xcbh2r6oM2pH6Iok4vS460rLq/gEI
i51y67rw/tWHPnCkKBrowIBNgraJ9EfYyE4QHGFpupGWLes+0NQxWaLCU97oI+cbR2qiRU4p5ggV
VdFvRKQNRlojrP0UUkfQk+q3f19cPwUKSscLqkwikSYRmX0hnfCG6eg3rMwmkWYTae3mYDsvVKAx
C6HOri1EpFlFWrs62LgOFSgeLZAyu0Stm7R2t78/HCrPaHGUOSbSHCOtPe5/agYoTjRaHGWbibTN
yBgkCceLE44WR1lwIi04MgZGgvHijAnVdM50I6JCSGaDTiYoDxkrkDpPjYgKHBnDHxPkGS+OsttU
cWet3R5sk4fiMyZC1Dnri6i0z9hsnydMLzR6fmFln6m0z9hsn6eYn9H2Byv7TKV9xkb7PMFfjHYX
WFlnKq0zNlrnCd4C7iz6C8ruurmzGtqeI6+K2+aj0GKh2Q8VnbZvaiPfddbsSbuLjbJsgirnRVUV
N+Zenvfuazuim37aa+KdXbZKr3JWHtWgrFTfodhMW/zCweWM/11S5ml+tepBttN8ZvqkKkq+FmgP
AckvUFs/AK6+JF5HedxOW2LbkP2T4PJb4zJBVgdn/iEqffH67eHhzGk6PrlbcWFcoUmuVKctBn3h
d55YPnv+/f8A</Description>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <ReportSections>
    <ReportSection>
      <Body>
        <Height>2in</Height>
      </Body>
      <Width>6.5in</Width>
      <Page></Page>
    </ReportSection>
  </ReportSections>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Fields>
        <Field Name="Verfasser__verfasser__BetreuerInnendienst__betreuer__Verkauf">
          <DataField>Verfasser__verfasser__BetreuerInnendienst__betreuer__Verkauf</DataField>
        </Field>
        <Field Name="Enddatum">
          <DataField>Enddatum</DataField>
        </Field>
        <Field Name="Startdatum">
          <DataField>Startdatum</DataField>
        </Field>
        <Field Name="Anlagename">
          <DataField>Anlagename</DataField>
        </Field>
        <Field Name="TODAY_0_4">
          <DataField>TODAY_0_4</DataField>
        </Field>
        <Field Name="ReportForNavPageNo">
          <DataField>ReportForNavPageNo</DataField>
        </Field>
        <Field Name="USERID">
          <DataField>USERID</DataField>
        </Field>
        <Field Name="Index_Textkopf">
          <DataField>Index_Textkopf</DataField>
        </Field>
        <Field Name="Feld15_Textkopf">
          <DataField>Feld15_Textkopf</DataField>
        </Field>
        <Field Name="Wert__FORMAT_Feld5">
          <DataField>Wert__FORMAT_Feld5</DataField>
        </Field>
        <Field Name="Stuck__FORMAT_Feld4">
          <DataField>Stuck__FORMAT_Feld4</DataField>
        </Field>
        <Field Name="Feld14_Textkopf">
          <DataField>Feld14_Textkopf</DataField>
        </Field>
        <Field Name="Feld12_Textkopf">
          <DataField>Feld12_Textkopf</DataField>
        </Field>
        <Field Name="Feld19_Textkopf">
          <DataField>Feld19_Textkopf</DataField>
        </Field>
        <Field Name="Feld1_Textkopf">
          <DataField>Feld1_Textkopf</DataField>
        </Field>
        <Field Name="Feld8_Textkopf">
          <DataField>Feld8_Textkopf</DataField>
        </Field>
        <Field Name="Feld7_Textkopf">
          <DataField>Feld7_Textkopf</DataField>
        </Field>
        <Field Name="Feld6_Textkopf">
          <DataField>Feld6_Textkopf</DataField>
        </Field>
        <Field Name="Feld13_Textkopf">
          <DataField>Feld13_Textkopf</DataField>
        </Field>
        <Field Name="Feld3_Textkopf">
          <DataField>Feld3_Textkopf</DataField>
        </Field>
        <Field Name="Feld10_Textkopf">
          <DataField>Feld10_Textkopf</DataField>
        </Field>
        <Field Name="Feld18_Textkopf">
          <DataField>Feld18_Textkopf</DataField>
        </Field>
        <Field Name="Feld11_Textkopf">
          <DataField>Feld11_Textkopf</DataField>
        </Field>
        <Field Name="Feld2_Textkopf">
          <DataField>Feld2_Textkopf</DataField>
        </Field>
        <Field Name="Feld9_Textkopf">
          <DataField>Feld9_Textkopf</DataField>
        </Field>
        <Field Name="Feld6_Kontakte">
          <DataField>Feld6_Kontakte</DataField>
        </Field>
        <Field Name="Feld12_Kontakte">
          <DataField>Feld12_Kontakte</DataField>
        </Field>
        <Field Name="Feld10_Kontakte">
          <DataField>Feld10_Kontakte</DataField>
        </Field>
        <Field Name="Feld2_Kontakte">
          <DataField>Feld2_Kontakte</DataField>
        </Field>
        <Field Name="Feld1_Textzeile">
          <DataField>Feld1_Textzeile</DataField>
        </Field>
        <Field Name="Datum_Textzeile">
          <DataField>Datum_Textzeile</DataField>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:SchemaPath>Report.xsd</rd:SchemaPath>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
</Report>
    END_OF_RDLDATA
  }
}

