OBJECT Report 50181 Musterausgangsliste n. Excel
{
  OBJECT-PROPERTIES
  {
    Date=16.02.18;
    Time=12:29:22;
    Modified=Yes;
    Version List=NEU,ohne FORNAV;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
    OnPreReport=BEGIN
                  CREATE (Excel,FALSE,TRUE);                                   // erzeugt excel
                  Book := Excel.Workbooks.Add(-4167);                          // legt neue datei in excel an
                  Sheet := Excel.ActiveSheet;                                  // definiert aktives worksheet
                  Sheet.Range('A1').Value := 'TOPAS internal Sales';           // definiert die Beschriftung der berschriftszeile
                  Sheet.Range('B1').Value := 'deliv. Date';
                  Sheet.Range('C1').Value := 'Part Number';
                  Sheet.Range('D1').Value := 'QTY.';
                  Sheet.Range('E1').Value := 'Customer';
                  Sheet.Range('F1').Value := 'Application';
                  Sheet.Range('G1').Value := 'Potential';
                  Sheet.Range('H1').Value := 'Approval Status';
                  Sheet.Range('I1').Value := 'Remarks';
                  Sheet.Range('J1').Value := 'Samples provided by';
                  Sheet.Range('K1').Value := 'Kunden-Nr.';
                  Sheet.Range('L1').Value := 'Beleg-Nr.';
                  Sheet.Range('M1').Value := 'Projekt-Name';
                  Sheet.Range('N1').Value := 'letzte Žnderung';
                  Sheet.Range('O1').Value := 'WV Datum';
                  Sheet.Range('P1').Value := 'Datum Bemerk1';
                  Sheet.Range('Q1').Value := 'Bemerkung 1';
                  Sheet.Range('R1').Value := 'Datum Bemerk2';
                  Sheet.Range('S1').Value := 'Bemerkung 2';
                  Sheet.Range('T1').Value := 'Datum Bemerk3';
                  Sheet.Range('U1').Value := 'Bemerkung 3';
                  Sheet.Range('V1').Value := 'Datum Nachverfolgung';
                  Sheet.Range('W1').Value := 'Nachverfolgung';
                  Sheet.Range('X1').Value := 'Nach Erledigt';
                  Sheet.Range('Y1').Value := 'Must Erledigt';
                  Sheet.Range('Z1').Value := 'DC-Preis';
                  Sheet.Range('AA1').Value := 'Summe';
                  Sheet.Range('AB1').Value := 'Status Mš';
                  Sheet.Range('AC1').Value := 'Potenzial';
                  Sheet.Range('AD1').Value := 'Nr. der Mš';
                  Sheet.Range('AE1').Value := 'AuftragsNr.';
                  j := '2';
                END;

    OnPostReport=BEGIN
                   Excel.Visible(TRUE);
                 END;

  }
  DATASET
  {
    { 1000000000;;DataItem;                  ;
               DataItemTable=Table50029 }

    { 1000000001;1;Column;Nummer             ;
               SourceExpr=Musterberwachung.Nr }

    { 1000000002;1;DataItem;                 ;
               DataItemTable=Table112;
               DataItemLink=Order No.=FIELD(Nr) }

    { 1000000003;2;Column;Nummer2            ;
               SourceExpr="Sales Invoice Header"."No." }

    { 1000000004;2;DataItem;                 ;
               DataItemTable=Table113;
               DataItemTableView=WHERE(Type=FILTER(Item),
                                       Quantity=FILTER(>0),
                                       Location Code=FILTER(MUST));
               OnAfterGetRecord=BEGIN
                                  Sheet.Range('A'+j).Value := "Sales Invoice Header"."Salesperson Code"+ '/' + "Sales Invoice Header"."Betreuer Innendienst";
                                  Sheet.Range('B'+j).Value := "Sales Invoice Header"."Posting Date";
                                  Sheet.Range('C'+j).Value := "Sales Invoice Line"."No.";
                                  Sheet.Range('D'+j).Value := "Sales Invoice Line".Quantity;
                                  Sheet.Range('D'+j).NumberFormat:= '########';
                                  Sheet.Range('E'+j).Value := "Sales Invoice Header"."Sell-to Customer Name";

                                  IF Musterberwachung.Applikation = '' THEN BEGIN
                                    IF Musterberwachung.Projektname = '' THEN BEGIN
                                      ToDo.RESET;
                                      ToDo.SETFILTER("No.",Musterberwachung.Aufgabennr);
                                      IF ToDo.FINDFIRST THEN BEGIN
                                        ToDo.CALCFIELDS("Campaign Description");
                                        Sheet.Range('F'+j).Value := ToDo."Campaign Description";
                                      END ELSE BEGIN
                                        Sheet.Range('F'+j).Value := '';
                                      END;
                                    END ELSE BEGIN
                                      Sheet.Range('F'+j).Value  := Musterberwachung.Projektname;
                                    END;
                                  END ELSE BEGIN
                                    Sheet.Range('F'+j).Value := Musterberwachung.Applikation;
                                  END;
                                  IF (COPYSTR(Musterberwachung.Potenzial,1,3) < '500')  AND (COPYSTR(Musterberwachung.Potenzial,4,1) = '')
                                  AND (Musterberwachung.Potenzial <> '') THEN
                                    Sheet.Range('G'+j).Value := '1-499';
                                  IF COPYSTR(Musterberwachung.Potenzial,1,3) = '500' THEN
                                    Sheet.Range('G'+j).Value := '500-<5K';
                                  IF Musterberwachung.Potenzial = '1k' THEN
                                    Sheet.Range('G'+j).Value := '500-<5K';
                                  IF Musterberwachung.Potenzial = '2k' THEN
                                    Sheet.Range('G'+j).Value := '500-<5K';
                                  IF Musterberwachung.Potenzial = '3k' THEN
                                    Sheet.Range('G'+j).Value := '500-<5K';
                                  IF Musterberwachung.Potenzial = '4k' THEN
                                    Sheet.Range('G'+j).Value := '500-<5K';
                                  IF COPYSTR(Musterberwachung.Potenzial,1,2) = '1K' THEN
                                    Sheet.Range('G'+j).Value := '500-<5K';
                                  IF COPYSTR(Musterberwachung.Potenzial,1,2) = '2K' THEN
                                    Sheet.Range('G'+j).Value := '500-<5K';
                                  IF COPYSTR(Musterberwachung.Potenzial,1,2) = '3K' THEN
                                    Sheet.Range('G'+j).Value := '500-<5K';
                                  IF COPYSTR(Musterberwachung.Potenzial,1,2) = '4K' THEN
                                    Sheet.Range('G'+j).Value := '500-<5K';
                                  IF Musterberwachung.Potenzial = '5k' THEN
                                    Sheet.Range('G'+j).Value := '5K+';
                                  IF Musterberwachung.Potenzial = '6k' THEN
                                    Sheet.Range('G'+j).Value := '5K+';
                                  IF Musterberwachung.Potenzial = '7k' THEN
                                    Sheet.Range('G'+j).Value := '5K+';
                                  IF Musterberwachung.Potenzial = '8k' THEN
                                    Sheet.Range('G'+j).Value := '5K+';
                                  IF Musterberwachung.Potenzial = '9k' THEN
                                    Sheet.Range('G'+j).Value := '5K+';
                                  IF Musterberwachung.Potenzial = '10k' THEN
                                    Sheet.Range('G'+j).Value := '5K+';
                                  IF Musterberwachung.Potenzial = '5K' THEN
                                    Sheet.Range('G'+j).Value := '5K+';
                                  IF Musterberwachung.Potenzial = '6K' THEN
                                    Sheet.Range('G'+j).Value := '5K+';
                                  IF Musterberwachung.Potenzial = '7K' THEN
                                    Sheet.Range('G'+j).Value := '5K+';
                                  IF Musterberwachung.Potenzial = '8K' THEN
                                    Sheet.Range('G'+j).Value := '5K+';
                                  IF Musterberwachung.Potenzial = '9K' THEN
                                    Sheet.Range('G'+j).Value := '5K+';
                                  IF Musterberwachung.Potenzial = '10K' THEN
                                    Sheet.Range('G'+j).Value := '5K+';
                                  {
                                  IF Musterberwachung.Potenzial = '11k' THEN
                                  Sheet.Range('G'+j).Value := '5K+';
                                  IF Musterberwachung.Potenzial = '12k' THEN
                                  Sheet.Range('G'+j).Value := '5K+';
                                  IF Musterberwachung.Potenzial = '13k' THEN
                                  Sheet.Range('G'+j).Value := '5K+';
                                  IF Musterberwachung.Potenzial = '14k' THEN
                                  Sheet.Range('G'+j).Value := '5K+';
                                  IF Musterberwachung.Potenzial = '15k' THEN
                                  Sheet.Range('G'+j).Value := '5K+';
                                  IF Musterberwachung.Potenzial = '20k' THEN
                                  Sheet.Range('G'+j).Value := '5K+';
                                  IF Musterberwachung.Potenzial = '50k' THEN
                                  Sheet.Range('G'+j).Value := '5K+';
                                  IF Musterberwachung.Potenzial = '100k' THEN
                                  Sheet.Range('G'+j).Value := '5K+';
                                  IF Musterberwachung.Potenzial = '150k' THEN
                                  Sheet.Range('G'+j).Value := '5K+';
                                  }
                                  IF Musterberwachung.Potenzial = '11K' THEN
                                    Sheet.Range('G'+j).Value := '5K+';
                                  IF Musterberwachung.Potenzial = '12K' THEN
                                    Sheet.Range('G'+j).Value := '5K+';
                                  IF Musterberwachung.Potenzial = '13K' THEN
                                    Sheet.Range('G'+j).Value := '5K+';
                                  IF Musterberwachung.Potenzial = '14K' THEN
                                    Sheet.Range('G'+j).Value := '5K+';
                                  IF Musterberwachung.Potenzial = '15K' THEN
                                    Sheet.Range('G'+j).Value := '5K+';
                                  IF Musterberwachung.Potenzial = '20K' THEN
                                    Sheet.Range('G'+j).Value := '5K+';
                                  IF Musterberwachung.Potenzial = '50K' THEN
                                    Sheet.Range('G'+j).Value := '5K+';
                                  IF Musterberwachung.Potenzial = '100K' THEN
                                    Sheet.Range('G'+j).Value := '5K+';
                                  IF Musterberwachung.Potenzial = '150K' THEN
                                    Sheet.Range('G'+j).Value := '5K+';
                                  IF Musterberwachung.Potenzial = '200K' THEN
                                    Sheet.Range('G'+j).Value := '5K+';
                                  IF Musterberwachung.Potenzial = '250K' THEN
                                    Sheet.Range('G'+j).Value := '5K+';
                                    IF Musterberwachung.Status = 0 THEN
                                  Sheet.Range('H'+j).Value := 'follow up';
                                    IF Musterberwachung.Status = 1 THEN
                                  Sheet.Range('H'+j).Value := 'evaluating';
                                    IF Musterberwachung.Status = 2 THEN
                                  Sheet.Range('H'+j).Value := 'approved';
                                    IF Musterberwachung.Status = 3 THEN
                                  Sheet.Range('H'+j).Value := 'approved';
                                    IF Musterberwachung.Status = 4 THEN
                                  Sheet.Range('H'+j).Value := 'not approved';
                                    IF Musterberwachung.Status = 5 THEN
                                  Sheet.Range('H'+j).Value := 'not approved';
                                    IF Musterberwachung.Status = 6 THEN
                                  Sheet.Range('H'+j).Value := 'not approved';
                                    IF Musterberwachung.Status = 7 THEN
                                  Sheet.Range('H'+j).Value := ' ';
                                    IF Musterberwachung.Status = 8 THEN
                                  Sheet.Range('H'+j).Value := 'pending';
                                  Sheet.Range('I'+j).Value := Musterberwachung.Nachverfolgung;
                                  Sheet.Range('J'+j).Value := Musterberwachung."Stock Topas";
                                  Sheet.Range('K'+j).Value := "Sales Invoice Header"."Sell-to Customer No.";
                                  Sheet.Range('L'+j).Value := "Sales Invoice Header"."No.";
                                  Sheet.Range('M'+j).Value := Musterberwachung.Projektname;
                                  IF Musterberwachung."letzte Žnderung" <> 0D THEN
                                    Sheet.Range('N'+j).Value := Musterberwachung."letzte Žnderung";
                                  ToDo.SETFILTER(ToDo."No.",Musterberwachung.Aufgabennr);
                                  IF ToDo.FINDFIRST THEN BEGIN
                                    IF ToDo.Date <> 0D THEN
                                      Sheet.Range('O'+j).Value := ToDo.Date;
                                  END;
                                  ToDo.RESET;
                                  ToDo.SETFILTER("No.",'%1',Musterberwachung.Aufgabennr);
                                  IF ToDo.FINDFIRST THEN BEGIN
                                    Bemerkung.SETFILTER("No.",'%1',ToDo."No.");
                                    Bemerkung.SETFILTER("Line No.",'10000');
                                    IF Bemerkung.FINDFIRST THEN BEGIN
                                      IF Bemerkung.Date <> 0D THEN
                                        Sheet.Range('P'+j).Value := Bemerkung.Date;
                                      Sheet.Range('Q'+j).Value := Bemerkung.Comment;
                                    END;
                                  END;
                                  ToDo.RESET;
                                  ToDo.SETFILTER("No.",'%1',Musterberwachung.Aufgabennr);
                                  IF ToDo.FINDFIRST THEN BEGIN
                                    Bemerkung.SETFILTER("No.",'%1',ToDo."No.");
                                    Bemerkung.SETFILTER("Line No.",'20000');
                                    IF Bemerkung.FINDFIRST THEN BEGIN
                                      IF Bemerkung.Date <> 0D THEN
                                        Sheet.Range('R'+j).Value := Bemerkung.Date;
                                      Sheet.Range('S'+j).Value := Bemerkung.Comment;
                                    END;
                                  END;
                                  ToDo.RESET;
                                  ToDo.SETFILTER("No.",'%1',Musterberwachung.Aufgabennr);
                                  IF ToDo.FINDFIRST THEN BEGIN
                                    Bemerkung.SETFILTER("No.",'%1',ToDo."No.");
                                    Bemerkung.SETFILTER("Line No.",'30000');
                                    IF Bemerkung.FINDFIRST THEN BEGIN
                                      IF Bemerkung.Date <> 0D THEN
                                        Sheet.Range('T'+j).Value := Bemerkung.Date;
                                      Sheet.Range('U'+j).Value := Bemerkung.Comment;
                                    END;
                                  END;
                                  IF Musterberwachung.Nachverf_Datum <> 0D THEN
                                    Sheet.Range('V'+j).Value := Musterberwachung.Nachverf_Datum;
                                  Sheet.Range('W'+j).Value := Musterberwachung.Nachverfolgung;
                                  Sheet.Range('X'+j).Value := Musterberwachung."Intern Erledigt";
                                  Sheet.Range('Y'+j).Value := Musterberwachung.Erledigt;
                                  Sheet.Range('Z'+j).Value := dc;
                                  Sheet.Range('Z'+j).NumberFormat := '###.##0,00';
                                  Sheet.Range('AA'+j).Value := ("Sales Invoice Line".Quantity) * dc;
                                    IF Musterberwachung.Status = 0 THEN
                                  Sheet.Range('AB'+j).Value := 'noch nicht getestet';
                                    IF Musterberwachung.Status = 1 THEN
                                  Sheet.Range('AB'+j).Value := 'im Test';
                                    IF Musterberwachung.Status = 2 THEN
                                  Sheet.Range('AB'+j).Value := 'freigegeben';
                                    IF Musterberwachung.Status = 3 THEN
                                  Sheet.Range('AB'+j).Value := 'Auftrag erhalten';
                                    IF Musterberwachung.Status = 4 THEN
                                  Sheet.Range('AB'+j).Value := 'Keine Info';
                                    IF Musterberwachung.Status = 5 THEN
                                  Sheet.Range('AB'+j).Value := 'technisch ungeeignet';
                                    IF Musterberwachung.Status = 6 THEN
                                  Sheet.Range('AB'+j).Value := 'Projekt gestorben';
                                    IF Musterberwachung.Status = 7 THEN
                                  Sheet.Range('AB'+j).Value := 'FU im Projekt ';
                                    IF Musterberwachung.Status = 8 THEN
                                  Sheet.Range('AB'+j).Value := 'kein FU';
                                  Sheet.Range('AC'+j).Value := Musterberwachung.Potenzial ;
                                  Sheet.Range('AD'+j).Value := Musterberwachung.Nr ;
                                  Sheet.Range('AE'+j).Value := "Sales Invoice Line"."Order No." ;
                                  Sheet.Range('AF'+j).Value := Musterberwachung."Belegnr.";
                                  j := INCSTR (j);
                                END;

               DataItemLink=Document No.=FIELD(No.) }

    { 1000000005;3;Column;Belegnr            ;
               SourceExpr="Sales Invoice Line"."Document No." }

    { 1000000006;1;DataItem;                 ;
               DataItemTable=Table50008;
               DataItemTableView=WHERE(Menge=FILTER(>0),
                                       Belegart=FILTER(Invoice));
               OnAfterGetRecord=BEGIN
                                  Sheet.Range('A'+j).Value := Beleghistorie.Verk„ufercode+ '/' + Beleghistorie."Betreuer Innendienst";
                                  Sheet.Range('B'+j).Value := Beleghistorie.Belegdatum;
                                  Sheet.Range('C'+j).Value := Beleghistorie."Artikelnr.";
                                  Sheet.Range('D'+j).Value := Beleghistorie.Menge;
                                  Sheet.Range('D'+j).NumberFormat:= '########';
                                  IF deb.GET("Debitornr.") THEN
                                    Sheet.Range('E'+j).Value := deb.Name;
                                  IF Musterberwachung.Applikation = '' THEN BEGIN
                                    IF Musterberwachung.Projektname = '' THEN BEGIN
                                      ToDo.RESET;
                                      ToDo.SETFILTER("No.",Musterberwachung.Aufgabennr);
                                      IF ToDo.FINDFIRST THEN BEGIN
                                        ToDo.CALCFIELDS("Campaign Description");
                                        Sheet.Range('F'+j).Value := ToDo."Campaign Description";
                                      END ELSE BEGIN
                                        Sheet.Range('F'+j).Value := '';
                                      END;
                                    END ELSE BEGIN
                                      Sheet.Range('F'+j).Value := Musterberwachung.Projektname;
                                    END;
                                  END ELSE BEGIN
                                    Sheet.Range('F'+j).Value := Musterberwachung.Applikation;
                                  END;

                                  IF (COPYSTR(Musterberwachung.Potenzial,1,3) < '500')  AND (COPYSTR(Musterberwachung.Potenzial,4,1) = '')
                                  AND (Musterberwachung.Potenzial <> '') THEN
                                    Sheet.Range('G'+j).Value := '1-499';
                                  IF COPYSTR(Musterberwachung.Potenzial,1,3) = '500' THEN
                                  Sheet.Range('G'+j).Value := '500-<5K';
                                  IF Musterberwachung.Potenzial = '1k' THEN
                                  Sheet.Range('G'+j).Value := '500-<5K';
                                  IF Musterberwachung.Potenzial = '2k' THEN
                                  Sheet.Range('G'+j).Value := '500-<5K';
                                  IF Musterberwachung.Potenzial = '3k' THEN
                                  Sheet.Range('G'+j).Value := '500-<5K';
                                  IF Musterberwachung.Potenzial = '4k' THEN
                                  Sheet.Range('G'+j).Value := '500-<5K';
                                  IF COPYSTR(Musterberwachung.Potenzial,1,2) = '1K' THEN
                                  Sheet.Range('G'+j).Value := '500-<5K';
                                  IF COPYSTR(Musterberwachung.Potenzial,1,2) = '2K' THEN
                                  Sheet.Range('G'+j).Value := '500-<5K';
                                  IF COPYSTR(Musterberwachung.Potenzial,1,2) = '3K' THEN
                                  Sheet.Range('G'+j).Value := '500-<5K';
                                  IF COPYSTR(Musterberwachung.Potenzial,1,2) = '4K' THEN
                                  Sheet.Range('G'+j).Value := '500-<5K';
                                  IF Musterberwachung.Potenzial = '5k' THEN
                                  Sheet.Range('G'+j).Value := '5K+';
                                  IF Musterberwachung.Potenzial = '6k' THEN
                                  Sheet.Range('G'+j).Value := '5K+';
                                  IF Musterberwachung.Potenzial = '7k' THEN
                                  Sheet.Range('G'+j).Value := '5K+';
                                  IF Musterberwachung.Potenzial = '8k' THEN
                                  Sheet.Range('G'+j).Value := '5K+';
                                  IF Musterberwachung.Potenzial = '9k' THEN
                                  Sheet.Range('G'+j).Value := '5K+';
                                  IF Musterberwachung.Potenzial = '10k' THEN
                                  Sheet.Range('G'+j).Value := '5K+';
                                  IF Musterberwachung.Potenzial = '5K' THEN
                                  Sheet.Range('G'+j).Value := '5K+';
                                  IF Musterberwachung.Potenzial = '6K' THEN
                                  Sheet.Range('G'+j).Value := '5K+';
                                  IF Musterberwachung.Potenzial = '7K' THEN
                                  Sheet.Range('G'+j).Value := '5K+';
                                  IF Musterberwachung.Potenzial = '8K' THEN
                                  Sheet.Range('G'+j).Value := '5K+';
                                  IF Musterberwachung.Potenzial = '9K' THEN
                                  Sheet.Range('G'+j).Value := '5K+';
                                  IF Musterberwachung.Potenzial = '10K' THEN
                                  Sheet.Range('G'+j).Value := '5K+';

                                  IF Musterberwachung.Potenzial = '11K' THEN
                                  Sheet.Range('G'+j).Value := '5K+';
                                  IF Musterberwachung.Potenzial = '12K' THEN
                                  Sheet.Range('G'+j).Value := '5K+';
                                  IF Musterberwachung.Potenzial = '13K' THEN
                                  Sheet.Range('G'+j).Value := '5K+';
                                  IF Musterberwachung.Potenzial = '14K' THEN
                                  Sheet.Range('G'+j).Value := '5K+';
                                  IF Musterberwachung.Potenzial = '15K' THEN
                                  Sheet.Range('G'+j).Value := '5K+';
                                  IF Musterberwachung.Potenzial = '20K' THEN
                                  Sheet.Range('G'+j).Value := '5K+';
                                  IF Musterberwachung.Potenzial = '50K' THEN
                                  Sheet.Range('G'+j).Value := '5K+';
                                  IF Musterberwachung.Potenzial = '100K' THEN
                                  Sheet.Range('G'+j).Value := '5K+';
                                  IF Musterberwachung.Potenzial = '150K' THEN
                                  Sheet.Range('G'+j).Value := '5K+';
                                  IF Musterberwachung.Potenzial = '200K' THEN
                                  Sheet.Range('G'+j).Value := '5K+';
                                  IF Musterberwachung.Potenzial = '250K' THEN
                                  Sheet.Range('G'+j).Value := '5K+';
                                    IF Musterberwachung.Status = 0 THEN
                                  Sheet.Range('H'+j).Value := 'follow up';
                                    IF Musterberwachung.Status = 1 THEN
                                  Sheet.Range('H'+j).Value := 'evaluating';
                                    IF Musterberwachung.Status = 2 THEN
                                  Sheet.Range('H'+j).Value := 'approved';
                                    IF Musterberwachung.Status = 3 THEN
                                  Sheet.Range('H'+j).Value := 'approved';
                                    IF Musterberwachung.Status = 4 THEN
                                  Sheet.Range('H'+j).Value := 'not approved';
                                    IF Musterberwachung.Status = 5 THEN
                                  Sheet.Range('H'+j).Value := 'not approved';
                                    IF Musterberwachung.Status = 6 THEN
                                  Sheet.Range('H'+j).Value := 'not approved';
                                    IF Musterberwachung.Status = 7 THEN
                                  Sheet.Range('H'+j).Value := ' ';
                                    IF Musterberwachung.Status = 8 THEN
                                  Sheet.Range('H'+j).Value := 'pending';
                                  Sheet.Range('I'+j).Value := Musterberwachung.Nachverfolgung;
                                  Sheet.Range('J'+j).Value := Musterberwachung."Stock Topas";
                                  Sheet.Range('K'+j).Value := Beleghistorie."Debitornr.";
                                  Sheet.Range('L'+j).Value := Beleghistorie."Belegnr.";
                                  Sheet.Range('M'+j).Value := Musterberwachung.Projektname;
                                  IF Musterberwachung."letzte Žnderung" <> 0D THEN
                                    Sheet.Range('N'+j).Value := Musterberwachung."letzte Žnderung";

                                  ToDo.RESET;
                                  ToDo.SETFILTER("No.",Musterberwachung.Aufgabennr);
                                  IF ToDo.FINDFIRST THEN BEGIN
                                    IF ToDo.Date <> 0D THEN
                                      Sheet.Range('O'+j).Value := ToDo.Date;
                                  END;
                                  ToDo.RESET;
                                  ToDo.SETFILTER("No.",'%1',Musterberwachung.Aufgabennr);
                                  IF ToDo.FINDFIRST THEN BEGIN
                                    Bemerkung.SETFILTER(Bemerkung."No.",'%1',ToDo."No.");
                                    Bemerkung.SETFILTER(Bemerkung."Line No.",'10000');
                                    IF Bemerkung.FINDFIRST THEN BEGIN
                                      IF Bemerkung.Date <> 0D THEN
                                        Sheet.Range('P'+j).Value := Bemerkung.Date;
                                      Sheet.Range('Q'+j).Value := Bemerkung.Comment;
                                    END;
                                  END;
                                  ToDo.RESET;
                                  ToDo.SETFILTER("No.",'%1',Musterberwachung.Aufgabennr);
                                  IF ToDo.FINDFIRST THEN BEGIN
                                    Bemerkung.SETFILTER("No.",'%1',ToDo."No.");
                                    Bemerkung.SETFILTER("Line No.",'20000');
                                    IF Bemerkung.FINDFIRST THEN BEGIN
                                      IF Bemerkung.Date <> 0D THEN
                                        Sheet.Range('R'+j).Value := Bemerkung.Date;
                                      Sheet.Range('S'+j).Value := Bemerkung.Comment;
                                    END;
                                  END;
                                  ToDo.RESET;
                                  ToDo.SETFILTER("No.",'%1',Musterberwachung.Aufgabennr);
                                  IF ToDo.FINDFIRST THEN BEGIN
                                    Bemerkung.SETFILTER("No.",'%1',ToDo."No.");
                                    Bemerkung.SETFILTER("Line No.",'30000');
                                    IF Bemerkung.FINDFIRST THEN BEGIN
                                      IF Bemerkung.Date =0D THEN
                                        Sheet.Range('T'+j).Value := Bemerkung.Date;
                                      Sheet.Range('U'+j).Value := Bemerkung.Comment;
                                    END;
                                  END;
                                  IF Musterberwachung.Nachverf_Datum = 0D THEN
                                    Sheet.Range('V'+j).Value := Musterberwachung.Nachverf_Datum;
                                  Sheet.Range('W'+j).Value := Musterberwachung.Nachverfolgung;
                                  Sheet.Range('X'+j).Value := Musterberwachung."Intern Erledigt";
                                  Sheet.Range('Y'+j).Value := Musterberwachung.Erledigt;
                                  Sheet.Range('Z'+j).Value := dc;
                                  Sheet.Range('Z'+j).NumberFormat := '###.##0,00';
                                  Sheet.Range('AA'+j).Value := Beleghistorie.Menge * dc;
                                    IF Musterberwachung.Status = 0 THEN
                                  Sheet.Range('AB'+j).Value := 'noch nicht getestet';
                                    IF Musterberwachung.Status = 1 THEN
                                  Sheet.Range('AB'+j).Value := 'im Test';
                                    IF Musterberwachung.Status = 2 THEN
                                  Sheet.Range('AB'+j).Value := 'freigegeben';
                                    IF Musterberwachung.Status = 3 THEN
                                  Sheet.Range('AB'+j).Value := 'Auftrag erhalten';
                                    IF Musterberwachung.Status = 4 THEN
                                  Sheet.Range('AB'+j).Value := 'Keine Info';
                                    IF Musterberwachung.Status = 5 THEN
                                  Sheet.Range('AB'+j).Value := 'technisch ungeeignet';
                                    IF Musterberwachung.Status = 6 THEN
                                  Sheet.Range('AB'+j).Value := 'Projekt gestorben';
                                    IF Musterberwachung.Status = 7 THEN
                                  Sheet.Range('AB'+j).Value := 'FU im Projekt ';
                                    IF Musterberwachung.Status = 8 THEN
                                  Sheet.Range('AB'+j).Value := 'kein FU';
                                  Sheet.Range('AC'+j).Value := Musterberwachung.Potenzial;
                                  Sheet.Range('AD'+j).Value := Musterberwachung.Nr;
                                  Sheet.Range('AE'+j).Value := Beleghistorie."Auftragsnr.";
                                  Sheet.Range('AF'+j).Value := Musterberwachung."Belegnr.";
                                  j := INCSTR (j);
                                END;

               DataItemLink=Auftragsnr.=FIELD(Nr) }

    { 1000000007;2;Column;AUNr               ;
               SourceExpr=Beleghistorie."Auftragsnr." }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
      { 1000000000;;Container;
                  Name=Ausfhren;
                  ContainerType=ContentArea }

      { 1000000001;1;Group  ;
                  CaptionML=DEU=Optionen;
                  GroupType=Group }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      Excel@1000000007 : Automation "{00020813-0000-0000-C000-000000000046} 1.2:{00024500-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class";
      Book@1000000006 : Automation "{00020813-0000-0000-C000-000000000046} 1.2:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class";
      Range@1000000005 : Automation "{00020813-0000-0000-C000-000000000046} 1.2:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class";
      Sheet@1000000004 : Automation "{00020813-0000-0000-C000-000000000046} 1.2:{00020820-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class";
      wshFile@1000000003 : Automation "{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B} 1.0:{0D43FE01-F093-11CF-8940-00A0C9054228}:'Windows Script Host Object Model'.FileSystemObject";
      ToDo@1000000009 : Record 5080;
      deb@1000000008 : Record 18;
      Bemerkung@1000000000 : Record 5061;
      dc@1000000002 : Decimal;
      j@1000000001 : Text[30];

    EVENT Sheet@1000000004::SelectionChange@1543(Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class");
    BEGIN
    END;

    EVENT Sheet@1000000004::BeforeDoubleClick@1537(Target@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class";VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT Sheet@1000000004::BeforeRightClick@1534(Target@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class";VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT Sheet@1000000004::Activate@304();
    BEGIN
    END;

    EVENT Sheet@1000000004::Deactivate@1530();
    BEGIN
    END;

    EVENT Sheet@1000000004::Calculate@279();
    BEGIN
    END;

    EVENT Sheet@1000000004::Change@1545(Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class");
    BEGIN
    END;

    EVENT Sheet@1000000004::FollowHyperlink@1470(Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00024431-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class");
    BEGIN
    END;

    EVENT Sheet@1000000004::PivotTableUpdate@2156(Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class");
    BEGIN
    END;

    EVENT Sheet@1000000004::PivotTableAfterValueChange@2886(TargetPivotTable@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class";TargetRange@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class");
    BEGIN
    END;

    EVENT Sheet@1000000004::PivotTableBeforeAllocateChanges@2889(TargetPivotTable@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class";ValueChangeStart@1000000002 : Integer;ValueChangeEnd@1000000001 : Integer;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT Sheet@1000000004::PivotTableBeforeCommitChanges@2892(TargetPivotTable@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class";ValueChangeStart@1000000002 : Integer;ValueChangeEnd@1000000001 : Integer;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT Sheet@1000000004::PivotTableBeforeDiscardChanges@2893(TargetPivotTable@1000000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class";ValueChangeStart@1000000001 : Integer;ValueChangeEnd@1000000000 : Integer);
    BEGIN
    END;

    EVENT Sheet@1000000004::PivotTableChangeSync@2894(Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class");
    BEGIN
    END;

    EVENT Book@1000000006::Open@1923();
    BEGIN
    END;

    EVENT Book@1000000006::Activate@304();
    BEGIN
    END;

    EVENT Book@1000000006::Deactivate@1530();
    BEGIN
    END;

    EVENT Book@1000000006::BeforeClose@1546(VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT Book@1000000006::BeforeSave@1547(SaveAsUI@1000000001 : Boolean;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT Book@1000000006::BeforePrint@1549(VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT Book@1000000006::NewSheet@1550(Sh@1000000000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT Book@1000000006::AddinInstall@1552();
    BEGIN
    END;

    EVENT Book@1000000006::AddinUninstall@1553();
    BEGIN
    END;

    EVENT Book@1000000006::WindowResize@1554(Wn@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class");
    BEGIN
    END;

    EVENT Book@1000000006::WindowActivate@1556(Wn@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class");
    BEGIN
    END;

    EVENT Book@1000000006::WindowDeactivate@1557(Wn@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class");
    BEGIN
    END;

    EVENT Book@1000000006::SheetSelectionChange@1558(Sh@1000000001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class");
    BEGIN
    END;

    EVENT Book@1000000006::SheetBeforeDoubleClick@1559(Sh@1000000002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class";VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT Book@1000000006::SheetBeforeRightClick@1560(Sh@1000000002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class";VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT Book@1000000006::SheetActivate@1561(Sh@1000000000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT Book@1000000006::SheetDeactivate@1562(Sh@1000000000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT Book@1000000006::SheetCalculate@1563(Sh@1000000000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT Book@1000000006::SheetChange@1564(Sh@1000000001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class");
    BEGIN
    END;

    EVENT Book@1000000006::SheetFollowHyperlink@1854(Sh@1000000001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00024431-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class");
    BEGIN
    END;

    EVENT Book@1000000006::SheetPivotTableUpdate@2157(Sh@1000000001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class");
    BEGIN
    END;

    EVENT Book@1000000006::PivotTableCloseConnection@2158(Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class");
    BEGIN
    END;

    EVENT Book@1000000006::PivotTableOpenConnection@2159(Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class");
    BEGIN
    END;

    EVENT Book@1000000006::Sync@2266(SyncEventType@1000000000 : Integer);
    BEGIN
    END;

    EVENT Book@1000000006::BeforeXmlImport@2283(Map@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class";Url@1000000002 : Text;IsRefresh@1000000001 : Boolean;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT Book@1000000006::AfterXmlImport@2285(Map@1000000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class";IsRefresh@1000000001 : Boolean;Result@1000000000 : Integer);
    BEGIN
    END;

    EVENT Book@1000000006::BeforeXmlExport@2287(Map@1000000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class";Url@1000000001 : Text;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT Book@1000000006::AfterXmlExport@2288(Map@1000000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class";Url@1000000001 : Text;Result@1000000000 : Integer);
    BEGIN
    END;

    EVENT Book@1000000006::RowsetComplete@2610(Description@1000000002 : Text;Sheet@1000000001 : Text;Success@1000000000 : Boolean);
    BEGIN
    END;

    EVENT Book@1000000006::SheetPivotTableAfterValueChange@2895(Sh@1000000002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class";TargetRange@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class");
    BEGIN
    END;

    EVENT Book@1000000006::SheetPivotTableBeforeAllocateChanges@2896(Sh@1000000004 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class";ValueChangeStart@1000000002 : Integer;ValueChangeEnd@1000000001 : Integer;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT Book@1000000006::SheetPivotTableBeforeCommitChanges@2897(Sh@1000000004 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class";ValueChangeStart@1000000002 : Integer;ValueChangeEnd@1000000001 : Integer;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT Book@1000000006::SheetPivotTableBeforeDiscardChanges@2898(Sh@1000000003 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1000000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class";ValueChangeStart@1000000001 : Integer;ValueChangeEnd@1000000000 : Integer);
    BEGIN
    END;

    EVENT Book@1000000006::SheetPivotTableChangeSync@2899(Sh@1000000001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class");
    BEGIN
    END;

    EVENT Book@1000000006::AfterSave@2900(Success@1000000000 : Boolean);
    BEGIN
    END;

    EVENT Book@1000000006::NewChart@2901(Ch@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020821-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class");
    BEGIN
    END;

    EVENT Excel@1000000007::NewWorkbook@1565(Wb@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class");
    BEGIN
    END;

    EVENT Excel@1000000007::SheetSelectionChange@1558(Sh@1000000001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class");
    BEGIN
    END;

    EVENT Excel@1000000007::SheetBeforeDoubleClick@1559(Sh@1000000002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class";VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT Excel@1000000007::SheetBeforeRightClick@1560(Sh@1000000002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class";VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT Excel@1000000007::SheetActivate@1561(Sh@1000000000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT Excel@1000000007::SheetDeactivate@1562(Sh@1000000000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT Excel@1000000007::SheetCalculate@1563(Sh@1000000000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT Excel@1000000007::SheetChange@1564(Sh@1000000001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class");
    BEGIN
    END;

    EVENT Excel@1000000007::WorkbookOpen@1567(Wb@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class");
    BEGIN
    END;

    EVENT Excel@1000000007::WorkbookActivate@1568(Wb@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class");
    BEGIN
    END;

    EVENT Excel@1000000007::WorkbookDeactivate@1569(Wb@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class");
    BEGIN
    END;

    EVENT Excel@1000000007::WorkbookBeforeClose@1570(Wb@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class";VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT Excel@1000000007::WorkbookBeforeSave@1571(Wb@1000000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class";SaveAsUI@1000000001 : Boolean;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT Excel@1000000007::WorkbookBeforePrint@1572(Wb@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class";VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT Excel@1000000007::WorkbookNewSheet@1573(Wb@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class";Sh@1000000000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT Excel@1000000007::WorkbookAddinInstall@1574(Wb@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class");
    BEGIN
    END;

    EVENT Excel@1000000007::WorkbookAddinUninstall@1575(Wb@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class");
    BEGIN
    END;

    EVENT Excel@1000000007::WindowResize@1554(Wb@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class";Wn@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class");
    BEGIN
    END;

    EVENT Excel@1000000007::WindowActivate@1556(Wb@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class";Wn@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class");
    BEGIN
    END;

    EVENT Excel@1000000007::WindowDeactivate@1557(Wb@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class";Wn@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class");
    BEGIN
    END;

    EVENT Excel@1000000007::SheetFollowHyperlink@1854(Sh@1000000001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00024431-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class");
    BEGIN
    END;

    EVENT Excel@1000000007::SheetPivotTableUpdate@2157(Sh@1000000001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class");
    BEGIN
    END;

    EVENT Excel@1000000007::WorkbookPivotTableCloseConnection@2160(Wb@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class";Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class");
    BEGIN
    END;

    EVENT Excel@1000000007::WorkbookPivotTableOpenConnection@2161(Wb@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class";Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class");
    BEGIN
    END;

    EVENT Excel@1000000007::WorkbookSync@2289(Wb@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class";SyncEventType@1000000000 : Integer);
    BEGIN
    END;

    EVENT Excel@1000000007::WorkbookBeforeXmlImport@2290(Wb@1000000004 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class";Map@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class";Url@1000000002 : Text;IsRefresh@1000000001 : Boolean;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT Excel@1000000007::WorkbookAfterXmlImport@2291(Wb@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class";Map@1000000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class";IsRefresh@1000000001 : Boolean;Result@1000000000 : Integer);
    BEGIN
    END;

    EVENT Excel@1000000007::WorkbookBeforeXmlExport@2292(Wb@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class";Map@1000000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class";Url@1000000001 : Text;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT Excel@1000000007::WorkbookAfterXmlExport@2293(Wb@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class";Map@1000000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class";Url@1000000001 : Text;Result@1000000000 : Integer);
    BEGIN
    END;

    EVENT Excel@1000000007::WorkbookRowsetComplete@2611(Wb@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class";Description@1000000002 : Text;Sheet@1000000001 : Text;Success@1000000000 : Boolean);
    BEGIN
    END;

    EVENT Excel@1000000007::AfterCalculate@2612();
    BEGIN
    END;

    EVENT Excel@1000000007::SheetPivotTableAfterValueChange@2895(Sh@1000000002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class";TargetRange@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class");
    BEGIN
    END;

    EVENT Excel@1000000007::SheetPivotTableBeforeAllocateChanges@2896(Sh@1000000004 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class";ValueChangeStart@1000000002 : Integer;ValueChangeEnd@1000000001 : Integer;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT Excel@1000000007::SheetPivotTableBeforeCommitChanges@2897(Sh@1000000004 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class";ValueChangeStart@1000000002 : Integer;ValueChangeEnd@1000000001 : Integer;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT Excel@1000000007::SheetPivotTableBeforeDiscardChanges@2898(Sh@1000000003 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1000000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class";ValueChangeStart@1000000001 : Integer;ValueChangeEnd@1000000000 : Integer);
    BEGIN
    END;

    EVENT Excel@1000000007::ProtectedViewWindowOpen@2903(Pvw@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{000244CD-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class");
    BEGIN
    END;

    EVENT Excel@1000000007::ProtectedViewWindowBeforeEdit@2905(Pvw@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{000244CD-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class";VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT Excel@1000000007::ProtectedViewWindowBeforeClose@2906(Pvw@1000000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{000244CD-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class";Reason@1000000001 : Integer;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT Excel@1000000007::ProtectedViewWindowResize@2908(Pvw@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{000244CD-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class");
    BEGIN
    END;

    EVENT Excel@1000000007::ProtectedViewWindowActivate@2909(Pvw@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{000244CD-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class");
    BEGIN
    END;

    EVENT Excel@1000000007::ProtectedViewWindowDeactivate@2910(Pvw@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{000244CD-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class");
    BEGIN
    END;

    EVENT Excel@1000000007::WorkbookAfterSave@2911(Wb@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class";Success@1000000000 : Boolean);
    BEGIN
    END;

    EVENT Excel@1000000007::WorkbookNewChart@2912(Wb@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class";Ch@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020821-0000-0000-C000-000000000046}:Unknown Automation Server.Unknown Class");
    BEGIN
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

