OBJECT XMLport 50043 Docuware Status Sync
{
  OBJECT-PROPERTIES
  {
    Date=25.10.21;
    Time=17:20:38;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    OnPreXMLport=BEGIN
                   currXMLport.TEXTENCODING := TEXTENCODING::UTF8;
                 END;

    Format=Variable Text;
    FieldSeparator=[;];
  }
  ELEMENTS
  {
    { [{FB158821-0F61-4C4F-A3C4-FB298B93EBCA}];  ;XML_50041_DocuwareStatus;Element;Text  }

    { [{86567086-99A4-4427-9F4F-A3ADEA43BAA2}];1 ;DocuWareStatusSync  ;Element ;Table   ;
                                                  SourceTable=Table50041;
                                                  AutoSave=No;
                                                  AutoUpdate=Yes;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 IF ("Docuware Status".Belegart <> '') AND ("Docuware Status"."Belegnr." <> '') AND ("Docuware Status"."Dokument-ID" <> '') THEN
                                                                                   "Docuware Status".INSERT;
                                                                               END;

                                                  Import::OnBeforeModifyRecord=BEGIN
                                                                                 IF ("Docuware Status".Belegart <> '') AND ("Docuware Status"."Belegnr." <> '') AND ("Docuware Status"."Dokument-ID" <> '') THEN
                                                                                   "Docuware Status".MODIFY;
                                                                               END;
                                                                                }

    { [{1693B299-ECF0-4F75-9345-8CB855CE4618}];2 ;Datum               ;Element ;Field   ;
                                                  DataType=Date;
                                                  FieldValidate=No;
                                                  SourceField=Docuware Status::Datum }

    { [{281F76A8-75A8-4347-B279-62E881CC71DA}];2 ;Belegart            ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Docuware Status::Belegart;
                                                  Import::OnAfterAssignField=BEGIN
                                                                               IF STRPOS("Docuware Status".Belegart,'Deck') <> 0 THEN
                                                                                 "Docuware Status".Belegart := 'Deckblatt';
                                                                             END;
                                                                              }

    { [{C982C018-7868-4B73-B608-770F0724E735}];2 ;Dokument_ID         ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Docuware Status::Dokument-ID }

    { [{C0D21617-4B74-4D16-ACA0-2E675281DA95}];2 ;Belegnr             ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Docuware Status::Belegnr. }

    { [{68CD4444-906E-4A71-B208-8EFFC3BAB92D}];2 ;Herkunftsnr         ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Docuware Status::Herkunfsnr. }

    { [{151801A7-5C5C-4595-B620-12ABC47A877B}];2 ;Abgelegt_von        ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Docuware Status::Abgelegt von }

    { [{CE048912-27CF-40B0-974E-738421CB21F8}];2 ;Link                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Docuware Status::Link }

    { [{59564F7F-51FA-41E1-8A06-19E32F856489}];2 ;Abgelegt_am         ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=Docuware Status::Abgelegt am }

    { [{7642F7B6-ADC9-40BD-B6A4-B18265E8552C}];2 ;Letzte_Aenderung    ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=Docuware Status::Letzte Žnderung }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      firstline@1000000000 : Boolean;
      test@1000000001 : Text;

    BEGIN
    END.
  }
}

