OBJECT XMLport 50086 Lieferzeiten Import
{
  OBJECT-PROPERTIES
  {
    Date=19.04.24;
    Time=09:33:28;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    TextEncoding=WINDOWS;
    OnInitXMLport=BEGIN
                    Firstline := TRUE;
                    i := 1;
                  END;

    Format=Variable Text;
    FieldSeparator=[;];
  }
  ELEMENTS
  {
    { [{A3D0A114-86C7-4D25-9598-FFAF193F8730}];  ;XML_port_Tab_50035_Lieferzeiten_Import;Element;Text }

    { [{E5CCBA40-0F6F-44D6-8AA3-F90E17AED356}];1 ;Tab_50035_Lieferzeiten;Element;Table  ;
                                                  SourceTable=Table50035;
                                                  AutoSave=No;
                                                  AutoUpdate=Yes;
                                                  Import::OnAfterInitRecord=BEGIN
                                                                              i += 1;
                                                                              IF (Firstline) AND (i < 2) THEN BEGIN
                                                                                currXMLport.SKIP;
                                                                              END ELSE
                                                                                Firstline := FALSE;

                                                                            END;

                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 vLieferzeit := TOPAS_API.ConvertStrToNum(Lieferzeit);
                                                                                 IF (vLieferzeit <> 0) THEN BEGIN
                                                                                   Lieferzeiten.Art := Lieferzeiten.Art::Artikel;
                                                                                   IF Datum = '' THEN
                                                                                     Lieferzeiten."Angelegt am" := WORKDATE
                                                                                   ELSE
                                                                                     EVALUATE(Lieferzeiten."Angelegt am",Datum);
                                                                                   Lieferzeiten.Lieferzeit := vLieferzeit;
                                                                                   Lieferzeiten.Bemerkung := Lieferzeit;
                                                                                   Lieferzeiten."Angelegt von" := USERID;
                                                                                   Lieferzeiten.INSERT(TRUE);
                                                                                 END;
                                                                               END;

                                                  Import::OnBeforeModifyRecord=BEGIN
                                                                                 vLieferzeit := TOPAS_API.ConvertStrToNum(Lieferzeit);
                                                                                 IF (vLieferzeit <> 0) THEN BEGIN
                                                                                   Lieferzeiten.Art := Lieferzeiten.Art::Artikel;
                                                                                   IF Datum = '' THEN
                                                                                     Lieferzeiten."Korrigiert am" := WORKDATE
                                                                                   ELSE
                                                                                     EVALUATE(Lieferzeiten."Korrigiert am",Datum);
                                                                                   Lieferzeiten.Lieferzeit := vLieferzeit;
                                                                                   Lieferzeiten.Bemerkung := Lieferzeit;
                                                                                   Lieferzeiten."Korrigiert von" := USERID;
                                                                                   Lieferzeiten.MODIFY(TRUE);
                                                                                 END;
                                                                               END;
                                                                                }

    { [{8667FA3E-5C61-433E-BA55-F4D54A524876}];2 ;Lieferzeit          ;Element ;Text    ;
                                                  DataType=Integer }

    { [{4ABFA482-B99D-4C44-84AF-9943F287F322}];2 ;Unknown             ;Element ;Text     }

    { [{124C6110-5B37-47E9-9AC7-B37BA98AE598}];2 ;Package             ;Element ;Text     }

    { [{4F2C5DBA-3231-405D-85E4-08D3CFFECC02}];2 ;No                  ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Lieferzeiten::Nr. }

    { [{51CE8CDF-AFA8-4127-9A88-47D2249B0C2A}];2 ;Datum               ;Element ;Text     }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      TOPAS_API@1000000002 : Codeunit 50001;
      vLieferzeit@1000000003 : Integer;
      Firstline@1000000000 : Boolean;
      i@1000000001 : Integer;

    BEGIN
    END.
  }
}

