OBJECT XMLport 50085 OP DATEV Import
{
  OBJECT-PROPERTIES
  {
    Date=25.07.23;
    Time=09:01:51;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    TextEncoding=WINDOWS;
    OnInitXMLport=BEGIN
                    LineNo := 10000;
                    FirstLine := TRUE;
                    DocNo := '';

                    GenJnlBatch.GET('ALLGEMEIN','STANDARD');
                    IF GenJnlBatch."No. Series" <> '' THEN BEGIN
                      CLEAR(NoSeriesMgt);
                      DocNo := NoSeriesMgt.TryGetNextNo(GenJnlBatch."No. Series",WORKDATE);
                    END;
                  END;

    Format=Variable Text;
    FieldSeparator=[;];
  }
  ELEMENTS
  {
    { [{45A30ED6-5D4F-4F26-BE82-5707BE19E1F0}];  ;XML_port_Tab_81_Sachkontensalden;Element;Text;
                                                  MinOccurs=Zero }

    { [{EBB0DB57-758D-4941-9047-899DF6A65A4B}];1 ;Tab_81_Fibu_Buch_Blatt;Element;Table  ;
                                                  SourceTable=Table81;
                                                  Import::OnAfterInitRecord=BEGIN
                                                                              IF FirstLine THEN BEGIN
                                                                                FirstLine := FALSE;
                                                                                currXMLport.SKIP;
                                                                              END;
                                                                            END;

                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 "Gen. Journal Line"."Journal Template Name" := 'ALLGEMEIN';
                                                                                 "Gen. Journal Line"."Journal Batch Name" := 'STANDARD';
                                                                                 "Gen. Journal Line"."Account Type" := "Gen. Journal Line"."Account Type"::"G/L Account";
                                                                                 "Gen. Journal Line"."Line No." := LineNo;
                                                                                 "Gen. Journal Line"."Document No." := DocNo;
                                                                                 IF Beleginfo8 = 'Anrechenbare Steuern (Quellensteuer)' THEN Beleginfo8 := 'Anrechenbare Quellensteuer';
                                                                                 IF "Gen. Journal Line"."Account No." = '1800' THEN "Gen. Journal Line".VALIDATE("Account No.",'1870');
                                                                                 IF "Gen. Journal Line"."Account No." = '6900' THEN "Gen. Journal Line".VALIDATE("Account No.",'6891');
                                                                                 IF "Gen. Journal Line"."Account No." = '4900' THEN "Gen. Journal Line".VALIDATE("Account No.",'4851');
                                                                                 "Gen. Journal Line".Description := COPYSTR(Belegfeld1 + ' ' + Beleginfo8,1,50);
                                                                                 "Gen. Journal Line".VALIDATE("Currency Code",Waehrung);
                                                                                 LineNo += 10000;
                                                                               END;
                                                                                }

    { [{AD9D34A1-835B-42F6-81AA-5D0FB8316B26}];2 ;SpalteA             ;Element ;Text     }

    { [{FDC45BCF-688C-40B8-A507-808829385BBC}];2 ;Kontonr             ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Gen. Journal Line::Account No. }

    { [{E8C361BD-07F8-4E81-9353-44F041BBB930}];2 ;BuchDatum           ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=Gen. Journal Line::Posting Date }

    { [{7CE7DC4F-FB0D-4AD5-9D1C-E256A0726D8B}];2 ;Waehrung            ;Element ;Text    ;
                                                  DataType=Code;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  IF Waehrung = 'EUR' THEN
                                                                                    Waehrung := '';
                                                                                END;
                                                                                 }

    { [{DC999B4B-6BDF-4C8E-BEE6-5A994CBA646B}];2 ;Betrag              ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=Gen. Journal Line::Amount }

    { [{2D6F8D5C-A68D-472D-A753-88B682CA3158}];2 ;Belegfeld1          ;Element ;Text    ;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  v_belegfeld1 := Belegfeld1;
                                                                                END;
                                                                                 }

    { [{6AFC1B1A-71EB-416A-A537-16118D8E0E77}];2 ;SpalteG             ;Element ;Text     }

    { [{FC7B45B5-DE42-49C5-A0EE-3B03A9E7E478}];2 ;SpalteH             ;Element ;Text     }

    { [{AD5BF9CE-22CA-4868-8CA2-FC6DA6ECE5A3}];2 ;SpalteI             ;Element ;Text     }

    { [{3B3D4B44-E364-4881-910B-14F3782B6118}];2 ;SpalteJ             ;Element ;Text     }

    { [{0D90D4D8-04C4-4896-B2EF-F6691AC8EB8B}];2 ;SpalteK             ;Element ;Text     }

    { [{792ECB2B-722A-4988-A5B5-8144294BFD90}];2 ;SpalteL             ;Element ;Text     }

    { [{9366C24E-F997-48FF-B5E6-9AC5A32699E2}];2 ;SpalteM             ;Element ;Text     }

    { [{4BD24199-4FFE-43F4-A498-C96C9B919AC9}];2 ;SpalteN             ;Element ;Text     }

    { [{4D30AF0C-005B-4FEB-993E-E04448821649}];2 ;SpalteO             ;Element ;Text     }

    { [{FBC5FB09-BC7B-4197-BDDA-46FE4AD26DF8}];2 ;SpalteP             ;Element ;Text     }

    { [{AC91E310-256C-4E3C-9CC1-764817D15D62}];2 ;SpalteQ             ;Element ;Text     }

    { [{0800AF1F-1FB9-4471-A49F-6ABDC3F1AA0B}];2 ;SpalteR             ;Element ;Text     }

    { [{59CDD2FF-DEF0-4A3D-B95D-892669E02518}];2 ;SpalteS             ;Element ;Text     }

    { [{5FB2D08D-F700-4349-82E2-175F92954F2D}];2 ;SpalteT             ;Element ;Text     }

    { [{D9CE120E-41AA-4C48-9384-5C1071A59054}];2 ;SpalteU             ;Element ;Text     }

    { [{EE7ACD8F-96AE-4C35-A2AF-640B0F8A137D}];2 ;SpalteV             ;Element ;Text     }

    { [{59B2A79B-EBAA-4CDD-8D97-01128487C7F4}];2 ;SpalteW             ;Element ;Text     }

    { [{AD14F6BF-5E5E-41AE-A6C0-086056072DF0}];2 ;Beleginfo8          ;Element ;Text    ;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  v_beleginfo8 := Beleginfo8;
                                                                                END;
                                                                                 }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      GenJnlBatch@1000000008 : Record 232;
      NoSeriesMgt@1000000007 : Codeunit 396;
      LineNo@1000000000 : Integer;
      v_buchdatum@1000000003 : Date;
      v_belegfeld1@1000000001 : Text;
      v_beleginfo8@1000000002 : Text;
      v_spalteA@1000000004 : Text;
      FirstLine@1000000005 : Boolean;
      DocNo@1000000006 : Code[20];

    BEGIN
    END.
  }
}

