OBJECT XMLport 50099 idprove_Firmen_Export
{
  OBJECT-PROPERTIES
  {
    Date=16.03.22;
    Time=09:40:19;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    Direction=Export;
    TextEncoding=WINDOWS;
    Format=Variable Text;
    FieldDelimiter=";
    FieldSeparator=[;];
    TableSeparator=<NewLine>;
    UseRequestPage=No;
    FileName=R:id_prove\Import\nav_idprove_adr_mandanten.csv;
  }
  ELEMENTS
  {
    { [{094B8199-21B2-4307-A5EE-66484937008A}];  ;XMLport_50099_ID_prove_Kontaktdaten;Element;Text;
                                                  TextType=Text }

    { [{4F241945-728A-47EA-85EF-252758E50AE5}];1 ;ContHeader          ;Element ;Table   ;
                                                  SourceTable=Table2000000026;
                                                  SourceTableView=SORTING(Field1)
                                                                  WHERE(Field1=CONST(1)) }

    { [{B5EBA5B5-D47A-4919-B0A9-542CF4DEFAB3}];2 ;ContNoCpt           ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContNoCpt := 'No_';
                                                                               END;
                                                                                }

    { [{A8B724F8-1589-439C-9182-AFD9BAC7490E}];2 ;CompanyCpt          ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 CompanyCpt := 'Company Name';
                                                                               END;
                                                                                }

    { [{F000C42B-CFE6-4663-B771-49781ABED387}];2 ;Name2Cpt            ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 Name2Cpt := 'Name 2';
                                                                               END;
                                                                                }

    { [{F4472C50-B77D-4004-BB89-9E276B34861D}];2 ;FirstnameCpt        ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 FirstnameCpt := 'First Name';
                                                                               END;
                                                                                }

    { [{B0D47769-9333-41B6-A134-36A75BF87BDF}];2 ;SurnameCpt          ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 SurnameCpt := 'Surname';
                                                                               END;
                                                                                }

    { [{77C01DAD-23CA-4E5D-AC25-4D4D9847B6A4}];2 ;AddressCpt          ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 AddressCpt := 'Address';
                                                                               END;
                                                                                }

    { [{E1C224F7-6F0F-4C09-A212-5D1B3FBE16BF}];2 ;Address2Cpt         ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 Address2Cpt := 'Address 2';
                                                                               END;
                                                                                }

    { [{3D3D88BE-9114-4817-AE17-70885C22D4A8}];2 ;PostCodeCpt         ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 PostCodeCpt := 'Post Code';
                                                                               END;
                                                                                }

    { [{6C4EF2CD-660C-4AD5-86B8-5EF1D003B586}];2 ;CityCpt             ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 CityCpt := 'City';
                                                                               END;
                                                                                }

    { [{2F3BAAEF-14BE-4515-8E40-B046615CE4A1}];2 ;ContNo_shortCpt     ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContNo_shortCpt := 'Nummer';
                                                                               END;
                                                                                }

    { [{D4EDF03F-378B-405F-A30E-C96D9681A10E}];1 ;Kotankte_ID_prove   ;Element ;Table   ;
                                                  SourceTable=Table5050;
                                                  SourceTableView=SORTING(Field1)
                                                                  WHERE(Field5050=CONST(0)) }

    { [{B1B6A9C3-38BC-4648-99D8-470D03FB1BF8}];2 ;Kontaktnr           ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Contact::No. }

    { [{4054B4C8-4EFA-4B5C-9170-1789DC81F29E}];2 ;Firmenname          ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Contact::Company Name }

    { [{D56B358C-859B-435A-BEF8-77F97173FCAC}];2 ;Name2               ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Contact::Name 2 }

    { [{ADF30058-58E0-4575-9759-3378FBB15FC2}];2 ;Firstname           ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Contact::First Name }

    { [{6EFF954D-9FD9-46A8-AFB2-F1FD0283651D}];2 ;Surname             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Contact::Surname }

    { [{3643087A-2DC7-4439-BF98-ED187203F573}];2 ;Adresse             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Contact::Address }

    { [{19A9F618-7A54-4053-81D6-89F0FF0C603B}];2 ;Adresse2            ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Contact::Address 2 }

    { [{017FCC85-4776-4B74-A6A0-34F84368E970}];2 ;PLZ                 ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Contact::Post Code }

    { [{5ED218C5-3646-4312-A210-E8EEAADEDEFE}];2 ;Ort                 ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Contact::City }

    { [{E5C87C65-83EC-4F8D-94B5-C61CBB24BE9F}];2 ;v_kontaktnr_kurz    ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 v_kontaktnr_kurz := FORMAT(Contact."No.");
                                                                                 v_kontaktnr_kurz := COPYSTR(v_kontaktnr_kurz,4);
                                                                               END;
                                                                                }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}

