OBJECT XMLport 50098 idprove_Personen_Export
{
  OBJECT-PROPERTIES
  {
    Date=16.03.22;
    Time=09:39:49;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    Direction=Export;
    TextEncoding=WINDOWS;
    Format=Variable Text;
    FieldDelimiter=";
    FieldSeparator=[;];
    TableSeparator=<NewLine>;
    UseRequestPage=No;
    FileName=R:id_prove\Import\nav_idprove_adr_personen.csv;
  }
  ELEMENTS
  {
    { [{094B8199-21B2-4307-A5EE-66484937008A}];  ;XMLport_50099_ID_prove_Kontaktdaten;Element;Text;
                                                  TextType=Text }

    { [{0CF4531D-80C5-410A-85EB-7600ECA5B1F0}];1 ;ContHeader          ;Element ;Table   ;
                                                  SourceTable=Table2000000026;
                                                  SourceTableView=SORTING(Field1)
                                                                  WHERE(Field1=CONST(1)) }

    { [{8B990035-1257-4824-AEDC-0F43BA752495}];2 ;ContNoCpt           ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContNoCpt := 'No_';
                                                                               END;
                                                                                }

    { [{544F93AE-8084-48E9-A25C-5656E806309B}];2 ;CompanyCpt          ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 CompanyCpt := 'Company Name';
                                                                               END;
                                                                                }

    { [{145A24E9-EFC9-4E03-9C77-567D5768BEE8}];2 ;Name2Cpt            ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 Name2Cpt := 'Name 2';
                                                                               END;
                                                                                }

    { [{B96B42EF-67C0-44EB-A71F-0638386B5AB8}];2 ;FirstnameCpt        ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 FirstnameCpt := 'First Name';
                                                                               END;
                                                                                }

    { [{68067BAB-8623-442F-AE1F-F4D3E92EEF8C}];2 ;SurnameCpt          ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 SurnameCpt := 'Surname';
                                                                               END;
                                                                                }

    { [{A950553A-1508-42B2-8315-CEE39E3C45D7}];2 ;AddressCpt          ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 AddressCpt := 'Address';
                                                                               END;
                                                                                }

    { [{DF1CF9F6-8A24-4B80-9311-90004AA33E75}];2 ;Address2Cpt         ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 Address2Cpt := 'Address 2';
                                                                               END;
                                                                                }

    { [{A4632287-BD04-4492-9102-652BE04C7A45}];2 ;PostCodeCpt         ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 PostCodeCpt := 'Post Code';
                                                                               END;
                                                                                }

    { [{496FCADF-228A-42A5-89C8-44AD2E4FF9E8}];2 ;CityCpt             ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 CityCpt := 'City';
                                                                               END;
                                                                                }

    { [{96FDEFF7-5D7C-4C64-A5E1-06C9CBDE710C}];2 ;ContNo_shortCpt     ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContNo_shortCpt := 'Nummer';
                                                                               END;
                                                                                }

    { [{D4EDF03F-378B-405F-A30E-C96D9681A10E}];1 ;Kontakte_ID_prove   ;Element ;Table   ;
                                                  SourceTable=Table5050;
                                                  SourceTableView=SORTING(Field1)
                                                                  WHERE(Field5050=CONST(1)) }

    { [{B1B6A9C3-38BC-4648-99D8-470D03FB1BF8}];2 ;Kontaktnr           ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Contact::No. }

    { [{4054B4C8-4EFA-4B5C-9170-1789DC81F29E}];2 ;Firmenname          ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Contact::Company Name }

    { [{D56B358C-859B-435A-BEF8-77F97173FCAC}];2 ;Name2               ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Contact::Name 2 }

    { [{ADF30058-58E0-4575-9759-3378FBB15FC2}];2 ;Firstname           ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Contact::First Name }

    { [{6EFF954D-9FD9-46A8-AFB2-F1FD0283651D}];2 ;Surname             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Contact::Surname }

    { [{3643087A-2DC7-4439-BF98-ED187203F573}];2 ;Adresse             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Contact::Address }

    { [{19A9F618-7A54-4053-81D6-89F0FF0C603B}];2 ;Adresse2            ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Contact::Address 2 }

    { [{017FCC85-4776-4B74-A6A0-34F84368E970}];2 ;PLZ                 ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Contact::Post Code }

    { [{5ED218C5-3646-4312-A210-E8EEAADEDEFE}];2 ;Ort                 ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Contact::City }

    { [{84A3673D-BA0F-42A7-AB34-8F9741D0CA22}];2 ;v_kontaktnr_kurz    ;Element ;Text    ;
                                                  DataType=Code;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 v_kontaktnr_kurz := FORMAT(Contact."No.");
                                                                                 v_kontaktnr_kurz := COPYSTR(v_kontaktnr_kurz,4);
                                                                               END;
                                                                                }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}

