OBJECT XMLport 50090 Kontaktinfos CTI Export
{
  OBJECT-PROPERTIES
  {
    Date=10.02.22;
    Time=11:30:44;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    Direction=Export;
    TextEncoding=UTF-8;
    OnInitXMLport=BEGIN
                    //Contact.SETFILTER(Contact."No.",'%1..%2','KT000016','KT000500');
                    //Contact.SETFILTER(Contact."No.",'%1..%2','KT000001','KT999999');
                    //Contact.SETFILTER("No.",'%1','KT023080');
                    Contact.SETFILTER("Phone No.",'<>%1','');
                    Contact.SETFILTER("Unternehmen verlassen",'%1',FALSE);
                    IF Contact.FIND('-') THEN ;
                  END;

    Format=Variable Text;
    FieldSeparator=[;];
    FileName=cti_nav2016.csv;
  }
  ELEMENTS
  {
    { [{266BC0FB-0815-42F0-AAEB-A43AE05B0176}];  ;CTI_Export          ;Element ;Text     }

    { [{E8617095-523A-4775-99B6-23A571692E97}];1 ;Kontakte            ;Element ;Table   ;
                                                  SourceTable=Table5050;
                                                  Export::OnAfterGetRecord=BEGIN
                                                                             Convert;
                                                                           END;
                                                                            }

    { [{037B7861-8EC3-4C7F-A825-CA98815346D7}];2 ;Nr                  ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Contact::No. }

    { [{A2D8AC8F-B086-41C7-891B-A5ED0169E377}];2 ;Firma               ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Contact::Company Name }

    { [{772F3868-EB4F-4FF2-98BB-733A66D3E527}];2 ;Nachname            ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Contact::Surname }

    { [{5E2A71BA-32E1-4088-AB4E-16DA7FDB56BD}];2 ;Vorname             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Contact::First Name }

    { [{14B6B8B4-81E6-4D89-8AC8-764352AE2F79}];2 ;Job                 ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Contact::Job Title }

    { [{1BF88755-3876-46BF-AF9A-6A9C4027C4E1}];2 ;Position            ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Contact::Organizational Level Code }

    { [{DCA810F0-F6C7-4934-B48F-C8E3321C781D}];2 ;Abteilung           ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Contact::Abteilung }

    { [{425EC7E0-161B-4EBA-A680-2080FC938777}];2 ;Telefonnr           ;Element ;Text    ;
                                                  VariableName=v_telnr }

    { [{C375DECD-625B-403B-A870-FFA83E51DD14}];2 ;Mobilnr             ;Element ;Text    ;
                                                  VariableName=v_mobilnr }

    { [{89D47BB7-DCCD-4423-A362-CCF6C38D3F62}];2 ;Faxnr               ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Contact::Fax No. }

    { [{FD91396E-4733-4EEB-BF11-D88292BA2A25}];2 ;Land                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Contact::Country/Region Code }

    { [{1F54DDA0-EE63-4D99-9419-C24DA9F531F3}];2 ;PLZ                 ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Contact::Post Code }

    { [{739658F9-2A5A-4249-85B8-4D95A4608A28}];2 ;Ort                 ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Contact::City }

    { [{29CAAC9B-B912-4C88-AB89-4BF77B2EF5B5}];2 ;Verk„ufercode       ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Contact::Salesperson Code }

    { [{AEC1B9C2-DE51-40DA-A339-6544575E0FA2}];2 ;Betreuer            ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Contact::Betreuer Innendienst }

    { [{C25C972D-9B6D-4944-AB4F-D778BA1BB345}];2 ;Akadem_Grad         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Contact::akadem Grad }

    { [{5ADF052D-7404-45BC-8B16-35C64926DB53}];2 ;Zusatzangaben       ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Contact::Zusatzangaben }

    { [{8858395C-60EC-40CF-8AEF-B9E9B1BEFE3A}];2 ;Anrede              ;Element ;Text    ;
                                                  VariableName=v_anrede }

    { [{4827115C-91AB-4112-9A1C-AA9F8EB22BA6}];2 ;Saldo               ;Element ;Text    ;
                                                  VariableName=v_saldo }

    { [{78E3F32B-BA39-49FD-B0A5-C4EFAE0F7C2E}];2 ;AB                  ;Element ;Text    ;
                                                  VariableName=v_ab }

    { [{21CA1CF9-E876-4531-BD98-246AD431608C}];2 ;Kreditlimit         ;Element ;Text    ;
                                                  VariableName=v_limit }

    { [{5A289A81-B17C-4B49-8D8F-FE20ADE4009E}];2 ;E-Mail              ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Contact::E-Mail }

    { [{8C13E451-317F-4DFE-A51E-171D72FE2F41}];2 ;Debitornr           ;Element ;Text    ;
                                                  VariableName=v_debnr }

    { [{3C3BCCFA-C219-46E8-AA04-21C6D5213E7D}];2 ;UN_verlassen        ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Contact::Unternehmen verlassen }

    { [{6BAB23D4-E391-4EBA-AF03-8965C6006A4E}];2 ;Mandantennr         ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Contact::Company No. }

    { [{EF8C09F8-A0BC-4DA8-96BB-D1928C162DB8}];2 ;Gebietscode         ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Contact::Territory Code }

    { [{E54E0EA0-7BA2-436C-86C7-5333595EFC04}];2 ;NAVURL              ;Element ;Text    ;
                                                  VariableName=v_navurl }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Mandant@1000000016 : Record 5050;
      deb@1000000015 : Record 18;
      verbindung@1000000014 : Record 5054;
      TOPAS_API@1000000003 : Codeunit 50001;
      FileMgt@1000000013 : Codeunit 419;
      FileName@1000000002 : Text;
      chr@1000000001 : Char;
      counter@1000000000 : Integer;

    PROCEDURE Convert@1000000001();
    BEGIN
      chr := 10;

      counter := 1;

      verbindung.RESET;
      verbindung.SETRANGE("Contact No.",Contact."Company No.");
      verbindung.SETRANGE("Business Relation Code",'Deb');
        IF verbindung.FINDFIRST THEN BEGIN
          deb.RESET;
          deb.SETRANGE(deb."No.",verbindung."No.");
            IF deb.FINDFIRST THEN BEGIN
              deb.CALCFIELDS(deb."Balance (LCY)",deb."Outstanding Orders (LCY)");
              v_saldo:=FORMAT(ROUND(deb."Balance (LCY)",0.01));
              v_ab:=FORMAT(ROUND(deb."Outstanding Orders (LCY)",0.01));
              v_limit:=FORMAT(deb."Credit Limit (LCY)");
              v_debnr:=deb."No.";
            END;
        END;

      // PHONE NO.
      // Entfernen von Sonderzeichen aus Tel-Nr.
      //v_telnr:=DELCHR(Contact."Phone No.",'=','()-_/\ ');
      v_telnr := FORMAT(Contact."Phone No.");
      v_telnr := DELCHR(v_telnr,'=','()-_/\ ');

      //  0049 entfernen und durch +49 ersetzen
      IF Contact."Country/Region Code" = 'DE' THEN BEGIN
        IF STRPOS(v_telnr,'0') = 1 THEN BEGIN
          IF STRPOS(v_telnr,'0') = 2 THEN BEGIN
              IF STRPOS(v_telnr,'4') = 3 THEN BEGIN
                IF STRPOS(v_telnr,'9') = 4 THEN BEGIN
                  v_telnr := COPYSTR(v_telnr,5);
                  v_telnr := INSSTR(v_telnr, '+49',1);
                END;
              END;
          END;
        END;
      END;

      // fhrende Null entfernen und durch +49 ersetzen
      IF Contact."Country/Region Code" = 'DE' THEN BEGIN
        IF STRPOS(v_telnr,'0') = 1 THEN BEGIN
          IF STRPOS(v_telnr,'0') = 2 THEN BEGIN
            END ELSE BEGIN
              v_telnr := COPYSTR(v_telnr,2);
              v_telnr := INSSTR(v_telnr, '+49',1);
            END;
          END;
        END;

      //  0043 entfernen und durch +43 ersetzen
      IF Contact."Country/Region Code" = 'AT' THEN BEGIN
        IF STRPOS(v_telnr,'0') = 1 THEN BEGIN
          IF STRPOS(v_telnr,'0') = 2 THEN BEGIN
              IF STRPOS(v_telnr,'4') = 3 THEN BEGIN
                IF STRPOS(v_telnr,'3') = 4 THEN BEGIN
                  v_telnr := COPYSTR(v_telnr,5);
                  v_telnr := INSSTR(v_telnr, '+43',1);
                END;
              END;
          END;
        END;
      END;

      //  0041 entfernen und durch +41 ersetzen
      IF Contact."Country/Region Code" = 'CH' THEN BEGIN
        IF STRPOS(v_telnr,'0') = 1 THEN BEGIN
          IF STRPOS(v_telnr,'0') = 2 THEN BEGIN
              IF STRPOS(v_telnr,'4') = 3 THEN BEGIN
                IF STRPOS(v_telnr,'1') = 4 THEN BEGIN
                  v_telnr := COPYSTR(v_telnr,5);
                  v_telnr := INSSTR(v_telnr, '+41',1);
                END;
              END;
          END;
        END;
      END;

      //  0048 entfernen und durch +48 ersetzen
      IF Contact."Country/Region Code" = 'PL' THEN BEGIN
        IF STRPOS(v_telnr,'0') = 1 THEN BEGIN
          IF STRPOS(v_telnr,'0') = 2 THEN BEGIN
              IF STRPOS(v_telnr,'4') = 3 THEN BEGIN
                IF STRPOS(v_telnr,'8') = 4 THEN BEGIN
                  v_telnr := COPYSTR(v_telnr,5);
                  v_telnr := INSSTR(v_telnr, '+48',1);
                END;
              END;
          END;
        END;
      END;

      //  0045 entfernen und durch +45 ersetzen
      IF Contact."Country/Region Code" = 'DK' THEN BEGIN
        IF STRPOS(v_telnr,'0') = 1 THEN BEGIN
          IF STRPOS(v_telnr,'0') = 2 THEN BEGIN
              IF STRPOS(v_telnr,'4') = 3 THEN BEGIN
                IF STRPOS(v_telnr,'5') = 4 THEN BEGIN
                  v_telnr := COPYSTR(v_telnr,5);
                  v_telnr := INSSTR(v_telnr, '+45',1);
                END;
              END;
          END;
        END;
      END;

      //MOBIL NO.
      // Entfernen von Sonderzeichen aus der Mobil-Nr.
      //v_mobilnr:=DELCHR(Contact."Mobile Phone No.",'=','()-_/\ ');
      v_mobilnr := FORMAT(Contact."Mobile Phone No.");
      v_mobilnr := DELCHR(v_mobilnr,'=','()-_/\ ');

      //  0049 entfernen und durch +49 ersetzen
      IF Contact."Country/Region Code" = 'DE' THEN BEGIN
        IF STRPOS(v_mobilnr,'0') = 1 THEN BEGIN
          IF STRPOS(v_mobilnr,'0') = 2 THEN BEGIN
              IF STRPOS(v_mobilnr,'4') = 3 THEN BEGIN
                IF STRPOS(v_mobilnr,'9') = 4 THEN BEGIN
                  v_mobilnr := COPYSTR(v_mobilnr,5);
                  v_mobilnr := INSSTR(v_mobilnr, '+49',1);
                END;
              END;
          END;
        END;
      END;

      // fhrende Null entfernen und durch +49 ersetzen
      IF Contact."Country/Region Code" = 'DE' THEN BEGIN
        IF STRPOS(v_mobilnr,'0') = 1 THEN BEGIN
          IF STRPOS(v_mobilnr,'0') = 2 THEN BEGIN
            END ELSE BEGIN
              v_mobilnr := COPYSTR(v_mobilnr,2);
              v_mobilnr := INSSTR(v_mobilnr, '+49',1);
            END;
          END;
        END;

      //  0043 entfernen und durch +43 ersetzen
      IF Contact."Country/Region Code" = 'AT' THEN BEGIN
        IF STRPOS(v_mobilnr,'0') = 1 THEN BEGIN
          IF STRPOS(v_mobilnr,'0') = 2 THEN BEGIN
              IF STRPOS(v_mobilnr,'4') = 3 THEN BEGIN
                IF STRPOS(v_mobilnr,'3') = 4 THEN BEGIN
                  v_mobilnr := COPYSTR(v_mobilnr,5);
                  v_mobilnr := INSSTR(v_mobilnr, '+43',1);
                END;
              END;
          END;
        END;
      END;

      //  0041 entfernen und durch +41 ersetzen
      IF Contact."Country/Region Code" = 'CH' THEN BEGIN
        IF STRPOS(v_mobilnr,'0') = 1 THEN BEGIN
          IF STRPOS(v_mobilnr,'0') = 2 THEN BEGIN
              IF STRPOS(v_mobilnr,'4') = 3 THEN BEGIN
                IF STRPOS(v_mobilnr,'1') = 4 THEN BEGIN
                  v_mobilnr := COPYSTR(v_mobilnr,5);
                  v_mobilnr := INSSTR(v_mobilnr, '+41',1);
                END;
              END;
          END;
        END;
      END;

      //  0048 entfernen und durch +48 ersetzen
      IF Contact."Country/Region Code" = 'PL' THEN BEGIN
        IF STRPOS(v_mobilnr,'0') = 1 THEN BEGIN
          IF STRPOS(v_mobilnr,'0') = 2 THEN BEGIN
              IF STRPOS(v_mobilnr,'4') = 3 THEN BEGIN
                IF STRPOS(v_mobilnr,'8') = 4 THEN BEGIN
                  v_mobilnr := COPYSTR(v_mobilnr,5);
                  v_mobilnr := INSSTR(v_mobilnr, '+48',1);
                END;
              END;
          END;
        END;
      END;

      //  0045 entfernen und durch +45 ersetzen
      IF Contact."Country/Region Code"='DK' THEN BEGIN
        IF STRPOS(v_mobilnr,'0') = 1 THEN BEGIN
          IF STRPOS(v_mobilnr,'0') = 2 THEN BEGIN
              IF STRPOS(v_mobilnr,'4') = 3 THEN BEGIN
                IF STRPOS(v_mobilnr,'5') = 4 THEN BEGIN
                  v_mobilnr := COPYSTR(v_mobilnr,5);
                  v_mobilnr := INSSTR(v_mobilnr, '+45',1);
                END;
              END;
          END;
        END;
      END;

      IF Contact."Salutation Code"='MANDANT' THEN
        v_anrede:='Mandant';
      IF Contact."Salutation Code"='HERR' THEN
        v_anrede:='Herr';
      IF Contact."Salutation Code"='FRAU' THEN
        v_anrede:='Frau';

      IF Mandant.GET(Contact."Company No.") THEN
        v_navurl := TOPAS_API.replace_text(GETURL(CLIENTTYPE::Windows, 'TOPAS', OBJECTTYPE::Page, 50091, Mandant),'7146/DynamicsNAV90-nas','7046/DynamicsNAV90')
      ELSE
        v_navurl := '';

      counter += 1;
    END;

    BEGIN
    END.
  }
}

