OBJECT XMLport 50099 idprove_Firmen_Export
{
  OBJECT-PROPERTIES
  {
    Date=07.08.19;
    Time=11:00:49;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    Direction=Export;
    TextEncoding=WINDOWS;
    Format=Variable Text;
    FieldDelimiter=";
    FieldSeparator=[;];
    UseRequestPage=No;
    FileName=R:id_prove\Import\adr_nav_neu_text.csv;
  }
  ELEMENTS
  {
    { [{094B8199-21B2-4307-A5EE-66484937008A}];  ;XMLport_50099_ID_prove_Kontaktdaten;Element;Text;
                                                  TextType=Text }

    { [{D4EDF03F-378B-405F-A30E-C96D9681A10E}];1 ;Kotankte_ID_prove   ;Element ;Table   ;
                                                  SourceTable=Table5050;
                                                  SourceTableView=SORTING(Field1)
                                                                  WHERE(Field5050=CONST(0)) }

    { [{B1B6A9C3-38BC-4648-99D8-470D03FB1BF8}];2 ;Kontaktnr           ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Contact::No. }

    { [{4054B4C8-4EFA-4B5C-9170-1789DC81F29E}];2 ;Firmenname          ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Contact::Company Name }

    { [{D56B358C-859B-435A-BEF8-77F97173FCAC}];2 ;Name2               ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Contact::Name 2 }

    { [{ADF30058-58E0-4575-9759-3378FBB15FC2}];2 ;Firstname           ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Contact::First Name }

    { [{6EFF954D-9FD9-46A8-AFB2-F1FD0283651D}];2 ;Surname             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Contact::Surname }

    { [{3643087A-2DC7-4439-BF98-ED187203F573}];2 ;Adresse             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Contact::Address }

    { [{19A9F618-7A54-4053-81D6-89F0FF0C603B}];2 ;Adresse2            ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Contact::Address 2 }

    { [{017FCC85-4776-4B74-A6A0-34F84368E970}];2 ;PLZ                 ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Contact::Post Code }

    { [{5ED218C5-3646-4312-A210-E8EEAADEDEFE}];2 ;Ort                 ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Contact::City }

    { [{E5C87C65-83EC-4F8D-94B5-C61CBB24BE9F}];2 ;v_konnr             ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                    v_konnr:=FORMAT(Contact."No.");
                                                                                    v_konnr:=COPYSTR(v_konnr,4);
                                                                               END;
                                                                                }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}

