OBJECT Table 50017 Auftragseingang mtl.
{
  OBJECT-PROPERTIES
  {
    Date=29.11.19;
    Time=14:36:59;
    Modified=Yes;
    Version List=TOPAS;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Datum               ;Date           }
    { 2   ;   ;AU_Nr               ;Code20         }
    { 3   ;   ;POS_Nr              ;Integer        }
    { 10  ;   ;Deb_Nr              ;Code20         }
    { 11  ;   ;Debitor             ;Text50        ;Editable=Yes }
    { 12  ;   ;Menge               ;Decimal       ;Editable=Yes }
    { 13  ;   ;Artikel             ;Code40         }
    { 14  ;   ;Lager               ;Code10         }
    { 15  ;   ;EK                  ;Decimal       ;DecimalPlaces=0:5 }
    { 16  ;   ;VK                  ;Decimal       ;DecimalPlaces=0:5 }
    { 17  ;   ;W„hrungscode        ;Code10         }
    { 18  ;   ;w„_faktor           ;Decimal       ;DecimalPlaces=4:4 }
    { 19  ;   ;Restmenge           ;Decimal        }
    { 20  ;   ;Betrag in EUR       ;Decimal        }
    { 25  ;   ;DB %                ;Decimal        }
    { 30  ;   ;Betreuer            ;Code10         }
    { 35  ;   ;Vertreter           ;Code10         }
    { 40  ;   ;Linie               ;Code20         }
    { 45  ;   ;EK Gesamt           ;Decimal       ;DecimalPlaces=2:2 }
    { 50  ;   ;VK Gesamt           ;Decimal       ;DecimalPlaces=2:2 }
    { 55  ;   ;PLZ                 ;Code20         }
    { 60  ;   ;Teams               ;Code10         }
    { 65  ;   ;Endkunde            ;Text50         }
    { 100 ;   ;Belegart            ;Code4          }
    { 110 ;   ;Art                 ;Text3          }
    { 120 ;   ;Best„tigt LD        ;Date           }
    { 130 ;   ;Wunschdatum         ;Date           }
    { 140 ;   ;Auftragsdatum       ;Date           }
    { 150 ;   ;Status              ;Text2          }
    { 160 ;   ;AU aus Rahmen       ;Boolean        }
    { 170 ;   ;Gebietscode         ;Code10         }
    { 200 ;   ;Menge_neu           ;Decimal       ;DataClassification=ToBeClassified }
    { 201 ;   ;Restmenge_neu       ;Decimal       ;DataClassification=ToBeClassified }
  }
  KEYS
  {
    {    ;Datum,AU_Nr,POS_Nr,Deb_Nr,Belegart      ;Clustered=Yes }
    {    ;AU_Nr,POS_Nr,Deb_Nr,Datum,Belegart       }
    {    ;Datum,Linie,AU_Nr,POS_Nr,Belegart        }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      -#DOCU#
      000 27.12.01 mb SC1.00:
          - erstellt
      001 10.01.02 kn SC1.01: Kap . C 1.1.2.1
          Erweiterung Key um Debitornnr
      +#DOCU#
    }
    END.
  }
}

