OBJECT Table 50016 Auftragsberwachung
{
  OBJECT-PROPERTIES
  {
    Date=29.07.13;
    Time=11:46:49;
    Modified=Yes;
    Version List=TOPAS;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Datum               ;Date          ;NotBlank=Yes }
    { 2   ;   ;AU_Nr               ;Code20        ;NotBlank=Yes }
    { 3   ;   ;POS_Nr              ;Integer        }
    { 4   ;   ;W„hrungscode        ;Code10         }
    { 5   ;   ;Belegart            ;Code4          }
    { 9   ;   ;Deb_Nr              ;Code20         }
    { 10  ;   ;Debitor             ;Text50         }
    { 100 ;   ;Artikel             ;Code40        ;FieldClass=Normal;
                                                   Editable=Yes }
    { 101 ;   ;Menge               ;Integer       ;FieldClass=Normal;
                                                   Editable=Yes }
    { 102 ;   ;EK                  ;Decimal       ;FieldClass=Normal;
                                                   AutoFormatType=2 }
    { 103 ;   ;VK                  ;Decimal       ;AutoFormatType=2 }
    { 104 ;   ;Best„tigt LD        ;Date           }
    { 105 ;   ;Wunschdatum         ;Date           }
    { 110 ;   ;Restmenge           ;Integer        }
    { 200 ;   ;Status              ;Text2          }
    { 201 ;   ;Art                 ;Text3          }
    { 202 ;   ;Stat_Artikel        ;Code2          }
    { 203 ;   ;Stat_Menge          ;Code2          }
    { 204 ;   ;Stat_EK             ;Code2          }
    { 205 ;   ;Stat_VK             ;Code2          }
    { 300 ;   ;re_menge            ;Integer        }
    { 301 ;   ;w„_faktor           ;Decimal       ;AutoFormatType=2 }
    { 302 ;   ;Auftragsdatum       ;Date           }
    { 500 ;   ;Lager               ;Code10         }
    { 510 ;   ;EK Gesamt           ;Decimal        }
    { 520 ;   ;VK Gesamt           ;Decimal        }
    { 530 ;   ;DB %                ;Decimal        }
    { 540 ;   ;Betreuer            ;Code10         }
    { 550 ;   ;Vertreter           ;Code10         }
    { 560 ;   ;Teams               ;Code10         }
    { 570 ;   ;Plz                 ;Code20         }
    { 580 ;   ;Linie               ;Code20         }
    { 590 ;   ;Endkunde            ;Text50         }
    { 600 ;   ;AU aus Rahmen       ;Boolean        }
    { 610 ;   ;Gebietscode         ;Code10         }
  }
  KEYS
  {
    {    ;Belegart,Datum,AU_Nr,POS_Nr             ;Clustered=Yes }
    {    ;Belegart,AU_Nr,POS_Nr,Datum              }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      Tabelle Auftragsberwachung

      Hier werden die aktuellen Auftragsdaten mit den Auftragsdaten vom Vortag verglichen und Differenzen werden
      dokumentiert.


      20.01.11 ub  - Erstellt
    }
    END.
  }
}

