OBJECT Table 50034 Einfuhrzoll
{
  OBJECT-PROPERTIES
  {
    Date=09.05.18;
    Time=15:15:53;
    Modified=Yes;
    Version List=TOPAS;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Belegart            ;Option        ;OptionString=,Einfuhr,Ausfuhr,Ausfuhr_EU,Ausfuhr_In }
    { 2   ;   ;Belegnr             ;Code20        ;Description=09.05.18 ST - von 10 auf 20 erh”ht }
    { 3   ;   ;Zeilennr            ;Integer        }
    { 4   ;   ;Datum               ;Date           }
    { 5   ;   ;Bestellnr           ;Code20         }
    { 6   ;   ;Bestellzeilennr     ;Integer        }
    { 7   ;   ;Kred.-Rechnungsnr   ;Code35        ;Description=09.05.18 ST - von 20 auf 35 erh”ht }
    { 8   ;   ;Herstellerkurzname  ;Code4          }
    { 9   ;   ;Herstellercode      ;Code10         }
    { 10  ;   ;Artikel             ;Code40         }
    { 11  ;   ;Menge               ;Decimal        }
    { 12  ;   ;Wert                ;Decimal        }
    { 13  ;   ;W„hrung             ;Code10         }
    { 14  ;   ;Zollpos             ;Code20        ;Description=23.04.18 vergr”áert von 10 auf 12, 09.05.18 ST - auf 20 erh”ht }
    { 15  ;   ;abw_Zollpos         ;Code20        ;Description=23.04.18 vergr”áert von 10 auf 12, 09.05.18 ST - auf 20 erh”ht }
    { 16  ;No ;Sped_ReNr           ;Text20         }
    { 17  ;   ;ATC_Nr              ;Text30         }
    { 18  ;   ;Bemerkung           ;Text40         }
    { 19  ;   ;ungltig            ;Boolean        }
    { 20  ;   ;Carrier_RE_Nr       ;Text20         }
    { 30  ;   ;Bearbeiter          ;Code50        ;TableRelation=Salesperson/Purchaser }
    { 31  ;   ;In Kl„rung          ;Boolean        }
    { 32  ;   ;Arbeitsdatum        ;Date           }
    { 33  ;   ;Auftragsnr          ;Code10         }
    { 34  ;   ;MRNnr               ;Text30         }
    { 35  ;   ;AEBnr               ;Text30         }
    { 36  ;   ;Trackingnr          ;Text30         }
    { 37  ;   ;Auftragszeilennr    ;Integer        }
  }
  KEYS
  {
    {    ;Belegart,Belegnr,Zeilennr               ;Clustered=Yes }
    {    ;Wert,Herstellerkurzname,Menge            }
    {    ;Menge,Herstellerkurzname,Wert            }
    {    ;Arbeitsdatum,Herstellerkurzname,Artikel  }
    {    ;Datum,Wert,Herstellerkurzname,Menge      }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      Lfd.Nr. Version   Datum       User  Beschreibung
      ===========================================================================
      1       TOP1.00   09.05.18    ST    Feldl„ngen berarbeitet: Belegnr. 10 auf 20, Kred.-Rechnungsnr 20 auf 35, Zollpos u. abw_Zollpos 10 auf 20 erh”ht
    }
    END.
  }
}

