OBJECT Table 50039 Packkontrolle Archiv
{
  OBJECT-PROPERTIES
  {
    Date=08.11.16;
    Time=16:30:50;
    Modified=Yes;
    Version List=TOPAS;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 3   ;   ;Lieferschein Nr.    ;Code20        ;TableRelation="Sales Shipment Header" }
    { 4   ;   ;Lieferschein Zeilennr.;Integer      }
    { 5   ;   ;Artikel Nr.         ;Code40        ;TableRelation=Item }
    { 6   ;   ;Lagerortcode        ;Code10        ;TableRelation=Location }
    { 7   ;   ;Menge               ;Decimal        }
    { 8   ;   ;Verpackungsmenge    ;Decimal        }
    { 9   ;   ;Prf Artikel Nr.    ;Code40        ;TableRelation=Item }
    { 10  ;   ;VPE                 ;Decimal        }
    { 11  ;   ;Anzahl Stange       ;Decimal        }
    { 12  ;   ;Anzahl Lose         ;Decimal        }
    { 13  ;   ;Paket Verfolgungsnr.;Text30        ;OnValidate=BEGIN
                                                                Vkliefkopf.SETFILTER("No.",'%1',Rec."Lieferschein Nr.");
                                                                IF Vkliefkopf.FINDFIRST THEN
                                                                  BEGIN
                                                                    Vkliefkopf."Package Tracking No.":=Rec."Paket Verfolgungsnr.";
                                                                    CODEUNIT.RUN(CODEUNIT::"Shipment Header - Edit",Vkliefkopf);
                                                                  END;
                                                              END;
                                                               }
    { 14  ;   ;Bearbeiter          ;Text50         }
    { 15  ;   ;OK                  ;Text15         }
    { 17  ;   ;Archivierungsgrund  ;Text30         }
    { 18  ;   ;Datum               ;Date           }
    { 19  ;   ;Packung             ;Option        ;OptionString=S,E,ROL,DP,DP*,DP**,VE }
    { 21  ;   ;Bemerkung1          ;Code30         }
    { 22  ;   ;Versandart          ;Option        ;OptionString=UPS,Fedex,TNT,DHL,Post,Sonstiges,DPD }
    { 25  ;   ;Debitorenbuchungsgruppe;Code10     ;TableRelation="Customer Posting Group" }
  }
  KEYS
  {
    {    ;Lieferschein Nr.,Lieferschein Zeilennr.,Datum;
                                                   Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      Vkliefkopf@1140000 : Record 110;

    BEGIN
    END.
  }
}

