OBJECT Page 50017 Wartungsvertrag System Sub
{
  OBJECT-PROPERTIES
  {
    Date=02.05.19;
    Time=09:43:27;
    Modified=Yes;
    Version List=TOPAS;
  }
  PROPERTIES
  {
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table50024;
    PageType=ListPart;
    OnAfterGetCurrRecord=BEGIN
                           IF (Item.GET("Artikelnr.")) AND (Item."Item Tracking Code" <> 'KEINE') THEN BEGIN
                             IF ("Seriennr." = '') OR (Item.Serviceklassifizierung = 'SOFTWARE') THEN
                               seriennr_editable := TRUE
                             ELSE
                             seriennr_editable := FALSE;
                             IF ("Product Key" = '') OR (Item.Serviceklassifizierung = 'SOFTWARE') THEN
                               productkey_editable := TRUE
                             ELSE
                               productkey_editable := FALSE;
                           END ELSE BEGIN
                             seriennr_editable := FALSE;
                             productkey_editable := FALSE;
                           END;
                         END;

    ActionList=ACTIONS
    {
      { 1000000004;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000005;1 ;Action    ;
                      Name=ItemCard;
                      CaptionML=[DEU=Artikelkarte;
                                 ENU=Item Card];
                      Promoted=Yes;
                      Image=EditLines;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Item."No." := "Artikelnr.";
                                 PAGE.RUN(PAGE::"Item Card",Item);
                               END;
                                }
      { 1000000006;1 ;Action    ;
                      Name=Shipment;
                      CaptionML=DEU=Lieferschein;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Shipment;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 SalesShipmentHeader@1000000000 : Record 110;
                                 PageManagement@1000000001 : Codeunit 700;
                               BEGIN
                                 SalesShipmentHeader.GET("Nr.");
                                 PageManagement.PageRun(SalesShipmentHeader);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000;0;Container ;
                ContainerType=ContentArea }

    { 1900001;1;Group     ;
                GroupType=Repeater }

    { 1140091;2;Field     ;
                SourceExpr=Inaktiv }

    { 1140001;2;Field     ;
                SourceExpr="Lfd. Nr.";
                Editable=FALSE }

    { 1140051;2;Field     ;
                SourceExpr="Wartungsvertragsnr.";
                Visible=FALSE;
                Editable=FALSE }

    { 1140003;2;Field     ;
                SourceExpr=Belegdatum;
                Editable=FALSE }

    { 1140005;2;Field     ;
                SourceExpr="Nr.";
                Editable=FALSE }

    { 1140045;2;Field     ;
                SourceExpr="Belegzeilennr.";
                Editable=FALSE }

    { 1140007;2;Field     ;
                SourceExpr="Artikelnr.";
                Editable=FALSE }

    { 1140009;2;Field     ;
                SourceExpr="Artikelnr. 2";
                Visible=FALSE;
                Editable=FALSE }

    { 1140029;2;Field     ;
                SourceExpr="System Projektinfos" }

    { 1140011;2;Field     ;
                SourceExpr="Seriennr.";
                Editable=seriennr_editable;
                OnAssistEdit=BEGIN
                               Optionstabelle.Seriennr_Suche_Autorun("Seriennr.");
                             END;
                              }

    { 1000000001;2;Field  ;
                SourceExpr="Seriennr. 2";
                OnAssistEdit=BEGIN
                               Optionstabelle.Seriennr_Suche_Autorun("Seriennr. 2");
                             END;
                              }

    { 1000000000;2;Field  ;
                SourceExpr="Product Key";
                OnAssistEdit=BEGIN
                               Optionstabelle.Seriennr_Suche_Autorun("Product Key");
                             END;
                              }

    { 1000000002;2;Field  ;
                SourceExpr="Product Key 2";
                OnAssistEdit=BEGIN
                               Optionstabelle.Seriennr_Suche_Autorun("Product Key 2");
                             END;
                              }

    { 1000000003;2;Field  ;
                SourceExpr="Maschinen ID" }

    { 1140019;2;Field     ;
                SourceExpr="Zum Verschieben markieren" }

    { 1140041;2;Field     ;
                SourceExpr="Board ini" }

    { 1140013;2;Field     ;
                SourceExpr="Debitornr.";
                Editable=FALSE }

    { 1140015;2;Field     ;
                SourceExpr=Debitorname;
                Editable=FALSE }

    { 1140017;2;Field     ;
                DecimalPlaces=0:0;
                SourceExpr=Menge;
                Editable=FALSE }

    { 1140027;2;Field     ;
                SourceExpr="Hauptwartungsvertragsnr.";
                Visible=FALSE;
                Editable=FALSE }

    { 1140033;2;Field     ;
                SourceExpr="Auftragsnr.";
                Editable=FALSE }

    { 1140035;2;Field     ;
                SourceExpr="Auftragszeilennr.";
                Editable=FALSE }

    { 1140037;2;Field     ;
                SourceExpr=Ursprungsland;
                Visible=FALSE;
                Editable=FALSE }

    { 1140039;2;Field     ;
                SourceExpr=Basisger„t;
                Editable=FALSE }

    { 1140021;2;Field     ;
                SourceExpr=SOR;
                Editable=FALSE }

    { 1140023;2;Field     ;
                SourceExpr="SOR Option";
                Editable=FALSE }

    { 1140049;2;Field     ;
                SourceExpr="Geh”rt zu Lfd. Nr.";
                Visible=FALSE;
                Editable=FALSE }

    { 1140025;2;Field     ;
                SourceExpr=Reklamiert;
                Visible=FALSE;
                Editable=FALSE }

    { 1140031;2;Field     ;
                SourceExpr="RMA-Nr.";
                Editable=FALSE }

    { 1140043;2;Field     ;
                SourceExpr="Ersatz fr Lfd. Nr.";
                Visible=FALSE;
                Editable=FALSE }

    { 1140047;2;Field     ;
                SourceExpr="Urspr. Seriennr.";
                Visible=FALSE;
                Editable=FALSE }

    { 1140073;2;Field     ;
                SourceExpr="Angelegt von";
                Visible=FALSE;
                Editable=FALSE }

    { 1140075;2;Field     ;
                SourceExpr="Angelegt am";
                Visible=FALSE;
                Editable=FALSE }

    { 1140077;2;Field     ;
                SourceExpr="Korrigiert von";
                Visible=FALSE;
                Editable=FALSE }

    { 1140079;2;Field     ;
                SourceExpr="Korrigiert am";
                Visible=FALSE;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      Optionstabelle@1140000 : Record 50001;
      Item@1000000000 : Record 27;
      seriennr_editable@1000000001 : Boolean;
      productkey_editable@1000000002 : Boolean;

    BEGIN
    END.
  }
}

