OBJECT Page 50010 Quotedaten
{
  OBJECT-PROPERTIES
  {
    Date=13.03.20;
    Time=14:30:00;
    Modified=Yes;
    Version List=TOPAS;
  }
  PROPERTIES
  {
    SourceTable=Table50014;
    RefreshOnActivate=Yes;
    OnAfterGetRecord=BEGIN
                       currency_style := TOPAS_Funktionen.SetCurrencyColor(W„hrungscode);
                       SETRANGE("Quotenr.");

                       IF STRPOS(Herstellercode,'57') = 1 THEN
                         mandatory := TRUE
                       ELSE
                         mandatory := FALSE;
                     END;

    ActionList=ACTIONS
    {
      { 1900000000;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1       ;1   ;ActionGroup;
                      CaptionML=[DEU=Allgmein;
                                 ENU=General] }
      { 46      ;2   ;Action    ;
                      CaptionML=DEU=Bemerkung;
                      ToolTipML=DEU=Bemerkung;
                      RunObject=Page 124;
                      RunPageLink=Table Name=CONST(32),
                                  No.=FIELD(Quotenr.);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ViewComments;
                      PromotedCategory=Process }
      { 1140047 ;2   ;Action    ;
                      Name=Quote_uebernehmen;
                      CaptionML=DEU=Quote bernehmen;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=CopyToGL;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Quote_uebernehmen(quote_vorlage);
                               END;
                                }
      { 1900000001;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 6       ;1   ;ActionGroup;
                      Name=Quotedaten;
                      CaptionML=DEU=&Quotedaten }
      { 7       ;2   ;Action    ;
                      Name=Uebersicht;
                      ShortCutKey=F5;
                      CaptionML=DEU=šbersic&ht }
    }
  }
  CONTROLS
  {
    { 1900000;0;Container ;
                ContainerType=ContentArea }

    { 1000000002;1;Group  ;
                CaptionML=DEU=šbernahme;
                GroupType=Group }

    { 1000000001;2;Field  ;
                Name=quote_vorlage;
                CaptionML=DEU=Quote bernehmen von (nur ACS);
                SourceExpr=quote_vorlage }

    { 1900001;1;Group     ;
                CaptionML=DEU=Allgemein }

    { 1000000000;2;Field  ;
                SourceExpr="Quotenr." }

    { 16  ;2   ;Field     ;
                SourceExpr="Artikelnr.";
                OnValidate=BEGIN
                             IF Item.GET("Artikelnr.") THEN BEGIN
                               IF Vendor.GET(Item."Vendor No.") THEN
                                     VALIDATE(W„hrungscode,Vendor."Currency Code");
                               VALIDATE(Herstellercode,Item."Manufacturer Code");
                             END;
                           END;
                            }

    { 4   ;2   ;Field     ;
                SourceExpr=Herstellercode }

    { 20  ;2   ;Field     ;
                SourceExpr="Quotenr. Hersteller" }

    { 55  ;2   ;Field     ;
                SourceExpr=Kunde }

    { 51  ;2   ;Field     ;
                SourceExpr="Gltig ab Datum" }

    { 24  ;2   ;Field     ;
                SourceExpr=Gltigkeitsdatum }

    { 26  ;2   ;Field     ;
                SourceExpr=Quotepreis }

    { 1000000004;2;Field  ;
                SourceExpr=W„hrungscode;
                StyleExpr=currency_style }

    { 1140006;2;Field     ;
                SourceExpr="Hersteller-VK-Preis" }

    { 28  ;2   ;Field     ;
                SourceExpr=Quotemenge }

    { 22  ;2   ;Field     ;
                SourceExpr=Genehmigungstext }

    { 49  ;2   ;Field     ;
                SourceExpr=Erledigtstatus }

    { 1140004;2;Field     ;
                SourceExpr=Accelerators }

    { 53  ;2   ;Field     ;
                SourceExpr=Fremdpositionsnummer }

    { 36  ;2   ;Field     ;
                SourceExpr="Restmenge in Auftrag" }

    { 38  ;2   ;Field     ;
                SourceExpr="Menge in VK-Rechnung" }

    { 1000000003;2;Field  ;
                SourceExpr="Debitorennr.";
                OnValidate=BEGIN
                             CurrPage.UPDATE;
                           END;
                            }

    { 1140000;2;Field     ;
                SourceExpr=Quotesystem }

    { 32  ;2   ;Field     ;
                SourceExpr="Quote nummernpflichtig" }

    { 34  ;2   ;Field     ;
                SourceExpr="Quote Bonusabrechnung" }

    { 8   ;2   ;Field     ;
                SourceExpr="angelegt am" }

    { 10  ;2   ;Field     ;
                SourceExpr="angelegt von" }

    { 12  ;2   ;Field     ;
                SourceExpr="ge„ndert am" }

    { 14  ;2   ;Field     ;
                SourceExpr="ge„ndert von" }

    { 1900002;1;Group     ;
                CaptionML=DEU=Systemgesch„ft }

    { 1140032;2;Field     ;
                SourceExpr="MSRP ° VK xx%" }

    { 1140034;2;Field     ;
                SourceExpr="MSRP $ DC xx%" }

    { 1140036;2;Field     ;
                SourceExpr="ACS Qte einmalig" }

    { 1140038;2;Field     ;
                SourceExpr="ACS Qte Projekt" }

    { 1140040;2;Field     ;
                SourceExpr="ACS Qte Laborkonditionen" }

    { 1140042;2;Field     ;
                SourceExpr=Endkunde }

    { 1140014;2;Field     ;
                SourceExpr=Validationcode }

    { 1000000006;2;Field  ;
                SourceExpr="Ger„te Artikelnr.";
                ShowMandatory=mandatory }

    { 1000000005;2;Field  ;
                SourceExpr="Service Artikelnr.";
                ShowMandatory=mandatory }

    { 1000000008;2;Field  ;
                Name=Quotepreis_;
                CaptionML=DEU=Quotepreis;
                BlankZero=Yes;
                SourceExpr=Quotepreis;
                ShowMandatory=mandatory }

    { 1000000009;2;Field  ;
                Name=Gltig ab Datum_;
                CaptionML=DEU=Gltig ab Datum;
                SourceExpr="Gltig ab Datum";
                ShowMandatory=mandatory }

    { 1000000010;2;Field  ;
                Name=Gltigkeitsdatum_;
                CaptionML=DEU=Gltigkeitsdatum;
                SourceExpr=Gltigkeitsdatum;
                ShowMandatory=mandatory }

    { 1000000007;2;Field  ;
                SourceExpr=Preisliste }

  }
  CODE
  {
    VAR
      Item@1000000002 : Record 27;
      Vendor@1000000003 : Record 23;
      TOPAS_Funktionen@1000000001 : Codeunit 50006;
      quote_vorlage@1140000 : Code[20];
      currency_style@1000000000 : Text;
      mandatory@1000000004 : Boolean;

    PROCEDURE Quote_uebernehmen@1140000(quotenr@1140000 : Code[20]);
    VAR
      Quotedaten@1140001 : Record 50014;
    BEGIN
      IF quotenr = '' THEN EXIT;

      IF CONFIRM('Wollen Sie die Quotedaten von %1 wirklich bernehmen?',TRUE,quotenr) THEN
        IF Quotedaten.GET(quotenr) THEN BEGIN
          Endkunde := Quotedaten.Endkunde;
          "Quotenr. Hersteller" := Quotedaten."Quotenr. Hersteller";
          Validationcode := Quotedaten.Validationcode;
          "Gltig ab Datum" := Quotedaten."Gltig ab Datum";
          Gltigkeitsdatum := Quotedaten.Gltigkeitsdatum;
          Quotemenge := Quotedaten.Quotemenge;
          "MSRP ° VK xx%" := Quotedaten."MSRP ° VK xx%";
          "MSRP $ DC xx%" := Quotedaten."MSRP $ DC xx%";
          "ACS Qte einmalig" := Quotedaten."ACS Qte einmalig";
          "ACS Qte Projekt" := Quotedaten."ACS Qte Projekt";
          "ACS Qte Laborkonditionen" := Quotedaten."ACS Qte Laborkonditionen";
          Genehmigungstext := Quotedaten.Genehmigungstext;
          Erledigtstatus := Quotedaten.Erledigtstatus;
          MODIFY(TRUE);
        END;
    END;

    BEGIN
    END.
  }
}

