OBJECT Page 50018 Support Kontingente šbersicht
{
  OBJECT-PROPERTIES
  {
    Date=21.02.17;
    Time=11:27:05;
    Modified=Yes;
    Version List=TOPAS;
  }
  PROPERTIES
  {
    Editable=No;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table50012;
    SourceTableView=SORTING(Kunde,Standard Zuordnung,Nr.);
    PageType=List;
    CardPageID=Support Kontingente Karte;
    ActionList=ACTIONS
    {
      { 1900000000;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1       ;1   ;ActionGroup;
                      CaptionML=[DEU=Allgmein;
                                 ENU=General] }
      { 1140024 ;2   ;Action    ;
                      Name=Karte;
                      CaptionML=DEU=&Karte;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=DocumentEdit;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Karte;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000;0;Container ;
                ContainerType=ContentArea }

    { 1900001;1;Group     ;
                GroupType=Repeater }

    { 1140001;2;Field     ;
                Name=Nr.;
                SourceExpr="Nr.";
                OnLookup=BEGIN
                           Karte;
                         END;
                          }

    { 1140003;2;Field     ;
                Name=Kunde;
                SourceExpr=Kunde }

    { 1140005;2;Field     ;
                Name=Standard Zuordnung;
                SourceExpr="Standard Zuordnung" }

    { 1140007;2;Field     ;
                Name=Herstellerkurzname;
                SourceExpr=Herstellerkurzname }

    { 1140009;2;Field     ;
                Name=Gesamt Kontingent;
                SourceExpr="Gesamt Kontingent" }

    { 1140011;2;Field     ;
                Name=Offenes Kontingent;
                SourceExpr="Offenes Kontingent" }

    { 1140013;2;Field     ;
                Name=Angelegt am;
                SourceExpr="Angelegt am" }

    { 1140015;2;Field     ;
                Name=Angelegt von;
                SourceExpr="Angelegt von" }

    { 1140017;2;Field     ;
                Name=Korrigiert am;
                SourceExpr="Korrigiert am" }

    { 1140019;2;Field     ;
                Name=Korrigiert von;
                SourceExpr="Korrigiert von" }

  }
  CODE
  {

    PROCEDURE Karte@1140002();
    VAR
      Support_Karte@1140000 : Page 50012;
      Support_Anzeige@1140001 : Record 50012;
    BEGIN
      Support_Anzeige.SETRANGE("Nr.","Nr.");
      Support_Karte.SETTABLEVIEW(Support_Anzeige);
      Support_Karte.SETRECORD(Support_Anzeige);
      Support_Karte.RUNMODAL;
    END;

    BEGIN
    END.
  }
}

