OBJECT Page 50011 Quotedaten šbersicht
{
  OBJECT-PROPERTIES
  {
    Date=31.07.17;
    Time=13:46:32;
    Modified=Yes;
    Version List=TOPAS;
  }
  PROPERTIES
  {
    Editable=No;
    ModifyAllowed=No;
    SourceTable=Table50014;
    SourceTableView=SORTING(Erledigtstatus,Debitorennr.,Quotenr.);
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000000;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 8       ;1   ;ActionGroup;
                      Name=Quotes;
                      CaptionML=DEU=&Quotes }
      { 9       ;2   ;Action    ;
                      ShortCutKey=Shift+F5;
                      CaptionML=DEU=&Karte;
                      RunObject=Page 50010;
                      RunPageLink=Quotenr.=FIELD(Quotenr.);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Quote;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000;0;Container ;
                ContainerType=ContentArea }

    { 1900001;1;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Quotenr." }

    { 4   ;2   ;Field     ;
                SourceExpr=Herstellercode }

    { 16  ;2   ;Field     ;
                SourceExpr="Artikelnr." }

    { 18  ;2   ;Field     ;
                SourceExpr="Debitorennr." }

    { 1140000;2;Field     ;
                SourceExpr=Quotesystem }

    { 6   ;2   ;Field     ;
                SourceExpr=Kunde }

    { 26  ;2   ;Field     ;
                SourceExpr=Erledigtstatus }

    { 24  ;2   ;Field     ;
                SourceExpr="Restmenge in Auftrag" }

    { 22  ;2   ;Field     ;
                SourceExpr="Menge in VK-Rechnung" }

    { 14  ;2   ;Field     ;
                SourceExpr=Quotemenge }

    { 10  ;2   ;Field     ;
                SourceExpr=Quotepreis }

    { 20  ;2   ;Field     ;
                SourceExpr="Quotenr. Hersteller" }

    { 12  ;2   ;Field     ;
                SourceExpr=Gltigkeitsdatum }

    { 1140010;2;Field     ;
                SourceExpr=Endkunde }

    { 1140012;2;Field     ;
                SourceExpr=Systemhaus;
                Visible=FALSE }

    { 1140014;2;Field     ;
                SourceExpr=Validationcode;
                Visible=FALSE }

    { 1140002;2;Field     ;
                SourceExpr="IDT SAP Nr";
                Visible=FALSE }

    { 1140006;2;Field     ;
                SourceExpr="Hersteller-VK-Preis";
                Visible=FALSE }

    { 1140008;2;Field     ;
                SourceExpr=Genehmigungstext }

    { 1140004;2;Field     ;
                SourceExpr=Accelerators }

  }
  CODE
  {

    BEGIN
    END.
  }
}

