OBJECT Page 50022 Kalkulation - Subform Auftr„ge
{
  OBJECT-PROPERTIES
  {
    Date=10.03.17;
    Time=10:52:03;
    Modified=Yes;
    Version List=TOPAS;
  }
  PROPERTIES
  {
    Editable=No;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table37;
    SourceTableView=SORTING(Document Type,Document No.,Line No.)
                    ORDER(Descending)
                    WHERE(Document Type=FILTER(Order),
                          Location Code=FILTER(ZENT),
                          Outstanding Quantity=FILTER(<>0));
    PageType=List;
    OnOpenPage=BEGIN
                 IF Rec.FIND('-') THEN
               END;

    ActionList=ACTIONS
    {
      { 1900000000;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1       ;1   ;ActionGroup;
                      CaptionML=[DEU=Allgemein;
                                 ENU=General] }
    }
  }
  CONTROLS
  {
    { 1900000;0;Container ;
                ContainerType=ContentArea }

    { 1900001;1;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                Name=Document No.;
                SourceExpr="Document No." }

    { 6   ;2   ;Field     ;
                Name=Deb Name;
                CaptionML=DEU=Debitor Name;
                SourceExpr="Deb Name" }

    { 8   ;2   ;Field     ;
                Name=No.;
                SourceExpr="No." }

    { 1140010;2;Field     ;
                Name=Artikelnr. 2;
                SourceExpr="Artikelnr. 2";
                Visible=FALSE }

    { 1140008;2;Field     ;
                Name=Cross-Reference No.;
                SourceExpr="Cross-Reference No.";
                Visible=FALSE }

    { 10  ;2   ;Field     ;
                Name=Quantity;
                SourceExpr=Quantity }

    { 14  ;2   ;Field     ;
                Name=Unit Price;
                SourceExpr="Unit Price";
                Visible=FALSE }

    { 22  ;2   ;Field     ;
                Name=VK-Preis (MW);
                SourceExpr="VK-Preis (MW)";
                Visible=TRUE }

    { 18  ;2   ;Field     ;
                Name=Currency Code;
                SourceExpr="Currency Code" }

    { 20  ;2   ;Field     ;
                Name=Unit Cost;
                SourceExpr="Unit Cost";
                Visible=FALSE }

    { 1140002;2;Field     ;
                Name=Unit Cost (LCY);
                SourceExpr="Unit Cost (LCY)" }

    { 1140006;2;Field     ;
                Name=Quotenr.;
                SourceExpr="Quotenr.";
                Visible=FALSE }

    { 24  ;2   ;Field     ;
                Name=DC-Preis (EKW);
                SourceExpr="DC-Preis (EKW)" }

    { 1140004;2;Field     ;
                Name=Amount;
                SourceExpr=Amount;
                Visible=FALSE }

    { 16  ;2   ;Field     ;
                Name=Profit %;
                SourceExpr="Profit %" }

    { 12  ;2   ;Field     ;
                Name=Outstanding Quantity;
                SourceExpr="Outstanding Quantity" }

    { 1140000;2;Field     ;
                Name=Location Code;
                SourceExpr="Location Code";
                Visible=FALSE }

    { 1140012;2;Field     ;
                Name=Endkunde;
                SourceExpr=Endkunde;
                Visible=FALSE }

    { 4   ;2   ;Field     ;
                Name=Shipment Date;
                SourceExpr="Shipment Date" }

    { 26  ;2   ;Field     ;
                Name=Requested Delivery Date;
                SourceExpr="Requested Delivery Date" }

  }
  CODE
  {

    PROCEDURE "Deb Name"@1140000() : Text[50];
    VAR
      Cust@1140000 : Record 18;
    BEGIN
      IF Cust.GET("Sell-to Customer No.") THEN
        EXIT(Cust.Name)
      ELSE
        EXIT('');
    END;

    BEGIN
    END.
  }
}

