OBJECT Page 50020 Ausfuhrzoll
{
  OBJECT-PROPERTIES
  {
    Date=04.08.20;
    Time=09:11:07;
    Modified=Yes;
    Version List=TOPAS;
  }
  PROPERTIES
  {
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table50034;
    SourceTableView=WHERE(Belegart=FILTER(Ausfuhr),
                          Bearbeiter=FILTER(''));
    PromotedActionCategoriesML=[DEU=Neu,Vorgang,Bericht,Filter;
                                ENU=New,Process,Report,Filter];
    OnOpenPage=BEGIN
                 //       var1:='SW' + '*';
                 //       var3:=COPYSTR(FORMAT(WORKDATE),STRPOS(FORMAT(WORKDATE),'.')+1,2);
                 //       var4:='2011';
                 //       var4:=FORMAT(DATE2DMY(WORKDATE,3));
                 //       var5:='7154';
               END;

    OnAfterGetRecord=BEGIN
                       //07.02.14 UB - Record Links Anzeige
                       Link := FALSE;
                       RecLinkRef.GETTABLE(Rec);
                       RecID := RecLinkRef.RECORDID;
                       RecLink.SETRANGE("Record ID",RecID);
                       IF RecLink.FINDFIRST THEN
                         Link := TRUE;
                     END;

    ActionList=ACTIONS
    {
      { 1900000001;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1140064 ;1   ;ActionGroup;
                      Name=Filter;
                      CaptionML=DEU=Filter }
      { 1140065 ;2   ;Action    ;
                      Name=AlleFilterLoeschen;
                      CaptionML=DEU=Alle aufheben;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ClearFilter;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 RESET;
                                 SETRANGE(Belegart,Belegart :: Ausfuhr);
                               END;
                                }
      { 1140066 ;2   ;Action    ;
                      Name=Startfilter;
                      CaptionML=DEU=Startfilter;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=FilterLines;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 RESET;
                                 SETRANGE(Bearbeiter,'');
                                 SETRANGE(Belegart,Belegart::Ausfuhr);
                               END;
                                }
      { 1000000018;2 ;Action    ;
                      Name=Monatsfilter 1/2019;
                      CaptionML=DEU=Monatsfilter 1/2019;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=FilterLines;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 RESET;
                                 SETRANGE(Belegart,Belegart :: Ausfuhr);
                                 SETFILTER(Datum,'%1..%2',010119D,310119D);
                               END;
                                }
      { 1000000019;2 ;Action    ;
                      Name=Monatsfilter 2/2019;
                      CaptionML=DEU=Monatsfilter 2/2019;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=FilterLines;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 RESET;
                                 SETRANGE(Belegart,Belegart :: Ausfuhr);
                                 SETFILTER(Datum,'%1..%2',010219D,280219D);
                               END;
                                }
      { 1000000010;1 ;ActionGroup;
                      Name=Funktionen }
      { 1000000009;2 ;Action    ;
                      Name=Daten holen;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=GetSourceDoc;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 daten_holen;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000;0;Container ;
                ContainerType=ContentArea }

    { 1000000008;1;Group  ;
                CaptionML=DEU=Ausfuhrbelege suchen;
                GroupType=Group }

    { 1000000006;2;Group  ;
                CaptionML=DEU=Eingabe;
                GroupType=Group }

    { 1000000005;3;Field  ;
                Name=Trackingnr_;
                CaptionML=DEU=Trackingnr;
                SourceExpr=Trackingnr }

    { 1000000004;3;Field  ;
                Name=AEBnr_;
                CaptionML=DEU=AEB-Nr;
                SourceExpr=AEBnr }

    { 1000000003;3;Field  ;
                Name=MRNnr_;
                CaptionML=DEU=MRN-Nr;
                SourceExpr=MRNnr }

    { 1000000002;3;Field  ;
                Name=Auftragsnr_;
                CaptionML=DEU=Auftragsnr;
                SourceExpr=Auftragsnr }

    { 1000000001;3;Field  ;
                Name=Belegnr_;
                CaptionML=DEU=Belegnr;
                SourceExpr=Belegnr }

    { 1000000000;3;Field  ;
                Name=Artikel_;
                CaptionML=DEU=Artikel;
                SourceExpr=Artikel }

    { 1000000017;3;Field  ;
                Name=Datum_;
                CaptionML=DEU=Datum;
                SourceExpr=Datum }

    { 1900001;1;Group     ;
                GroupType=Repeater }

    { 1000000007;2;Field  ;
                Name=Links;
                SourceExpr=Link;
                Editable=FALSE }

    { 1140001;2;Field     ;
                Name=Belegart;
                SourceExpr=Belegart;
                Editable=FALSE }

    { 1140007;2;Field     ;
                Name=Datum;
                SourceExpr=Datum;
                Editable=FALSE }

    { 1140003;2;Field     ;
                Name=Belegnr;
                SourceExpr=Belegnr;
                Editable=FALSE }

    { 1140005;2;Field     ;
                Name=Zeilennr;
                SourceExpr=Zeilennr;
                Editable=FALSE }

    { 1140009;2;Field     ;
                Name=Auftragsnr;
                SourceExpr=Auftragsnr;
                Editable=FALSE }

    { 1140062;2;Field     ;
                Name=Auftragszeilennr;
                SourceExpr=Auftragszeilennr;
                Editable=FALSE }

    { 1140015;2;Field     ;
                Name=Herstellerkurzname;
                SourceExpr=Herstellerkurzname;
                Editable=FALSE }

    { 1140017;2;Field     ;
                Name=Herstellercode;
                SourceExpr=Herstellercode;
                Editable=FALSE }

    { 1140019;2;Field     ;
                Name=Artikel;
                SourceExpr=Artikel;
                Editable=FALSE }

    { 1140021;2;Field     ;
                Name=Menge;
                SourceExpr=Menge;
                Editable=FALSE }

    { 1140023;2;Field     ;
                Name=Wert;
                SourceExpr=Wert;
                Editable=FALSE }

    { 1140025;2;Field     ;
                Name=W„hrung;
                SourceExpr=W„hrung;
                Editable=FALSE }

    { 1140027;2;Field     ;
                Name=Zollpos;
                SourceExpr=Zollpos;
                Editable=FALSE }

    { 1140031;2;Field     ;
                Name=ATC_Nr;
                SourceExpr=ATC_Nr }

    { 1140051;2;Field     ;
                Name=Carrier_RE_Nr;
                SourceExpr=Carrier_RE_Nr }

    { 1140011;2;Field     ;
                Name=MRNnr;
                SourceExpr=MRNnr }

    { 1140013;2;Field     ;
                Name=AEBnr;
                SourceExpr=AEBnr }

    { 1140029;2;Field     ;
                Name=Trackingnr;
                SourceExpr=Trackingnr }

    { 1140074;2;Field     ;
                Name=Arbeitsdatum;
                SourceExpr=Arbeitsdatum }

    { 1140033;2;Field     ;
                Name=Bemerkung;
                SourceExpr=Bemerkung }

    { 1140053;2;Field     ;
                Name=Bearbeiter;
                SourceExpr=Bearbeiter }

    { 1140055;2;Field     ;
                Name=In Kl„rung;
                SourceExpr="In Kl„rung" }

    { 1140035;2;Field     ;
                Name=ungltig;
                SourceExpr=ungltig }

    { 1000000011;2;Field  ;
                Name=Betrag Euro;
                SourceExpr="Betrag Euro" }

    { 1000000012;2;Field  ;
                Name=Software;
                SourceExpr=Software }

    { 1000000013;2;Field  ;
                Name=Dienstleistung;
                SourceExpr=Dienstleistung }

    { 1000000021;2;Field  ;
                Name=Stunden;
                SourceExpr=Stunden }

    { 1000000014;2;Field  ;
                Name=Porto;
                SourceExpr=Porto }

    { 1000000015;2;Field  ;
                Name=Land;
                SourceExpr=Land }

    { 1000000016;2;Field  ;
                Name=Produktbuchungsgruppe;
                SourceExpr=Produktbuchungsgruppe }

    { 1000000020;2;Field  ;
                Name=USt-IdNr;
                SourceExpr="USt-IdNr." }

  }
  CODE
  {
    VAR
      var1@1140000 : Text[5];
      var2@1140001 : Text[6];
      var3@1140002 : Text[2];
      var4@1140003 : Text[4];
      var5@1140004 : Text[4];
      var_atc@1140005 : Text[30];
      var_carr_re_nr@1140007 : Text[20];
      var_bearb@1140008 : Text[2];
      RecLink@1140011 : Record 2000000068;
      RecLinkRef@1140010 : RecordRef;
      RecID@1140009 : RecordID;
      Link@1140006 : Boolean;
      VKRZ@1140012 : Record 113;
      VKRK@1140013 : Record 112;
      Art@1140014 : Record 27;
      EinfZoll@1140015 : Record 50034;
      VKLK@1140016 : Record 110;
      VKGK@1000000000 : Record 114;
      VKGZ@1000000001 : Record 115;

    PROCEDURE test@1140000();
    BEGIN
      MESSAGE('Test gelungen');
    END;

    PROCEDURE daten_holen@1140001();
    BEGIN
      MESSAGE(' Daten werden geholt -Rechnungen und Gutschriften-');
      VKRZ.RESET;
      VKRZ.SETFILTER("Posting Date",'>%1',310119D);
      VKRZ.SETFILTER(Quantity,'>%1',0);
      VKRZ.SETFILTER("Gen. Bus. Posting Group",'%1','AUSLAND');
      //VKRZ.SETFILTER("Gen. Prod. Posting Group",'%1','SERVICE');
      VKRZ.SETFILTER("Gen. Prod. Posting Group",'%1|%2|%3|%4|%5|%6|%7|%8|%9|%10','HANDEL','SYSTEM','SERVICE','STD_POOL','SCHULUNG','16_HANDEL','16_SYSTEM','16_SERVICE','16_STD_POO','16_SCHULUN');
      //VKRZ.SETFILTER(Type,'%1',VKRZ.Type::Item);
      VKRZ.SETFILTER(Type,'%1|%2',VKRZ.Type::"G/L Account",VKRZ.Type::Item);
      //VKRZ.SETFILTER("Manufacturer Code",'<>%1&<>%2&<>%3&<>%4&<>%5','57','5710','5720','86','87');
      //VKRZ.SETFILTER("No.",'<>SW/*');
      IF VKRZ.FIND('-') THEN BEGIN
        REPEAT
          EinfZoll.RESET;
          EinfZoll.SETFILTER(EinfZoll.Belegnr,'%1',VKRZ."Document No.");
          EinfZoll.SETFILTER(EinfZoll.Zeilennr,'%1',VKRZ."Line No.");
          IF NOT EinfZoll.FINDFIRST THEN BEGIN
            EinfZoll.INIT;
            EinfZoll.Belegart := EinfZoll.Belegart::Ausfuhr;
            EinfZoll.Belegnr  := VKRZ."Document No.";
            EinfZoll.Zeilennr := VKRZ."Line No.";
            EinfZoll.Datum    := VKRZ."Posting Date";
            EinfZoll.Herstellercode := VKRZ."Manufacturer Code";
            EinfZoll.Artikel := VKRZ."Artikelnr. 2";
            EinfZoll.Menge := VKRZ.Quantity;
            EinfZoll.Wert := VKRZ.Amount;
            IF VKRZ.Type=VKRZ.Type::"G/L Account" THEN BEGIN
      //        EinfZoll.Herstellercode := VKRZ."Manufacturer Code";
              EinfZoll.Artikel := VKRZ."No.";
              EinfZoll.Menge := VKRZ.Quantity;
              EinfZoll.Wert := VKRZ.Amount;
              EinfZoll.Porto:=(VKRZ."VK-Preis (MW)"*VKRZ.Quantity);
              EinfZoll.Auftragsnr := VKRZ."Order No.";
              EinfZoll.Auftragszeilennr := VKRZ."Order Line No.";
              EinfZoll.Arbeitsdatum := WORKDATE;
              EinfZoll.Produktbuchungsgruppe := VKRZ."Gen. Prod. Posting Group";
            END ELSE BEGIN
              EinfZoll.Auftragsnr := VKRZ."Order No.";
              EinfZoll.Auftragszeilennr := VKRZ."Order Line No.";
              EinfZoll.Arbeitsdatum := WORKDATE;
              EinfZoll.Produktbuchungsgruppe := VKRZ."Gen. Prod. Posting Group";
            END;
            IF ((VKRZ."Gen. Prod. Posting Group"='HANDEL') OR (VKRZ."Gen. Prod. Posting Group"='16_HANDEL')) THEN EinfZoll."Betrag Euro":=(VKRZ."VK-Preis (MW)"*VKRZ.Quantity);
            IF ((VKRZ."Gen. Prod. Posting Group"='SYSTEM') OR (VKRZ."Gen. Prod. Posting Group"='16_SYSTEM')) THEN EinfZoll."Betrag Euro":=(VKRZ."VK-Preis (MW)"*VKRZ.Quantity);
            IF ((VKRZ."Gen. Prod. Posting Group"='SERVICE') OR (VKRZ."Gen. Prod. Posting Group"='16_SERVICE')) THEN EinfZoll.Dienstleistung:=(VKRZ."VK-Preis (MW)"*VKRZ.Quantity);
            IF ((VKRZ."Gen. Prod. Posting Group"='STD_POOL') OR (VKRZ."Gen. Prod. Posting Group"='16_STD_POO')) THEN EinfZoll.Stunden:=(VKRZ."VK-Preis (MW)"*VKRZ.Quantity);
            IF ((VKRZ."Gen. Prod. Posting Group"='SCHULUNG') OR (VKRZ."Gen. Prod. Posting Group"='16_SCHULUN')) THEN EinfZoll.Stunden:=(VKRZ."VK-Preis (MW)"*VKRZ.Quantity);

            VKRK.RESET;
            VKRK.SETFILTER(VKRK."No.",'%1',VKRZ."Document No.");
            IF VKRK.FINDFIRST THEN BEGIN
              EinfZoll.W„hrung:=VKRK."Currency Code";
              EinfZoll.Land:=VKRK."Ship-to Country/Region Code";
              EinfZoll."USt-IdNr.":=VKRK."VAT Registration No.";
            END;
            Art.RESET;
            Art.SETFILTER(Art."No. 2",'%1',VKRZ."Artikelnr. 2");
            IF Art.FINDFIRST THEN BEGIN
              EinfZoll.Zollpos:=Art."Tariff No.";
              EinfZoll.Herstellerkurzname :=Art.Herstellerkurzname;
              IF Art.Serviceklassifizierung='SOFTWARE' THEN EinfZoll.Software:=(VKRZ."VK-Preis (MW)"*VKRZ.Quantity);
              IF Art.Artikelgruppe='LIZENZEN/SOFTWARE' THEN EinfZoll.Software:=(VKRZ."VK-Preis (MW)"*VKRZ.Quantity);
              IF Art.Artikelgruppe='SW + ZUBEH™R' THEN EinfZoll.Software:=(VKRZ."VK-Preis (MW)"*VKRZ.Quantity);
              IF Art.Artikelgruppe='SW TREIBER' THEN EinfZoll.Software:=(VKRZ."VK-Preis (MW)"*VKRZ.Quantity);
            END ELSE BEGIN
              Art.RESET;
              Art.SETFILTER(Art."No.",'%1',VKRZ."No.");
              IF Art.FINDFIRST THEN BEGIN
                EinfZoll.Zollpos:=Art."Tariff No.";
                EinfZoll.Herstellerkurzname :=Art.Herstellerkurzname;
              IF Art.Serviceklassifizierung='SOFTWARE' THEN EinfZoll.Software:=(VKRZ."VK-Preis (MW)"*VKRZ.Quantity);
              IF Art.Artikelgruppe='LIZENZEN/SOFTWARE' THEN EinfZoll.Software:=(VKRZ."VK-Preis (MW)"*VKRZ.Quantity);
              IF Art.Artikelgruppe='SW + ZUBEH™R' THEN EinfZoll.Software:=(VKRZ."VK-Preis (MW)"*VKRZ.Quantity);
              IF Art.Artikelgruppe='SW TREIBER' THEN EinfZoll.Software:=(VKRZ."VK-Preis (MW)"*VKRZ.Quantity);
              END;
            END;
            VKLK.RESET;
            VKLK.SETFILTER(VKLK."Order No.",'%1',VKRZ."Order No.");
            VKLK.SETFILTER(VKLK."Posting Date",'%1',VKRZ."Posting Date");
            IF VKLK.FINDFIRST THEN BEGIN
              EinfZoll.Trackingnr:=VKLK."Package Tracking No."
            END;
            EinfZoll.INSERT;
          END;
        UNTIL VKRZ.NEXT=0;
      END;


      VKGZ.RESET;
      VKGZ.SETFILTER("Posting Date",'>%1',310119D);
      VKGZ.SETFILTER(Quantity,'>%1',0);
      VKGZ.SETFILTER("Gen. Bus. Posting Group",'%1','AUSLAND');
      //VKGZ.SETFILTER("Gen. Prod. Posting Group",'%1','SERVICE');
      VKGZ.SETFILTER("Gen. Prod. Posting Group",'%1|%2|%3|%4|%5|%6|%7|%8|%9|%10','HANDEL','SYSTEM','SERVICE','STD_POOL','SCHULUNG','16_HANDEL','16_SYSTEM','16_SERVICE','16_STD_POO','16_SCHULUN');
      //VKGZ.SETFILTER(Type,'%1',VKGZ.Type::Item);
      VKGZ.SETFILTER(Type,'%1|%2',VKGZ.Type::"G/L Account",VKGZ.Type::Item);
      //VKGZ.SETFILTER("Manufacturer Code",'<>%1&<>%2&<>%3&<>%4&<>%5','57','5710','5720','86','87');
      //VKGZ.SETFILTER("No.",'<>SW/*');
      IF VKGZ.FIND('-') THEN BEGIN
        REPEAT
          EinfZoll.RESET;
          EinfZoll.SETFILTER(EinfZoll.Belegnr,'%1',VKGZ."Document No.");
          EinfZoll.SETFILTER(EinfZoll.Zeilennr,'%1',VKGZ."Line No.");
          IF NOT EinfZoll.FINDFIRST THEN BEGIN
            EinfZoll.INIT;
            EinfZoll.Belegart := EinfZoll.Belegart::Ausfuhr;
            EinfZoll.Belegnr  := VKGZ."Document No.";
            EinfZoll.Zeilennr := VKGZ."Line No.";
            EinfZoll.Datum    := VKGZ."Posting Date";
            EinfZoll.Herstellercode := VKGZ."Manufacturer Code";
            EinfZoll.Artikel := VKGZ."Artikelnr. 2";
            EinfZoll.Menge := VKGZ.Quantity;
            EinfZoll.Wert := VKGZ.Amount;
            IF VKGZ.Type=VKGZ.Type::"G/L Account" THEN BEGIN
      //        EinfZoll.Herstellercode := VKGZ."Manufacturer Code";
              EinfZoll.Artikel := VKGZ."No.";
              EinfZoll.Menge := VKGZ.Quantity;
              EinfZoll.Wert := VKGZ.Amount;
              EinfZoll.Porto:=(VKGZ."VK-Preis (MW)"*VKGZ.Quantity*(-1));
            END ELSE BEGIN
              EinfZoll.Auftragsnr := VKGZ."Order No.";
              EinfZoll.Auftragszeilennr := VKGZ."Order Line No.";
              EinfZoll.Arbeitsdatum := WORKDATE;
              EinfZoll.Produktbuchungsgruppe := VKGZ."Gen. Prod. Posting Group";
            END;
            IF ((VKGZ."Gen. Prod. Posting Group"='HANDEL') OR (VKGZ."Gen. Prod. Posting Group"='16_HANDEL')) THEN EinfZoll."Betrag Euro":=(VKGZ."VK-Preis (MW)"*VKGZ.Quantity*(-1));
            IF ((VKGZ."Gen. Prod. Posting Group"='SYSTEM') OR (VKGZ."Gen. Prod. Posting Group"='16_SYSTEM')) THEN EinfZoll."Betrag Euro":=(VKGZ."VK-Preis (MW)"*VKGZ.Quantity*(-1));
            IF ((VKGZ."Gen. Prod. Posting Group"='SERVICE') OR (VKGZ."Gen. Prod. Posting Group"='16_SERVICE')) THEN EinfZoll.Dienstleistung:=(VKGZ."VK-Preis (MW)"*VKGZ.Quantity*(-1));
            IF ((VKGZ."Gen. Prod. Posting Group"='STD_POOL') OR (VKGZ."Gen. Prod. Posting Group"='16_STD_POO')) THEN EinfZoll.Stunden:=(VKGZ."VK-Preis (MW)"*VKGZ.Quantity*(-1));
            IF ((VKGZ."Gen. Prod. Posting Group"='SCHULUNG') OR (VKGZ."Gen. Prod. Posting Group"='16_SCHULUN')) THEN EinfZoll.Stunden:=(VKGZ."VK-Preis (MW)"*VKGZ.Quantity*(-1));

            VKGK.RESET;
            VKGK.SETFILTER(VKGK."No.",'%1',VKGZ."Document No.");
            IF VKGK.FINDFIRST THEN BEGIN
              EinfZoll.W„hrung:=VKGK."Currency Code";
              EinfZoll.Land:=VKGK."Ship-to Country/Region Code";
              EinfZoll."USt-IdNr.":=VKGK."VAT Registration No.";
            END;
            Art.RESET;
            Art.SETFILTER(Art."No. 2",'%1',VKGZ."Artikelnr. 2");
            IF Art.FINDFIRST THEN BEGIN
              EinfZoll.Zollpos:=Art."Tariff No.";
              EinfZoll.Herstellerkurzname :=Art.Herstellerkurzname;
              IF Art.Serviceklassifizierung='SOFTWARE' THEN EinfZoll.Software:=(VKGZ."VK-Preis (MW)"*VKGZ.Quantity*(-1));
              IF Art.Artikelgruppe='LIZENZEN/SOFTWARE' THEN EinfZoll.Software:=(VKRZ."VK-Preis (MW)"*VKRZ.Quantity*(-1));
              IF Art.Artikelgruppe='SW + ZUBEH™R' THEN EinfZoll.Software:=(VKRZ."VK-Preis (MW)"*VKRZ.Quantity*(-1));
              IF Art.Artikelgruppe='SW TREIBER' THEN EinfZoll.Software:=(VKRZ."VK-Preis (MW)"*VKRZ.Quantity*(-1));
            END;
            VKLK.RESET;
            VKLK.SETFILTER(VKLK."Order No.",'%1',VKGZ."Order No.");
            VKLK.SETFILTER(VKLK."Posting Date",'%1',VKGZ."Posting Date");
            IF VKLK.FINDFIRST THEN BEGIN
              EinfZoll.Trackingnr:=VKLK."Package Tracking No."
            END;
            EinfZoll.INSERT;
          END;
        UNTIL VKGZ.NEXT=0;
      END;
    END;

    BEGIN
    END.
  }
}

