OBJECT Page 50039 Support Kontingente Subform
{
  OBJECT-PROPERTIES
  {
    Date=23.07.20;
    Time=16:31:26;
    Modified=Yes;
    Version List=TOPAS;
  }
  PROPERTIES
  {
    SourceTable=Table50013;
    DelayedInsert=Yes;
    PageType=ListPart;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1900000;0;Container ;
                ContainerType=ContentArea }

    { 1900001;1;Group     ;
                GroupType=Repeater }

    { 1140001;2;Field     ;
                SourceExpr="Gruppen-Nr.";
                Visible=FALSE;
                Editable=FALSE }

    { 1140003;2;Field     ;
                SourceExpr=Art;
                Visible=FALSE;
                Editable=FALSE }

    { 1140005;2;Field     ;
                SourceExpr="Zeilennr.";
                Visible=FALSE;
                Editable=FALSE }

    { 1140007;2;Field     ;
                SourceExpr=Datum }

    { 1140009;2;Field     ;
                SourceExpr="Auftrag von" }

    { 1140011;2;Field     ;
                SourceExpr=Menge }

    { 1140019;2;Field     ;
                SourceExpr="Endkunde/AP" }

    { 1140013;2;Field     ;
                SourceExpr=Aktion }

    { 1140015;2;Field     ;
                SourceExpr="Durchgefhrt von" }

    { 1140017;2;Field     ;
                SourceExpr=Zeitraum }

    { 1140021;2;Field     ;
                SourceExpr="Linien Zuordnung" }

    { 1140023;2;Field     ;
                SourceExpr=Belegstatus }

    { 1140025;2;Field     ;
                SourceExpr="Auftragsnr.";
                OnAssistEdit=BEGIN
                               Belegkarte_aufrufen;
                             END;
                              }

    { 1140027;2;Field     ;
                SourceExpr="Angebotsnr." }

    { 1140031;2;Field     ;
                SourceExpr="Rechnungsnr." }

    { 1140033;2;Field     ;
                SourceExpr=Rechnungsdatum }

    { 1140035;2;Field     ;
                SourceExpr="Rech.Debitor" }

    { 1000000000;2;Field  ;
                SourceExpr=Referenz }

    { 1140037;2;Field     ;
                SourceExpr=Stundensatz }

    { 1140039;2;Field     ;
                SourceExpr=Erledigt }

  }
  CODE
  {
    VAR
      Vkkopf@1140000 : Record 36;
      ArchVkkopf@1140001 : Record 5107;

    PROCEDURE Belegkarte_aufrufen@1140000();
    BEGIN
      Vkkopf.RESET;
      Vkkopf.SETFILTER("No.",'%1',"Auftragsnr.");
      IF Vkkopf.FINDFIRST THEN PAGE.RUN(42,Vkkopf);

      ArchVkkopf.RESET;
      ArchVkkopf.SETFILTER("No.",'%1',"Auftragsnr.");
      IF ArchVkkopf.FINDFIRST THEN BEGIN
        IF Belegstatus = Belegstatus :: offen THEN BEGIN
          Belegstatus := Belegstatus :: archiviert;
          Rec.MODIFY(TRUE);
        END;
        PAGE.RUN(5159,ArchVkkopf);
      END;
    END;

    BEGIN
    END.
  }
}

