OBJECT Page 50034 Musterberwachung šbersicht
{
  OBJECT-PROPERTIES
  {
    Date=24.08.17;
    Time=16:51:50;
    Modified=Yes;
    Version List=TOPAS;
  }
  PROPERTIES
  {
    Editable=No;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table50029;
    PageType=List;
    CardPageID=Musterberwachung;
    OnAfterGetRecord=BEGIN
                       //Artikel des Beleges k”nnen angezeigt werden
                       artikeltext := '';
                       k := 0;
                       IF Nr <> '' THEN BEGIN
                         SalesLine.RESET;
                         SalesLine.SETRANGE("Document No.",Nr);
                         SalesLine.SETRANGE(Type,SalesLine.Type::Item);
                         IF SalesLine.FINDFIRST THEN
                           REPEAT
                             k += 1;
                             IF k = 1 THEN artikeltext := SalesLine."Artikelnr. 2";
                             IF k > 1 THEN artikeltext := artikeltext + ', ' + SalesLine."Artikelnr. 2";
                           UNTIL SalesLine.NEXT = 0
                         ELSE BEGIN
                           SalesLineArchive.RESET;
                           SalesLineArchive.SETRANGE("Document No.",Nr);
                           SalesLineArchive.SETRANGE(Type,SalesLineArchive.Type::Item);
                           SalesLineArchive.SETFILTER(Quantity,'>%1',0);
                           IF SalesLineArchive.FINDFIRST THEN BEGIN
                             REPEAT
                               k += 1;
                               IF k = 1 THEN artikeltext := SalesLineArchive."Artikelnr. 2";
                               IF k > 1 THEN artikeltext := artikeltext + ', ' + SalesLineArchive."Artikelnr. 2";
                             UNTIL SalesLineArchive.NEXT = 0;
                           END ELSE BEGIN
                             Beleghistorie.RESET;
                             Beleghistorie.SETRANGE(Belegart,Beleghistorie.Belegart::Invoice);
                             Beleghistorie.SETRANGE("Auftragsnr.",Nr);
                             Beleghistorie.SETFILTER(Menge,'>%1',0);
                             IF Beleghistorie.FINDFIRST THEN BEGIN
                               REPEAT
                                 k += 1;
                                 IF k = 1 THEN artikeltext := Beleghistorie."Artikelnr.";
                                 IF k > 1 THEN artikeltext := artikeltext + ', ' + Beleghistorie."Artikelnr.";
                               UNTIL SalesLineArchive.NEXT = 0;
                             END;
                           END;
                         END;
                       END;
                     END;

    ActionList=ACTIONS
    {
      { 1900000000;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
    }
  }
  CONTROLS
  {
    { 1900000;0;Container ;
                ContainerType=ContentArea }

    { 1900001;1;Group     ;
                GroupType=Repeater }

    { 1140015;2;Field     ;
                SourceExpr=Erledigt }

    { 1140001;2;Field     ;
                SourceExpr=Nr }

    { 1140009;2;Field     ;
                SourceExpr=Status }

    { 1140029;2;Field     ;
                SourceExpr=Debitornr }

    { 1000000000;2;Field  ;
                SourceExpr=Debitorname }

    { 1140044;2;Field     ;
                Name=artikeltext;
                CaptionML=DEU=Artikel;
                SourceExpr=artikeltext }

    { 1140019;2;Field     ;
                Name=Projektname;
                SourceExpr=Projektname }

    { 1140003;2;Field     ;
                SourceExpr=Applikation }

    { 1140007;2;Field     ;
                SourceExpr=Potenzial }

    { 1140025;2;Field     ;
                SourceExpr=Endkunde }

    { 1140011;2;Field     ;
                SourceExpr=Vorserienstart }

    { 1140021;2;Field     ;
                SourceExpr=Serienstart }

    { 1140005;2;Field     ;
                SourceExpr="Anzahl pro System" }

    { 1140027;2;Field     ;
                SourceExpr=Projektschutz }

    { 1140013;2;Field     ;
                SourceExpr="Follow Up ?";
                Visible=FALSE }

    { 1140037;2;Field     ;
                SourceExpr="Bearbeiter/in" }

    { 1140031;2;Field     ;
                SourceExpr=Aufgabennr }

    { 1140023;2;Field     ;
                SourceExpr="Intern Erledigt" }

  }
  CODE
  {
    VAR
      SalesLine@1140003 : Record 37;
      SalesLineArchive@1140002 : Record 5108;
      Beleghistorie@1000000000 : Record 50008;
      artikeltext@1140005 : Text[250];
      k@1140004 : Integer;

    BEGIN
    END.
  }
}

