OBJECT Page 50040 Projekt Wartungvertr„ge Sub
{
  OBJECT-PROPERTIES
  {
    Date=05.06.18;
    Time=18:46:58;
    Modified=Yes;
    Version List=TOPAS;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=DEU=Projekt Wartungsvertr„ge šbersicht;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table50011;
    PageType=List;
    CardPageID=Wartungsvertrag Karte;
    ActionList=ACTIONS
    {
      { 1000000010;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000045;1 ;Action    ;
                      Name=ShowServiceContract;
                      CaptionML=DEU=Wartungsvertrag;
                      Promoted=Yes;
                      Image=Agreement;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 TOPASServiceModul@1000000000 : Codeunit 50008;
                               BEGIN
                                 JumpToServiceContract;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000046;2;Field  ;
                SourceExpr=Inaktiv }

    { 1000000002;2;Field  ;
                SourceExpr="Wartungsvertragsnr." }

    { 1000000003;2;Field  ;
                SourceExpr=Status }

    { 1000000004;2;Field  ;
                SourceExpr=Klasse }

    { 1000000005;2;Field  ;
                SourceExpr=Volumen }

    { 1000000023;2;Field  ;
                SourceExpr=Belegdatum }

    { 1000000007;2;Field  ;
                SourceExpr=Startdatum }

    { 1000000008;2;Field  ;
                SourceExpr=Vertragsablaufdatum }

    { 1000000009;2;Field  ;
                SourceExpr="Ablauf Gew„hrleistung" }

    { 1000000015;2;Field  ;
                SourceExpr=Basisger„t }

    { 1000000014;2;Field  ;
                SourceExpr="Debitornr." }

    { 1000000022;2;Field  ;
                SourceExpr=Debitorname }

    { 1000000011;2;Field  ;
                SourceExpr=Auftragsstatus }

    { 1000000012;2;Field  ;
                SourceExpr="Auftragsnr." }

    { 1000000013;2;Field  ;
                SourceExpr="Auftragszeilennr." }

    { 1000000016;2;Field  ;
                SourceExpr="Lieferscheinnr." }

    { 1000000017;2;Field  ;
                SourceExpr="Lieferscheinzeilennr." }

    { 1000000018;2;Field  ;
                SourceExpr="Auftragsnr. Service" }

    { 1000000019;2;Field  ;
                SourceExpr="Auftragszeilennr. Service" }

    { 1000000020;2;Field  ;
                SourceExpr="Lieferscheinnr. Service" }

    { 1000000021;2;Field  ;
                SourceExpr="LS Zeilennr. Service" }

    { 1000000006;2;Field  ;
                SourceExpr="Hauptwartungsvertragsnr.";
                Visible=FALSE }

    { 1000000024;2;Field  ;
                SourceExpr=Rabatt;
                Visible=FALSE }

    { 1000000025;2;Field  ;
                SourceExpr="Wartungs Kandidat";
                Visible=FALSE }

    { 1000000026;2;Field  ;
                SourceExpr=SOR }

    { 1000000027;2;Field  ;
                SourceExpr="SOR Option" }

    { 1000000028;2;Field  ;
                SourceExpr=Verl„ngerungen }

    { 1000000029;2;Field  ;
                SourceExpr="Kampagnennr." }

    { 1000000030;2;Field  ;
                SourceExpr="Angelegt am";
                Visible=FALSE }

    { 1000000031;2;Field  ;
                SourceExpr="Angelegt von";
                Visible=FALSE }

    { 1000000032;2;Field  ;
                SourceExpr="Korrigiert am";
                Visible=FALSE }

    { 1000000033;2;Field  ;
                SourceExpr="Korrigiert von";
                Visible=FALSE }

    { 1000000034;2;Field  ;
                SourceExpr=Endkunde }

    { 1000000035;2;Field  ;
                SourceExpr="Endkunde Adresse" }

    { 1000000036;2;Field  ;
                SourceExpr="Endkunde PLZ-Code" }

    { 1000000037;2;Field  ;
                SourceExpr="Endkunde Ort" }

    { 1000000038;2;Field  ;
                SourceExpr="Endkunde Land" }

    { 1000000039;2;Field  ;
                SourceExpr="Endkunde Kontakt" }

    { 1000000040;2;Field  ;
                SourceExpr="Endkunde Telefonnr." }

    { 1000000041;2;Field  ;
                SourceExpr="Endkunde E-Mail" }

    { 1000000042;2;Field  ;
                SourceExpr="Systemhaus Kontakt" }

    { 1000000043;2;Field  ;
                SourceExpr="Systemhaus E-Mail" }

    { 1000000044;2;Field  ;
                SourceExpr="Ordner vorhanden" }

  }
  CODE
  {

    LOCAL PROCEDURE JumpToServiceContract@1000000000();
    VAR
      Wartungsvertrag@1000000000 : Record 50011;
      Vertragskarte@1000000001 : Page 50015;
    BEGIN
      Wartungsvertrag.SETRANGE("Wartungsvertragsnr.","Wartungsvertragsnr.");
      CLEAR(Vertragskarte);
      Vertragskarte.SETTABLEVIEW(Wartungsvertrag);
      Vertragskarte.SETRECORD(Wartungsvertrag);
      Vertragskarte.RUNMODAL;
      CurrPage.UPDATE;
    END;

    BEGIN
    END.
  }
}

