OBJECT Page 50056 Projekt FactBox
{
  OBJECT-PROPERTIES
  {
    Date=18.01.17;
    Time=16:51:07;
    Modified=Yes;
    Version List=TOPAS;
  }
  PROPERTIES
  {
    CaptionML=DEU=Projekt Infobox;
    SourceTable=Table5071;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000002;1;Field  ;
                SourceExpr="No." }

    { 1000000003;1;Field  ;
                SourceExpr=Description }

    { 1000000004;1;Field  ;
                SourceExpr="Anzahl Beteiligte";
                DrillDownPageID=Projekt Ansprechpartner }

    { 1000000005;1;Field  ;
                SourceExpr="Anzahl Linien";
                DrillDownPageID=Linienauswahl Subform }

    { 1000000001;1;Field  ;
                SourceExpr="Anzahl Akt. Belege";
                DrillDownPageID=Projekt Akt. Belege Subform }

    { 1000000006;1;Field  ;
                SourceExpr="Anzahl Arch. Belege";
                DrillDownPageID=Projekt Arch. Belege Subform }

    { 1000000007;1;Field  ;
                SourceExpr="Anzahl Rechnungen";
                DrillDownPageID=Projekt Rechnungen Subform }

    { 1000000008;1;Field  ;
                SourceExpr="Anzahl Gutschriften";
                DrillDownPageID=Projekt Gutschriften Subform }

    { 1000000009;1;Field  ;
                SourceExpr="Anzahl Akt. Muster";
                DrillDownPageID=Projekt Muster Belege Subform }

    { 1000000010;1;Field  ;
                SourceExpr="Anzahl Arch. Muster";
                DrillDownPageID=Projekt arch. Muster Subform }

    { 1000000011;1;Field  ;
                SourceExpr="Anzahl Leihstellungen";
                DrillDownPageID=Leihstellungen šbersicht }

    { 1000000012;1;Field  ;
                SourceExpr="Anzahl Historische Belege";
                DrillDownPageID=Projekt Histor. Belege Subform }

  }
  CODE
  {

    BEGIN
    END.
  }
}

