OBJECT Page 50089 Artikel Rechnungsposten
{
  OBJECT-PROPERTIES
  {
    Date=28.01.20;
    Time=14:34:34;
    Modified=Yes;
    Version List=TOPAS;
  }
  PROPERTIES
  {
    Editable=No;
    SourceTable=Table113;
    SourceTableView=SORTING(Document No.,Line No.)
                    ORDER(Descending)
                    WHERE(Quantity=FILTER(<>0));
    PageType=List;
    OnOpenPage=BEGIN
                 IF Rec.FIND('-') THEN ;
               END;

    OnAfterGetRecord=BEGIN
                       Invoice.RESET;
                       Invoice.SETRANGE("No.","Document No.");
                       IF Invoice.FINDFIRST THEN BEGIN
                         salescode := Invoice."Salesperson Code";
                         betreuercode := Invoice."Betreuer Innendienst";
                         currcode  := Invoice."Currency Code";
                       END ELSE BEGIN
                         salescode := '';
                         betreuercode := '';
                         currcode := '';
                       END;

                       IF Customer.GET("Sell-to Customer No.") THEN
                         "Cust Name" := Customer.Name
                       ELSE
                         "Cust Name" := '';

                       "Profit %" := 0;
                       LandedCostPreis := 0;

                       Item.RESET;
                       Item.SETFILTER(Item."No.","No.");
                       IF Item.FINDFIRST THEN BEGIN
                         LandedCostPreis := "DC-Preis (EKW)"  + "DC-Preis (EKW)" * Item."Handlingskosten %" / 100 + "DC-Preis (EKW)" * Item."Zollsatz %" / 100;
                         IF "VK-Preis (EKW)" = 0 THEN
                           "Profit %" := 0
                         ELSE
                           "Profit %" := (1 - LandedCostPreis / "VK-Preis (EKW)") * 100;
                       END;
                     END;

    ActionList=ACTIONS
    {
      { 1900000000;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1000000002;1 ;ActionGroup;
                      Name=Belege }
      { 1000000001;2 ;Action    ;
                      Name=Rechnung anzeigen;
                      Promoted=Yes;
                      Image=Invoice;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 SalesInvoiceHeader.GET("Document No.");
                                 PageManagement.PageRun(SalesInvoiceHeader);
                               END;
                                }
      { 1000000000;2 ;Action    ;
                      Name=Auftrag anzeigen;
                      Promoted=Yes;
                      Image=OrderList;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 SalesHeader.SETRANGE("No.","Order No.");
                                 IF SalesHeader.FINDLAST THEN
                                   PageManagement.PageRun(SalesHeader)
                                 ELSE BEGIN
                                   SalesHeaderArchive.SETRANGE("No.","Order No.");
                                   IF SalesHeaderArchive.FINDLAST THEN
                                     PageManagement.PageRun(SalesHeaderArchive)
                                   ELSE MESSAGE(Text000);
                                 END;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000;0;Container ;
                ContainerType=ContentArea }

    { 1900001;1;Group     ;
                GroupType=Repeater }

    { 1140001;2;Field     ;
                Name=Posting Date;
                SourceExpr="Posting Date" }

    { 1140003;2;Field     ;
                Name=Document No.;
                SourceExpr="Document No." }

    { 1140039;2;Field     ;
                Name=Order No.;
                Lookup=Yes;
                SourceExpr="Order No." }

    { 1140005;2;Field     ;
                Name=Sell-to Customer No.;
                SourceExpr="Sell-to Customer No." }

    { 1140029;2;Field     ;
                Name=Debitor Name;
                CaptionML=DEU=Deb Name;
                SourceExpr="Cust Name" }

    { 1140033;2;Field     ;
                Name=Endkunde;
                SourceExpr=Endkunde }

    { 1140037;2;Field     ;
                Name=No.;
                SourceExpr="No.";
                Visible=FALSE }

    { 1140011;2;Field     ;
                Name=Quantity;
                SourceExpr=Quantity }

    { 1140027;2;Field     ;
                Name=Unit Price;
                SourceExpr="Unit Price" }

    { 1140041;2;Field     ;
                Name=w„hcode;
                CaptionML=DEU=W„hrungscode;
                SourceExpr=currcode }

    { 1140019;2;Field     ;
                Name=VK-Preis (MW);
                SourceExpr="VK-Preis (MW)" }

    { 1140017;2;Field     ;
                Name=DC-Preis (EKW);
                SourceExpr="DC-Preis (EKW)" }

    { 1140013;2;Field     ;
                Name=Unit Cost (LCY);
                SourceExpr="Unit Cost (LCY)" }

    { 1140015;2;Field     ;
                Name=Amount;
                SourceExpr=Amount }

    { 1140035;2;Field     ;
                Name=Profit %;
                CaptionML=DEU=DB %;
                SourceExpr="Profit %" }

    { 1140009;2;Field     ;
                Name=Location Code;
                SourceExpr="Location Code" }

    { 1000000004;2;Field  ;
                Name=betreuercode;
                CaptionML=DEU=Betreuer Innendienst;
                SourceExpr=betreuercode }

    { 1140031;2;Field     ;
                Name=verkcode;
                CaptionML=DEU=Verk„ufercode;
                SourceExpr=salescode }

    { 1140025;2;Field     ;
                Name=Einkaufsw„hrungsfaktor;
                SourceExpr=Einkaufsw„hrungsfaktor }

    { 1140023;2;Field     ;
                Name=Einkaufsw„hrungscode;
                SourceExpr=Einkaufsw„hrungscode }

    { 1140021;2;Field     ;
                Name=Quotenr.;
                SourceExpr="Quotenr." }

    { 1140007;2;Field     ;
                Name=Kampagnennr.;
                SourceExpr="Kampagnennr." }

    { 1000000003;2;Field  ;
                SourceExpr="Manufacturer Code" }

  }
  CODE
  {
    VAR
      SalesInvoiceHeader@1000000001 : Record 112;
      SalesHeader@1000000003 : Record 36;
      SalesHeaderArchive@1000000004 : Record 5107;
      Customer@1140003 : Record 18;
      Invoice@1140001 : Record 112;
      Item@1140006 : Record 27;
      PageManagement@1000000002 : Codeunit 700;
      "Cust Name"@1000000000 : Text[50];
      salescode@1140002 : Code[10];
      betreuercode@1000000006 : Code[10];
      currcode@1140007 : Code[10];
      "Profit %"@1140004 : Decimal;
      LandedCostPreis@1140005 : Decimal;
      Text000@1000000005 : TextConst 'DEU=Beleg konnte nicht gefunden werden.';

    BEGIN
    END.
  }
}

