OBJECT Page 50084 RMA-喘ersicht
{
  OBJECT-PROPERTIES
  {
    Date=30.03.17;
    Time=11:38:36;
    Modified=Yes;
    Version List=TOPAS;
  }
  PROPERTIES
  {
    Editable=No;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table50020;
    SourceTableView=ORDER(Descending);
    PageType=List;
    CardPageID=RMA-Karte;
    OnOpenPage=BEGIN
                 SETRANGE("Status-Abgeschlossen",FALSE);
                 IF FINDFIRST THEN;
               END;

    OnAfterGetRecord=BEGIN
                       Kunde := '';
                       Hersteller := '';
                       "RMA-NrHersteller" := '';

                       Beteiligte.RESET;
                       Beteiligte.SETRANGE("RMA-Nr.","RMA-Nr.");
                       Beteiligte.SETRANGE(F”rungsrolle,TRUE);
                       Beteiligte.SETRANGE(Art,Beteiligte.Art::Kunde);
                       IF Beteiligte.FINDFIRST THEN BEGIN
                         Beteiligte.CALCFIELDS(Mandantenname);
                         Kunde := Beteiligte.Mandantenname;
                       END;

                       Beteiligte.RESET;
                       Beteiligte.SETRANGE("RMA-Nr.","RMA-Nr.");
                       Beteiligte.SETRANGE(F”rungsrolle,TRUE);
                       Beteiligte.SETRANGE(Art,Beteiligte.Art::Hersteller);
                       IF Beteiligte.FINDFIRST THEN BEGIN
                         Beteiligte.CALCFIELDS(Mandantenname);
                         Hersteller := Beteiligte.Mandantenname;
                       END;

                       "RMA-Zeile".RESET;
                       "RMA-Zeile".SETRANGE("RMA-Zeile"."RMA-Nr.","RMA-Nr.");
                       "RMA-Zeile".SETRANGE("RMA-Zeile".Belegart,"RMA-Zeile".Belegart::"an Hersteller");
                       "RMA-Zeile".SETFILTER("RMA-Zeile"."Artikelnr.",'<>%1','');
                       IF "RMA-Zeile".FINDFIRST THEN
                         "RMA-NrHersteller" := "RMA-Zeile"."RMA-Nr. Hersteller";

                       //28.04.11 ST - Anzeige Record Links vorhanden
                       Link := FALSE;
                       RecLinkRef.GETTABLE(Rec);
                       RecID := RecLinkRef.RECORDID;
                       RecLink.SETRANGE("Record ID",RecID);
                       IF RecLink.FINDFIRST THEN
                         Link := TRUE;
                     END;

    ActionList=ACTIONS
    {
      { 1900000000;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1       ;1   ;ActionGroup;
                      CaptionML=[DEU=Allgmein;
                                 ENU=General] }
    }
  }
  CONTROLS
  {
    { 1900000;0;Container ;
                ContainerType=ContentArea }

    { 1900001;1;Group     ;
                GroupType=Repeater }

    { 1140021;2;Field     ;
                Name=Status-Abgeschlossen;
                CaptionML=DEU=Abgeschlossen;
                SourceExpr="Status-Abgeschlossen" }

    { 1140001;2;Field     ;
                Name=RMA-Nr.;
                SourceExpr="RMA-Nr." }

    { 1140003;2;Field     ;
                Name=Belegdatum;
                SourceExpr=Belegdatum }

    { 1140005;2;Field     ;
                Name=Reklamationsgrund;
                SourceExpr=Reklamationsgrund }

    { 1140046;2;Field     ;
                Name=RMA-NrHersteller;
                CaptionML=DEU=RMA-Nr. Hersteller;
                SourceExpr="RMA-NrHersteller" }

    { 1140042;2;Field     ;
                Name=Kunde;
                CaptionML=DEU=Kunde;
                SourceExpr=Kunde }

    { 1140044;2;Field     ;
                Name=Hersteller;
                CaptionML=DEU=Hersteller;
                SourceExpr=Hersteller }

    { 1140007;2;Field     ;
                Name=Betreuer;
                SourceExpr=Betreuer }

    { 1140031;2;Field     ;
                Name=RMA-Wert;
                SourceExpr="RMA-Wert" }

    { 1140036;2;Field     ;
                Name=RMA-Wert aktuell;
                SourceExpr="RMA-Wert aktuell" }

    { 1140038;2;Field     ;
                Name=Genehmigt von;
                SourceExpr="Genehmigt von" }

    { 1140009;2;Field     ;
                Name=Status-RMA-Annahme;
                CaptionML=DEU=Annahme;
                SourceExpr="Status-RMA-Annahme" }

    { 1140011;2;Field     ;
                Name=Status-Zur…k vom Kunden;
                CaptionML=DEU=Zur…k vom Kunden;
                SourceExpr="Status-Zur…k vom Kunden" }

    { 1140013;2;Field     ;
                Name=Status-An Hersteller;
                CaptionML=DEU=An Hersteller;
                SourceExpr="Status-An Hersteller" }

    { 1140015;2;Field     ;
                Name=Status-Zur…k vom Hersteller;
                CaptionML=DEU=Zur…k vom Hersteller;
                SourceExpr="Status-Zur…k vom Hersteller" }

    { 1140017;2;Field     ;
                Name=Status-An Kunden;
                CaptionML=DEU=An Kunden;
                SourceExpr="Status-An Kunden" }

    { 1140019;2;Field     ;
                Name=Status-Vorab;
                CaptionML=DEU=Vorab;
                SourceExpr="Status-Vorab" }

    { 1140040;2;Field     ;
                Name=weitere MA;
                SourceExpr="weitere MA" }

    { 1140023;2;Field     ;
                Name=Angelegt am;
                SourceExpr="Angelegt am" }

    { 1140025;2;Field     ;
                Name=Angelegt von;
                SourceExpr="Angelegt von" }

    { 1140027;2;Field     ;
                Name=Korrigiert am;
                SourceExpr="Korrigiert am" }

    { 1140029;2;Field     ;
                Name=Korrigiert von;
                SourceExpr="Korrigiert von" }

    { 1000000000;2;Field  ;
                Name=Links vorhanden;
                SourceExpr=Link;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      Beteiligte@1140000 : Record 50022;
      "RMA-Zeile"@1140003 : Record 50021;
      Kunde@1140001 : Text[50];
      Hersteller@1140002 : Text[50];
      "RMA-NrHersteller"@1140004 : Code[20];
      RecLink@1140008 : Record 2000000068;
      RecLinkRef@1140007 : RecordRef;
      RecID@1140006 : RecordID;
      Link@1140005 : Boolean;

    BEGIN
    END.
  }
}

