OBJECT Page 50090 Artikel Seriennr Chargeninfos
{
  OBJECT-PROPERTIES
  {
    Date=03.12.20;
    Time=11:47:02;
    Modified=Yes;
    Version List=TOPAS;
  }
  PROPERTIES
  {
    Editable=No;
    SourceTable=Table32;
    SourceTableView=SORTING(Item No.,Open,Variant Code,Positive,Expiration Date,Lot No.,Serial No.)
                    ORDER(Ascending)
                    WHERE(Remaining Quantity=FILTER(>0));
    PageType=List;
    OnAfterGetRecord=BEGIN
                       v_EK := 0;
                       CALCFIELDS("Cost Amount (Actual)");
                       v_EK := ("Cost Amount (Actual)"/Quantity);

                       Opt.RESET;
                       Opt.SETRANGE("Tabellen ID",32);
                       IF "Item Tracking" = "Item Tracking"::"Serial No." THEN BEGIN
                         Opt.SETRANGE("Feld ID",6500);
                         Opt.SETRANGE(Code,"Serial No.");
                       END;
                       IF "Item Tracking" = "Item Tracking"::"Lot No." THEN BEGIN
                         Opt.SETRANGE("Feld ID",6501);
                         Opt.SETRANGE(Code,"Lot No.");
                       END;
                       Opt.SETRANGE("Nr.","Item No.");
                       IF Opt.FINDFIRST THEN
                         reserviert := TRUE
                       ELSE
                         reserviert := FALSE;
                     END;

    ActionList=ACTIONS
    {
      { 1900000000;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1       ;1   ;ActionGroup;
                      CaptionML=[DEU=Allgemein;
                                 ENU=General] }
      { 1140004 ;2   ;Action    ;
                      Name=Reservierung_buchen_stornieren;
                      CaptionML=DEU=Reservierung buchen / stornieren;
                      Promoted=Yes;
                      Image=ItemReservation;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Opt.RESET;
                                 Opt.SETRANGE("Tabellen ID",32);
                                 IF "Item Tracking" = "Item Tracking"::"Serial No." THEN BEGIN
                                   Opt.SETRANGE("Feld ID",6500);
                                   Opt.SETRANGE(Code,"Serial No.");
                                 END;
                                 IF "Item Tracking" = "Item Tracking"::"Lot No." THEN BEGIN
                                   Opt.SETRANGE("Feld ID",6501);
                                   Opt.SETRANGE(Code,"Lot No.");
                                 END;
                                 Opt.SETRANGE("Nr.","Item No.");
                                 IF Opt.FINDFIRST THEN BEGIN
                                   Opt.DELETE;
                                 END ELSE BEGIN
                                   Opt.INIT;
                                   Opt."Tabellen ID" := 32;
                                   IF "Item Tracking" = "Item Tracking"::"Serial No." THEN BEGIN
                                     Opt."Feld ID" := 6500;
                                     Opt.Code := "Serial No.";
                                     Opt.Feldzuordnung := 'Artikelposten - Seriennr.';
                                   END;
                                   IF "Item Tracking" = "Item Tracking"::"Lot No." THEN BEGIN
                                     Opt."Feld ID" := 6501;
                                     Opt.Code := "Lot No.";
                                     Opt.Feldzuordnung := 'Artikelposten - Chargennr.';
                                   END;
                                   Opt."Nr." := "Item No.";
                                   Opt.Beschreibung := 'Reservierung';
                                   Opt.INSERT;
                                 END;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000;0;Container ;
                ContainerType=ContentArea }

    { 1900001;1;Group     ;
                GroupType=Repeater }

    { 8   ;2   ;Field     ;
                Name=Item No.;
                SourceExpr="Item No." }

    { 14  ;2   ;Field     ;
                Name=Serial No.;
                SourceExpr="Serial No." }

    { 1000000001;2;Field  ;
                SourceExpr="Serial No. 2" }

    { 1000000000;2;Field  ;
                SourceExpr="Product Key" }

    { 16  ;2   ;Field     ;
                Name=Lot No.;
                SourceExpr="Lot No." }

    { 24  ;2   ;Field     ;
                Name=Remaining Quantity;
                SourceExpr="Remaining Quantity" }

    { 18  ;2   ;Field     ;
                Name=Expiration Date;
                SourceExpr="Expiration Date" }

    { 20  ;2   ;Field     ;
                Name=Location Code;
                SourceExpr="Location Code" }

    { 1140000;2;Field     ;
                Name=Ursprungsland;
                SourceExpr=Ursprungsland }

    { 1140002;2;Field     ;
                Name=v_EK;
                CaptionML=DEU=tats„chl. EK in °;
                SourceExpr=v_EK }

    { 1140005;2;Field     ;
                Name=reserviert;
                CaptionML=DEU=Reserviert;
                SourceExpr=reserviert }

  }
  CODE
  {
    VAR
      Opt@1140003 : Record 50001;
      Navigate@1000 : Page 344;
      v_EK@1140000 : Decimal;
      Text000@1140001 : TextConst 'DEU=Die Seriennr. %1 ist zu allgemein bzw. weist eine untypische L„nge auf und kann deshalb nicht reserviert werden.';
      Text001@1140002 : TextConst 'DEU=Diese Funktion k”nnen Sie nur bei Artikeln mit Artikelverfolgungscode SERIENNR durchfhren.';
      reserviert@1140004 : Boolean;

    BEGIN
    END.
  }
}

