OBJECT Page 50109 Artikel Anlage
{
  OBJECT-PROPERTIES
  {
    Date=17.08.17;
    Time=14:59:40;
    Modified=Yes;
    Version List=TOPAS;
  }
  PROPERTIES
  {
    PageType=Worksheet;
    ActionList=ACTIONS
    {
      { 1000000001;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000005;1 ;Action    ;
                      Name=Artikel Import;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ImportExcel;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Run_Import;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;;Container;
                ContainerType=ContentArea }

    { 1000000004;1;Group  ;
                CaptionML=DEU=Allgemein }

    { 1000000003;2;Group  ;
                CaptionML=DEU=Pfad angeben;
                GroupType=Group }

    { 1000000002;3;Field  ;
                CaptionML=DEU=Datei;
                SourceExpr=filename;
                OnLookup=BEGIN
                           TOPAS_API.OpenFile(filename);
                         END;

                OnAssistEdit=BEGIN
                               filename := TOPAS_API.Save_FileDialog;
                             END;
                              }

  }
  CODE
  {
    VAR
      einkaufspreis@1000000058 : Record 7012;
      verkaufspreis@1000000057 : Record 7002;
      Artikel@1000000056 : Record 27;
      Kreditor@1000000055 : Record 23;
      art_verw@1000000054 : Codeunit 50012;
      TOPAS_API@1000000053 : Codeunit 50001;
      Quelle_Excel@1000000052 : Automation "{00020813-0000-0000-C000-000000000046} 1.2:{00024500-0000-0000-C000-000000000046}:Unknown Automation Server.Application";
      Quelle_Book@1000000051 : Automation "{00020813-0000-0000-C000-000000000046} 1.2:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";
      Quelle_Sheet@1000000050 : Automation "{00020813-0000-0000-C000-000000000046} 1.2:{00020820-0000-0000-C000-000000000046}:Unknown Automation Server.Worksheet";
      Quelle_j@1000000049 : Text[7];
      PL_Excel@1000000048 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00024500-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Application";
      PL_Book@1000000047 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";
      PL_Sheet@1000000046 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020820-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Worksheet";
      v_PL_EURO_Pfad@1000000045 : Text[250];
      v_PL_USD_Pfad@1000000044 : Text[250];
      v_pricebook_sheetname_EURO@1000000043 : Text[50];
      v_pricebook_sheetname_USD@1000000042 : Text[50];
      v_Spalte_PL_Part@1000000041 : Text[10];
      v_Spalte_PL_MSRP@1000000040 : Text[10];
      v_Spalte_PL_LongDescr@1000000039 : Text[10];
      v_Spalte_PL_ShortDescr@1000000038 : Text[10];
      cell_part@1000000037 : Text[30];
      cell_services@1000000036 : Text[30];
      cell_training@1000000035 : Text[30];
      row_part@1000000034 : Integer;
      row_services@1000000033 : Integer;
      row_training@1000000032 : Integer;
      Artikelname@1000000031 : Text[120];
      discount@1000000030 : Decimal;
      preisinfo@1000000029 : Text[60];
      PL_Version@1000000028 : Text[30];
      PL_Version_Systeme@1000000027 : Text[30];
      PL_W„h@1000000026 : Code[20];
      PL_DiscLevel@1000000025 : Text[30];
      PL@1000000024 : Integer;
      Kred@1000000023 : Code[20];
      excel_msrp@1000000022 : Decimal;
      dc@1000000021 : Decimal;
      ek_system_w„hrung@1000000020 : Code[20];
      vk_system_w„hrung_einspielen@1000000019 : Code[20];
      startdatum@1000000018 : Date;
      a@1000000017 : Integer;
      leere_zeilen@1000000016 : Integer;
      excel_datens„tze@1000000015 : Integer;
      ge„nderte_eintr„ge@1000000014 : Integer;
      obsolete_eintr„ge@1000000013 : Integer;
      update_job@1000000012 : Boolean;
      auswahl@1000000011 : 'Champs Import,ACTS,DC in USD';
      art_20@1000000010 : Code[20];
      services_artikel@1000000009 : Boolean;
      training_artikel@1000000008 : Boolean;
      pl_short_descr@1000000007 : Text[1024];
      pl_long_descr@1000000006 : Text[1024];
      pl_product_group@1000000005 : Text;
      klassifizierung@1000000004 : Text;
      artverfolgung@1000000092 : Text;
      artgruppe@1000000003 : Text;
      sonderartikel_schaeffler@1000000002 : Boolean;
      filename@1000000000 : Text;
      Spalte_Quelle_Part@1000000090 : TextConst 'DEU=A';
      Spalte_Quelle_Startdatum@1000000091 : TextConst 'DEU=B';
      Spalte_Quelle_Version@1000000078 : TextConst 'DEU=C';
      Spalte_Quelle_Artverfolgung@1000000077 : TextConst 'DEU=D';
      Spalte_Quelle_Klass@1000000076 : TextConst 'DEU=E';
      Spalte_Quelle_Artgruppe@1000000075 : TextConst 'DEU=F';
      Spalte_PL_ProductGroup@1000000089 : TextConst 'DEU=A';
      Spalte_Product@1000000088 : TextConst 'DEU=B';
      Spalte_PL_Part@1000000087 : TextConst 'DEU=D';
      Spalte_PL_Part_SCHAEFF@1000000086 : TextConst 'DEU=F';
      Spalte_PL_MSRP@1000000085 : TextConst 'DEU=G';
      Spalte_PL_MSRP_SCHAEFF@1000000084 : TextConst 'DEU=H';
      Spalte_PL_LongDescr@1000000083 : TextConst 'DEU=H';
      Spalte_PL_LongDescr_SCHAEFF@1000000082 : TextConst 'DEU=I';
      Spalte_PL_ShortDescr@1000000081 : TextConst 'DEU=F';
      Spalte_PL_ShortDescr_SCHAEFF@1000000080 : TextConst 'DEU=G';
      Spalte_PL_DiscLevel@1000000079 : TextConst 'DEU=E';
      PL_USD_Pfad_alt@1000000074 : TextConst 'DEU=F:\Daten NEU\Gemeinsame Ordner\Preislisten\AudioCodes\Aktuelle Preislisten\Systeme\gltig ab 2017-04-01 v5.3.1\AudioCodes Channel Price Book - Networking Products and ACTS - v5.3.1 - USD.xlsx';
      PL_EURO_Pfad_alt@1000000073 : TextConst 'DEU=F:\Daten NEU\Gemeinsame Ordner\Preislisten\AudioCodes\Aktuelle Preislisten\Systeme\gltig ab 2017-04-01 v5.3.1\AudioCodes Channel Price Book - Networking Products and ACTS - v5.3.1 - Euro.xlsx';
      PL_USD_Pfad@1000000094 : TextConst 'DEU=F:\Daten NEU\Gemeinsame Ordner\Preislisten\AudioCodes\Aktuelle Preislisten\Systeme\gltig ab 2017-07-01 v5.4.1\AudioCodes Channel Price Book - Networking Products and ACTS - v5.4.1 - USD.xlsx';
      PL_EURO_Pfad@1000000093 : TextConst 'DEU=F:\Daten NEU\Gemeinsame Ordner\Preislisten\AudioCodes\Aktuelle Preislisten\Systeme\gltig ab 2017-07-01 v5.4.1\AudioCodes Channel Price Book - Networking Products and ACTS - v5.4.1 - Euro.xlsx';
      PL_USD_Schaeffler_Pfad@1000000072 : TextConst 'DEU=F:\Daten NEU\Gemeinsame Ordner\Preislisten\AudioCodes\Aktuelle Preislisten\Systeme\Alte Preislisten\gltig ab 2014-02-01 v4.7.04\AudioCodes Channel Price Book - Networking Products and ACTS - v4.7.04 - USD.xlsx';
      PL_EURO_Schaeffler_Pfad@1000000071 : TextConst 'DEU=F:\Daten NEU\Gemeinsame Ordner\Preislisten\AudioCodes\Aktuelle Preislisten\Systeme\Alte Preislisten\gltig ab 2014-02-01 v4.7.04\AudioCodes Channel Price Book - Networking Products and ACTS - v4.7.04 - Euro.xlsx';
      PL_Version_Schaeffler@1000000070 : TextConst 'DEU=4.7.04';
      Max_Datens„tze@1000000069 : TextConst 'DEU=10000';
      Text000@1000000068 : TextConst 'DEU=Fehler in der Syntax der Quelldatei.\Spalte: %1';
      Text001@1000000067 : TextConst 'DEU=Der W„hrungscode des Kreditors %1 und der in der Excel Liste angebene W„hrungscode weichen voneinander ab.';
      Text002@1000000066 : TextConst 'DEU=Fehlerhafte Syntax in der System Preisliste > Spalte '' + Spalte_PL_MSRP + '' muss MSRP EUR lauten.';
      Text003@1000000065 : TextConst 'DEU=Fehlerhafte Syntax in der System Preisliste > Spalte '' + Spalte_PL_MSRP + '' muss MSRP USD lauten.';
      Text100@1000000001 : TextConst 'DEU=Die Datei oder der Pfad %1 konnte nicht gefunden werden.';
      DiscLevel_A@1000000064 : TextConst 'DEU=40';
      DiscLevel_G@1000000063 : TextConst 'DEU=10';
      DiscLevel_H@1000000062 : TextConst 'DEU=10';
      DiscLevel_J@1000000061 : TextConst 'DEU=20';
      DiscLevel_K@1000000060 : TextConst 'DEU=10';
      DiscLevel_N@1000000059 : TextConst 'DEU=0';

    LOCAL PROCEDURE Run_Import@1000000004();
    BEGIN
      IF filename = '' THEN ERROR(Text100);

      // Excel Datei Definitionen ******************************************************************
      // *******************************************************************************************

      CLEAR(Quelle_Excel);
      CLEAR(Quelle_Sheet);
      CLEAR(Quelle_Book);
      CLEAR(PL_Excel);

      // Definiert die zu importierende Datei
      IF CREATE(Quelle_Excel,FALSE,TRUE) THEN BEGIN END ELSE ERROR('Cannot start Excel Application.');
      Quelle_Book := Quelle_Excel.Workbooks._Open(filename,0,FALSE);
      Quelle_Sheet := Quelle_Book.Worksheets.Item(1);
      //Quelle_Sheet := Quelle_Book.ActiveSheet;


      Quelle_j:='1';

      excel_datens„tze := 0;

      //********************************************************************************************
      //                         Eigentliches Einspielen der Artikel
      //********************************************************************************************

      excel_datens„tze := Quelle_Sheet.UsedRange.Rows.Count;

      IF excel_datens„tze > 0 THEN BEGIN
        // Definiert die Preislisten Datei
        CREATE(PL_Excel,TRUE,TRUE);

        excel_msrp := 0;
        dc := 0;

        Quelle_j := '1';

        REPEAT

          dc := 0;
          excel_msrp := 0;
          sonderartikel_schaeffler := FALSE;
          ek_system_w„hrung := '';

          IF ek_system_w„hrung = '' THEN
            Kred := '880045';
          IF ek_system_w„hrung = 'USD' THEN
            Kred := '880072';

          Artikelname := RemoveSpecialChars(FORMAT(Quelle_Sheet.Range(Spalte_Quelle_Part + Quelle_j).Value));
          IF Artikelname <> '' THEN BEGIN
            IF COPYSTR(Artikelname,STRLEN(Artikelname)) =  '.' THEN BEGIN
              sonderartikel_schaeffler := TRUE;
              v_PL_EURO_Pfad := PL_EURO_Schaeffler_Pfad;
              v_PL_USD_Pfad :=  PL_USD_Schaeffler_Pfad;
              ek_system_w„hrung := '';
              Artikelname := COPYSTR(Artikelname,1,STRLEN(Artikelname) - 1);
              PL_Version_Systeme := PL_Version_Schaeffler;
              startdatum := 220415D;
              v_Spalte_PL_Part := Spalte_PL_Part_SCHAEFF;
              v_Spalte_PL_MSRP := Spalte_PL_MSRP_SCHAEFF;
              v_Spalte_PL_LongDescr := Spalte_PL_LongDescr_SCHAEFF;
              v_Spalte_PL_ShortDescr := Spalte_PL_ShortDescr_SCHAEFF;
              v_pricebook_sheetname_EURO := 'ACTS_EUR_PRICEBOOK';
              v_pricebook_sheetname_USD := 'ACTS_USD_PRICEBOOK';
            END ELSE BEGIN
              v_PL_EURO_Pfad := PL_EURO_Pfad;
              v_PL_USD_Pfad :=  PL_USD_Pfad;
              PL_Version_Systeme := FORMAT(Quelle_Sheet.Range(Spalte_Quelle_Version + Quelle_j).Value);
              v_Spalte_PL_Part := Spalte_PL_Part;
              v_Spalte_PL_MSRP := Spalte_PL_MSRP;
              v_Spalte_PL_LongDescr := Spalte_PL_LongDescr;
              v_Spalte_PL_ShortDescr := Spalte_PL_ShortDescr;
              v_pricebook_sheetname_EURO := 'Uploadable Flat Price Book';
              v_pricebook_sheetname_USD := 'Uploadable Flat Price Book';
            END;
          END;

          IF (sonderartikel_schaeffler= FALSE) AND (FORMAT(Quelle_Sheet.Range(Spalte_Quelle_Startdatum+Quelle_j).Value) <> '') THEN
            EVALUATE(startdatum,FORMAT(Quelle_Sheet.Range(Spalte_Quelle_Startdatum+Quelle_j).Value));
          artverfolgung := FORMAT(Quelle_Sheet.Range(Spalte_Quelle_Artverfolgung+Quelle_j).Value);
          klassifizierung := FORMAT(Quelle_Sheet.Range(Spalte_Quelle_Klass+Quelle_j).Value);
          EVALUATE(artgruppe,FORMAT(Quelle_Sheet.Range(Spalte_Quelle_Artgruppe+Quelle_j).Value));

          IF ek_system_w„hrung = 'USD' THEN BEGIN
            PL_Book := PL_Excel.Workbooks._Open(v_PL_USD_Pfad,0,TRUE);
            PL_Sheet := PL_Book.Worksheets.Item(v_pricebook_sheetname_USD);
            IF FORMAT(PL_Sheet.Range(v_Spalte_PL_MSRP + '1').Value) <> 'MSRP USD' THEN
              ERROR('Fehlerhafte Syntax in der System Preisliste > Spalte ' + v_Spalte_PL_MSRP + ' muss MSRP USD lauten.');
          END ELSE BEGIN
            IF ek_system_w„hrung = '' THEN BEGIN
              PL_Book := PL_Excel.Workbooks._Open(v_PL_EURO_Pfad,0,TRUE);
              PL_Sheet := PL_Book.Worksheets.Item(v_pricebook_sheetname_EURO);
              IF FORMAT(PL_Sheet.Range(v_Spalte_PL_MSRP + '1').Value) <> 'MSRP EUR' THEN
                ERROR('Fehlerhafte Syntax in der System Preisliste > Spalte ' + v_Spalte_PL_MSRP + ' muss MSRP EUR lauten.');
            END;
          END;

          cell_part := FindRow(Artikelname,v_Spalte_PL_Part);
          cell_services := FindRow('Service',Spalte_PL_ProductGroup);
          cell_training := FindRow('Technical Training',Spalte_Product);

          //ACHTUNG!!! Artikel wird neu eingelesen, da Schaeffler Artikel und anders lautend mit Punkt am Ende
          IF sonderartikel_schaeffler THEN BEGIN
            Artikelname := RemoveSpecialChars(FORMAT(Quelle_Sheet.Range(Spalte_Quelle_Part+Quelle_j).Value));
            Kred := '880045';
            ek_system_w„hrung := '';
          END;

          IF cell_part <> '' THEN BEGIN
            cell_part := CONVERTSTR(cell_part,v_Spalte_PL_Part,v_Spalte_PL_MSRP);
            IF (FORMAT(PL_Sheet.Range(cell_part).Value) <> '')
            AND (FORMAT(PL_Sheet.Range(cell_part).Value) <> 'EOL')
            AND (FORMAT(PL_Sheet.Range(cell_part).Value) <> 'No Charge')
            AND (FORMAT(PL_Sheet.Range(cell_part).Value) <> 'Quotation')
            AND (STRPOS(FORMAT(PL_Sheet.Range(cell_part).Value),'Contact') = 0) THEN
              excel_msrp := PL_Sheet.Range(cell_part).Value;
            excel_msrp := ROUND(excel_msrp,0.01);

            //Hier noch Abfrage Zelle Artikel gr”áer Zelle Service
            row_part := TOPAS_API.ConvertStrToNum(cell_part);
            row_services := TOPAS_API.ConvertStrToNum(cell_services);
            row_training := TOPAS_API.ConvertStrToNum(cell_training);
            PL_DiscLevel := RemoveSpecialChars(FORMAT(PL_Sheet.Range(CONVERTSTR(cell_part,v_Spalte_PL_MSRP,Spalte_PL_DiscLevel)).Value));

            services_artikel := FALSE;
            training_artikel := FALSE;

            CASE PL_DiscLevel OF
              'A' : BEGIN
                EVALUATE(discount,DiscLevel_A);
                discount := 1 - discount / 100;
                dc := excel_msrp * discount;
                preisinfo := 'MSRP -' + FORMAT(DiscLevel_A) + '%';
              END;
              'G' : BEGIN
                EVALUATE(discount,DiscLevel_G);
                discount := 1 - discount / 100;
                dc := excel_msrp * discount;
                preisinfo := 'MSRP -' + FORMAT(DiscLevel_G) + '%';
              END;
              'H' : BEGIN
                EVALUATE(discount,DiscLevel_H);
                discount := 1 - discount / 100;
                dc := excel_msrp * discount;
                preisinfo := 'MSRP -' + FORMAT(DiscLevel_H) + '%';
              END;
              'J' : BEGIN
                EVALUATE(discount,DiscLevel_J);
                discount := 1 - discount / 100;
                dc := excel_msrp * discount;
                preisinfo := 'MSRP -' + FORMAT(DiscLevel_J) + '%';
              END;
              'K' : BEGIN
                EVALUATE(discount,DiscLevel_K);
                discount := 1 - discount / 100;
                dc := excel_msrp * discount;
                preisinfo := 'MSRP -' + FORMAT(DiscLevel_K) + '%';
              END;
              'N' : BEGIN
                EVALUATE(discount,DiscLevel_N);
                discount := 1 - discount / 100;
                dc := excel_msrp * discount;
                preisinfo := 'MSRP -' + FORMAT(DiscLevel_N) + '%';
              END;
            END;

            IF row_training < row_part THEN BEGIN
              //dc := excel_msrp * 0.9;
              training_artikel := TRUE
            END ELSE BEGIN
              IF row_services < row_part THEN BEGIN
                //dc := excel_msrp * 0.8;
                services_artikel := TRUE;
              END ELSE BEGIN
                IF sonderartikel_schaeffler THEN
                  dc := excel_msrp * 0.5
                ELSE BEGIN
                  //dc := excel_msrp * 0.6;
                  //preisinfo := 'MSRP -40%'
                END;
              END;
            END;

            dc := ROUND(dc,0.01);

            pl_short_descr := RemoveSpecialChars(FORMAT(PL_Sheet.Range(CONVERTSTR(cell_part,v_Spalte_PL_MSRP,
                                                  v_Spalte_PL_ShortDescr)).Value));
            pl_long_descr := RemoveSpecialChars(FORMAT(PL_Sheet.Range(CONVERTSTR(cell_part,v_Spalte_PL_MSRP,
                                                v_Spalte_PL_LongDescr)).Value));
            pl_product_group := FORMAT(PL_Sheet.Range(CONVERTSTR(cell_part,v_Spalte_PL_MSRP,Spalte_PL_ProductGroup)).Value);

          END;

          IF (Artikelname = '') OR (STRLEN(Artikelname) > 40) OR (cell_part = '') THEN BEGIN
            IF (STRLEN(Artikelname) <> 0) AND (cell_part = '') THEN
              Quelle_Sheet.Range('G'+Quelle_j).Value := 'Artikel nicht gefunden';
          END ELSE BEGIN
            Artikel.RESET;
            Artikel.SETFILTER("No. 2",'%1',Artikelname);
            IF NOT Artikel.FINDFIRST THEN BEGIN

              //*********************************************************************************************
              //                                    EK-Preise updaten
              //*********************************************************************************************


              art_20 := art_verw.ACS_anlegen_40(Artikelname,dc,ek_system_w„hrung,Kred,startdatum,sonderartikel_schaeffler);

              Artikel.RESET;
              Artikel.SETFILTER(Artikel."No.",'%1',art_20);
              IF Artikel.FINDFIRST THEN;

              IF training_artikel = TRUE THEN BEGIN
                Artikel.Preisinfo := preisinfo;
                Artikel."Item Tracking Code" := 'KEINE';
                Artikel.Serviceklassifizierung := 'KEINE';
                Artikel.Artikelgruppe := 'DIENSTLEISTUNG';
                Artikel."Gen. Prod. Posting Group" := 'SCHULUNG';
                Artikel."VAT Prod. Posting Group" := '19DL';
              END ELSE
                IF services_artikel = TRUE THEN BEGIN
                  Artikel.Preisinfo := preisinfo;
                  Artikel."Item Tracking Code" := 'KEINE';
                  Artikel.Serviceklassifizierung := 'KEINE';
                  Artikel.Artikelgruppe := 'DIENSTLEISTUNG';
                  Artikel."Gen. Prod. Posting Group" := 'SERVICE';
                  Artikel."VAT Prod. Posting Group" := '19DL';
                END ELSE BEGIN
                  Artikel.Preisinfo := preisinfo;
                  IF sonderartikel_schaeffler THEN Artikel.Preisinfo := 'MSRP -50%';
                  IF (klassifizierung = 'KEINE') OR (klassifizierung = 'SOFTWARE') THEN BEGIN
                    Artikel."Item Tracking Code" := 'KEINE';
                    IF (STRPOS(UPPERCASE(Artikelname),'RMK') <> 0) OR (STRPOS(UPPERCASE(Artikelname),'MRK') <> 0)
                    OR (STRPOS(UPPERCASE(Artikelname),'WALL-MK') <> 0) OR (STRPOS(UPPERCASE(Artikelname),'RMSHL') <> 0) THEN
                      Artikel.Artikelgruppe := 'ZUBEH™R'
                    ELSE
                      Artikel.Artikelgruppe := 'LIZENZEN/SOFTWARE';
                    IF klassifizierung = 'KEINE' THEN Artikel.Serviceklassifizierung := 'KEINE';
                  END ELSE BEGIN
                    IF (klassifizierung = 'SYSTEM FLAT') THEN
                      IF LOWERCASE(pl_product_group) = 'ip phones' THEN
                        Artikel.Artikelgruppe := 'TELEFONE'
                      ELSE
                        Artikel.Artikelgruppe := 'ANALOGE SYSTEME';
                    IF (klassifizierung = 'SYSTEM CHAMPS') THEN
                      Artikel.Artikelgruppe := 'SYSTEME';
                    IF (klassifizierung = 'MODUL') THEN
                      Artikel.Artikelgruppe := 'BAUGRUPPEN';
                    Artikel."Item Tracking Code" := 'SERIENNR';
                    Artikel."Lead Free" := TRUE;
                  END;
                END;

              //NEU Artikelverfolgung kommt aus Excel Sheet
              Artikel.VALIDATE("Item Tracking Code",artverfolgung);

              IF sonderartikel_schaeffler THEN Artikel.Preisinfo := Artikel.Preisinfo + ' fr Schaeffler';

              //Beschreibung und Textbaustein fllen
              IF STRLEN(pl_short_descr) < 50 THEN BEGIN
                Artikel.Description := pl_short_descr;
              END ELSE BEGIN
                Artikel.Description := Trim_ShortDescr(pl_short_descr,50);
                Artikel."Description 2" := Trim_ShortDescr(COPYSTR(pl_short_descr,STRLEN(Artikel.Description)+1),50);
              END;

              IF STRLEN(pl_long_descr) > 1 THEN BEGIN
                Artikel."Automatic Ext. Texts" := TRUE;
                LongDescrToExtendedText(Artikel."No.",pl_long_descr,50);
              END;

              IF Artikel.Artikelgruppe = 'DIENSTLEISTUNG' THEN
                Artikel.VALIDATE("Handlingskosten %",0)
              ELSE
                IF sonderartikel_schaeffler THEN
                  Artikel.VALIDATE("Handlingskosten %",2)
                ELSE
                  Artikel.VALIDATE("Handlingskosten %",5);

              Artikel.VALIDATE("Handlingskosten %");
              Artikel.UStG_13b_frei := TRUE;
              Artikel."Country/Region of Origin Code" := 'IL';
              Artikel."Country/Region Purchased Code" := 'IL';
              Artikel."Manufacturer Code" := '59';
              Artikel."Search Description" := 'ACS';
              Artikel.Herstellerkurzname := 'ACS';
              Artikel.Quotesystem := 'BROKEN COST';
              Artikel.Verpackungsmenge := 1;
              Artikel.Mindestbestellmenge := 1;
              Artikel.Serviceklassifizierung := klassifizierung;
              Artikel."Allow Invoice Disc." := FALSE;

              //IP Phones werden nun ber Westcon eingekauft
              //wieder deaktiviert, weil es wieder ber AudioCodes l„uft
              {
              IF LOWERCASE(pl_product_group) = 'ip phones' THEN BEGIN
                Artikel.Preisinfo := 'MSRP -36.5% Westcon';
                Artikel."Vendor No." := '600095';
                Artikel.VALIDATE("Handlingskosten %",2);
              END;
              }

              Artikel."Update letzte Preisliste" := TRUE;
              Artikel.MODIFY(TRUE);

              //*********************************************************************************************
              //                                    VK-Preise updaten
              //*********************************************************************************************

              IF excel_msrp <> 0 THEN BEGIN
                verkaufspreis.RESET;
                verkaufspreis.SETFILTER("Sales Type",'%1',verkaufspreis."Sales Type" :: "All Customers");
                verkaufspreis.SETFILTER("Item No.",'%1',Artikel."No.");
                verkaufspreis.SETFILTER("Currency Code",'%1',ek_system_w„hrung);
                verkaufspreis.SETFILTER("Starting Date",'%1',startdatum);
                IF NOT verkaufspreis.FINDFIRST THEN BEGIN
                  verkaufspreis.INIT;
                  verkaufspreis."Sales Type" := verkaufspreis."Sales Type" :: "All Customers";
                  verkaufspreis."Item No.":= Artikel."No.";
                  verkaufspreis."Starting Date" := startdatum;
                  verkaufspreis."Currency Code" := ek_system_w„hrung;
                  verkaufspreis."Unit of Measure Code" := 'STšCK';
                  verkaufspreis."Unit Price" := excel_msrp;
                  verkaufspreis.INSERT(TRUE);
                END;
              END;

              IF (STRPOS(Artikel.Bezeichnung2_lang,'Nicht in der Preisliste') <> 0)
              OR (STRPOS(Artikel.Bezeichnung2_lang,'Stand Preisliste') <> 0)
              OR (Artikel.Bezeichnung2_lang = '') THEN BEGIN
                Artikel.Bezeichnung2_lang := 'Stand Preisliste: ' + PL_Version_Systeme;
                Artikel.MODIFY(TRUE);
              END;

              IF UPPERCASE(FORMAT(Quelle_Sheet.Range(Spalte_Quelle_Part + Quelle_j).Value)) = Artikel."No. 2" THEN
                Quelle_Sheet.Range(Spalte_Quelle_Part + Quelle_j).Value := TOPAS_API.CreateExcelHyperlinkToNav
                (Artikel.TABLENAME,1,30,Artikel."No.");
              Quelle_Sheet.Range('G' + Quelle_j).Value := 'OK';

              {
              IF training_artikel = TRUE THEN
                Quelle_Sheet.Range('H' + Quelle_j).Value := 'MSRP * 0.9'
              ELSE
                IF services_artikel = TRUE THEN
                  Quelle_Sheet.Range('H' + Quelle_j).Value := 'MSRP * 0.8'
                ELSE
                  IF sonderartikel_schaeffler THEN
                    Quelle_Sheet.Range('H' + Quelle_j).Value := 'MSRP * 0.5'
                  ELSE
                    Quelle_Sheet.Range('H' + Quelle_j).Value := 'MSRP * 0.6';
              }


              IF sonderartikel_schaeffler = FALSE THEN
                Quelle_Sheet.Range('H' + Quelle_j).Value := 'MSRP * ' + FORMAT(discount)
              ELSE
                Quelle_Sheet.Range('H' + Quelle_j).Value := 'MSRP * 0.5';

              Quelle_Sheet.Range('I' + Quelle_j).Value := FORMAT(dc);
              //Quelle_Sheet.Range('I' + Quelle_j).NumberFormat := 0.00;
              Quelle_Sheet.Range('J' + Quelle_j).Value := FORMAT(excel_msrp);
              //Quelle_Sheet.Range('J' + Quelle_j).NumberFormat := 0.00;
              Quelle_Sheet.Range('L' + Quelle_j).Value := 'A: ' + FORMAT(row_part);
              Quelle_Sheet.Range('M' + Quelle_j).Value := 'S: ' + FORMAT(row_services);
              Quelle_Sheet.Range('N' + Quelle_j).Value := 'T: ' + FORMAT(row_training);
              Quelle_Sheet.Range('O' + Quelle_j).Value := 'Disc_Level: ' + PL_DiscLevel;

              //*********************************************************************************************
              //                              VK-Preise EURO bzw. USD einspielen
              //*********************************************************************************************

              {
              IF ek_system_w„hrung = 'USD' THEN
                vk_system_w„hrung_einspielen := '';
              IF ek_system_w„hrung = '' THEN
                vk_system_w„hrung_einspielen := 'USD';

              IF (sonderartikel_schaeffler = FALSE) THEN BEGIN

                IF vk_system_w„hrung_einspielen = '' THEN BEGIN
                  //PL_Book.Close;
                  PL_Book := PL_Excel.Workbooks._Open(v_PL_EURO_Pfad,0,TRUE);
                  PL_Sheet := PL_Book.Worksheets.Item(v_pricebook_sheetname_EURO);
                  IF FORMAT(PL_Sheet.Range(v_Spalte_PL_MSRP+'1').Value) <> 'MSRP EUR' THEN
                    ERROR(Text002);
                END;

                IF vk_system_w„hrung_einspielen = 'USD' THEN BEGIN
                  //PL_Book.Close;
                  PL_Book := PL_Excel.Workbooks._Open(v_PL_USD_Pfad,0,TRUE);
                  PL_Sheet := PL_Book.Worksheets.Item(v_pricebook_sheetname_USD);
                  IF FORMAT(PL_Sheet.Range(v_Spalte_PL_MSRP+'1').Value) <> 'MSRP USD' THEN
                    ERROR(Text003);
                END;

                cell_services := FindRow('Service',Spalte_PL_PGroup);
                cell_training := FindRow('Technical Training',Spalte_Product);
                cell_part := FindRow(Artikelname,v_Spalte_PL_Part);
                cell_part := CONVERTSTR(cell_part,v_Spalte_PL_Part,v_Spalte_PL_MSRP);

                excel_msrp := 0;
                IF (FORMAT(PL_Sheet.Range(cell_part).Value) <> '')
                AND (FORMAT(PL_Sheet.Range(cell_part).Value) <> 'EOL')
                AND (FORMAT(PL_Sheet.Range(cell_part).Value) <> 'No Charge')
                AND (FORMAT(PL_Sheet.Range(cell_part).Value) <> 'Quotation')
                AND (STRPOS(FORMAT(PL_Sheet.Range(cell_part).Value),'Contact') = 0) THEN
                  excel_msrp := PL_Sheet.Range(cell_part).Value;
                excel_msrp := ROUND(excel_msrp,0.01);

                IF excel_msrp <> 0 THEN BEGIN
                  verkaufspreis.RESET;
                  verkaufspreis.SETFILTER("Sales Type",'%1',verkaufspreis."Sales Type" :: "All Customers");
                  verkaufspreis.SETFILTER("Item No.",'%1',Artikel."No.");
                  verkaufspreis.SETFILTER("Currency Code",'%1',vk_system_w„hrung_einspielen);
                  verkaufspreis.SETFILTER("Starting Date",'%1',startdatum);
                  IF NOT verkaufspreis.FINDFIRST THEN BEGIN
                    verkaufspreis.INIT;
                    verkaufspreis."Sales Type" := verkaufspreis."Sales Type" :: "All Customers";
                    verkaufspreis."Item No.":= Artikel."No.";
                    verkaufspreis."Starting Date" := startdatum;
                    verkaufspreis."Currency Code" := vk_system_w„hrung_einspielen;
                    verkaufspreis."Unit of Measure Code" := 'STšCK';
                    verkaufspreis."Unit Price" := excel_msrp;
                    verkaufspreis.INSERT(TRUE);

                    Quelle_Sheet.Range('K'+Quelle_j).Value := FORMAT(excel_msrp);
                    //Quelle_Sheet.Range('K'+Quelle_j).NumberFormat := 0.00;

                  END;
                END;

                PL_Book.Close;
              END;
              }
            END ELSE BEGIN
              Quelle_Sheet.Range(Spalte_Quelle_Part + Quelle_j).Value := TOPAS_API.CreateExcelHyperlinkToNav
                                                                         (Artikel.TABLENAME,1,30,Artikel."No.");
              Quelle_Sheet.Range('G'+Quelle_j).Value := 'BEREITS ANGELEGT';
            END;

          END;

          //*********************************************************************************************
          // Abbruchbedingung
          // Wenn in der Quelldatei 1 Leere Zeilen hintereinander kommen, ist das Dateiende erreicht
          IF Artikelname = '' THEN                                        // erkennt das Ende der Excel Datei
            leere_zeilen += 1
          ELSE
            leere_zeilen := 0;

          Quelle_j := INCSTR(Quelle_j);                                          // n„chste Zeile Importdatei

        UNTIL (Max_Datens„tze = Quelle_j) OR (leere_zeilen = 1);  // Nach 1 Zeilen ohne Artikel ist Schluss

        PL_Book.Close;

      END;


      //Quelle_Book.Save;
      Quelle_Book.Close(TRUE);
      Quelle_Book := Quelle_Excel.Workbooks._Open(filename,0,TRUE);
      Quelle_Excel.Visible(TRUE);

      //CLEAR(Quelle_Book);
      //CLEAR(Quelle_Sheet);
      //CLEAR(Quelle_Excel);

      //REPEAT
      //UNTIL ISCLEAR(Quelle_Excel) AND ISCLEAR(Quelle_Book) AND ISCLEAR(Quelle_Sheet);
    END;

    PROCEDURE FindRow@1000000005(What@1140000 : Code[40];Spalte@1140001 : Code[10]) : Text[30];
    VAR
      Range1@1140002 : Automation "{00020813-0000-0000-C000-000000000046} 1.2:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range";
      Cell@1140003 : Code[40];
      vorherige_zeile@1140004 : Integer;
      naechste_zeile@1140005 : Integer;
      i@1140007 : Integer;
    BEGIN
      CLEAR(Range1);
      WITH PL_Sheet.Range(Spalte + ':' + Spalte) DO BEGIN
        i := 1;
        Range1 :=
        (PL_Sheet.Columns.Find(
          What));
        // Wird der Artikel nicht gefunden, steigt er sofort aus den Schleifen aus
        IF ISCLEAR(Range1) THEN EXIT('');
        Cell := Range1.Address;
        // Schleife notwendig, da die šbergabe der Range nicht richtig funktioniert
        IF ((STRPOS(Cell,Spalte) = 0) AND (Spalte = Spalte_PL_ProductGroup))
        OR ((STRPOS(Cell,Spalte) = 0) AND (Spalte = v_Spalte_PL_Part)) THEN BEGIN
          REPEAT
            Range1 := PL_Sheet.Rows.FindNext(Range1);
            Cell := Range1.Address;
            i += 1;
          UNTIL (STRPOS(Cell,Spalte) = 2) OR (i > 100);
        END ELSE
          IF Spalte = v_Spalte_PL_Part THEN BEGIN
            // mehr als ein Parameter gibt Probleme bei der Find Methode > HRESULT Fehler, vermutlich
            // liegt es an einer fehlenden Instanz im 2. Parameter, deshalb wird solange gesucht,
            // bis der Suchbegriff auch exakt mit dem Treffer bereinstimmt
            IF (FORMAT(PL_Sheet.Range(Cell).Value) <> What) AND (STRPOS(Cell,Spalte) <> 0) THEN
              REPEAT
                Range1 := PL_Sheet.Rows.FindNext(Range1);
                EVALUATE(vorherige_zeile,COPYSTR(Cell,4));
                Cell := Range1.Address;
                EVALUATE(naechste_zeile,COPYSTR(Cell,4));
                IF (vorherige_zeile = naechste_zeile) AND (UPPERCASE(FORMAT(PL_Sheet.Range(Cell).Value)) <> UPPERCASE(What)) THEN
                  EXIT(''); //Abbruch, sonst Endlosschleife wegen unterschiedlicher Gross- und Kleinschreibung
              UNTIL (UPPERCASE(FORMAT(PL_Sheet.Range(Cell).Value)) = UPPERCASE(What));
          END;
        EXIT(Cell);
      END;
    END;

    PROCEDURE Trim_ShortDescr@1140000(string@1140001 : Text[1024];max_length@1140002 : Integer) : Text[50];
    VAR
      temp_string@1140000 : Text[1024];
      leer_pos@1140003 : Integer;
      cr@1140004 : Char;
    BEGIN
      cr := 32;
      temp_string := string;
      IF COPYSTR(temp_string,1,1) = FORMAT(cr) THEN
        temp_string := COPYSTR(temp_string,2);
      IF STRLEN(temp_string) > max_length THEN BEGIN
        leer_pos := max_length;
        temp_string := COPYSTR(temp_string,1,leer_pos);
        IF COPYSTR(temp_string,leer_pos,1) <> FORMAT(cr) THEN
          REPEAT
            leer_pos -= 1;
            //temp_char := COPYSTR(temp_string,leer_pos,1);
          UNTIL (leer_pos = 1) OR (COPYSTR(temp_string,leer_pos,1) = FORMAT(cr));
        temp_string := COPYSTR(temp_string,1,leer_pos-1);
      END;
      EXIT(temp_string);
    END;

    PROCEDURE Trim_LongDescr@1140004(string@1140001 : Text[1024];max_length@1140002 : Integer) : Text[50];
    VAR
      temp_string@1140000 : Text[1024];
      leer_pos@1140003 : Integer;
      cr@1140004 : Char;
    BEGIN
      cr := 32;
      temp_string := string;
      IF COPYSTR(temp_string,1,1) = FORMAT(cr) THEN
        temp_string := COPYSTR(temp_string,2);
      IF STRLEN(temp_string) > max_length THEN BEGIN
        leer_pos := max_length;
        temp_string := COPYSTR(temp_string,1,leer_pos);
        IF COPYSTR(temp_string,leer_pos,1) <> FORMAT(cr) THEN
          REPEAT
            leer_pos -= 1;
            //temp_char := COPYSTR(temp_string,leer_pos,1);
          UNTIL (leer_pos = 1) OR (COPYSTR(temp_string,leer_pos,1) = FORMAT(cr));
        temp_string := COPYSTR(temp_string,1,leer_pos);
      END;
      EXIT(temp_string);
    END;

    PROCEDURE LongDescrToExtendedText@1140002(artikelnr@1140000 : Code[20];string@1140001 : Text[1024];length@1140002 : Integer);
    VAR
      ExtendHead@1140003 : Record 279;
      ExtendLine@1140004 : Record 280;
      rest_string@1140006 : Text[1024];
      temp_string@1140005 : Text[1024];
      line@1140007 : Integer;
    BEGIN
      WITH ExtendHead DO BEGIN
        INIT;
        "Table Name" := "Table Name" :: Item;
        "No." := artikelnr;
        INSERT(TRUE);
        "All Language Codes" := TRUE;
        "Purchase Quote" := FALSE;
        "Purchase Invoice" := FALSE;
        "Purchase Order" := FALSE;
        "Purchase Credit Memo" := FALSE;
        "Purchase Blanket Order" := FALSE;
        "Prepmt. Purchase Invoice" := FALSE;
        "Prepmt. Purchase Credit Memo" := FALSE;
        "Service Order" := FALSE;
        "Service Quote" := FALSE;
        "Service Invoice" := FALSE;
        "Service Credit Memo" := FALSE;
        "Purchase Return Order" := FALSE;
        "Delivery Reminder" := FALSE;
        MODIFY(TRUE);

        rest_string := string;
        line := 10000;

        REPEAT
          temp_string := Trim_LongDescr(rest_string,length);
          rest_string := COPYSTR(rest_string,STRLEN(temp_string)+1);
          ExtendLine.INIT;
          ExtendLine."Table Name" := "Table Name";
          ExtendLine."No." := "No.";
          ExtendLine."Language Code" := "Language Code";
          ExtendLine."Text No." := "Text No.";
          ExtendLine.Text := temp_string;
          ExtendLine."Line No." := line;
          ExtendLine.INSERT;
          line += 10000;
        UNTIL STRLEN(rest_string) <= 1;
      END;
    END;

    PROCEDURE RemoveSpecialChars@1140005(string@1140000 : Text[1024]) : Text[1024];
    VAR
      cr@1140001 : Char;
    BEGIN
      // Tab, LF und CR aus Text l”schen
      cr := 13;
      string := DELCHR(string,'=',FORMAT(cr));
      cr := 10;
      string := DELCHR(string,'=',FORMAT(cr));
      cr := 9;
      string := DELCHR(string,'=',FORMAT(cr));
      EXIT(string);
    END;

    EVENT PL_Sheet@1000000046::SelectionChange@1543(Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT PL_Sheet@1000000046::BeforeDoubleClick@1537(Target@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range";VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT PL_Sheet@1000000046::BeforeRightClick@1534(Target@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range";VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT PL_Sheet@1000000046::Activate@304();
    BEGIN
    END;

    EVENT PL_Sheet@1000000046::Deactivate@1530();
    BEGIN
    END;

    EVENT PL_Sheet@1000000046::Calculate@279();
    BEGIN
    END;

    EVENT PL_Sheet@1000000046::Change@1545(Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT PL_Sheet@1000000046::FollowHyperlink@1470(Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00024431-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Hyperlink");
    BEGIN
    END;

    EVENT PL_Sheet@1000000046::PivotTableUpdate@2156(Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable");
    BEGIN
    END;

    EVENT PL_Sheet@1000000046::PivotTableAfterValueChange@2886(TargetPivotTable@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable";TargetRange@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT PL_Sheet@1000000046::PivotTableBeforeAllocateChanges@2889(TargetPivotTable@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable";ValueChangeStart@1000000002 : Integer;ValueChangeEnd@1000000001 : Integer;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT PL_Sheet@1000000046::PivotTableBeforeCommitChanges@2892(TargetPivotTable@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable";ValueChangeStart@1000000002 : Integer;ValueChangeEnd@1000000001 : Integer;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT PL_Sheet@1000000046::PivotTableBeforeDiscardChanges@2893(TargetPivotTable@1000000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable";ValueChangeStart@1000000001 : Integer;ValueChangeEnd@1000000000 : Integer);
    BEGIN
    END;

    EVENT PL_Sheet@1000000046::PivotTableChangeSync@2894(Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable");
    BEGIN
    END;

    EVENT PL_Book@1000000047::Open@1923();
    BEGIN
    END;

    EVENT PL_Book@1000000047::Activate@304();
    BEGIN
    END;

    EVENT PL_Book@1000000047::Deactivate@1530();
    BEGIN
    END;

    EVENT PL_Book@1000000047::BeforeClose@1546(VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT PL_Book@1000000047::BeforeSave@1547(SaveAsUI@1000000001 : Boolean;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT PL_Book@1000000047::BeforePrint@1549(VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT PL_Book@1000000047::NewSheet@1550(Sh@1000000000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT PL_Book@1000000047::AddinInstall@1552();
    BEGIN
    END;

    EVENT PL_Book@1000000047::AddinUninstall@1553();
    BEGIN
    END;

    EVENT PL_Book@1000000047::WindowResize@1554(Wn@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Window");
    BEGIN
    END;

    EVENT PL_Book@1000000047::WindowActivate@1556(Wn@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Window");
    BEGIN
    END;

    EVENT PL_Book@1000000047::WindowDeactivate@1557(Wn@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Window");
    BEGIN
    END;

    EVENT PL_Book@1000000047::SheetSelectionChange@1558(Sh@1000000001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT PL_Book@1000000047::SheetBeforeDoubleClick@1559(Sh@1000000002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range";VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT PL_Book@1000000047::SheetBeforeRightClick@1560(Sh@1000000002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range";VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT PL_Book@1000000047::SheetActivate@1561(Sh@1000000000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT PL_Book@1000000047::SheetDeactivate@1562(Sh@1000000000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT PL_Book@1000000047::SheetCalculate@1563(Sh@1000000000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT PL_Book@1000000047::SheetChange@1564(Sh@1000000001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT PL_Book@1000000047::SheetFollowHyperlink@1854(Sh@1000000001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00024431-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Hyperlink");
    BEGIN
    END;

    EVENT PL_Book@1000000047::SheetPivotTableUpdate@2157(Sh@1000000001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable");
    BEGIN
    END;

    EVENT PL_Book@1000000047::PivotTableCloseConnection@2158(Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable");
    BEGIN
    END;

    EVENT PL_Book@1000000047::PivotTableOpenConnection@2159(Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable");
    BEGIN
    END;

    EVENT PL_Book@1000000047::Sync@2266(SyncEventType@1000000000 : Integer);
    BEGIN
    END;

    EVENT PL_Book@1000000047::BeforeXmlImport@2283(Map@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.XmlMap";Url@1000000002 : Text;IsRefresh@1000000001 : Boolean;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT PL_Book@1000000047::AfterXmlImport@2285(Map@1000000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.XmlMap";IsRefresh@1000000001 : Boolean;Result@1000000000 : Integer);
    BEGIN
    END;

    EVENT PL_Book@1000000047::BeforeXmlExport@2287(Map@1000000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.XmlMap";Url@1000000001 : Text;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT PL_Book@1000000047::AfterXmlExport@2288(Map@1000000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.XmlMap";Url@1000000001 : Text;Result@1000000000 : Integer);
    BEGIN
    END;

    EVENT PL_Book@1000000047::RowsetComplete@2610(Description@1000000002 : Text;Sheet@1000000001 : Text;Success@1000000000 : Boolean);
    BEGIN
    END;

    EVENT PL_Book@1000000047::SheetPivotTableAfterValueChange@2895(Sh@1000000002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable";TargetRange@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT PL_Book@1000000047::SheetPivotTableBeforeAllocateChanges@2896(Sh@1000000004 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable";ValueChangeStart@1000000002 : Integer;ValueChangeEnd@1000000001 : Integer;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT PL_Book@1000000047::SheetPivotTableBeforeCommitChanges@2897(Sh@1000000004 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable";ValueChangeStart@1000000002 : Integer;ValueChangeEnd@1000000001 : Integer;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT PL_Book@1000000047::SheetPivotTableBeforeDiscardChanges@2898(Sh@1000000003 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1000000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable";ValueChangeStart@1000000001 : Integer;ValueChangeEnd@1000000000 : Integer);
    BEGIN
    END;

    EVENT PL_Book@1000000047::SheetPivotTableChangeSync@2899(Sh@1000000001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable");
    BEGIN
    END;

    EVENT PL_Book@1000000047::AfterSave@2900(Success@1000000000 : Boolean);
    BEGIN
    END;

    EVENT PL_Book@1000000047::NewChart@2901(Ch@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020821-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Chart");
    BEGIN
    END;

    EVENT PL_Excel@1000000048::NewWorkbook@1565(Wb@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook");
    BEGIN
    END;

    EVENT PL_Excel@1000000048::SheetSelectionChange@1558(Sh@1000000001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT PL_Excel@1000000048::SheetBeforeDoubleClick@1559(Sh@1000000002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range";VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT PL_Excel@1000000048::SheetBeforeRightClick@1560(Sh@1000000002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range";VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT PL_Excel@1000000048::SheetActivate@1561(Sh@1000000000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT PL_Excel@1000000048::SheetDeactivate@1562(Sh@1000000000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT PL_Excel@1000000048::SheetCalculate@1563(Sh@1000000000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT PL_Excel@1000000048::SheetChange@1564(Sh@1000000001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT PL_Excel@1000000048::WorkbookOpen@1567(Wb@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook");
    BEGIN
    END;

    EVENT PL_Excel@1000000048::WorkbookActivate@1568(Wb@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook");
    BEGIN
    END;

    EVENT PL_Excel@1000000048::WorkbookDeactivate@1569(Wb@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook");
    BEGIN
    END;

    EVENT PL_Excel@1000000048::WorkbookBeforeClose@1570(Wb@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT PL_Excel@1000000048::WorkbookBeforeSave@1571(Wb@1000000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";SaveAsUI@1000000001 : Boolean;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT PL_Excel@1000000048::WorkbookBeforePrint@1572(Wb@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT PL_Excel@1000000048::WorkbookNewSheet@1573(Wb@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Sh@1000000000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT PL_Excel@1000000048::WorkbookAddinInstall@1574(Wb@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook");
    BEGIN
    END;

    EVENT PL_Excel@1000000048::WorkbookAddinUninstall@1575(Wb@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook");
    BEGIN
    END;

    EVENT PL_Excel@1000000048::WindowResize@1554(Wb@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Wn@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Window");
    BEGIN
    END;

    EVENT PL_Excel@1000000048::WindowActivate@1556(Wb@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Wn@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Window");
    BEGIN
    END;

    EVENT PL_Excel@1000000048::WindowDeactivate@1557(Wb@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Wn@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Window");
    BEGIN
    END;

    EVENT PL_Excel@1000000048::SheetFollowHyperlink@1854(Sh@1000000001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00024431-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Hyperlink");
    BEGIN
    END;

    EVENT PL_Excel@1000000048::SheetPivotTableUpdate@2157(Sh@1000000001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable");
    BEGIN
    END;

    EVENT PL_Excel@1000000048::WorkbookPivotTableCloseConnection@2160(Wb@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable");
    BEGIN
    END;

    EVENT PL_Excel@1000000048::WorkbookPivotTableOpenConnection@2161(Wb@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable");
    BEGIN
    END;

    EVENT PL_Excel@1000000048::WorkbookSync@2289(Wb@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";SyncEventType@1000000000 : Integer);
    BEGIN
    END;

    EVENT PL_Excel@1000000048::WorkbookBeforeXmlImport@2290(Wb@1000000004 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Map@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.XmlMap";Url@1000000002 : Text;IsRefresh@1000000001 : Boolean;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT PL_Excel@1000000048::WorkbookAfterXmlImport@2291(Wb@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Map@1000000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.XmlMap";IsRefresh@1000000001 : Boolean;Result@1000000000 : Integer);
    BEGIN
    END;

    EVENT PL_Excel@1000000048::WorkbookBeforeXmlExport@2292(Wb@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Map@1000000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.XmlMap";Url@1000000001 : Text;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT PL_Excel@1000000048::WorkbookAfterXmlExport@2293(Wb@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Map@1000000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.XmlMap";Url@1000000001 : Text;Result@1000000000 : Integer);
    BEGIN
    END;

    EVENT PL_Excel@1000000048::WorkbookRowsetComplete@2611(Wb@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Description@1000000002 : Text;Sheet@1000000001 : Text;Success@1000000000 : Boolean);
    BEGIN
    END;

    EVENT PL_Excel@1000000048::AfterCalculate@2612();
    BEGIN
    END;

    EVENT PL_Excel@1000000048::SheetPivotTableAfterValueChange@2895(Sh@1000000002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable";TargetRange@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT PL_Excel@1000000048::SheetPivotTableBeforeAllocateChanges@2896(Sh@1000000004 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable";ValueChangeStart@1000000002 : Integer;ValueChangeEnd@1000000001 : Integer;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT PL_Excel@1000000048::SheetPivotTableBeforeCommitChanges@2897(Sh@1000000004 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable";ValueChangeStart@1000000002 : Integer;ValueChangeEnd@1000000001 : Integer;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT PL_Excel@1000000048::SheetPivotTableBeforeDiscardChanges@2898(Sh@1000000003 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1000000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable";ValueChangeStart@1000000001 : Integer;ValueChangeEnd@1000000000 : Integer);
    BEGIN
    END;

    EVENT PL_Excel@1000000048::ProtectedViewWindowOpen@2903(Pvw@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{000244CD-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.ProtectedViewWindow");
    BEGIN
    END;

    EVENT PL_Excel@1000000048::ProtectedViewWindowBeforeEdit@2905(Pvw@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{000244CD-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.ProtectedViewWindow";VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT PL_Excel@1000000048::ProtectedViewWindowBeforeClose@2906(Pvw@1000000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{000244CD-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.ProtectedViewWindow";Reason@1000000001 : Integer;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT PL_Excel@1000000048::ProtectedViewWindowResize@2908(Pvw@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{000244CD-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.ProtectedViewWindow");
    BEGIN
    END;

    EVENT PL_Excel@1000000048::ProtectedViewWindowActivate@2909(Pvw@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{000244CD-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.ProtectedViewWindow");
    BEGIN
    END;

    EVENT PL_Excel@1000000048::ProtectedViewWindowDeactivate@2910(Pvw@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{000244CD-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.ProtectedViewWindow");
    BEGIN
    END;

    EVENT PL_Excel@1000000048::WorkbookAfterSave@2911(Wb@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Success@1000000000 : Boolean);
    BEGIN
    END;

    EVENT PL_Excel@1000000048::WorkbookNewChart@2912(Wb@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Ch@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020821-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Chart");
    BEGIN
    END;

    EVENT Quelle_Sheet@1000000050::SelectionChange@1543(Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT Quelle_Sheet@1000000050::BeforeDoubleClick@1537(Target@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range";VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT Quelle_Sheet@1000000050::BeforeRightClick@1534(Target@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range";VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT Quelle_Sheet@1000000050::Activate@304();
    BEGIN
    END;

    EVENT Quelle_Sheet@1000000050::Deactivate@1530();
    BEGIN
    END;

    EVENT Quelle_Sheet@1000000050::Calculate@279();
    BEGIN
    END;

    EVENT Quelle_Sheet@1000000050::Change@1545(Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT Quelle_Sheet@1000000050::FollowHyperlink@1470(Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00024431-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Hyperlink");
    BEGIN
    END;

    EVENT Quelle_Sheet@1000000050::PivotTableUpdate@2156(Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable");
    BEGIN
    END;

    EVENT Quelle_Sheet@1000000050::PivotTableAfterValueChange@2886(TargetPivotTable@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable";TargetRange@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT Quelle_Sheet@1000000050::PivotTableBeforeAllocateChanges@2889(TargetPivotTable@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable";ValueChangeStart@1000000002 : Integer;ValueChangeEnd@1000000001 : Integer;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT Quelle_Sheet@1000000050::PivotTableBeforeCommitChanges@2892(TargetPivotTable@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable";ValueChangeStart@1000000002 : Integer;ValueChangeEnd@1000000001 : Integer;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT Quelle_Sheet@1000000050::PivotTableBeforeDiscardChanges@2893(TargetPivotTable@1000000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable";ValueChangeStart@1000000001 : Integer;ValueChangeEnd@1000000000 : Integer);
    BEGIN
    END;

    EVENT Quelle_Sheet@1000000050::PivotTableChangeSync@2894(Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable");
    BEGIN
    END;

    EVENT Quelle_Book@1000000051::Open@1923();
    BEGIN
    END;

    EVENT Quelle_Book@1000000051::Activate@304();
    BEGIN
    END;

    EVENT Quelle_Book@1000000051::Deactivate@1530();
    BEGIN
    END;

    EVENT Quelle_Book@1000000051::BeforeClose@1546(VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT Quelle_Book@1000000051::BeforeSave@1547(SaveAsUI@1000000001 : Boolean;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT Quelle_Book@1000000051::BeforePrint@1549(VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT Quelle_Book@1000000051::NewSheet@1550(Sh@1000000000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT Quelle_Book@1000000051::AddinInstall@1552();
    BEGIN
    END;

    EVENT Quelle_Book@1000000051::AddinUninstall@1553();
    BEGIN
    END;

    EVENT Quelle_Book@1000000051::WindowResize@1554(Wn@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Window");
    BEGIN
    END;

    EVENT Quelle_Book@1000000051::WindowActivate@1556(Wn@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Window");
    BEGIN
    END;

    EVENT Quelle_Book@1000000051::WindowDeactivate@1557(Wn@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Window");
    BEGIN
    END;

    EVENT Quelle_Book@1000000051::SheetSelectionChange@1558(Sh@1000000001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT Quelle_Book@1000000051::SheetBeforeDoubleClick@1559(Sh@1000000002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range";VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT Quelle_Book@1000000051::SheetBeforeRightClick@1560(Sh@1000000002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range";VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT Quelle_Book@1000000051::SheetActivate@1561(Sh@1000000000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT Quelle_Book@1000000051::SheetDeactivate@1562(Sh@1000000000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT Quelle_Book@1000000051::SheetCalculate@1563(Sh@1000000000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT Quelle_Book@1000000051::SheetChange@1564(Sh@1000000001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT Quelle_Book@1000000051::SheetFollowHyperlink@1854(Sh@1000000001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00024431-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Hyperlink");
    BEGIN
    END;

    EVENT Quelle_Book@1000000051::SheetPivotTableUpdate@2157(Sh@1000000001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable");
    BEGIN
    END;

    EVENT Quelle_Book@1000000051::PivotTableCloseConnection@2158(Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable");
    BEGIN
    END;

    EVENT Quelle_Book@1000000051::PivotTableOpenConnection@2159(Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable");
    BEGIN
    END;

    EVENT Quelle_Book@1000000051::Sync@2266(SyncEventType@1000000000 : Integer);
    BEGIN
    END;

    EVENT Quelle_Book@1000000051::BeforeXmlImport@2283(Map@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.XmlMap";Url@1000000002 : Text;IsRefresh@1000000001 : Boolean;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT Quelle_Book@1000000051::AfterXmlImport@2285(Map@1000000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.XmlMap";IsRefresh@1000000001 : Boolean;Result@1000000000 : Integer);
    BEGIN
    END;

    EVENT Quelle_Book@1000000051::BeforeXmlExport@2287(Map@1000000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.XmlMap";Url@1000000001 : Text;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT Quelle_Book@1000000051::AfterXmlExport@2288(Map@1000000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.XmlMap";Url@1000000001 : Text;Result@1000000000 : Integer);
    BEGIN
    END;

    EVENT Quelle_Book@1000000051::RowsetComplete@2610(Description@1000000002 : Text;Sheet@1000000001 : Text;Success@1000000000 : Boolean);
    BEGIN
    END;

    EVENT Quelle_Book@1000000051::SheetPivotTableAfterValueChange@2895(Sh@1000000002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable";TargetRange@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT Quelle_Book@1000000051::SheetPivotTableBeforeAllocateChanges@2896(Sh@1000000004 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable";ValueChangeStart@1000000002 : Integer;ValueChangeEnd@1000000001 : Integer;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT Quelle_Book@1000000051::SheetPivotTableBeforeCommitChanges@2897(Sh@1000000004 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable";ValueChangeStart@1000000002 : Integer;ValueChangeEnd@1000000001 : Integer;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT Quelle_Book@1000000051::SheetPivotTableBeforeDiscardChanges@2898(Sh@1000000003 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1000000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable";ValueChangeStart@1000000001 : Integer;ValueChangeEnd@1000000000 : Integer);
    BEGIN
    END;

    EVENT Quelle_Book@1000000051::SheetPivotTableChangeSync@2899(Sh@1000000001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable");
    BEGIN
    END;

    EVENT Quelle_Book@1000000051::AfterSave@2900(Success@1000000000 : Boolean);
    BEGIN
    END;

    EVENT Quelle_Book@1000000051::NewChart@2901(Ch@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020821-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Chart");
    BEGIN
    END;

    EVENT Quelle_Excel@1000000052::NewWorkbook@1565(Wb@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook");
    BEGIN
    END;

    EVENT Quelle_Excel@1000000052::SheetSelectionChange@1558(Sh@1000000001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT Quelle_Excel@1000000052::SheetBeforeDoubleClick@1559(Sh@1000000002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range";VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT Quelle_Excel@1000000052::SheetBeforeRightClick@1560(Sh@1000000002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range";VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT Quelle_Excel@1000000052::SheetActivate@1561(Sh@1000000000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT Quelle_Excel@1000000052::SheetDeactivate@1562(Sh@1000000000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT Quelle_Excel@1000000052::SheetCalculate@1563(Sh@1000000000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT Quelle_Excel@1000000052::SheetChange@1564(Sh@1000000001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT Quelle_Excel@1000000052::WorkbookOpen@1567(Wb@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook");
    BEGIN
    END;

    EVENT Quelle_Excel@1000000052::WorkbookActivate@1568(Wb@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook");
    BEGIN
    END;

    EVENT Quelle_Excel@1000000052::WorkbookDeactivate@1569(Wb@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook");
    BEGIN
    END;

    EVENT Quelle_Excel@1000000052::WorkbookBeforeClose@1570(Wb@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT Quelle_Excel@1000000052::WorkbookBeforeSave@1571(Wb@1000000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";SaveAsUI@1000000001 : Boolean;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT Quelle_Excel@1000000052::WorkbookBeforePrint@1572(Wb@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT Quelle_Excel@1000000052::WorkbookNewSheet@1573(Wb@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Sh@1000000000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT Quelle_Excel@1000000052::WorkbookAddinInstall@1574(Wb@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook");
    BEGIN
    END;

    EVENT Quelle_Excel@1000000052::WorkbookAddinUninstall@1575(Wb@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook");
    BEGIN
    END;

    EVENT Quelle_Excel@1000000052::WindowResize@1554(Wb@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Wn@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Window");
    BEGIN
    END;

    EVENT Quelle_Excel@1000000052::WindowActivate@1556(Wb@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Wn@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Window");
    BEGIN
    END;

    EVENT Quelle_Excel@1000000052::WindowDeactivate@1557(Wb@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Wn@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Window");
    BEGIN
    END;

    EVENT Quelle_Excel@1000000052::SheetFollowHyperlink@1854(Sh@1000000001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00024431-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Hyperlink");
    BEGIN
    END;

    EVENT Quelle_Excel@1000000052::SheetPivotTableUpdate@2157(Sh@1000000001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable");
    BEGIN
    END;

    EVENT Quelle_Excel@1000000052::WorkbookPivotTableCloseConnection@2160(Wb@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable");
    BEGIN
    END;

    EVENT Quelle_Excel@1000000052::WorkbookPivotTableOpenConnection@2161(Wb@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Target@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable");
    BEGIN
    END;

    EVENT Quelle_Excel@1000000052::WorkbookSync@2289(Wb@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";SyncEventType@1000000000 : Integer);
    BEGIN
    END;

    EVENT Quelle_Excel@1000000052::WorkbookBeforeXmlImport@2290(Wb@1000000004 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Map@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.XmlMap";Url@1000000002 : Text;IsRefresh@1000000001 : Boolean;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT Quelle_Excel@1000000052::WorkbookAfterXmlImport@2291(Wb@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Map@1000000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.XmlMap";IsRefresh@1000000001 : Boolean;Result@1000000000 : Integer);
    BEGIN
    END;

    EVENT Quelle_Excel@1000000052::WorkbookBeforeXmlExport@2292(Wb@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Map@1000000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.XmlMap";Url@1000000001 : Text;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT Quelle_Excel@1000000052::WorkbookAfterXmlExport@2293(Wb@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Map@1000000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.XmlMap";Url@1000000001 : Text;Result@1000000000 : Integer);
    BEGIN
    END;

    EVENT Quelle_Excel@1000000052::WorkbookRowsetComplete@2611(Wb@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Description@1000000002 : Text;Sheet@1000000001 : Text;Success@1000000000 : Boolean);
    BEGIN
    END;

    EVENT Quelle_Excel@1000000052::AfterCalculate@2612();
    BEGIN
    END;

    EVENT Quelle_Excel@1000000052::SheetPivotTableAfterValueChange@2895(Sh@1000000002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable";TargetRange@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT Quelle_Excel@1000000052::SheetPivotTableBeforeAllocateChanges@2896(Sh@1000000004 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable";ValueChangeStart@1000000002 : Integer;ValueChangeEnd@1000000001 : Integer;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT Quelle_Excel@1000000052::SheetPivotTableBeforeCommitChanges@2897(Sh@1000000004 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1000000003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable";ValueChangeStart@1000000002 : Integer;ValueChangeEnd@1000000001 : Integer;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT Quelle_Excel@1000000052::SheetPivotTableBeforeDiscardChanges@2898(Sh@1000000003 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1000000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable";ValueChangeStart@1000000001 : Integer;ValueChangeEnd@1000000000 : Integer);
    BEGIN
    END;

    EVENT Quelle_Excel@1000000052::ProtectedViewWindowOpen@2903(Pvw@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{000244CD-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.ProtectedViewWindow");
    BEGIN
    END;

    EVENT Quelle_Excel@1000000052::ProtectedViewWindowBeforeEdit@2905(Pvw@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{000244CD-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.ProtectedViewWindow";VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT Quelle_Excel@1000000052::ProtectedViewWindowBeforeClose@2906(Pvw@1000000002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{000244CD-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.ProtectedViewWindow";Reason@1000000001 : Integer;VAR Cancel@1000000000 : Boolean);
    BEGIN
    END;

    EVENT Quelle_Excel@1000000052::ProtectedViewWindowResize@2908(Pvw@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{000244CD-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.ProtectedViewWindow");
    BEGIN
    END;

    EVENT Quelle_Excel@1000000052::ProtectedViewWindowActivate@2909(Pvw@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{000244CD-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.ProtectedViewWindow");
    BEGIN
    END;

    EVENT Quelle_Excel@1000000052::ProtectedViewWindowDeactivate@2910(Pvw@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{000244CD-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.ProtectedViewWindow");
    BEGIN
    END;

    EVENT Quelle_Excel@1000000052::WorkbookAfterSave@2911(Wb@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Success@1000000000 : Boolean);
    BEGIN
    END;

    EVENT Quelle_Excel@1000000052::WorkbookNewChart@2912(Wb@1000000001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Ch@1000000000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020821-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Chart");
    BEGIN
    END;

    BEGIN
    END.
  }
}

