OBJECT Page 50120 Beleghistorie
{
  OBJECT-PROPERTIES
  {
    Date=25.08.17;
    Time=11:53:54;
    Modified=Yes;
    Version List=TOPAS;
  }
  PROPERTIES
  {
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table50008;
    PageType=List;
    OnAfterGetRecord=BEGIN
                       currency_style := TOPAS_Funktionen.SetCurrencyColor("VK-W„hrung");
                     END;

    ActionList=ACTIONS
    {
      { 1000000042;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000044;1 ;ActionGroup;
                      CaptionML=DEU=Funktionen }
      { 1000000043;2 ;Action    ;
                      Name=ShowServiceAgreement;
                      CaptionML=DEU=&System- / Wartungsvertrag;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Agreement;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Systemvertrag_aufrufen;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=Belegart }

    { 1000000003;2;Field  ;
                SourceExpr="Belegnr." }

    { 1000000004;2;Field  ;
                SourceExpr="Zeilennr." }

    { 1000000005;2;Field  ;
                SourceExpr="Debitornr." }

    { 1000000006;2;Field  ;
                SourceExpr=Herstellercode }

    { 1000000007;2;Field  ;
                SourceExpr="Artikelnr." }

    { 1000000008;2;Field  ;
                SourceExpr=Lagerortcode }

    { 1000000009;2;Field  ;
                SourceExpr=Menge }

    { 1000000010;2;Field  ;
                SourceExpr=Restauftragsmenge }

    { 1000000011;2;Field  ;
                SourceExpr="EK-Preis" }

    { 1000000012;2;Field  ;
                SourceExpr="EK-W„hrung" }

    { 1000000013;2;Field  ;
                DecimalPlaces=2:4;
                SourceExpr="EK-Kurs" }

    { 1000000014;2;Field  ;
                SourceExpr="Einstandspreis MW" }

    { 1000000015;2;Field  ;
                SourceExpr=W„hrungsabgleich }

    { 1000000016;2;Field  ;
                SourceExpr="VK-Preis" }

    { 1000000017;2;Field  ;
                SourceExpr="VK-W„hrung";
                StyleExpr=currency_style }

    { 1000000018;2;Field  ;
                SourceExpr="VK-Kurs" }

    { 1000000019;2;Field  ;
                SourceExpr=Betrag }

    { 1000000020;2;Field  ;
                SourceExpr="DB %" }

    { 1000000021;2;Field  ;
                SourceExpr="Betrag MW ohne Mwst." }

    { 1000000022;2;Field  ;
                SourceExpr=Quote }

    { 1000000023;2;Field  ;
                SourceExpr=Kampagne }

    { 1000000024;2;Field  ;
                SourceExpr=Belegdatum }

    { 1000000025;2;Field  ;
                SourceExpr=Lieferdatum }

    { 1000000026;2;Field  ;
                SourceExpr=Wunschtermin }

    { 1000000027;2;Field  ;
                SourceExpr=Verk„ufercode }

    { 1000000028;2;Field  ;
                SourceExpr="Betreuer Innendienst" }

    { 1000000029;2;Field  ;
                SourceExpr=Teams }

    { 1000000030;2;Field  ;
                SourceExpr=Gebiet }

    { 1000000031;2;Field  ;
                SourceExpr=Referenz }

    { 1000000032;2;Field  ;
                SourceExpr=Kontakt }

    { 1000000033;2;Field  ;
                SourceExpr="Endkundennr." }

    { 1000000034;2;Field  ;
                SourceExpr=Endkunde }

    { 1000000035;2;Field  ;
                SourceExpr="Rahmenauftragsnr." }

    { 1000000036;2;Field  ;
                SourceExpr="Rahmenauftragszeilennr." }

    { 1000000037;2;Field  ;
                SourceExpr="Auftragsnr." }

    { 1000000038;2;Field  ;
                SourceExpr="Auftragszeilennr." }

    { 1000000039;2;Field  ;
                SourceExpr="Externe Belegnummer" }

    { 1000000040;2;Field  ;
                SourceExpr="Ihre Referenz" }

    { 1000000041;2;Field  ;
                SourceExpr="ACS Projektinfos" }

  }
  CODE
  {
    VAR
      Text50009@1000000002 : TextConst 'DEU=Es konnte kein System- bzw. Wartungsvertrag gefunden werden.';
      Text50010@1000000001 : TextConst 'DEU=Die Position %1, Artikel %2 mit der Seriennr. %3, wurde noch nicht zugeordnet.';
      Text50011@1000000000 : TextConst 'DEU=Es konnten mehrere System- bzw. Wartungsvertr„ge (%1) gefunden werden. Sie k”nnen sich nun durch die einzelnen Vertr„ge bewegen.';
      TOPAS_Funktionen@1000000003 : Codeunit 50006;
      currency_style@1000000004 : Text;

    PROCEDURE Systemvertrag_aufrufen@1140000();
    VAR
      Wartungsvertrag@1140002 : Record 50011;
      Systemvertrag@1140003 : Record 50011;
      Servicepositionen@1140001 : Record 50024;
      wartungsnr@1140000 : Code[1024];
    BEGIN
      //TOPAS 27.06.12 ST - Sprungmarke vom Lieferschein zu den System- bzw. Wartungsvertr„gen
      Servicepositionen.RESET;
      Servicepositionen.SETRANGE("Nr.","Belegnr.");
      IF Servicepositionen.FINDFIRST THEN BEGIN
        REPEAT
          IF (Servicepositionen."Wartungsvertragsnr." <> '') AND
          (STRPOS(wartungsnr,Servicepositionen."Wartungsvertragsnr.") = 0) THEN
            IF wartungsnr = '' THEN
              wartungsnr := Servicepositionen."Wartungsvertragsnr."
            ELSE
              wartungsnr := wartungsnr + '|' + Servicepositionen."Wartungsvertragsnr.";
        UNTIL Servicepositionen.NEXT = 0;
        IF wartungsnr <> '' THEN BEGIN
          Wartungsvertrag.RESET;
          Wartungsvertrag.SETFILTER("Wartungsvertragsnr.",wartungsnr);
          IF Wartungsvertrag.FINDFIRST THEN
            PAGE.RUN(50015,Wartungsvertrag);
          IF Wartungsvertrag.COUNT > 1 THEN
            MESSAGE(Text50011,Wartungsvertrag.COUNT);
        END ELSE
          MESSAGE(Text50009);
      END ELSE
        MESSAGE(Text50009);
    END;

    BEGIN
    END.
  }
}

