OBJECT Page 50120 Beleghistorie
{
  OBJECT-PROPERTIES
  {
    Date=06.10.17;
    Time=10:47:56;
    Modified=Yes;
    Version List=TOPAS;
  }
  PROPERTIES
  {
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table50008;
    PageType=List;
    PromotedActionCategoriesML=[DEU=Neu,Vorgang,Bericht,Navigation;
                                ENU=New,Process,Report,Navigate];
    OnAfterGetRecord=BEGIN
                       currency_style := TOPAS_Funktionen.SetCurrencyColor("VK-W„hrung");
                     END;

    ActionList=ACTIONS
    {
      { 1000000049;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1000000048;1 ;ActionGroup;
                      CaptionML=DEU=Navigation;
                      ActionContainerType=NewDocumentItems }
      { 1000000043;2 ;Action    ;
                      Name=ShowServiceAgreement;
                      CaptionML=DEU=&System- / Wartungsvertrag;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Agreement;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 TOPAS_ServiceModul.ShowSystemFromShipHeader("Belegnr.");
                               END;
                                }
      { 1000000045;2 ;Action    ;
                      Name=ItemCard;
                      CaptionML=[DEU=Artikelkarte;
                                 ENU=Item Card];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Item;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 IF Item.GET("Artikelnr.") THEN
                                   PAGE.RUN(PAGE::"Item Card",Item)
                                 ELSE
                                   MESSAGE(Text50012);
                               END;
                                }
      { 1000000046;2 ;Action    ;
                      Name=CustomerCard;
                      ShortCutKey=Shift+F7;
                      CaptionML=[DEU=Debitorenkarte;
                                 ENU=Customer Card];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Customer;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 IF Customer.GET("Debitornr.") THEN
                                   PAGE.RUN(PAGE::"Customer Card",Customer)
                                 ELSE
                                   MESSAGE(Text50012);
                               END;
                                }
      { 1000000042;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000044;1 ;ActionGroup;
                      CaptionML=DEU=Funktionen }
      { 1000000047;2 ;Action    ;
                      Name=CreateSystem;
                      CaptionML=DEU=Systemvertrag &anlegen / Positionen zuordnen;
                      Promoted=Yes;
                      Image=ServiceLedger;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 //TOPAS 31.03.17 ST
                                 TOPAS_ServiceModul.CreateSystemFromShipHeader("Belegnr.");
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=Belegart }

    { 1000000003;2;Field  ;
                SourceExpr="Belegnr." }

    { 1000000004;2;Field  ;
                SourceExpr="Zeilennr." }

    { 1000000005;2;Field  ;
                SourceExpr="Debitornr." }

    { 1000000006;2;Field  ;
                SourceExpr=Herstellercode }

    { 1000000007;2;Field  ;
                SourceExpr="Artikelnr." }

    { 1000000008;2;Field  ;
                SourceExpr=Lagerortcode }

    { 1000000009;2;Field  ;
                SourceExpr=Menge }

    { 1000000010;2;Field  ;
                SourceExpr=Restauftragsmenge }

    { 1000000011;2;Field  ;
                SourceExpr="EK-Preis" }

    { 1000000012;2;Field  ;
                SourceExpr="EK-W„hrung" }

    { 1000000013;2;Field  ;
                DecimalPlaces=2:4;
                SourceExpr="EK-Kurs" }

    { 1000000014;2;Field  ;
                SourceExpr="Einstandspreis MW" }

    { 1000000015;2;Field  ;
                SourceExpr=W„hrungsabgleich }

    { 1000000016;2;Field  ;
                SourceExpr="VK-Preis" }

    { 1000000017;2;Field  ;
                SourceExpr="VK-W„hrung";
                StyleExpr=currency_style }

    { 1000000018;2;Field  ;
                SourceExpr="VK-Kurs" }

    { 1000000019;2;Field  ;
                SourceExpr=Betrag }

    { 1000000020;2;Field  ;
                SourceExpr="DB %" }

    { 1000000021;2;Field  ;
                SourceExpr="Betrag MW ohne Mwst." }

    { 1000000022;2;Field  ;
                SourceExpr=Quote }

    { 1000000023;2;Field  ;
                SourceExpr=Kampagne }

    { 1000000024;2;Field  ;
                SourceExpr=Belegdatum }

    { 1000000025;2;Field  ;
                SourceExpr=Lieferdatum }

    { 1000000026;2;Field  ;
                SourceExpr=Wunschtermin }

    { 1000000027;2;Field  ;
                SourceExpr=Verk„ufercode }

    { 1000000028;2;Field  ;
                SourceExpr="Betreuer Innendienst" }

    { 1000000029;2;Field  ;
                SourceExpr=Teams }

    { 1000000030;2;Field  ;
                SourceExpr=Gebiet }

    { 1000000031;2;Field  ;
                SourceExpr=Referenz }

    { 1000000032;2;Field  ;
                SourceExpr=Kontakt }

    { 1000000033;2;Field  ;
                SourceExpr="Endkundennr." }

    { 1000000034;2;Field  ;
                SourceExpr=Endkunde }

    { 1000000035;2;Field  ;
                SourceExpr="Rahmenauftragsnr." }

    { 1000000036;2;Field  ;
                SourceExpr="Rahmenauftragszeilennr." }

    { 1000000037;2;Field  ;
                SourceExpr="Auftragsnr." }

    { 1000000038;2;Field  ;
                SourceExpr="Auftragszeilennr." }

    { 1000000039;2;Field  ;
                SourceExpr="Externe Belegnummer" }

    { 1000000040;2;Field  ;
                SourceExpr="Ihre Referenz" }

    { 1000000041;2;Field  ;
                SourceExpr="ACS Projektinfos" }

  }
  CODE
  {
    VAR
      Customer@1000000005 : Record 18;
      Item@1000000006 : Record 27;
      TOPAS_Funktionen@1000000003 : Codeunit 50006;
      TOPAS_ServiceModul@1000000008 : Codeunit 50008;
      currency_style@1000000004 : Text;
      Text50012@1000000007 : TextConst 'DEU=Datensatz konnte nicht gefunden werden.';

    BEGIN
    END.
  }
}

