OBJECT Page 50133 TOPAS Shipment Lines Subform
{
  OBJECT-PROPERTIES
  {
    Date=25.08.17;
    Time=09:32:49;
    Modified=Yes;
    Version List=TOPAS;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=TOPAS Lieferzeilen Subform;
               ENU=TOPAS Shipment Lines Subform];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    LinksAllowed=No;
    SourceTable=Table111;
    SourceTableView=ORDER(Descending)
                    WHERE(Type=FILTER(Item),
                          Quantity=FILTER(>0));
    PageType=ListPart;
    OnOpenPage=BEGIN
                 IF FINDFIRST THEN;
               END;

    OnAfterGetRecord=BEGIN
                       SerialNumbers := '';
                       ItemLedgerEntry.RESET;
                       ItemLedgerEntry.SETRANGE("Document Type",ItemLedgerEntry."Document Type"::"Sales Shipment");
                       ItemLedgerEntry.SETRANGE("Document No.","Document No.");
                       ItemLedgerEntry.SETRANGE("Document Line No.","Line No.");
                       ItemLedgerEntry.SETRANGE("Source No.","Sell-to Customer No.");
                       ItemLedgerEntry.SETRANGE("Item Tracking",ItemLedgerEntry."Item Tracking"::"Serial No.");
                       IF ItemLedgerEntry.FINDFIRST THEN
                         REPEAT
                           IF SerialNumbers = '' THEN
                             SerialNumbers := ItemLedgerEntry."Serial No."
                           ELSE
                             SerialNumbers := SerialNumbers + ',' + ItemLedgerEntry."Serial No.";
                         UNTIL ItemLedgerEntry.NEXT = 0;

                       IF SalesShipmentHeader.GET("Document No.") THEN
                         ExternalDocNo := SalesShipmentHeader."External Document No."
                       ELSE
                         ExternalDocNo := '';

                       currency_style := TOPAS_Funktionen.SetCurrencyColor("Currency Code");
                     END;

    ActionList=ACTIONS
    {
      { 1000000023;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000024;1 ;Action    ;
                      CaptionML=DEU=Beleg anzeigen;
                      Image=View;
                      OnAction=BEGIN
                                 SalesShipmentHeader.GET("Document No.");
                                 PageManagement.PageRun(SalesShipmentHeader);
                               END;
                                }
      { 1000000030;1 ;Action    ;
                      Name=Artikelkarte;
                      CaptionML=DEU=&Artikelkarte;
                      RunObject=Page 30;
                      RunPageLink=No.=FIELD(No.);
                      Image=Item }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000003;2;Field  ;
                SourceExpr="Posting Date" }

    { 1000000002;2;Field  ;
                SourceExpr="Document No." }

    { 1000000008;2;Field  ;
                SourceExpr="Line No.";
                Visible=FALSE }

    { 1000000006;2;Field  ;
                Name=External Document No.;
                CaptionML=[DEU=Externe Belegnummer;
                           ENU=External Document No.];
                SourceExpr=ExternalDocNo }

    { 1000000004;2;Field  ;
                SourceExpr="Bill-to Customer No.";
                Visible=FALSE }

    { 1000000005;2;Field  ;
                SourceExpr="Sell-to Customer No.";
                Visible=FALSE }

    { 1000000007;2;Field  ;
                SourceExpr="No." }

    { 1000000029;2;Field  ;
                SourceExpr="Artikelnr. 2";
                Visible=FALSE }

    { 1000000009;2;Field  ;
                SourceExpr="Location Code" }

    { 1000000010;2;Field  ;
                SourceExpr="Cross-Reference No." }

    { 1000000011;2;Field  ;
                SourceExpr=Description }

    { 1000000025;2;Field  ;
                Name=Serial Numbers;
                CaptionML=[DEU=Seriennummern;
                           ENU=Serial Numbers];
                SourceExpr=SerialNumbers }

    { 1000000012;2;Field  ;
                SourceExpr="System Projektinfos" }

    { 1000000013;2;Field  ;
                SourceExpr="Endkundennr.";
                Visible=FALSE }

    { 1000000014;2;Field  ;
                SourceExpr=Endkunde }

    { 1000000015;2;Field  ;
                SourceExpr="Currency Code";
                StyleExpr=currency_style }

    { 1000000016;2;Field  ;
                SourceExpr=Quantity }

    { 1000000017;2;Field  ;
                SourceExpr="Unit Price" }

    { 1000000018;2;Field  ;
                SourceExpr="Unit of Measure";
                Visible=FALSE }

    { 1000000019;2;Field  ;
                SourceExpr="DC-Preis (EKW)" }

    { 1000000020;2;Field  ;
                SourceExpr="Unit Cost (LCY)" }

    { 1000000028;2;Field  ;
                SourceExpr="Manufacturer Code";
                Visible=FALSE }

    { 1000000026;2;Field  ;
                SourceExpr="Order No." }

    { 1000000027;2;Field  ;
                SourceExpr="Order Line No." }

    { 1000000021;2;Field  ;
                SourceExpr="Blanket Order No." }

    { 1000000022;2;Field  ;
                SourceExpr="Blanket Order Line No." }

  }
  CODE
  {
    VAR
      SalesShipmentHeader@1000000000 : Record 110;
      ItemLedgerEntry@1000000002 : Record 32;
      PageManagement@1000000001 : Codeunit 700;
      TOPAS_Funktionen@1000000006 : Codeunit 50006;
      SerialNumbers@1000000003 : Text;
      ExternalDocNo@1000000004 : Code[35];
      currency_style@1000000005 : Text;

    BEGIN
    END.
  }
}

