OBJECT Page 50134 TOPAS Invoice Lines Subform
{
  OBJECT-PROPERTIES
  {
    Date=25.08.17;
    Time=09:33:02;
    Modified=Yes;
    Version List=TOPAS;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=TOPAS Rechungszeilen Subform;
               ENU=TOPAS Invoice Lines Subform];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    LinksAllowed=No;
    SourceTable=Table113;
    SourceTableView=ORDER(Descending)
                    WHERE(Type=FILTER(Item),
                          Quantity=FILTER(>0));
    PageType=ListPart;
    OnOpenPage=BEGIN
                 IF FINDFIRST THEN;
               END;

    OnAfterGetRecord=BEGIN
                       IF Item.GET("No.") THEN BEGIN
                         LandedCostPrice := "DC-Preis (EKW)"  + "DC-Preis (EKW)" * (Item."Handlingskosten %" / 100) + "DC-Preis (EKW)" * (Item."Zollsatz %" / 100);
                         IF "VK-Preis (EKW)" = 0 THEN
                           "Profit %" := 0
                         ELSE
                           "Profit %" := (1 - LandedCostPrice / "VK-Preis (EKW)") * 100;
                       END;

                       IF SalesInvoiceHeader.GET("Document No.") THEN BEGIN
                         ExternalDocNo := SalesInvoiceHeader."External Document No.";
                         CurrencyCode  := SalesInvoiceHeader."Currency Code";
                       END ELSE BEGIN
                         ExternalDocNo := '';
                         CurrencyCode  := '';
                       END;

                       currency_style := TOPAS_Funktionen.SetCurrencyColor(CurrencyCode);
                     END;

    ActionList=ACTIONS
    {
      { 1000000023;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000024;1 ;Action    ;
                      CaptionML=DEU=Beleg anzeigen;
                      Image=View;
                      OnAction=BEGIN
                                 SalesInvoiceHeader.GET("Document No.");
                                 PageManagement.PageRun(SalesInvoiceHeader);
                               END;
                                }
      { 1000000034;1 ;Action    ;
                      Name=Artikelkarte;
                      CaptionML=DEU=&Artikelkarte;
                      RunObject=Page 30;
                      RunPageLink=No.=FIELD(No.);
                      Image=Item }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000003;2;Field  ;
                SourceExpr="Posting Date" }

    { 1000000002;2;Field  ;
                SourceExpr="Document No." }

    { 1000000008;2;Field  ;
                SourceExpr="Line No.";
                Visible=FALSE }

    { 1000000006;2;Field  ;
                Name=External Document No.;
                CaptionML=[DEU=Externe Belegnummer;
                           ENU=External Document No.];
                SourceExpr=ExternalDocNo }

    { 1000000004;2;Field  ;
                SourceExpr="Bill-to Customer No.";
                Visible=FALSE }

    { 1000000005;2;Field  ;
                SourceExpr="Sell-to Customer No.";
                Visible=FALSE }

    { 1000000007;2;Field  ;
                SourceExpr="No." }

    { 1000000010;2;Field  ;
                SourceExpr="Cross-Reference No." }

    { 1000000029;2;Field  ;
                SourceExpr="Artikelnr. 2";
                Visible=FALSE }

    { 1000000009;2;Field  ;
                SourceExpr="Location Code" }

    { 1000000011;2;Field  ;
                SourceExpr=Description }

    { 1000000012;2;Field  ;
                SourceExpr="System Projektinfos" }

    { 1000000013;2;Field  ;
                SourceExpr="Endkundennr.";
                Visible=FALSE }

    { 1000000014;2;Field  ;
                SourceExpr=Endkunde }

    { 1000000016;2;Field  ;
                SourceExpr=Quantity }

    { 1000000017;2;Field  ;
                SourceExpr="Unit Price" }

    { 1000000018;2;Field  ;
                SourceExpr="Unit of Measure";
                Visible=FALSE }

    { 1000000019;2;Field  ;
                SourceExpr="DC-Preis (EKW)" }

    { 1000000020;2;Field  ;
                SourceExpr="Unit Cost (LCY)" }

    { 1000000025;2;Field  ;
                Name=Profit %;
                CaptionML=[DEU=DB %;
                           ENU=Profit %];
                SourceExpr="Profit %" }

    { 1000000033;2;Field  ;
                Name=Currency Code;
                CaptionML=[DEU=W„hrungscode;
                           ENU=Currency Code];
                SourceExpr=CurrencyCode;
                StyleExpr=currency_style }

    { 1000000031;2;Field  ;
                SourceExpr=Einkaufsw„hrungsfaktor;
                Visible=FALSE }

    { 1000000032;2;Field  ;
                SourceExpr=Einkaufsw„hrungscode;
                Visible=FALSE }

    { 1000000015;2;Field  ;
                SourceExpr="Quotenr." }

    { 1000000030;2;Field  ;
                SourceExpr="Kampagnennr." }

    { 1000000028;2;Field  ;
                SourceExpr="Manufacturer Code";
                Visible=FALSE }

    { 1000000026;2;Field  ;
                SourceExpr="Order No." }

    { 1000000027;2;Field  ;
                SourceExpr="Order Line No." }

    { 1000000021;2;Field  ;
                SourceExpr="Blanket Order No." }

    { 1000000022;2;Field  ;
                SourceExpr="Blanket Order Line No." }

  }
  CODE
  {
    VAR
      SalesInvoiceHeader@1000000000 : Record 112;
      Item@1000000010 : Record 27;
      PageManagement@1000000001 : Codeunit 700;
      TOPAS_Funktionen@1000000007 : Codeunit 50006;
      ExternalDocNo@1000000004 : Code[35];
      CurrencyCode@1000000005 : Code[10];
      currency_style@1000000006 : Text;
      "Profit %"@1000000008 : Decimal;
      LandedCostPrice@1000000009 : Decimal;

    BEGIN
    END.
  }
}

