OBJECT Page 50154 TOPAS Umsatzverlauf Hersteller
{
  OBJECT-PROPERTIES
  {
    Date=23.05.18;
    Time=16:14:20;
    Modified=Yes;
    Version List=TOPAS;
  }
  PROPERTIES
  {
    CaptionML=DEU=TOPAS Umsatzverlauf nach Hersteller;
    SourceTable=Table485;
    PageType=CardPart;
    OnOpenPage=BEGIN
                 PeriodLength := "Period Length"::Month;
                 FilterManufacturer := FilterChip;
               END;

    OnFindRecord=BEGIN
                   UpdateChart;
                   IsChartDataReady := TRUE;
                 END;

    ActionList=ACTIONS
    {
      { 1000000002;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000008;1 ;ActionGroup;
                      Name=PeriodLength;
                      CaptionML=[DEU=Periodenl„nge;
                                 ENU=Period Length];
                      Image=Period }
      { 1000000007;2 ;Action    ;
                      Name=Day;
                      CaptionML=[DEU=Tag;
                                 ENU=Day];
                      OnAction=BEGIN
                                 PeriodLength := "Period Length"::Day; //k”nnte sp„ter ber eine eigene Einrichtungstabelle gel”st werden siehe TAB 760
                                 UpdateChart;
                               END;
                                }
      { 1000000006;2 ;Action    ;
                      Name=Week;
                      CaptionML=[DEU=Woche;
                                 ENU=Week];
                      OnAction=BEGIN
                                 PeriodLength := "Period Length"::Week; //k”nnte sp„ter ber eine eigene Einrichtungstabelle gel”st werden siehe TAB 760
                                 UpdateChart;
                               END;
                                }
      { 1000000005;2 ;Action    ;
                      Name=Month;
                      CaptionML=[DEU=Monat;
                                 ENU=Month];
                      OnAction=BEGIN
                                 PeriodLength := "Period Length"::Month; //k”nnte sp„ter ber eine eigene Einrichtungstabelle gel”st werden siehe TAB 760
                                 UpdateChart;
                               END;
                                }
      { 1000000004;2 ;Action    ;
                      Name=Quarter;
                      CaptionML=[DEU=Quartal;
                                 ENU=Quarter];
                      OnAction=BEGIN
                                 PeriodLength := "Period Length"::Quarter; //k”nnte sp„ter ber eine eigene Einrichtungstabelle gel”st werden siehe TAB 760
                                 UpdateChart;
                               END;
                                }
      { 1000000003;2 ;Action    ;
                      Name=Year;
                      CaptionML=[DEU=Kalenderjahr;
                                 ENU=Year];
                      OnAction=BEGIN
                                 PeriodLength := "Period Length"::Year; //k”nnte sp„ter ber eine eigene Einrichtungstabelle gel”st werden siehe TAB 760
                                 UpdateChart;
                               END;
                                }
      { 1000000010;2 ;Action    ;
                      Name=FiscalYear;
                      CaptionML=[DEU=Gesch„ftsjahr;
                                 ENU=Fiscal Year];
                      OnAction=BEGIN
                                 PeriodLength := "Period Length"::"Accounting Period"; //k”nnte sp„ter ber eine eigene Einrichtungstabelle gel”st werden siehe TAB 760
                                 UpdateChart;
                               END;
                                }
      { 1000000011;1 ;ActionGroup;
                      Name=Filter }
      { 1000000012;2 ;Action    ;
                      Name=Chip;
                      OnAction=BEGIN
                                 FilterManufacturer := '04|07|08|22|30|31|40|43|44|54|69|78';
                                 UpdateChart;
                               END;
                                }
      { 1000000013;2 ;Action    ;
                      Name=Systeme;
                      OnAction=BEGIN
                                 FilterManufacturer := '52|53|56|57|5710|5720|59|85|86|87|96|9610|9620|9630';
                                 UpdateChart;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;;Container;
                Name=Container;
                ContainerType=ContentArea }

    { 1000000009;1;Field  ;
                CaptionML=[DEU=Statustext;
                           ENU=Status Text];
                SourceExpr=StatusText;
                ShowCaption=No }

    { 1000000001;1;Field  ;
                Name=BusinessChart;
                ControlAddIn=[Microsoft.Dynamics.Nav.Client.BusinessChart;PublicKeyToken=31bf3856ad364e35] }

  }
  CODE
  {
    VAR
      TOPASChartMgt@1000000004 : Codeunit 50060;
      IsChartDataReady@1000000000 : Boolean;
      IsChartAddInReady@1000000001 : Boolean;
      StatusText@1000000003 : Text[250];
      StatusTextZusatz@1000000008 : Text[250];
      PeriodLength@1000000002 : 'Tag,Woche,Monat,Quartal,Jahr,Buchhaltungsperiode,Keine';
      FilterManufacturer@1000000005 : Code[80];
      FilterChip@1000000006 : TextConst 'DEU=04|07|08|22|30|31|40|43|44|54|69|78';
      FilterSystem@1000000007 : TextConst 'DEU=52|53|56|57|5710|5720|59|85|86|87|96|9610|9620|9630';

    LOCAL PROCEDURE UpdateChart@1000000002();
    VAR
      BusinessChartBuffer@1000000000 : Record 485;
    BEGIN
      IF NOT IsChartAddInReady THEN
        EXIT;

      //Aufruf der Werte Initierung aus der Codeunit
      TOPASChartMgt.GenerateInvoicesManufacturerHistoryProgress(Rec,PeriodLength,FilterManufacturer);

      //Update des DotNet Chart Addins, um die Werte anzuzeigen

      Update(CurrPage.BusinessChart);
      UpdateStatus;
    END;

    LOCAL PROCEDURE UpdateStatus@1000000006();
    BEGIN
      IF FilterManufacturer = FilterChip THEN StatusTextZusatz := 'Chips';
      IF FilterManufacturer = FilterSystem THEN StatusTextZusatz := 'Systeme';
      StatusText := FORMAT(PeriodLength)  + '|' +
                    FORMAT('Verkauf (MW) ohne MwSt.') + '|' +
                    FORMAT('Fr ' + StatusTextZusatz);
    END;

    EVENT BusinessChart@-1000000001::DataPointClicked@1(point@1000000000 : DotNet "'Microsoft.Dynamics.Nav.Client.BusinessChart.Model, Version=9.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.Client.BusinessChart.BusinessChartDataPoint");
    BEGIN
      //SetDrillDownIndexes(point);
      //TOPASChartMgt.DrillDownInvoicesProgress(Rec,PeriodLength);
    END;

    EVENT BusinessChart@-1000000001::DataPointDoubleClicked@2(point@1000000000 : DotNet "'Microsoft.Dynamics.Nav.Client.BusinessChart.Model, Version=9.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.Client.BusinessChart.BusinessChartDataPoint");
    BEGIN
    END;

    EVENT BusinessChart@-1000000001::AddInReady@3();
    BEGIN
      IsChartAddInReady := TRUE;
      UpdateStatus;
      IF IsChartDataReady THEN
        UpdateChart;
    END;

    BEGIN
    END.
  }
}

