OBJECT Page 5054 Company Details
{
  OBJECT-PROPERTIES
  {
    Date=14.09.17;
    Time=12:45:56;
    Modified=Yes;
    Version List=NAVW15.00,TOP1.01;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Unternehmensdetails;
               ENU=Company Details];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table5050;
    PageType=Card;
    OnQueryClosePage=BEGIN
                       IF ("Country/Region Code" = 'US') AND (County = '') THEN
                         ERROR(Text50000);
                     END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[DEU=Allgemein;
                           ENU=General] }

    { 2   ;2   ;Field     ;
                SourceExpr=Name }

    { 1000000003;2;Field  ;
                SourceExpr="Name 2" }

    { 4   ;2   ;Field     ;
                SourceExpr=Address }

    { 6   ;2   ;Field     ;
                SourceExpr="Address 2" }

    { 8   ;2   ;Field     ;
                SourceExpr="Post Code" }

    { 17  ;2   ;Field     ;
                SourceExpr=City }

    { 10  ;2   ;Field     ;
                SourceExpr="Country/Region Code" }

    { 1000000000;2;Field  ;
                SourceExpr=County }

    { 12  ;2   ;Field     ;
                SourceExpr="Phone No." }

    { 14  ;2   ;Field     ;
                SourceExpr="Fax No." }

    { 1000000001;2;Field  ;
                SourceExpr="Home Page" }

    { 1000000002;2;Field  ;
                SourceExpr="VAT Registration No." }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      Text50000@1000000000 : TextConst 'DEU="Fr das Land USA muss das Feld Bundesregion gefllt werden.\Bsp. : New York => NY\           Florida => FL\           California => CA\           Massachusetts => MA\           Nevada => NV"';

    BEGIN
    {
      Lfd.Nr. Version   Datum       User  Beschreibung
      ===========================================================================
      1       TOP1.00   11.05.17    ST    weitere Felder County, "Home Page" und "VAT Registration No." hinzugefgt, Prfung US Bundesregion
      2       TOP1.01   14.09.17    ST    Feld "Name 2" hinzugefgt
    }
    END.
  }
}

