OBJECT Page 5160 Sales Order Archive Subform
{
  OBJECT-PROPERTIES
  {
    Date=18.06.19;
    Time=10:46:52;
    Modified=Yes;
    Version List=NAVW19.00,NAVDACH9.00,TOP1.02;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Zeilen;
               ENU=Lines];
    LinksAllowed=No;
    SourceTable=Table5108;
    SourceTableView=WHERE(Document Type=CONST(Order));
    PageType=ListPart;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1907935204;1 ;ActionGroup;
                      CaptionML=[DEU=&Zeile;
                                 ENU=&Line];
                      Image=Line }
      { 1907838004;2 ;Action    ;
                      AccessByPermission=TableData 348=R;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[DEU=Dimensionen;
                                 ENU=Dimensions];
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                               END;
                                }
      { 1903079504;2 ;Action    ;
                      CaptionML=[DEU=Be&merkungen;
                                 ENU=Co&mments];
                      Image=ViewComments;
                      OnAction=BEGIN
                                 ShowLineComments;
                               END;
                                }
      { 1905483604;2 ;Action    ;
                      CaptionML=[DEU=&Belegzeilenverfolgung;
                                 ENU=Document &Line Tracking];
                      Image=Navigate;
                      OnAction=BEGIN
                                 ShowDocumentLineTracking;
                               END;
                                }
      { 3       ;2   ;Action    ;
                      Name=DeferralSchedule;
                      CaptionML=[DEU=Abgrenzungsplan;
                                 ENU=Deferral Schedule];
                      Image=PaymentPeriod;
                      OnAction=BEGIN
                                 ShowDeferrals;
                               END;
                                }
      { 1000000012;2 ;Action    ;
                      Name=OpenCalcArchive;
                      CaptionML=DEU=Service Kalkulations Historie;
                      Promoted=Yes;
                      Image=CalculateSimulation;
                      OnAction=BEGIN
                                 //TOPAS 02.11.17 - ™ffnet die Service Kalkulations Historie
                                 Rec.OpenCalculationTool;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Type }

    { 1000000000;2;Field  ;
                SourceExpr="Line No." }

    { 4   ;2   ;Field     ;
                SourceExpr="No." }

    { 6   ;2   ;Field     ;
                SourceExpr="Cross-Reference No.";
                Visible=FALSE }

    { 1000000001;2;Field  ;
                SourceExpr="Artikelnr. 2" }

    { 8   ;2   ;Field     ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 10  ;2   ;Field     ;
                SourceExpr="Substitution Available";
                Visible=FALSE }

    { 12  ;2   ;Field     ;
                SourceExpr="Purchasing Code";
                Visible=FALSE }

    { 14  ;2   ;Field     ;
                SourceExpr=Nonstock;
                Visible=FALSE }

    { 16  ;2   ;Field     ;
                SourceExpr="VAT Prod. Posting Group";
                Visible=FALSE }

    { 18  ;2   ;Field     ;
                SourceExpr=Description }

    { 1000000013;2;Field  ;
                SourceExpr="Description 2";
                Visible=FALSE }

    { 1000000002;2;Field  ;
                SourceExpr=Endkunde }

    { 1000000003;2;Field  ;
                SourceExpr=AC_Solutionpartner }

    { 20  ;2   ;Field     ;
                SourceExpr="Drop Shipment";
                Visible=FALSE }

    { 22  ;2   ;Field     ;
                SourceExpr="Special Order";
                Visible=FALSE }

    { 24  ;2   ;Field     ;
                SourceExpr="Return Reason Code";
                Visible=FALSE }

    { 26  ;2   ;Field     ;
                SourceExpr="Location Code" }

    { 28  ;2   ;Field     ;
                SourceExpr=Reserve;
                Visible=FALSE }

    { 30  ;2   ;Field     ;
                SourceExpr=Quantity }

    { 34  ;2   ;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 36  ;2   ;Field     ;
                SourceExpr="Unit of Measure";
                Visible=FALSE }

    { 38  ;2   ;Field     ;
                SourceExpr="Unit Cost (LCY)";
                Visible=FALSE }

    { 40  ;2   ;Field     ;
                SourceExpr="Unit Price";
                Visible=FALSE }

    { 1000000004;2;Field  ;
                SourceExpr="VK-Preis (MW)" }

    { 1000000005;2;Field  ;
                SourceExpr="DC-Preis (EKW)" }

    { 1000000006;2;Field  ;
                SourceExpr="Profit %" }

    { 1000000007;2;Field  ;
                SourceExpr="Quotenr." }

    { 42  ;2   ;Field     ;
                SourceExpr="Line Amount" }

    { 44  ;2   ;Field     ;
                SourceExpr="Line Discount %" }

    { 46  ;2   ;Field     ;
                SourceExpr="Line Discount Amount";
                Visible=FALSE }

    { 48  ;2   ;Field     ;
                SourceExpr="Allow Invoice Disc.";
                Visible=FALSE }

    { 50  ;2   ;Field     ;
                SourceExpr="Inv. Discount Amount";
                Visible=FALSE }

    { 1000000008;2;Field  ;
                SourceExpr=Einkaufsw„hrungsfaktor }

    { 1000000009;2;Field  ;
                SourceExpr=Einkaufsw„hrungscode }

    { 1000000010;2;Field  ;
                SourceExpr="Service bereits bestellt" }

    { 52  ;2   ;Field     ;
                SourceExpr="Qty. to Ship" }

    { 54  ;2   ;Field     ;
                SourceExpr="Quantity Shipped" }

    { 56  ;2   ;Field     ;
                SourceExpr="Qty. to Invoice" }

    { 58  ;2   ;Field     ;
                SourceExpr="Quantity Invoiced" }

    { 60  ;2   ;Field     ;
                SourceExpr="Allow Item Charge Assignment";
                Visible=FALSE }

    { 66  ;2   ;Field     ;
                SourceExpr="Requested Delivery Date";
                Visible=FALSE }

    { 68  ;2   ;Field     ;
                SourceExpr="Promised Delivery Date";
                Visible=FALSE }

    { 70  ;2   ;Field     ;
                SourceExpr="Planned Delivery Date" }

    { 72  ;2   ;Field     ;
                SourceExpr="Planned Shipment Date" }

    { 74  ;2   ;Field     ;
                SourceExpr="Shipment Date" }

    { 76  ;2   ;Field     ;
                SourceExpr="Shipping Agent Code";
                Visible=FALSE }

    { 78  ;2   ;Field     ;
                SourceExpr="Shipping Agent Service Code";
                Visible=FALSE }

    { 80  ;2   ;Field     ;
                SourceExpr="Shipping Time";
                Visible=FALSE }

    { 82  ;2   ;Field     ;
                SourceExpr="Job No.";
                Visible=FALSE }

    { 1000000011;2;Field  ;
                SourceExpr="Kampagnennr." }

    { 90  ;2   ;Field     ;
                SourceExpr="Outbound Whse. Handling Time";
                Visible=FALSE }

    { 92  ;2   ;Field     ;
                SourceExpr="Blanket Order No.";
                Visible=FALSE }

    { 94  ;2   ;Field     ;
                SourceExpr="Blanket Order Line No.";
                Visible=FALSE }

    { 96  ;2   ;Field     ;
                SourceExpr="FA Posting Date";
                Visible=FALSE }

    { 98  ;2   ;Field     ;
                SourceExpr="Depr. until FA Posting Date";
                Visible=FALSE }

    { 100 ;2   ;Field     ;
                SourceExpr="Depreciation Book Code";
                Visible=FALSE }

    { 102 ;2   ;Field     ;
                SourceExpr="Use Duplication List";
                Visible=FALSE }

    { 104 ;2   ;Field     ;
                SourceExpr="Duplicate in Depreciation Book";
                Visible=FALSE }

    { 106 ;2   ;Field     ;
                SourceExpr="Appl.-from Item Entry";
                Visible=FALSE }

    { 108 ;2   ;Field     ;
                SourceExpr="Appl.-to Item Entry";
                Visible=FALSE }

    { 5   ;2   ;Field     ;
                SourceExpr="Deferral Code" }

    { 110 ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 1 Code";
                Visible=FALSE }

    { 112 ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 2 Code";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      DocumentLineTracking@1140000 : Page 5005399;

    PROCEDURE ShowDocumentLineTracking@1140000();
    BEGIN
      CLEAR(DocumentLineTracking);
      DocumentLineTracking.SetDoc(0,"Document No.","Line No.","Blanket Order No.","Blanket Order Line No.",'',0);
      DocumentLineTracking.RUNMODAL;
    END;

    BEGIN
    {
      Lfd.Nr. Version   Datum       User  Beschreibung
      ===========================================================================
      1       TOP1.00   15.05.17    ST    weitere TOPAS Felder hinzugefgt
      2       TOP1.01   02.11.17    ST    ActionItem OpenCalcArchive hinzugefgt
      3       TOP1.02   18.06.19    ST    Feld "Description 2" hinzugefgt
    }
    END.
  }
}

