OBJECT Page 5161 Sales List Archive
{
  OBJECT-PROPERTIES
  {
    Date=28.11.17;
    Time=17:12:02;
    Modified=Yes;
    Version List=NAVW19.00,TOP1.03;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Verkaufsbersichtsarchiv;
               ENU=Sales List Archive];
    SourceTable=Table5107;
    SourceTableView=ORDER(Descending);
    PageType=List;
    OnOpenPage=BEGIN
                 //TOPAS 16.11.17 ST - Cursor an die 1. Stelle
                 IF FINDFIRST THEN ;
                 //TOPAS Ende
               END;

    OnAfterGetRecord=BEGIN
                       //TOPAS 15.08.17 ST - W„hrungscode wird eingef„rbt
                       currency_style := TOPAS_Funktionen.SetCurrencyColor("Currency Code");
                       //TOPAS Ende
                     END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 55      ;1   ;ActionGroup;
                      CaptionML=[DEU=&Zeile;
                                 ENU=&Line];
                      Image=Line }
      { 56      ;2   ;Action    ;
                      Name=Card;
                      ShortCutKey=Shift+F7;
                      CaptionML=[DEU=Karte;
                                 ENU=Card];
                      Promoted=Yes;
                      Image=EditLines;
                      OnAction=VAR
                                 PageManagement@1000 : Codeunit 700;
                               BEGIN
                                 PageManagement.PageRun(Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                SourceExpr="No." }

    { 2   ;2   ;Field     ;
                SourceExpr="Version No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Date Archived" }

    { 6   ;2   ;Field     ;
                SourceExpr="Time Archived" }

    { 8   ;2   ;Field     ;
                SourceExpr="Archived By" }

    { 57  ;2   ;Field     ;
                SourceExpr="Interaction Exist" }

    { 12  ;2   ;Field     ;
                SourceExpr="Sell-to Customer No." }

    { 14  ;2   ;Field     ;
                SourceExpr="Sell-to Customer Name" }

    { 16  ;2   ;Field     ;
                SourceExpr="External Document No." }

    { 18  ;2   ;Field     ;
                SourceExpr="Sell-to Contact" }

    { 20  ;2   ;Field     ;
                SourceExpr="Sell-to Post Code" }

    { 22  ;2   ;Field     ;
                SourceExpr="Sell-to Country/Region Code" }

    { 24  ;2   ;Field     ;
                SourceExpr="Bill-to Contact No." }

    { 26  ;2   ;Field     ;
                SourceExpr="Bill-to Post Code" }

    { 28  ;2   ;Field     ;
                SourceExpr="Bill-to Country/Region Code" }

    { 30  ;2   ;Field     ;
                SourceExpr="Ship-to Code" }

    { 32  ;2   ;Field     ;
                SourceExpr="Ship-to Name" }

    { 34  ;2   ;Field     ;
                SourceExpr="Ship-to Contact" }

    { 36  ;2   ;Field     ;
                SourceExpr="Ship-to Post Code" }

    { 38  ;2   ;Field     ;
                SourceExpr="Ship-to Country/Region Code" }

    { 1000000001;2;Field  ;
                SourceExpr="Betreuer Innendienst" }

    { 48  ;2   ;Field     ;
                SourceExpr="Salesperson Code" }

    { 1000000003;2;Field  ;
                SourceExpr=Teams }

    { 1000000004;2;Field  ;
                SourceExpr="Territory Code" }

    { 1000000002;2;Field  ;
                SourceExpr="Order Date" }

    { 40  ;2   ;Field     ;
                SourceExpr="Posting Date" }

    { 50  ;2   ;Field     ;
                SourceExpr="Currency Code";
                StyleExpr=currency_style }

    { 1000000000;2;Field  ;
                SourceExpr="Ursprungsangebotsnr." }

    { 42  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 1 Code" }

    { 44  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 2 Code" }

    { 46  ;2   ;Field     ;
                SourceExpr="Location Code" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      "***TOPAS_Var***"@1000000000 : Integer;
      TOPAS_Funktionen@1000000001 : Codeunit 50006;
      currency_style@1000000002 : Text;

    BEGIN
    {
      Lfd.Nr. Version   Datum       User  Beschreibung
      ===========================================================================
      1       TOP1.00   15.05.17    ST    Feld "Betreuer Innendienst" hinzugefgt
      2       TOP1.01   15.08.17    ST    W„hrungscode wird jetzt eingef„rbt
      3       TOP1.02   14.09.17    ST    Felder Teams und "Territory Code" hinzugefgt
      4       TOP1.03   16.11.17    ST    Absteigend sortiert + Cursor an 1. Stelle
    }
    END.
  }
}

