OBJECT Page 5180 Sales Archive Comment Sheet
{
  OBJECT-PROPERTIES
  {
    Date=28.02.24;
    Time=14:00:00;
    Modified=Yes;
    Version List=NAVW15.00.01,TOP1.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Bemerkungen;
               ENU=Comment Sheet];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table5126;
    PageType=List;
    OnAfterGetRecord=BEGIN
                       IF "Document Type" = "Document Type"::Quote THEN
                         comment_editable := TRUE
                       ELSE
                         comment_editable := FALSE;
                     END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                Editable=comment_editable;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Date }

    { 4   ;2   ;Field     ;
                SourceExpr=Code;
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr=Comment }

  }
  CODE
  {
    VAR
      comment_editable@1000000000 : Boolean;

    BEGIN
    {
      Lfd.Nr. Version   Datum       User  Beschreibung
      ===========================================================================
      1       TOP1.00   28.02.24    ST    Bemerkungen von Arch. Angeboten sind nun editierbar

    }
    END.
  }
}

