OBJECT Page 56 Purchase Orders
{
  OBJECT-PROPERTIES
  {
    Date=15.11.18;
    Time=09:55:34;
    Modified=Yes;
    Version List=NAVW18.00,TOP1.01;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Bestellungen;
               ENU=Purchase Orders];
    SourceTable=Table39;
    SourceTableView=WHERE(Document Type=FILTER(Order));
    DataCaptionFields=No.;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 31      ;1   ;ActionGroup;
                      CaptionML=[DEU=&Zeile;
                                 ENU=&Line];
                      Image=Line }
      { 32      ;2   ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[DEU=Beleg anzeigen;
                                 ENU=Show Document];
                      RunObject=Page 50;
                      RunPageLink=Document Type=FIELD(Document Type),
                                  No.=FIELD(Document No.);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=View;
                      PromotedCategory=Process }
      { 33      ;2   ;Action    ;
                      AccessByPermission=TableData 27=R;
                      CaptionML=[DEU=Reservierungsposten;
                                 ENU=Reservation Entries];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ReservationLedger;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ShowReservationEntries(TRUE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 21  ;2   ;Field     ;
                SourceExpr=Type }

    { 23  ;2   ;Field     ;
                SourceExpr="No." }

    { 25  ;2   ;Field     ;
                SourceExpr=Description }

    { 2   ;2   ;Field     ;
                SourceExpr="Expected Receipt Date" }

    { 1000000000;2;Field  ;
                SourceExpr="Promised Receipt Date" }

    { 1000000001;2;Field  ;
                SourceExpr="Requested Receipt Date" }

    { 4   ;2   ;Field     ;
                SourceExpr="Buy-from Vendor No." }

    { 6   ;2   ;Field     ;
                SourceExpr="Document No." }

    { 27  ;2   ;Field     ;
                SourceExpr="Currency Code" }

    { 8   ;2   ;Field     ;
                SourceExpr=Quantity }

    { 10  ;2   ;Field     ;
                SourceExpr="Outstanding Quantity" }

    { 29  ;2   ;Field     ;
                SourceExpr="Unit of Measure Code" }

    { 12  ;2   ;Field     ;
                SourceExpr=Amount }

    { 14  ;2   ;Field     ;
                SourceExpr="Direct Unit Cost" }

    { 16  ;2   ;Field     ;
                SourceExpr="Line Discount %" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    {
      Lfd.Nr. Version   Datum       User  Beschreibung
      ===========================================================================
      1       TOP1.00   11.01.18    ST    ActionItems "Beleg anzeigen" und Reservierungsposten promoted, damit diese gleich erscheinen
      2       TOP1.01   14.11.17    ST    Felder "Promised Receipt Date" und "Requested Receipt Date" hinzugefgt
    }
    END.
  }
}

