OBJECT Page 5724 Cross Reference List
{
  OBJECT-PROPERTIES
  {
    Date=16.01.18;
    Time=14:02:20;
    Modified=Yes;
    Version List=NAVW13.10.01,TOP1.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Artikelreferenzenbersicht;
               ENU=Cross Reference List];
    SourceTable=Table5717;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1000000001;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1000000002;1 ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[DEU=Artikelkarte;
                                 ENU=Item Card];
                      Promoted=Yes;
                      Image=Item;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 Item@1000000000 : Record 27;
                               BEGIN
                                 Item.GET("Item No.");
                                 PAGE.RUN(PAGE::"Item Card",Item);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Cross-Reference No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Cross-Reference Type" }

    { 6   ;2   ;Field     ;
                SourceExpr="Cross-Reference Type No." }

    { 1000000000;2;Field  ;
                SourceExpr=Name }

    { 8   ;2   ;Field     ;
                SourceExpr="Item No." }

    { 10  ;2   ;Field     ;
                SourceExpr="Variant Code" }

    { 12  ;2   ;Field     ;
                SourceExpr="Unit of Measure" }

    { 14  ;2   ;Field     ;
                SourceExpr="Discontinue Bar Code" }

    { 16  ;2   ;Field     ;
                SourceExpr=Description }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    {
      Lfd.Nr. Version   Datum       User  Beschreibung
      ===========================================================================
      1       TOP1.00   15.05.17    ST    Feld Name hinzugefgt
      2       TOP1.00   22.08.17    ST    ActionItem "Artikelkarte" hinzugefgt
    }
    END.
  }
}

