OBJECT Page 5728 Manufacturers
{
  OBJECT-PROPERTIES
  {
    Date=15.05.17;
    Time=14:50:36;
    Modified=Yes;
    Version List=NAVW13.00,TOP1.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Hersteller;
               ENU=Manufacturers];
    SourceTable=Table5720;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Name }

    { 1000000000;2;Field  ;
                SourceExpr=Herstellerkurzname }

    { 1000000001;2;Field  ;
                SourceExpr="Anzahl zugeordneter Artikel" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    {
      Lfd.Nr. Version   Datum       User  Beschreibung
      ===========================================================================
      1       TOP1.00   15.05.17    ST    Felder Herstellerkurzname und "Anzahl zugeordneter Artikel" hinzugefgt
    }
    END.
  }
}

