OBJECT Page 9152 My Items
{
  OBJECT-PROPERTIES
  {
    Date=07.11.17;
    Time=17:35:27;
    Modified=Yes;
    Version List=NAVW19.00,TOP1.01;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Meine Artikel;
               ENU=My Items];
    SourceTable=Table9152;
    PageType=ListPart;
    OnOpenPage=BEGIN
                 SETRANGE("User ID",USERID);
               END;

    OnAfterGetRecord=BEGIN
                       GetItem;
                     END;

    OnNewRecord=BEGIN
                  CLEAR(Item);
                  MSRP := 0;
                END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 11      ;1   ;Action    ;
                      ShortCutKey=Return;
                      CaptionML=[DEU=™ffnen;
                                 ENU=Open];
                      RunObject=Page 30;
                      RunPageLink=No.=FIELD(Item No.);
                      Image=ViewDetails;
                      RunPageMode=View }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr="Item No." }

    { 9   ;2   ;Field     ;
                CaptionML=[DEU=Beschreibung;
                           ENU=Description];
                SourceExpr=Item.Description;
                Editable=FALSE }

    { 2   ;2   ;Field     ;
                CaptionML=[DEU=VK-Preis;
                           ENU=Unit Price];
                SourceExpr=Item."Unit Price";
                Editable=FALSE }

    { 13  ;2   ;Field     ;
                Name=Inventory;
                CaptionML=[DEU=Lagerbestand;
                           ENU=Inventory];
                SourceExpr=Item.Inventory;
                Visible=FALSE;
                Editable=FALSE }

    { 1000000000;2;Field  ;
                CaptionML=[DEU=Menge in Bestellung;
                           ENU=Qty. on Purchase Order];
                SourceExpr=Item."Qty. on Purch. Order";
                Editable=FALSE }

    { 1000000003;2;Field  ;
                CaptionML=[DEU=Menge in Auftrag;
                           ENU=Qty. on Sales Order];
                SourceExpr=Item."Qty. on Sales Order" }

    { 1000000001;2;Field  ;
                CaptionML=DEU=MSRP;
                SourceExpr=MSRP;
                Visible=FALSE;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      Item@1000 : Record 27;
      "***TOPAS_Var***"@1000000001 : Integer;
      Vendor@1000000002 : Record 23;
      TOPAS_Funktionen@1000000000 : Codeunit 50006;
      MSRP@1000000003 : Decimal;

    LOCAL PROCEDURE GetItem@1();
    BEGIN
      CLEAR(Item);

      IF Item.GET("Item No.") THEN BEGIN
        Item.CALCFIELDS(Inventory);
        //TOPAS 01.09.17 ST
        Item.CALCFIELDS("Qty. on Purch. Order","Qty. on Sales Order");
        MSRP := 0;
        IF Vendor.GET(Item."Vendor No.") THEN
          MSRP := TOPAS_Funktionen.FindItemSalesPrice("Item No.",WORKDATE,Vendor."Currency Code",Item."Base Unit of Measure",1);
      //TOPAS Ende
      END;
    END;

    BEGIN
    {
      Lfd.Nr. Version   Datum       User  Beschreibung
      ===========================================================================
      1       TOP1.00   01.09.17    ST    "Menge in Bestellung" und MSRP hinzugefgt
      2       TOP1.01   07.11.17    ST    "Menge in Auftrag" hinzugefgt
    }
    END.
  }
}

