OBJECT Codeunit 50009 TOPAS Page Management
{
  OBJECT-PROPERTIES
  {
    Date=19.01.18;
    Time=10:18:16;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      Text50029_1@1000000000 : TextConst 'DEU=Musterberwachungen werden normalerweise nur fr den Lagerortcode MUST angelegt. M”chten Sie die Bearbeitung dennoch fortsetzen?';
      Text50029_2@1000000001 : TextConst 'DEU=M”chten Sie wirklich eine Musterberwachung anlegen?';

    PROCEDURE OpenMusterberwachung@1000000001(Nr@1000000000 : Code[20];LocationCode@1000000002 : Code[20]);
    VAR
      Mšwach@1000000001 : Record 50029;
      MšwachNew@1000000003 : Record 50029;
    BEGIN
      //™ffnet oder legt eine neue Musterberwachung an
      Mšwach.SETFILTER(Nr,'%1',Nr);
      IF NOT Mšwach.FINDFIRST THEN BEGIN
        IF LocationCode <> 'MUST' THEN
          IF NOT CONFIRM(Text50029_1,TRUE) THEN
            EXIT;
        IF CONFIRM(Text50029_2,TRUE) THEN BEGIN
          MšwachNew.INIT;
          MšwachNew.Nr := Nr;
          MšwachNew.INSERT(TRUE);
          Mšwach.COPY(MšwachNew);
          Mšwach.SETRECFILTER;
        END ELSE
          EXIT;
      END;
      PAGE.RUN(50031,Mšwach);
    END;

    BEGIN
    END.
  }
}

