OBJECT Codeunit 50006 TOPAS Funktionen
{
  OBJECT-PROPERTIES
  {
    Date=15.08.17;
    Time=10:20:55;
    Modified=Yes;
    Version List=TOPAS;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    PROCEDURE FindItemPurchPrice@1140002("Item No"@1140003 : Code[20];"Vendor No"@1140007 : Code[20];Date@1140002 : Date;Unit@1140000 : Code[10]) : Decimal;
    VAR
      FindPurchPrice@1140006 : Record 7012;
      Vendor@1140008 : Record 23;
      BestPrice@1140005 : Decimal;
      BestDate@1140004 : Date;
      Curr@1140001 : Code[10];
    BEGIN
      IF Vendor.GET("Vendor No") THEN
        Curr := Vendor."Currency Code"
      ELSE
        Curr := '';
      WITH FindPurchPrice DO BEGIN
        SETRANGE("Item No.","Item No");
        SETFILTER("Ending Date",'%1|>=%2',0D,Date);
        //SETFILTER("Currency Code",'%1|%2',Curr,'');
        SETFILTER("Currency Code",'%1',Curr);
        IF Unit <> '' THEN
          SETFILTER("Unit of Measure Code",'%1|%2',Unit,'');
        SETRANGE("Starting Date",0D,Date);
        SETRANGE("Vendor No.","Vendor No");
        IF FINDFIRST THEN BEGIN
          BestPrice := "Direct Unit Cost";
          BestDate := "Starting Date";
          REPEAT
            //IF BestPrice > "Direct Unit Cost" THEN
            //Nicht mehr der beste, sondern der aktuellste Preis gesucht
            IF "Starting Date" > BestDate THEN BEGIN
              BestPrice := "Direct Unit Cost";
              BestDate := "Starting Date";
            END;
          UNTIL NEXT = 0;
        END ELSE
          EXIT(0);
        EXIT(BestPrice);
      END;
    END;

    PROCEDURE FindItemSalesPrice@1140001(Artikelnr@1140003 : Code[20];Startdatum@1140002 : Date;W„h@1140001 : Code[10];Stkcode@1140000 : Code[10]) : Decimal;
    VAR
      FindSalesPrice@1140006 : Record 7002;
      BestPrice@1140005 : Decimal;
      BestDate@1140004 : Date;
    BEGIN
      WITH FindSalesPrice DO BEGIN
        SETRANGE("Item No.",Artikelnr);
        SETFILTER("Ending Date",'%1|>=%2',0D,Startdatum);
        //SETFILTER("Currency Code",'%1|%2',W„h,'');
        SETFILTER("Currency Code",'%1',W„h);
        IF Stkcode <> '' THEN
          SETFILTER("Unit of Measure Code",'%1|%2',Stkcode,'');
        SETRANGE("Starting Date",0D,Startdatum);
        SETRANGE("Sales Type","Sales Type"::"All Customers");
        SETRANGE("Sales Code");
        IF FINDFIRST THEN BEGIN
          BestPrice := "Unit Price";
          BestDate := "Starting Date";
          REPEAT
            //IF BestPrice > "Unit Price" THEN
            //Nicht mehr der beste, sondern der aktuellste Preis gesucht
            IF "Starting Date" > BestDate THEN BEGIN
              BestPrice := "Unit Price";
              BestDate := "Starting Date";
            END;
          UNTIL NEXT = 0;
        END ELSE
          EXIT(0);
        EXIT(BestPrice);
      END;
    END;

    PROCEDURE SetCurrencyColor@1000000000(CurrencyCode@1000000000 : Code[20]) : Text;
    BEGIN
      //30.06.17 ST - W„hrungscode wird eingef„rbt
      CASE CurrencyCode OF
        'USD' : EXIT('Unfavorable');
        'GBP' : EXIT('StrongAccent');
        'JPY' : EXIT('Favorable');
      END;
      EXIT('Standard');
    END;

    BEGIN
    {
      Lfd.Nr. Version   Datum       User  Beschreibung
      ===========================================================================
      1       TOP1.00   30.03.17    ST    Neue Funktion FindItemPurchPrice zur Anzeige des DC-Preises
      2       TOP1.00   30.03.17    ST    Neue Funktion FindItemSalesPrice zur Anzeige der VK-Preise
    }
    END.
  }
}

